room 1 2021-02-06 22:03:14.947826
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
      DIRECT-33-HP M281 LaserJet 76:40:bb:7c:af:33 -91  40,-1   Y  -- WPA2(PSK/AES/AES) 
                        CSMguest 04:bd:88:76:f4:30 -90  149,+1  Y  -- NONE
                         eduroam 04:bd:88:76:f4:32 -89  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 18:64:72:29:09:d1 -89  157,+1  Y  -- NONE
                     CSMwireless 04:bd:88:76:f4:31 -88  149,+1  Y  -- NONE
                     CSMwireless 18:64:72:29:09:d0 -88  157,+1  Y  -- NONE
                         eduroam 18:64:72:29:09:d2 -87  157,+1  Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:77:07:22 -81  1       Y  -- WPA2(802.1x/AES/AES) 
   DIRECT-71-HP ENVY 5540 series a0:8c:fd:6d:ee:72 -79  11      Y  -- WPA2(PSK/AES/AES) 
                         eduroam 04:bd:88:77:08:22 -77  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 18:64:72:29:09:c2 -76  11      Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f4:21 -74  1       Y  -- NONE
                         eduroam 04:bd:88:76:f4:22 -74  1       Y  -- WPA2(802.1x/AES/AES) 
                          iPhone 8e:93:45:61:b3:a8 -70  6       Y  US WPA2(PSK/AES/AES) 
                        CSMguest 04:bd:88:76:f9:e0 -34  1       Y  -- NONE
                     CSMwireless 04:bd:88:76:f9:e1 -33  1       Y  -- NONE
                         eduroam 04:bd:88:76:f9:e2 -33  1       Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f9:f2 -39  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f9:f1 -39  149,+1  Y  -- NONE
                        CSMguest 04:bd:88:76:f9:f0 -39  149,+1  Y  -- NONE


room 1 2021-02-06 22:03:19.950731
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                        CSMguest 18:64:72:29:09:d1 -91  157,+1  Y  -- NONE
      DIRECT-33-HP M281 LaserJet 76:40:bb:7c:af:33 -90  40,-1   Y  -- WPA2(PSK/AES/AES) 
                        CSMguest 04:bd:88:76:f4:30 -90  149,+1  Y  -- NONE
                     CSMwireless 18:64:72:29:09:d0 -90  157,+1  Y  -- NONE
                         eduroam 04:bd:88:76:f4:32 -89  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f4:31 -88  149,+1  Y  -- NONE
                         eduroam 18:64:72:29:09:d2 -87  157,+1  Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f7:22 -81  1       Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:77:07:22 -81  1       Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 84:d4:7e:4a:68:00 -79  11      Y  -- NONE
   DIRECT-71-HP ENVY 5540 series a0:8c:fd:6d:ee:72 -79  11      Y  -- WPA2(PSK/AES/AES) 
                         eduroam 04:bd:88:77:08:22 -77  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f4:22 -76  1       Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f4:21 -74  1       Y  -- NONE
                         eduroam 18:64:72:29:09:c2 -73  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f5:82 -71  11      Y  -- WPA2(802.1x/AES/AES) 
                          iPhone 8e:93:45:61:b3:a8 -70  6       Y  US WPA2(PSK/AES/AES) 
                        CSMguest 04:bd:88:76:f9:e0 -34  1       Y  -- NONE
                     CSMwireless 04:bd:88:76:f9:e1 -33  1       Y  -- NONE
                         eduroam 04:bd:88:76:f9:e2 -31  1       Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f9:f2 -39  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f9:f1 -39  149,+1  Y  -- NONE
                        CSMguest 04:bd:88:76:f9:f0 -39  149,+1  Y  -- NONE


room 1 2021-02-05 18:36:28.740155
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                     CSMwireless 04:bd:88:76:f5:91 -91  36,+1   Y  -- NONE
                         eduroam 04:bd:88:76:f4:32 -90  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f4:31 -90  149,+1  Y  -- NONE
                         eduroam 04:bd:88:76:f5:92 -90  36,+1   Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 04:bd:88:76:f4:30 -89  149,+1  Y  -- NONE
                        CSMguest 18:64:72:29:09:d1 -88  157,+1  Y  -- NONE
                         eduroam 04:bd:88:76:f6:e2 -87  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 18:64:72:29:09:d2 -87  157,+1  Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 18:64:72:29:09:d0 -87  157,+1  Y  -- NONE
       eufy RoboVac 15C Max-95D6 fe:f5:c4:82:95:d6 -87  1       N  CN NONE
             HP Photosmart C5280 70:8b:cd:5e:4f:f0 -86  8       Y  -- WPA2(PSK/AES/AES) 
                         eduroam 04:bd:88:76:f7:22 -86  1       Y  -- WPA2(802.1x/AES/AES) 
                       NETGEAR95 10:da:43:0e:46:de -85  4       Y  -- WPA2(PSK/AES/AES) 
                         eduroam 84:d4:7e:4a:68:02 -79  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 18:64:72:29:09:c2 -75  11      Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f5:81 -74  11      Y  -- NONE
                         eduroam 04:bd:88:77:08:22 -72  11      Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f4:21 -72  1       Y  -- NONE
                        CSMguest 04:bd:88:76:f5:80 -71  11      Y  -- NONE
                         eduroam 04:bd:88:76:f4:22 -71  1       Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f9:e2 -29  1       Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 04:bd:88:76:f9:e0 -28  1       Y  -- NONE
                     CSMwireless 04:bd:88:76:f9:e1 -28  1       Y  -- NONE
                         eduroam 04:bd:88:76:f9:f2 -40  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 04:bd:88:76:f9:f0 -40  149,+1  Y  -- NONE
                     CSMwireless 04:bd:88:76:f9:f1 -39  149,+1  Y  -- NONE


room 1 2021-02-05 18:36:33.744096
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                         eduroam 84:d4:7e:4a:4b:e2 -89  11      Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f7:31 -89  40,-1   Y  -- NONE
                     CSMwireless 04:bd:88:76:f4:31 -89  149,+1  Y  -- NONE
                     CSMwireless 04:bd:88:76:f5:91 -89  36,+1   Y  -- NONE
                         eduroam 04:bd:88:76:f7:32 -88  40,-1   Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 04:bd:88:76:f5:90 -88  36,+1   Y  -- NONE
                        CSMguest 04:bd:88:76:f4:30 -88  149,+1  Y  -- NONE
                         eduroam 04:bd:88:76:f5:92 -88  36,+1   Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f6:e2 -87  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 18:64:72:29:09:d2 -86  157,+1  Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 18:64:72:29:09:d0 -86  157,+1  Y  -- NONE
             HP Photosmart C5280 70:8b:cd:5e:4f:f0 -86  8       Y  -- WPA2(PSK/AES/AES) 
                         eduroam 04:bd:88:76:f7:22 -86  1       Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 18:64:72:29:09:d1 -85  157,+1  Y  -- NONE
       eufy RoboVac 15C Max-95D6 fe:f5:c4:82:95:d6 -84  1       N  CN NONE
                         eduroam 84:d4:7e:4a:68:02 -82  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f5:82 -79  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 18:64:72:29:09:c2 -75  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:77:08:22 -72  11      Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f4:21 -72  1       Y  -- NONE
                        CSMguest 04:bd:88:76:f5:80 -71  11      Y  -- NONE
                         eduroam 04:bd:88:76:f4:22 -71  1       Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 04:bd:88:76:f9:e0 -29  1       Y  -- NONE
                     CSMwireless 04:bd:88:76:f9:e1 -29  1       Y  -- NONE
                         eduroam 04:bd:88:76:f9:e2 -28  1       Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f9:f2 -39  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f9:f1 -39  149,+1  Y  -- NONE
                        CSMguest 04:bd:88:76:f9:f0 -39  149,+1  Y  -- NONE


room 1 2021-02-06 22:59:26.054696
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                        CSMguest 04:bd:88:76:f4:30 -90  149,+1  Y  -- NONE
                         eduroam 18:64:72:29:09:d2 -90  157,+1  Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 18:64:72:29:09:d1 -90  157,+1  Y  -- NONE
             HP Photosmart C5280 70:8b:cd:5e:4f:f0 -89  8       Y  -- WPA2(PSK/AES/AES) 
                         eduroam 04:bd:88:76:f4:32 -89  149,+1  Y  -- WPA2(802.1x/AES/AES) 
      DIRECT-33-HP M281 LaserJet 76:40:bb:7c:af:33 -89  40,-1   Y  -- WPA2(PSK/AES/AES) 
                     CSMwireless 04:bd:88:76:f4:31 -88  149,+1  Y  -- NONE
                     CSMwireless 18:64:72:29:09:d0 -88  157,+1  Y  -- NONE
                         eduroam 04:bd:88:76:f7:32 -88  40,-1   Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 04:bd:88:76:f7:30 -88  40,-1   Y  -- NONE
                     CSMwireless 04:bd:88:76:f5:91 -88  36,+1   Y  -- NONE
                        CSMguest 04:bd:88:76:f5:90 -88  36,+1   Y  -- NONE
                     CSMwireless 04:bd:88:76:f7:31 -87  40,-1   Y  -- NONE
                         eduroam 04:bd:88:76:f5:92 -87  36,+1   Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 84:d4:7e:4a:ce:82 -87  1       Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 6c:f3:7f:7f:7c:c2 -86  1       Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f6:82 -83  1       Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 04:bd:88:76:f7:20 -82  1       Y  -- NONE
                     CSMwireless 84:d4:7e:4a:68:01 -80  11      Y  -- NONE
                         eduroam 84:d4:7e:4a:68:02 -79  11      Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f6:81 -77  1       Y  -- NONE
                        CSMguest 18:64:72:29:09:c1 -75  11      Y  -- NONE
                         eduroam 18:64:72:29:09:c2 -75  11      Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 18:64:72:29:09:c0 -74  11      Y  -- NONE
                     CSMwireless 04:bd:88:76:f4:21 -74  1       Y  -- NONE
                         eduroam 04:bd:88:76:f5:82 -72  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f4:22 -71  1       Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f9:e1 -35  1       Y  -- NONE
                        CSMguest 04:bd:88:76:f9:e0 -35  1       Y  -- NONE
                         eduroam 04:bd:88:76:f9:e2 -33  1       Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f9:f2 -39  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f9:f1 -39  149,+1  Y  -- NONE
                        CSMguest 04:bd:88:76:f9:f0 -39  149,+1  Y  -- NONE


room 1 2021-02-06 22:59:31.056240
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                        CSMguest 04:bd:88:76:f4:30 -90  149,+1  Y  -- NONE
                         eduroam 18:64:72:29:09:d2 -90  157,+1  Y  -- WPA2(802.1x/AES/AES) 
      DIRECT-33-HP M281 LaserJet 76:40:bb:7c:af:33 -90  40,-1   Y  -- WPA2(PSK/AES/AES) 
             HP Photosmart C5280 70:8b:cd:5e:4f:f0 -89  8       Y  -- WPA2(PSK/AES/AES) 
                         eduroam 04:bd:88:76:f4:32 -89  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 18:64:72:29:09:d0 -89  157,+1  Y  -- NONE
                     CSMwireless 04:bd:88:76:f4:31 -88  149,+1  Y  -- NONE
                        CSMguest 18:64:72:29:09:d1 -88  157,+1  Y  -- NONE
                         eduroam 04:bd:88:76:f7:32 -88  40,-1   Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 04:bd:88:76:f7:30 -88  40,-1   Y  -- NONE
                     CSMwireless 04:bd:88:76:f5:91 -88  36,+1   Y  -- NONE
                        CSMguest 04:bd:88:76:f5:90 -88  36,+1   Y  -- NONE
                     CSMwireless 04:bd:88:76:f7:31 -87  40,-1   Y  -- NONE
                         eduroam 04:bd:88:76:f5:92 -87  36,+1   Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 84:d4:7e:4a:ce:82 -87  1       Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 6c:f3:7f:7f:7c:c2 -86  1       Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f6:82 -83  1       Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 04:bd:88:76:f7:20 -82  1       Y  -- NONE
                     CSMwireless 84:d4:7e:4a:68:01 -80  11      Y  -- NONE
                         eduroam 84:d4:7e:4a:68:02 -79  11      Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 04:bd:88:76:f6:80 -77  1       Y  -- NONE
                     CSMwireless 04:bd:88:76:f6:81 -76  1       Y  -- NONE
                     CSMwireless 04:bd:88:76:f5:81 -75  11      Y  -- NONE
                     CSMwireless 18:64:72:29:09:c0 -75  11      Y  -- NONE
                        CSMguest 18:64:72:29:09:c1 -75  11      Y  -- NONE
                         eduroam 18:64:72:29:09:c2 -75  11      Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f4:21 -75  1       Y  -- NONE
                        CSMguest 04:bd:88:76:f4:20 -74  1       Y  -- NONE
                         eduroam 04:bd:88:76:f5:82 -72  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f4:22 -71  1       Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f9:e1 -35  1       Y  -- NONE
                        CSMguest 04:bd:88:76:f9:e0 -35  1       Y  -- NONE
                         eduroam 04:bd:88:76:f9:e2 -34  1       Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f9:f2 -39  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f9:f1 -39  149,+1  Y  -- NONE
                        CSMguest 04:bd:88:76:f9:f0 -39  149,+1  Y  -- NONE


room 1 2021-02-06 23:02:26.407942
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
      DIRECT-33-HP M281 LaserJet 76:40:bb:7c:af:33 -91  40,-1   Y  -- WPA2(PSK/AES/AES) 
                     CSMwireless 84:d4:7e:4a:4b:f1 -90  161,-1  Y  -- NONE
                        CSMguest 18:64:72:29:09:d1 -90  157,+1  Y  -- NONE
                        CSMguest 84:d4:7e:4a:4b:f0 -89  161,-1  Y  -- NONE
                         eduroam 18:64:72:29:09:d2 -89  157,+1  Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 18:64:72:29:09:d0 -89  157,+1  Y  -- NONE
                         eduroam 84:d4:7e:4a:4b:f2 -88  161,-1  Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 04:bd:88:76:f5:90 -88  36,+1   Y  -- NONE
                     CSMwireless 04:bd:88:76:f5:91 -87  36,+1   Y  -- NONE
                         eduroam 04:bd:88:76:f4:c2 -84  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f5:82 -74  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 18:64:72:29:09:c2 -73  11      Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f9:e1 -35  1       Y  -- NONE
                        CSMguest 04:bd:88:76:f9:e0 -35  1       Y  -- NONE
                         eduroam 04:bd:88:76:f9:e2 -33  1       Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f9:f2 -39  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 04:bd:88:76:f9:f0 -39  149,+1  Y  -- NONE
                     CSMwireless 04:bd:88:76:f9:f1 -38  149,+1  Y  -- NONE


room 1 2021-02-06 23:02:31.409422
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                       NETGEAR95 10:da:43:0e:46:de -91  4       Y  -- WPA2(PSK/AES/AES) 
                     CSMwireless 84:d4:7e:4a:4b:f1 -90  161,-1  Y  -- NONE
                        CSMguest 18:64:72:29:09:d1 -90  157,+1  Y  -- NONE
                     CSMwireless 18:64:72:29:09:d0 -90  157,+1  Y  -- NONE
      DIRECT-33-HP M281 LaserJet 76:40:bb:7c:af:33 -90  40,-1   Y  -- WPA2(PSK/AES/AES) 
                         eduroam 04:bd:88:76:f4:32 -89  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f4:31 -89  149,+1  Y  -- NONE
                        CSMguest 04:bd:88:76:f4:30 -89  149,+1  Y  -- NONE
                        CSMguest 84:d4:7e:4a:4b:f0 -89  161,-1  Y  -- NONE
                         eduroam 18:64:72:29:09:d2 -89  157,+1  Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f5:91 -89  36,+1   Y  -- NONE
                         eduroam 84:d4:7e:4a:4b:f2 -88  161,-1  Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 04:bd:88:76:f5:90 -88  36,+1   Y  -- NONE
                         eduroam 04:bd:88:76:f5:92 -87  36,+1   Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f4:c2 -84  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f6:82 -83  1       Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 84:d4:7e:4a:68:02 -81  11      Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 04:bd:88:76:f7:20 -81  1       Y  -- NONE
             HP Photosmart C5280 70:8b:cd:5e:4f:f0 -80  8       Y  -- WPA2(PSK/AES/AES) 
                         eduroam 04:bd:88:76:f7:22 -80  1       Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 18:64:72:29:09:c0 -75  11      Y  -- NONE
                        CSMguest 18:64:72:29:09:c1 -74  11      Y  -- NONE
                        CSMguest 04:bd:88:76:f5:80 -74  11      Y  -- NONE
                         eduroam 04:bd:88:76:f5:82 -74  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 18:64:72:29:09:c2 -74  11      Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f5:81 -73  11      Y  -- NONE
                         eduroam 04:bd:88:76:f4:22 -73  1       Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f9:e1 -35  1       Y  -- NONE
                        CSMguest 04:bd:88:76:f9:e0 -35  1       Y  -- NONE
                         eduroam 04:bd:88:76:f9:e2 -34  1       Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f9:f2 -39  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f9:f1 -39  149,+1  Y  -- NONE
                        CSMguest 04:bd:88:76:f9:f0 -39  149,+1  Y  -- NONE


room 1 2021-02-06 22:50:54.169335
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                     CSMwireless 04:bd:88:76:f4:31 -89  149,+1  Y  -- NONE
                     CSMwireless 18:64:72:29:09:d0 -89  157,+1  Y  -- NONE
                        CSMguest 18:64:72:29:09:d1 -89  157,+1  Y  -- NONE
      DIRECT-33-HP M281 LaserJet 76:40:bb:7c:af:33 -89  40,-1   Y  -- WPA2(PSK/AES/AES) 
                         eduroam 04:bd:88:76:f4:32 -88  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 04:bd:88:76:f4:30 -88  149,+1  Y  -- NONE
                         eduroam 18:64:72:29:09:d2 -88  157,+1  Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f5:92 -86  36,+1   Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f5:91 -86  36,+1   Y  -- NONE
                        CSMguest 04:bd:88:76:f5:90 -86  36,+1   Y  -- NONE
                         eduroam 04:bd:88:76:f6:82 -86  1       Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f7:21 -81  1       Y  -- NONE
                     CSMwireless 04:bd:88:76:f6:81 -79  1       Y  -- NONE
                        CSMguest 04:bd:88:76:f6:80 -77  1       Y  -- NONE
                         eduroam 04:bd:88:77:08:22 -77  11      Y  -- WPA2(802.1x/AES/AES) 
 DIRECT-47-HP OfficeJet Pro 8710 98:e7:f4:45:9b:4a -75  6       Y  -- WPA2(PSK/AES/AES) 
                         eduroam 04:bd:88:76:f4:22 -75  1       Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f4:21 -75  1       Y  -- NONE
                         eduroam 18:64:72:29:09:c2 -74  11      Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 04:bd:88:76:f4:20 -74  1       Y  -- NONE
                         eduroam 04:bd:88:76:f5:82 -73  11      Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f9:e1 -35  1       Y  -- NONE
                        CSMguest 04:bd:88:76:f9:e0 -35  1       Y  -- NONE
                         eduroam 04:bd:88:76:f9:e2 -33  1       Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f9:f2 -39  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f9:f1 -39  149,+1  Y  -- NONE
                        CSMguest 04:bd:88:76:f9:f0 -39  149,+1  Y  -- NONE


room 1 2021-02-06 22:50:59.170982
room 1 2021-02-06 22:51:56.635301
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                     CSMwireless 04:bd:88:76:f4:31 -90  149,+1  Y  -- NONE
      DIRECT-33-HP M281 LaserJet 76:40:bb:7c:af:33 -89  40,-1   Y  -- WPA2(PSK/AES/AES) 
                         eduroam 04:bd:88:76:f4:32 -88  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 18:64:72:29:09:d2 -88  157,+1  Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 18:64:72:29:09:d1 -88  157,+1  Y  -- NONE
                        CSMguest 04:bd:88:77:f2:a0 -87  1       Y  -- NONE
                     CSMwireless 18:64:72:29:09:d0 -87  157,+1  Y  -- NONE
                         eduroam 84:d4:7e:4a:d4:a2 -85  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f6:82 -85  1       Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f7:22 -82  1       Y  -- WPA2(802.1x/AES/AES) 
             HP Photosmart C5280 70:8b:cd:5e:4f:f0 -80  8       Y  -- WPA2(PSK/AES/AES) 
 DIRECT-6F-HP OfficeJet Pro 8030 86:2a:fd:60:d4:6f -79  6       Y  -- WPA2(PSK/AES/AES) 
                        CSMguest 04:bd:88:76:f7:20 -79  1       Y  -- NONE
                     CSMwireless 04:bd:88:76:f6:81 -78  1       Y  -- NONE
                        CSMguest 04:bd:88:76:f6:80 -77  1       Y  -- NONE
                         eduroam 04:bd:88:76:f4:22 -77  1       Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f5:81 -76  11      Y  -- NONE
                        CSMguest 04:bd:88:76:f5:80 -76  11      Y  -- NONE
                     CSMwireless 18:64:72:29:09:c0 -76  11      Y  -- NONE
 DIRECT-47-HP OfficeJet Pro 8710 98:e7:f4:45:9b:4a -76  6       Y  -- WPA2(PSK/AES/AES) 
                         eduroam 18:64:72:29:09:c2 -76  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f5:82 -69  11      Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 04:bd:88:76:f9:e0 -34  1       Y  -- NONE
                         eduroam 04:bd:88:76:f9:e2 -33  1       Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f9:e1 -33  1       Y  -- NONE
                     CSMwireless 04:bd:88:76:f9:f1 -39  149,+1  Y  -- NONE
                         eduroam 04:bd:88:76:f9:f2 -38  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 04:bd:88:76:f9:f0 -38  149,+1  Y  -- NONE


room 1 2021-02-06 22:52:01.639096
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                         eduroam 04:bd:88:76:f4:32 -90  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 18:64:72:29:09:d1 -90  157,+1  Y  -- NONE
                     CSMwireless 04:bd:88:76:f4:31 -89  149,+1  Y  -- NONE
                     CSMwireless 18:64:72:29:09:d0 -89  157,+1  Y  -- NONE
                         eduroam 18:64:72:29:09:d2 -89  157,+1  Y  -- WPA2(802.1x/AES/AES) 
      DIRECT-33-HP M281 LaserJet 76:40:bb:7c:af:33 -89  40,-1   Y  -- WPA2(PSK/AES/AES) 
                        CSMguest 04:bd:88:77:f2:a0 -87  1       Y  -- NONE
                         eduroam 84:d4:7e:4a:d4:a2 -85  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f6:82 -85  1       Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f7:22 -82  1       Y  -- WPA2(802.1x/AES/AES) 
             HP Photosmart C5280 70:8b:cd:5e:4f:f0 -80  8       Y  -- WPA2(PSK/AES/AES) 
 DIRECT-6F-HP OfficeJet Pro 8030 86:2a:fd:60:d4:6f -79  6       Y  -- WPA2(PSK/AES/AES) 
                        CSMguest 04:bd:88:76:f7:20 -79  1       Y  -- NONE
                         eduroam 84:d4:7e:4a:68:02 -78  11      Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f6:81 -78  1       Y  -- NONE
                        CSMguest 04:bd:88:76:f6:80 -77  1       Y  -- NONE
                         eduroam 04:bd:88:76:f4:22 -77  1       Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 18:64:72:29:09:c1 -76  11      Y  -- NONE
                     CSMwireless 04:bd:88:76:f5:81 -76  11      Y  -- NONE
                        CSMguest 04:bd:88:76:f5:80 -76  11      Y  -- NONE
 DIRECT-47-HP OfficeJet Pro 8710 98:e7:f4:45:9b:4a -76  6       Y  -- WPA2(PSK/AES/AES) 
                     CSMwireless 18:64:72:29:09:c0 -75  11      Y  -- NONE
                         eduroam 18:64:72:29:09:c2 -75  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f5:82 -69  11      Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 04:bd:88:76:f9:e0 -34  1       Y  -- NONE
                         eduroam 04:bd:88:76:f9:e2 -33  1       Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f9:e1 -33  1       Y  -- NONE
                         eduroam 04:bd:88:76:f9:f2 -39  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 04:bd:88:76:f9:f0 -39  149,+1  Y  -- NONE
                     CSMwireless 04:bd:88:76:f9:f1 -38  149,+1  Y  -- NONE


room 1 2021-02-07 00:08:15.457590
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
      DIRECT-33-HP M281 LaserJet 76:40:bb:7c:af:33 -91  40,-1   Y  -- WPA2(PSK/AES/AES) 
                         eduroam 18:64:72:29:09:d2 -89  157,+1  Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 18:64:72:29:09:d1 -88  157,+1  Y  -- NONE
                     CSMwireless 18:64:72:29:09:d0 -88  157,+1  Y  -- NONE
                     CSMwireless 04:bd:88:76:f4:31 -87  149,+1  Y  -- NONE
                         eduroam 04:bd:88:77:05:c2 -87  6       Y  -- WPA2(802.1x/AES/AES) 
       eufy RoboVac 15C Max-95D6 fe:f5:c4:82:95:d6 -83  1       N  CN NONE
 DIRECT-47-HP OfficeJet Pro 8710 98:e7:f4:45:9b:4a -82  6       Y  -- WPA2(PSK/AES/AES) 
             HP Photosmart C5280 70:8b:cd:5e:4f:f0 -81  8       Y  -- WPA2(PSK/AES/AES) 
                         eduroam 04:bd:88:77:08:22 -79  11      Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 18:64:72:29:09:c0 -76  11      Y  -- NONE
                        CSMguest 18:64:72:29:09:c1 -75  11      Y  -- NONE
                     CSMwireless 04:bd:88:76:f5:81 -74  11      Y  -- NONE
                         eduroam 04:bd:88:76:f5:82 -73  11      Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 04:bd:88:76:f4:20 -73  1       Y  -- NONE
                         eduroam 18:64:72:29:09:c2 -72  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f4:22 -70  1       Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f9:e1 -33  1       Y  -- NONE
                        CSMguest 04:bd:88:76:f9:e0 -33  1       Y  -- NONE
                         eduroam 04:bd:88:76:f9:e2 -31  1       Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f9:f2 -39  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f9:f1 -39  149,+1  Y  -- NONE
                        CSMguest 04:bd:88:76:f9:f0 -39  149,+1  Y  -- NONE


room 1 2021-02-07 00:08:20.469346
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
      DIRECT-33-HP M281 LaserJet 76:40:bb:7c:af:33 -91  40,-1   Y  -- WPA2(PSK/AES/AES) 
                         eduroam 04:bd:88:76:f4:32 -89  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 18:64:72:29:09:d2 -89  157,+1  Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f4:31 -89  149,+1  Y  -- NONE
                        CSMguest 04:bd:88:76:f4:30 -88  149,+1  Y  -- NONE
                        CSMguest 18:64:72:29:09:d1 -88  157,+1  Y  -- NONE
                     CSMwireless 18:64:72:29:09:d0 -88  157,+1  Y  -- NONE
                         eduroam 04:bd:88:77:05:c2 -87  6       Y  -- WPA2(802.1x/AES/AES) 
      DIRECT-e9-HP M182 LaserJet 5e:ba:ef:e6:37:e9 -85  6       Y  -- WPA2(PSK/AES/AES) 
       eufy RoboVac 15C Max-95D6 fe:f5:c4:82:95:d6 -83  1       N  CN NONE
             HP Photosmart C5280 70:8b:cd:5e:4f:f0 -81  8       Y  -- WPA2(PSK/AES/AES) 
                         eduroam 04:bd:88:77:08:22 -79  11      Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f6:81 -78  1       Y  -- NONE
                        CSMguest 18:64:72:29:09:c1 -76  11      Y  -- NONE
                     CSMwireless 18:64:72:29:09:c0 -75  11      Y  -- NONE
                         eduroam 18:64:72:29:09:c2 -75  11      Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 04:bd:88:76:f5:80 -74  11      Y  -- NONE
                     CSMwireless 04:bd:88:76:f5:81 -74  11      Y  -- NONE
                     CSMwireless 04:bd:88:76:f4:21 -73  1       Y  -- NONE
                        CSMguest 04:bd:88:76:f4:20 -73  1       Y  -- NONE
 DIRECT-47-HP OfficeJet Pro 8710 98:e7:f4:45:9b:4a -73  6       Y  -- WPA2(PSK/AES/AES) 
                         eduroam 04:bd:88:76:f5:82 -72  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f4:22 -71  1       Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f9:e1 -33  1       Y  -- NONE
                        CSMguest 04:bd:88:76:f9:e0 -33  1       Y  -- NONE
                         eduroam 04:bd:88:76:f9:e2 -32  1       Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f9:f2 -39  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f9:f1 -39  149,+1  Y  -- NONE
                        CSMguest 04:bd:88:76:f9:f0 -38  149,+1  Y  -- NONE


room 1 2021-02-07 18:43:07.438287
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                        CSMguest 84:d4:7e:4a:68:10 -90  149,+1  Y  -- NONE
                         eduroam 04:bd:88:76:f4:32 -90  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 04:bd:88:76:f4:30 -90  149,+1  Y  -- NONE
                     CSMwireless 04:bd:88:76:f4:31 -89  149,+1  Y  -- NONE
                         eduroam 04:bd:88:76:f7:32 -87  40,-1   Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 18:64:72:29:09:d2 -87  157,+1  Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 18:64:72:29:09:d1 -87  157,+1  Y  -- NONE
                     CSMwireless 04:bd:88:76:f5:91 -87  36,+1   Y  -- NONE
                        CSMguest 04:bd:88:76:f5:90 -87  36,+1   Y  -- NONE
                        CSMguest 04:bd:88:76:f7:30 -86  40,-1   Y  -- NONE
                     CSMwireless 18:64:72:29:09:d0 -86  157,+1  Y  -- NONE
                         eduroam 70:3a:0e:45:93:02 -82  6       Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f7:22 -81  1       Y  -- WPA2(802.1x/AES/AES) 
 DIRECT-47-HP OfficeJet Pro 8710 98:e7:f4:45:9b:4a -79  6       Y  -- WPA2(PSK/AES/AES) 
                         eduroam 18:64:72:29:09:c2 -76  11      Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 04:bd:88:76:f5:80 -74  11      Y  -- NONE
                         eduroam 04:bd:88:76:f5:82 -72  11      Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 04:bd:88:76:f4:20 -72  1       Y  -- NONE
                     CSMwireless 04:bd:88:76:f4:21 -71  1       Y  -- NONE
                         eduroam 04:bd:88:76:f4:22 -69  1       Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f9:e1 -31  1       Y  -- NONE
                        CSMguest 04:bd:88:76:f9:e0 -31  1       Y  -- NONE
                         eduroam 04:bd:88:76:f9:e2 -30  1       Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 04:bd:88:76:f9:f0 -38  149,+1  Y  -- NONE
                         eduroam 04:bd:88:76:f9:f2 -36  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f9:f1 -36  149,+1  Y  -- NONE


room 1 2021-02-07 18:43:12.440381
room 1 2021-02-07 18:44:10.655514
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                     CSMwireless 04:bd:88:76:f4:31 -89  149,+1  Y  -- NONE
                        CSMguest 04:bd:88:76:f4:30 -89  149,+1  Y  -- NONE
                        CSMguest 18:64:72:29:09:d1 -89  157,+1  Y  -- NONE
       eufy RoboVac 15C Max-95D6 fe:f5:c4:82:95:d6 -88  1       N  CN NONE
                         eduroam 18:64:72:29:09:d2 -88  157,+1  Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 18:64:72:29:09:d0 -88  157,+1  Y  -- NONE
                         eduroam 04:bd:88:76:f4:32 -88  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 04:bd:88:76:f5:90 -88  36,+1   Y  -- NONE
                         eduroam 04:bd:88:76:f5:92 -87  36,+1   Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f5:91 -87  36,+1   Y  -- NONE
                         eduroam 04:bd:88:77:f2:a2 -86  1       Y  -- WPA2(802.1x/AES/AES) 
             HP Photosmart C5280 70:8b:cd:5e:4f:f0 -84  8       Y  -- WPA2(PSK/AES/AES) 
   DIRECT-71-HP ENVY 5540 series a0:8c:fd:6d:ee:72 -83  11      Y  -- WPA2(PSK/AES/AES) 
                     CSMwireless 04:bd:88:76:f7:21 -81  1       Y  -- NONE
                        CSMguest 04:bd:88:76:f7:20 -81  1       Y  -- NONE
                         eduroam 18:64:72:29:09:c2 -78  11      Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f4:21 -74  1       Y  -- NONE
                         eduroam 04:bd:88:76:f4:22 -73  1       Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f9:e1 -32  1       Y  -- NONE
                        CSMguest 04:bd:88:76:f9:e0 -32  1       Y  -- NONE
                         eduroam 04:bd:88:76:f9:e2 -30  1       Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f9:f2 -38  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f9:f1 -38  149,+1  Y  -- NONE
                        CSMguest 04:bd:88:76:f9:f0 -38  149,+1  Y  -- NONE


room 1 2021-02-07 18:44:15.655128
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
      DIRECT-33-HP M281 LaserJet 76:40:bb:7c:af:33 -92  40,-1   Y  -- WPA2(PSK/AES/AES) 
                     CSMwireless 04:bd:88:76:f4:31 -89  149,+1  Y  -- NONE
                        CSMguest 04:bd:88:76:f4:30 -89  149,+1  Y  -- NONE
                     CSMwireless 04:bd:88:76:f5:91 -89  36,+1   Y  -- NONE
                        CSMguest 04:bd:88:76:f5:90 -89  36,+1   Y  -- NONE
                         eduroam 04:bd:88:76:f5:92 -88  36,+1   Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 18:64:72:29:09:d2 -88  157,+1  Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f4:32 -88  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 18:64:72:29:09:d0 -87  157,+1  Y  -- NONE
                        CSMguest 18:64:72:29:09:d1 -87  157,+1  Y  -- NONE
       eufy RoboVac 15C Max-95D6 fe:f5:c4:82:95:d6 -86  1       N  CN NONE
                         eduroam 04:bd:88:77:f2:a2 -86  1       Y  -- WPA2(802.1x/AES/AES) 
             HP Photosmart C5280 70:8b:cd:5e:4f:f0 -84  8       Y  -- WPA2(PSK/AES/AES) 
                         eduroam 84:d4:7e:4a:68:02 -81  11      Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f7:21 -81  1       Y  -- NONE
                        CSMguest 04:bd:88:76:f7:20 -81  1       Y  -- NONE
   DIRECT-71-HP ENVY 5540 series a0:8c:fd:6d:ee:72 -79  11      Y  -- WPA2(PSK/AES/AES) 
                         eduroam 18:64:72:29:09:c2 -78  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f5:82 -74  11      Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f4:21 -74  1       Y  -- NONE
                         eduroam 04:bd:88:76:f4:22 -73  1       Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f9:e1 -32  1       Y  -- NONE
                        CSMguest 04:bd:88:76:f9:e0 -32  1       Y  -- NONE
                         eduroam 04:bd:88:76:f9:e2 -30  1       Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f9:f2 -38  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f9:f1 -38  149,+1  Y  -- NONE
                        CSMguest 04:bd:88:76:f9:f0 -38  149,+1  Y  -- NONE


