room unknown 2021-02-19 12:47:36.771555
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          Jagtap 98:ed:7e:14:93:a7 -80  1,+1    Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:1c:b0:90 -85  1       Y  US WPA2(PSK/AES/AES) 
                         Vail CO 94:8f:cf:22:a4:91 -83  6       Y  US WPA2(PSK/AES/AES) 
                    Google Reiss 38:8b:59:bc:64:d8 -91  1       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -73  1       Y  US WPA2(PSK/AES/AES) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -92  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:c4 -77  11      Y  US WPA2(PSK/AES/AES) 
           DIRECT-WX-FireTV_fd58 8a:71:e5:bb:07:54 -90  157     Y  -- WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -72  1       Y  -- WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b0 -82  1,+1    Y  US WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e8 -79  11      Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -78  11      Y  -- WPA2(PSK/AES/AES) 
                       sharmilla 98:0d:67:95:98:59 -81  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         TheLake 84:e8:92:84:be:43 -74  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -70  11      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -74  9       Y  -- NONE
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -74  9       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -73  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -75  6       Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -31  4       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -30  4       Y  US WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -70  1       Y  -- WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -68  2       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -72  1       Y  -- WPA2(PSK/AES/AES) 
                 Blue Scorpion 2 60:38:e0:6f:f9:ea -91  161     Y  -- WPA2(PSK/AES/AES) 
                            WFD5 60:38:e0:d2:73:e6 -80  161     Y  US WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e9 -91  157     Y  -- WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:1c:b0:88 -91  153     Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:1c:b0:91 -91  153     Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:68 -88  153     Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:71 -89  153     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:e3:0e:cc:8c:d0 -85  40      Y  US WPA2(802.1x/AES/AES) 
                    sharmilla_5G 98:0d:67:95:98:5a -87  48      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         biocube 8c:3b:ad:c3:54:6c -43  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -46  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-19 12:47:41.016777
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                    Google Reiss 38:8b:59:bc:64:d8 -91  1       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -73  1       Y  US WPA2(PSK/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:c4 -77  11      Y  US WPA2(PSK/AES/AES) 
           DIRECT-WX-FireTV_fd58 8a:71:e5:bb:07:54 -90  157     Y  -- WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b0 -82  1,+1    Y  US WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e8 -79  11      Y  -- WPA2(PSK/AES/AES) 
                       sharmilla 98:0d:67:95:98:59 -81  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         TheLake 84:e8:92:84:be:43 -74  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -80  11      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -78  11      Y  -- WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -77  9       Y  -- NONE
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -91  9       Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -42  4       Y  US WPA2(PSK/AES/AES) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -88  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -83  6       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -72  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -71  6       Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -39  4       Y  US WPA2(PSK/AES/AES) 
                          ORBI99 7e:d2:94:9b:c5:40 -92  4       Y  US WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -69  2       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -80  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -82  1       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -67  1       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:e3:0e:cc:8c:d0 -86  40      Y  US NONE
                 Flatirons-guest ea:c3:2a:e5:c2:5d -90  157     Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5d -90  157     Y  -- WPA2(PSK/AES/AES) 
            Blue Scorpion2-guest 62:38:e0:6f:f9:eb -87  36      Y  -- NONE
                 Blue Scorpion 2 60:38:e0:6f:f9:e9 -88  36      Y  -- WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:d0 -85  40      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 54:a6:5c:71:71:d0 -86  44      Y  US WPA2(802.1x/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:cc -86  44      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -44  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -43  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-19 12:47:45.250833
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                    Google Reiss 38:8b:59:bc:64:d8 -91  1       Y  US WPA2(PSK/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:c4 -77  11      Y  US WPA2(PSK/AES/AES) 
           DIRECT-WX-FireTV_fd58 8a:71:e5:bb:07:54 -90  157     Y  -- WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b0 -82  1,+1    Y  US WPA2(PSK/AES/AES) 
                       sharmilla 98:0d:67:95:98:59 -81  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         TheLake 84:e8:92:84:be:43 -74  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -80  1       Y  -- WPA2(PSK/AES/AES) 
                          ORBI99 7e:d2:94:9b:c5:40 -92  4       Y  US WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -83  6       Y  -- WPA2(PSK/AES/AES) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -88  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -77  9       Y  -- NONE
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -75  11      Y  -- WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e8 -73  11      Y  -- WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -82  11      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -85  9       Y  -- WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -83  9       Y  US WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -71  6       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -67  6       Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -41  4       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -32  4       Y  US WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -66  2       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -87  1       Y  US WPA2(PSK/AES/AES) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -81  1       Y  -- NONE
                       Flatirons e4:c3:2a:e5:a7:5c -74  1       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -68  1       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 54:a6:5c:71:71:ce -86  44      Y  US NONE
                            WFD5 60:38:e0:d2:73:e6 -82  161     Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5d -88  157     Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5d -87  157     Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest 8e:d8:1b:ba:e1:e9 -86  157     Y  -- WPA2(PSK/AES/AES) 
                    NETGEAR_11AC bc:a5:11:da:b7:9c -88  149     Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                    sharmilla_5G 98:0d:67:95:98:5a -87  48      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 6e:e3:0e:cc:8c:d0 -87  40      Y  US NONE
                         biocube 8c:3b:ad:c3:54:6c -46  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -47  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-19 12:47:49.492600
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
           DIRECT-WX-FireTV_fd58 8a:71:e5:bb:07:54 -90  157     Y  -- WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b0 -82  1,+1    Y  US WPA2(PSK/AES/AES) 
                         TheLake 84:e8:92:84:be:43 -74  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          ORBI99 7e:d2:94:9b:c5:40 -92  4       Y  US WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -83  6       Y  -- WPA2(PSK/AES/AES) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -88  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -81  1       Y  -- NONE
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -87  1       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -83  9       Y  US WPA2(PSK/AES/AES) 
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -85  9       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e8 -87  11      Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -85  11      Y  -- WPA2(PSK/AES/AES) 
                       sharmilla 98:0d:67:95:98:59 -89  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -81  11      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -77  9       Y  -- NONE
                 Flatirons-guest ea:c3:2a:e5:c2:5c -75  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -76  6       Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -44  4       Y  US WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -67  2       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -37  4       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -86  1       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -75  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -78  1       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -76  1       Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 8e:e3:0e:cc:8c:d0 -87  40      Y  US WPA2(802.1x/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -49  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -45  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-19 12:47:53.738262
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          ORBI99 7e:d2:94:9b:c5:40 -92  4       Y  US WPA2(PSK/AES/AES) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -88  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -87  1       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -83  9       Y  US WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -76  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -78  1       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -75  1       Y  -- WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -86  1       Y  US WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -77  9       Y  -- NONE
                       sharmilla 98:0d:67:95:98:59 -89  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -85  11      Y  -- WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e8 -87  11      Y  -- WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -76  11      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -79  9       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -85  6       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -74  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -74  6       Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -35  4       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -44  4       Y  US WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -76  2       Y  US WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:cf -89  1       Y  US WPA2(PSK/AES/AES) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -82  1       Y  -- NONE
                       bulgaria2 a4:2b:b0:fa:48:b4 -93  1       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                            WFD5 60:38:e0:d2:73:e6 -89  161     Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a8 -92  153     Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b1 -92  153     Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -52  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -41  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-19 12:47:57.971808
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          ORBI99 7e:d2:94:9b:c5:40 -92  4       Y  US WPA2(PSK/AES/AES) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -88  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -87  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -86  1       Y  US WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -77  9       Y  -- NONE
                       sharmilla 98:0d:67:95:98:59 -89  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                       bulgaria2 a4:2b:b0:fa:48:b4 -93  1       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -82  1       Y  -- NONE
                            XWFD 5c:e3:0e:cc:8c:cf -89  1       Y  US WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -76  2       Y  US WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -85  6       Y  -- WPA2(PSK/AES/AES) 
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -79  9       Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -81  4       Y  US WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -83  11      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -79  11      Y  -- WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e8 -78  11      Y  -- WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -90  9       Y  US WPA2(PSK/AES/AES) 
                   Basement TV.b fa:8f:ca:65:f2:65 -90  6       Y  -- NONE
                 Flatirons-guest ea:c3:2a:e5:c2:5c -80  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -79  6       Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -28  4       Y  US WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -75  1       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -73  1       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -76  1       Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 54:a6:5c:71:71:d0 -86  44      Y  US WPA2(802.1x/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:cc -86  44      Y  US WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e9 -88  157     Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5d -90  157     Y  -- WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:68 -88  153     Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:71 -87  153     Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -39  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -55  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-19 12:48:02.207128
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          ORBI99 7e:d2:94:9b:c5:40 -92  4       Y  US WPA2(PSK/AES/AES) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -88  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -87  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -86  1       Y  US WPA2(PSK/AES/AES) 
                       sharmilla 98:0d:67:95:98:59 -89  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                       bulgaria2 a4:2b:b0:fa:48:b4 -93  1       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -82  1       Y  -- NONE
                            XWFD 5c:e3:0e:cc:8c:cf -89  1       Y  US WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -76  2       Y  US WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -85  6       Y  -- WPA2(PSK/AES/AES) 
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -79  9       Y  -- WPA2(PSK/AES/AES) 
                   Basement TV.b fa:8f:ca:65:f2:65 -90  6       Y  -- NONE
                 Moody Ahn Guest 46:37:86:da:19:b2 -90  9       Y  US WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e8 -73  11      Y  -- WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -87  11      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -69  11      Y  -- WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -81  9       Y  -- NONE
                 Flatirons-guest ea:c3:2a:e5:c2:5c -67  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -72  6       Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -30  4       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -49  4       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -68  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -86  1       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -69  1       Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 54:a6:5c:71:71:d0 -87  44      Y  US WPA2(802.1x/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:cc -87  44      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -62  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -41  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-19 12:48:06.442196
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          ORBI99 7e:d2:94:9b:c5:40 -92  4       Y  US WPA2(PSK/AES/AES) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -88  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -87  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -86  1       Y  US WPA2(PSK/AES/AES) 
                       sharmilla 98:0d:67:95:98:59 -89  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                       bulgaria2 a4:2b:b0:fa:48:b4 -93  1       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -82  1       Y  -- NONE
                            XWFD 5c:e3:0e:cc:8c:cf -89  1       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -69  11      Y  -- WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -76  11      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                       Flatirons 84:d8:1b:ba:e1:e8 -72  11      Y  -- WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:ca:b1:4d -91  9       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -84  9       Y  US WPA2(PSK/AES/AES) 
                   Moody Ahn Net 3c:37:86:da:19:b2 -86  9       Y  US WPA2(SAE/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -78  9       Y  -- NONE
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -78  9       Y  -- WPA2(PSK/AES/AES) 
                   Basement TV.b fa:8f:ca:65:f2:65 -90  6       Y  -- NONE
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -86  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -68  6       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -68  6       Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -34  4       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -59  4       Y  US WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -80  2       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -67  1       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -74  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -67  1       Y  -- WPA2(PSK/AES/AES) 
                            WFD5 60:38:e0:d2:73:e6 -89  161     Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5d -87  157     Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5d -89  157     Y  -- WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a8 -89  153     Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b1 -89  153     Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:68 -81  153     Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:71 -81  153     Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:6f -87  36      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -37  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -61  48      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 54:a6:5c:71:71:d0 -85  44      Y  US WPA2(802.1x/AES/AES) 


room unknown 2021-02-19 12:48:10.690023
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          ORBI99 7e:d2:94:9b:c5:40 -92  4       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -87  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -86  1       Y  US WPA2(PSK/AES/AES) 
                       sharmilla 98:0d:67:95:98:59 -89  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                       bulgaria2 a4:2b:b0:fa:48:b4 -93  1       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -82  1       Y  -- NONE
                            XWFD 5c:e3:0e:cc:8c:cf -89  1       Y  US WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -80  2       Y  US WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -86  6       Y  -- WPA2(PSK/AES/AES) 
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -78  9       Y  -- WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -78  9       Y  -- NONE
                   Moody Ahn Net 3c:37:86:da:19:b2 -86  9       Y  US WPA2(SAE/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -84  9       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:ca:b1:4d -91  9       Y  US WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e8 -72  11      Y  -- WPA2(PSK/AES/AES) 
                         TheLake 84:e8:92:84:be:43 -83  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -78  11      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -73  11      Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -67  6       Y  -- WPA2(PSK/AES/AES) 
                   Basement TV.b fa:8f:ca:65:f2:65 -87  6       Y  -- NONE
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -66  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -66  6       Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -53  4       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -39  4       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -69  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -86  1       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -72  1       Y  -- WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:1c:b0:86 -89  36      Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:1c:b0:8f -88  36      Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5d -89  157     Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5d -90  157     Y  -- WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:1c:b0:88 -87  153     Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:1c:b0:91 -86  153     Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:68 -82  153     Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:71 -83  153     Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 54:a6:5c:71:71:ce -86  44      Y  US NONE
                         biocube 8c:3b:ad:c3:54:6c -60  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -43  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-19 12:48:14.949733
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          ORBI99 7e:d2:94:9b:c5:40 -92  4       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -87  1       Y  US WPA2(PSK/AES/AES) 
                       sharmilla 98:0d:67:95:98:59 -89  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                       bulgaria2 a4:2b:b0:fa:48:b4 -93  1       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -82  1       Y  -- NONE
                            XWFD 5c:e3:0e:cc:8c:cf -89  1       Y  US WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -80  2       Y  US WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -86  6       Y  -- WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -78  9       Y  -- NONE
                   Moody Ahn Net 3c:37:86:da:19:b2 -86  9       Y  US WPA2(SAE/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -84  9       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:ca:b1:4d -91  9       Y  US WPA2(PSK/AES/AES) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -66  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                   Basement TV.b fa:8f:ca:65:f2:65 -87  6       Y  -- NONE
                     NETGEAR_11N bc:a5:11:da:b7:98 -78  11      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                         TheLake 84:e8:92:84:be:43 -83  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        tdog8152 04:4e:5a:fe:80:06 -90  11      Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -74  11      Y  -- WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e8 -75  11      Y  -- WPA2(PSK/AES/AES) 
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -74  9       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -77  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -76  6       Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -45  4       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -56  4       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -72  1       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -79  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -80  1       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -71  1       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 54:a6:5c:71:71:ce -87  44      Y  US NONE
                            WFD5 60:38:e0:d2:73:e6 -90  161     Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest 8e:d8:1b:ba:e1:e9 -90  157     Y  -- WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:68 -78  153     Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:71 -77  153     Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:66 -86  36      Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:6f -85  36      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -50  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -65  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-19 12:48:19.196432
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          ORBI99 7e:d2:94:9b:c5:40 -92  4       Y  US WPA2(PSK/AES/AES) 
                       sharmilla 98:0d:67:95:98:59 -89  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                       bulgaria2 a4:2b:b0:fa:48:b4 -93  1       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -82  1       Y  -- NONE
                            XWFD 5c:e3:0e:cc:8c:cf -89  1       Y  US WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -80  2       Y  US WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -86  6       Y  -- WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -84  9       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:ca:b1:4d -91  9       Y  US WPA2(PSK/AES/AES) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -66  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                   Basement TV.b fa:8f:ca:65:f2:65 -87  6       Y  -- NONE
                         TheLake 84:e8:92:84:be:43 -83  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        tdog8152 04:4e:5a:fe:80:06 -90  11      Y  US WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e8 -80  11      Y  -- WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -80  11      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -80  11      Y  -- WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -86  9       Y  -- NONE
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -84  9       Y  -- WPA2(PSK/AES/AES) 
                   Moody Ahn Net 3c:37:86:da:19:b2 -83  9       Y  US WPA2(SAE/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -70  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -70  6       Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -41  4       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -62  4       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -79  1       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -78  1       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -78  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -75  1       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -75  1       Y  -- WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:66 -86  36      Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:6f -85  36      Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5d -89  157     Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5d -89  157     Y  -- WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:68 -81  153     Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:71 -81  153     Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:1c:b0:88 -87  153     Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:1c:b0:91 -87  153     Y  US WPA2(PSK/AES/AES) 
                         TheLake 84:e8:92:84:be:44 -87  48      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                      TheLake-5G 8a:e8:92:84:be:43 -87  48      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 54:a6:5c:71:71:ce -87  44      Y  US NONE
                         biocube 8c:3b:ad:c3:54:6c -67  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -55  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-19 12:48:23.429831
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          ORBI99 7e:d2:94:9b:c5:40 -92  4       Y  US WPA2(PSK/AES/AES) 
                       sharmilla 98:0d:67:95:98:59 -89  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                       bulgaria2 a4:2b:b0:fa:48:b4 -93  1       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -82  1       Y  -- NONE
                            XWFD 5c:e3:0e:cc:8c:cf -89  1       Y  US WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -86  6       Y  -- WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -84  9       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:ca:b1:4d -91  9       Y  US WPA2(PSK/AES/AES) 
                   Basement TV.b fa:8f:ca:65:f2:65 -87  6       Y  -- NONE
                         TheLake 84:e8:92:84:be:43 -83  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        tdog8152 04:4e:5a:fe:80:06 -90  11      Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -78  1       Y  -- WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -78  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -79  1       Y  US WPA2(PSK/AES/AES) 
                   Moody Ahn Net 3c:37:86:da:19:b2 -83  9       Y  US WPA2(SAE/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -86  9       Y  -- NONE
                     NETGEAR_11N bc:a5:11:da:b7:98 -80  11      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -78  11      Y  -- WPA2(PSK/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:c4 -78  11      Y  US WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e8 -76  11      Y  -- WPA2(PSK/AES/AES) 
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -80  9       Y  -- WPA2(PSK/AES/AES) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -84  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -63  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -63  6       Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -54  4       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -36  4       Y  US WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -81  2       Y  US WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -78  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -80  1       Y  -- WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a7 -84  1,+1    Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b0 -81  1,+1    Y  US WPA2(PSK/AES/AES) 
                    Google Reiss 38:8b:59:bc:64:d8 -93  1       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5d -88  157     Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5d -87  157     Y  -- WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a8 -92  153     Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b1 -90  153     Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:68 -82  153     Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:71 -83  153     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 54:a6:5c:71:71:d0 -87  44      Y  US WPA2(802.1x/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:cc -86  44      Y  US WPA2(PSK/AES/AES) 
                         TheLake 84:e8:92:84:be:44 -83  48      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                      TheLake-5G 8a:e8:92:84:be:43 -84  48      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 54:a6:5c:71:71:ce -86  44      Y  US NONE
                         biocube 8c:3b:ad:c3:54:6c -69  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -54  48      Y  US WPA2(PSK/AES/AES) 


