room unknown 2021-02-23 18:52:12.626235
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                 ChimePro-9496DB 94:e3:6d:94:96:dc -87  11      Y  -- NONE
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -84  11      Y  -- WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e8 -83  11      Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -43  9       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -33  9       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -73  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -78  6       Y  -- WPA2(PSK/AES/AES) 
                          ORBI99 7e:d2:94:9b:c5:40 -90  4       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -88  1       Y  US WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -71  1       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -74  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -73  1       Y  -- WPA2(PSK/AES/AES) 
                            WFD5 60:38:e0:d2:73:e6 -83  161     Y  US WPA2(PSK/AES/AES) 
                    NETGEAR_11AC bc:a5:11:da:b7:9c -89  149     Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                         XFINITY 8e:e3:0e:cc:8c:d0 -86  40      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 54:a6:5c:71:71:ce -85  44      Y  US NONE
                 Flatirons-guest 8a:d8:1b:ba:e1:e9 -83  48      Y  -- WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -52  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -46  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-23 18:52:16.916069
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -88  1       Y  US WPA2(PSK/AES/AES) 
                          ORBI99 7e:d2:94:9b:c5:40 -90  4       Y  US WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e8 -83  11      Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -84  11      Y  -- WPA2(PSK/AES/AES) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -82  11      Y  -- NONE
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -75  11      Y  -- NONE
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -77  11      Y  -- WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -81  10      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                         biocube 92:3b:ad:c3:54:69 -34  9       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -46  9       Y  US WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -81  6       Y  -- WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -83  6       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -76  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -76  6       Y  -- WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a7 -90  1,+1    Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b0 -87  1,+1    Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -74  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -73  1       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -76  1       Y  -- WPA2(PSK/AES/AES) 
                            WFD5 60:38:e0:d2:73:e6 -80  161     Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5d -91  157     Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5d -89  157     Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 54:a6:5c:71:71:ce -85  44      Y  US NONE
                     xfinitywifi 6e:e3:0e:cc:8c:d0 -86  40      Y  US NONE
                         XFINITY 54:a6:5c:71:71:d0 -86  44      Y  US WPA2(802.1x/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:cc -86  44      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -43  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -58  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-23 18:52:21.156707
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -88  1       Y  US WPA2(PSK/AES/AES) 
                          ORBI99 7e:d2:94:9b:c5:40 -90  4       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b0 -87  1,+1    Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a7 -90  1,+1    Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -83  6       Y  US WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -81  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e8 -77  11      Y  -- WPA2(PSK/AES/AES) 
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -77  11      Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -77  11      Y  -- WPA2(PSK/AES/AES) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -86  11      Y  -- NONE
                       bulgaria2 a4:2b:b0:fa:48:b4 -89  11      Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -79  11      Y  -- NONE
                     NETGEAR_11N bc:a5:11:da:b7:98 -87  10      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                         biocube 92:3b:ad:c3:54:69 -34  9       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -46  9       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -68  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -68  6       Y  -- WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -67  2       Y  US WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -74  1       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -80  1       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -74  1       Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 54:a6:5c:71:71:d0 -86  44      Y  US WPA2(802.1x/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:cc -86  44      Y  US WPA2(PSK/AES/AES) 
                            WFD5 60:38:e0:d2:73:e6 -78  161     Y  US WPA2(PSK/AES/AES) 
           DIRECT-WX-FireTV_fd58 8a:71:e5:bb:07:54 -88  157     Y  -- WPA2(PSK/AES/AES) 
                    sharmilla_5G 98:0d:67:95:98:5a -88  149     Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Jagtap 6c:ae:f6:f3:c8:68 -90  149     Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:71 -90  149     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:b0:66:de:28:97 -88  44      Y  US WPA2(802.1x/AES/AES) 
                         XFINITY 8e:e3:0e:cc:8c:d0 -85  40      Y  US WPA2(802.1x/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -41  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -49  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-23 18:52:25.383112
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -88  1       Y  US WPA2(PSK/AES/AES) 
                          ORBI99 7e:d2:94:9b:c5:40 -90  4       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b0 -87  1,+1    Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a7 -90  1,+1    Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -83  6       Y  US WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -81  6       Y  -- WPA2(PSK/AES/AES) 
           DIRECT-WX-FireTV_fd58 8a:71:e5:bb:07:54 -88  157     Y  -- WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -80  1       Y  -- WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -79  11      Y  -- NONE
                       bulgaria2 a4:2b:b0:fa:48:b4 -89  11      Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -77  11      Y  -- WPA2(PSK/AES/AES) 
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -78  11      Y  -- WPA2(PSK/AES/AES) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -83  11      Y  -- NONE
                       Flatirons 84:d8:1b:ba:e1:e8 -78  11      Y  -- WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -78  10      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                         biocube 92:3b:ad:c7:11:09 -47  9       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -75  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -72  6       Y  -- WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -70  2       Y  US WPA2(PSK/AES/AES) 
                        WFD2_EXT c0:ff:d4:ac:ff:22 -78  2       Y  US WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:cf -80  1       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -78  1       Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -35  9       Y  US WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -78  1       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:e3:0e:cc:8c:d0 -85  40      Y  US NONE
                 Blue Scorpion 2 60:38:e0:6f:f9:ea -90  161     Y  -- WPA2(PSK/AES/AES) 
                            WFD5 60:38:e0:d2:73:e6 -79  161     Y  US WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5d -91  157     Y  -- WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:d0 -84  40      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -50  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -45  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-23 18:52:29.618695
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -88  1       Y  US WPA2(PSK/AES/AES) 
                          ORBI99 7e:d2:94:9b:c5:40 -90  4       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b0 -87  1,+1    Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a7 -90  1,+1    Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -83  6       Y  US WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -81  6       Y  -- WPA2(PSK/AES/AES) 
           DIRECT-WX-FireTV_fd58 8a:71:e5:bb:07:54 -88  157     Y  -- WPA2(PSK/AES/AES) 
                       bulgaria2 a4:2b:b0:fa:48:b4 -89  11      Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                        WFD2_EXT c0:ff:d4:ac:ff:22 -78  2       Y  US WPA2(PSK/AES/AES) 
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -78  11      Y  -- WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e8 -81  11      Y  -- WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -78  11      Y  -- NONE
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -83  11      Y  -- WPA2(PSK/AES/AES) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -83  11      Y  -- NONE
                         biocube 92:3b:ad:c7:11:09 -45  9       Y  US WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -82  10      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                         biocube 92:3b:ad:c3:54:69 -37  9       Y  US WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -75  6       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -75  6       Y  -- WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -69  2       Y  US WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:cf -81  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -84  1       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -77  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -74  1       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -77  1       Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 8e:b0:66:de:28:97 -88  44      Y  US WPA2(802.1x/AES/AES) 
                            WFD5 60:38:e0:d2:73:e6 -78  161     Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5d -91  157     Y  -- WPA2(PSK/AES/AES) 
            Blue Scorpion2-guest 62:38:e0:6f:f9:eb -87  36      Y  -- NONE
                 Blue Scorpion 2 60:38:e0:6f:f9:e9 -87  36      Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 54:a6:5c:71:71:ce -87  44      Y  US NONE
                     xfinitywifi 6e:e3:0e:cc:8c:d0 -85  40      Y  US NONE
                         XFINITY 54:a6:5c:71:71:d0 -87  44      Y  US WPA2(802.1x/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:cc -88  44      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -47  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -43  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-23 18:52:33.848919
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          ORBI99 7e:d2:94:9b:c5:40 -90  4       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b0 -87  1,+1    Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a7 -90  1,+1    Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -83  6       Y  US WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -81  6       Y  -- WPA2(PSK/AES/AES) 
           DIRECT-WX-FireTV_fd58 8a:71:e5:bb:07:54 -88  157     Y  -- WPA2(PSK/AES/AES) 
                       bulgaria2 a4:2b:b0:fa:48:b4 -89  11      Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                        WFD2_EXT c0:ff:d4:ac:ff:22 -78  2       Y  US WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -69  2       Y  US WPA2(PSK/AES/AES) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -89  11      Y  -- NONE
                       Flatirons 84:d8:1b:ba:e1:e8 -81  11      Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -58  9       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -79  11      Y  -- WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -77  11      Y  -- NONE
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -78  11      Y  -- WPA2(PSK/AES/AES) 
                        snlong26 08:26:97:78:06:f2 -91  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -73  10      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                     FinallyHome 54:a6:5c:71:71:c4 -77  6       Y  US WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -70  6       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -71  6       Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -70  9       Y  US WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:cf -83  1       Y  US WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -76  1       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -74  1       Y  -- WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -84  1       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -86  1       Y  US WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -74  1       Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 54:a6:5c:71:71:d0 -83  44      Y  US WPA2(802.1x/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:cc -83  44      Y  US WPA2(PSK/AES/AES) 
            Blue Scorpion2-guest 62:38:e0:6f:f9:eb -88  36      Y  -- NONE
                 Blue Scorpion 2 60:38:e0:6f:f9:e9 -87  36      Y  -- WPA2(PSK/AES/AES) 
                            WFD5 60:38:e0:d2:73:e6 -76  161     Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:71 -83  149     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:b0:66:de:28:97 -88  44      Y  US WPA2(802.1x/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -44  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -47  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-23 18:52:38.088147
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          ORBI99 7e:d2:94:9b:c5:40 -90  4       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b0 -87  1,+1    Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a7 -90  1,+1    Y  US WPA2(PSK/AES/AES) 
           DIRECT-WX-FireTV_fd58 8a:71:e5:bb:07:54 -88  157     Y  -- WPA2(PSK/AES/AES) 
                       bulgaria2 a4:2b:b0:fa:48:b4 -89  11      Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -86  1       Y  US WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:cf -83  1       Y  US WPA2(PSK/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:c4 -77  6       Y  US WPA2(PSK/AES/AES) 
                        snlong26 08:26:97:78:06:f2 -91  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -78  11      Y  -- WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -77  11      Y  -- NONE
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -79  11      Y  -- WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e8 -79  11      Y  -- WPA2(PSK/AES/AES) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -80  11      Y  -- NONE
                     NETGEAR_11N bc:a5:11:da:b7:98 -80  10      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                         biocube 92:3b:ad:c7:11:09 -38  9       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -84  6       Y  US WPA2(PSK/AES/AES) 
                   Moody Ahn Net 3c:37:86:da:19:b2 -84  6       Y  US WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -80  6       Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -30  9       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -78  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -79  6       Y  -- WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -66  2       Y  US WPA2(PSK/AES/AES) 
                        WFD2_EXT c0:ff:d4:ac:ff:22 -82  2       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -91  1       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -70  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -72  1       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -77  1       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:e3:0e:cc:8c:d0 -86  40      Y  US NONE
                 Flatirons-guest ea:c3:2a:e5:c2:5d -88  157     Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5d -87  157     Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 54:a6:5c:71:71:d0 -87  44      Y  US WPA2(802.1x/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:cc -87  44      Y  US WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:d0 -87  40      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -43  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -39  48      Y  US WPA2(PSK/AES/AES) 


