room unknown 2021-02-19 12:50:57.403578
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                            XWFD 5c:e3:0e:cc:8c:cf -84  1       Y  US WPA2(PSK/AES/AES) 
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -77  9       Y  -- WPA2(PSK/AES/AES) 
                       sharmilla 98:0d:67:95:98:59 -90  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        WFD2_EXT c0:ff:d4:ac:ff:22 -82  2       Y  US WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -84  9       Y  -- NONE
                            WFD2 60:38:e0:d2:73:e5 -80  2       Y  US WPA2(PSK/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:c4 -83  11      Y  US WPA2(PSK/AES/AES) 
                   Moody Ahn Net 3c:37:86:da:19:b2 -83  9       Y  US WPA2(SAE/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -83  1       Y  -- WPA2(PSK/AES/AES) 
                    Google Reiss 38:8b:59:bc:64:d8 -92  1       Y  US WPA2(PSK/AES/AES) 
                   Basement TV.b fa:8f:ca:65:f2:65 -89  6       Y  -- NONE
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -76  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -76  1       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b0 -86  1,+1    Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a7 -87  1,+1    Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -83  9       Y  US WPA2(PSK/AES/AES) 
                   Moody Ahn Net 3c:37:86:ca:b1:4d -91  9       Y  US WPA2(SAE/AES/AES) 
                         TheLake 84:e8:92:84:be:43 -76  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                       Flatirons 84:d8:1b:ba:e1:e8 -78  11      Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -80  11      Y  -- WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -84  11      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -91  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -91  6       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -71  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -88  6       Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -51  4       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -56  4       Y  US WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -76  1       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -82  1       Y  -- WPA2(PSK/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:cc -89  44      Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:68 -81  153     Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:71 -80  153     Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:66 -87  36      Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:6f -87  36      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -47  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -67  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-19 12:51:01.643949
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                       sharmilla 98:0d:67:95:98:59 -90  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        WFD2_EXT c0:ff:d4:ac:ff:22 -82  2       Y  US WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -80  2       Y  US WPA2(PSK/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:c4 -83  11      Y  US WPA2(PSK/AES/AES) 
                   Moody Ahn Net 3c:37:86:da:19:b2 -83  9       Y  US WPA2(SAE/AES/AES) 
                    Google Reiss 38:8b:59:bc:64:d8 -92  1       Y  US WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -82  1       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -91  6       Y  -- WPA2(PSK/AES/AES) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -91  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                         TheLake 84:e8:92:84:be:43 -76  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -83  11      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                       Flatirons 84:d8:1b:ba:e1:e8 -76  11      Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -76  11      Y  -- WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -84  9       Y  -- NONE
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -91  9       Y  -- WPA2(PSK/AES/AES) 
                   Moody Ahn Net 3c:37:86:ca:b1:4d -91  9       Y  US WPA2(SAE/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -86  9       Y  US WPA2(PSK/AES/AES) 
                   Basement TV.b fa:8f:ca:65:f2:65 -88  6       Y  -- NONE
                 Flatirons-guest ea:c3:2a:e5:c2:5c -78  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -78  6       Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -58  4       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -45  4       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a7 -85  1,+1    Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -79  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -76  1       Y  -- WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b0 -85  1,+1    Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -73  1       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -73  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:1c:b0:88 -93  153     Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:1c:b0:91 -91  153     Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -66  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -52  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-19 12:51:05.880988
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                        WFD2_EXT c0:ff:d4:ac:ff:22 -82  2       Y  US WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -80  2       Y  US WPA2(PSK/AES/AES) 
                    Google Reiss 38:8b:59:bc:64:d8 -92  1       Y  US WPA2(PSK/AES/AES) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -91  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                         TheLake 84:e8:92:84:be:43 -76  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -73  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -73  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a7 -85  1,+1    Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -45  4       Y  US WPA2(PSK/AES/AES) 
                   Basement TV.b fa:8f:ca:65:f2:65 -88  6       Y  -- NONE
                 Moody Ahn Guest 46:37:86:da:19:b2 -86  9       Y  US WPA2(PSK/AES/AES) 
                   Moody Ahn Net 3c:37:86:ca:b1:4d -91  9       Y  US WPA2(SAE/AES/AES) 
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -91  9       Y  -- WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -84  9       Y  -- NONE
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -76  11      Y  -- WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -83  11      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                     FinallyHome 54:a6:5c:71:71:c4 -75  11      Y  US WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e8 -76  11      Y  -- WPA2(PSK/AES/AES) 
                   Moody Ahn Net 3c:37:86:da:19:b2 -82  9       Y  US WPA2(SAE/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -75  6       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -87  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -91  6       Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -53  4       Y  US WPA2(PSK/AES/AES) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -85  1       Y  -- NONE
                    Jagtap Guest 98:ed:7e:14:93:b0 -85  1,+1    Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -58  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -78  1       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -73  1       Y  -- WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a8 -92  153     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 54:a6:5c:71:71:d0 -87  44      Y  US WPA2(802.1x/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:cc -86  44      Y  US WPA2(PSK/AES/AES) 
                         TheLake 84:e8:92:84:be:44 -87  48      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         biocube 8c:3b:ad:c7:11:0c -50  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -67  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-19 12:51:10.123608
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                        WFD2_EXT c0:ff:d4:ac:ff:22 -82  2       Y  US WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -80  2       Y  US WPA2(PSK/AES/AES) 
                    Google Reiss 38:8b:59:bc:64:d8 -92  1       Y  US WPA2(PSK/AES/AES) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -91  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a7 -85  1,+1    Y  US WPA2(PSK/AES/AES) 
                   Basement TV.b fa:8f:ca:65:f2:65 -88  6       Y  -- NONE
                 Moody Ahn Guest 46:37:86:da:19:b2 -86  9       Y  US WPA2(PSK/AES/AES) 
                   Moody Ahn Net 3c:37:86:ca:b1:4d -91  9       Y  US WPA2(SAE/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -58  1       Y  -- WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b0 -85  1,+1    Y  US WPA2(PSK/AES/AES) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -85  1       Y  -- NONE
                   Moody Ahn Net 3c:37:86:da:19:b2 -82  9       Y  US WPA2(SAE/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:c4 -75  11      Y  US WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e8 -69  11      Y  -- WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -81  11      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -69  11      Y  -- WPA2(PSK/AES/AES) 
                         TheLake 84:e8:92:84:be:43 -85  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -82  9       Y  -- NONE
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -84  9       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -86  6       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -77  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -76  6       Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -41  4       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -48  4       Y  US WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -77  1       Y  -- WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -73  1       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -73  1       Y  US WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -80  1       Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 54:a6:5c:71:71:d0 -87  44      Y  US WPA2(802.1x/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:cc -88  44      Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5d -90  157     Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5d -91  157     Y  -- WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:68 -82  153     Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:71 -81  153     Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -46  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -58  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-19 12:51:14.374455
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                        WFD2_EXT c0:ff:d4:ac:ff:22 -82  2       Y  US WPA2(PSK/AES/AES) 
                    Google Reiss 38:8b:59:bc:64:d8 -92  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a7 -85  1,+1    Y  US WPA2(PSK/AES/AES) 
                   Basement TV.b fa:8f:ca:65:f2:65 -88  6       Y  -- NONE
                 Moody Ahn Guest 46:37:86:da:19:b2 -86  9       Y  US WPA2(PSK/AES/AES) 
                   Moody Ahn Net 3c:37:86:ca:b1:4d -91  9       Y  US WPA2(SAE/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b0 -85  1,+1    Y  US WPA2(PSK/AES/AES) 
                   Moody Ahn Net 3c:37:86:da:19:b2 -82  9       Y  US WPA2(SAE/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:c4 -75  11      Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -73  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -73  1       Y  US WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -86  6       Y  -- WPA2(PSK/AES/AES) 
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -84  9       Y  -- WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -82  9       Y  -- NONE
                         TheLake 84:e8:92:84:be:43 -85  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -73  11      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -69  11      Y  -- WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e8 -71  11      Y  -- WPA2(PSK/AES/AES) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -89  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -67  6       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -67  6       Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -48  4       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -30  4       Y  US WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -77  2       Y  US WPA2(PSK/AES/AES) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -82  1       Y  -- NONE
                 Flatirons-guest ea:c3:2a:e5:a7:5c -71  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -70  1       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -72  1       Y  -- WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:d0 -88  40      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 54:a6:5c:71:71:d0 -87  44      Y  US WPA2(802.1x/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:cc -86  44      Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 54:a6:5c:71:71:ce -87  44      Y  US NONE
                         biocube 8c:3b:ad:c7:11:0c -43  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -54  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-19 12:51:18.547980
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                    Google Reiss 38:8b:59:bc:64:d8 -92  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a7 -85  1,+1    Y  US WPA2(PSK/AES/AES) 
                   Basement TV.b fa:8f:ca:65:f2:65 -88  6       Y  -- NONE
                 Moody Ahn Guest 46:37:86:da:19:b2 -86  9       Y  US WPA2(PSK/AES/AES) 
                   Moody Ahn Net 3c:37:86:ca:b1:4d -91  9       Y  US WPA2(SAE/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b0 -85  1,+1    Y  US WPA2(PSK/AES/AES) 
                   Moody Ahn Net 3c:37:86:da:19:b2 -82  9       Y  US WPA2(SAE/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:c4 -75  11      Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -73  1       Y  US WPA2(PSK/AES/AES) 
                         TheLake 84:e8:92:84:be:43 -85  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -72  1       Y  -- WPA2(PSK/AES/AES) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -82  1       Y  -- NONE
                     NETGEAR_11N bc:a5:11:da:b7:98 -82  11      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -70  11      Y  -- WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e8 -70  11      Y  -- WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -73  9       Y  -- NONE
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -74  9       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -72  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -72  6       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -84  6       Y  -- WPA2(PSK/AES/AES) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -88  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -34  4       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -48  4       Y  US WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -77  2       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:1c:b0:87 -91  1       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:1c:b0:90 -90  1       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -72  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -72  1       Y  -- WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -78  1       Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -54  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -39  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-19 12:51:22.751856
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                    Google Reiss 38:8b:59:bc:64:d8 -92  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a7 -85  1,+1    Y  US WPA2(PSK/AES/AES) 
                   Basement TV.b fa:8f:ca:65:f2:65 -88  6       Y  -- NONE
                   Moody Ahn Net 3c:37:86:ca:b1:4d -91  9       Y  US WPA2(SAE/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b0 -85  1,+1    Y  US WPA2(PSK/AES/AES) 
                   Moody Ahn Net 3c:37:86:da:19:b2 -82  9       Y  US WPA2(SAE/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:c4 -75  11      Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -73  1       Y  US WPA2(PSK/AES/AES) 
                         TheLake 84:e8:92:84:be:43 -85  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -82  1       Y  -- NONE
                          Jagtap 6c:ae:f6:f3:c8:67 -78  1       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:1c:b0:90 -90  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:1c:b0:87 -91  1       Y  US WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -84  6       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -71  11      Y  -- WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e8 -73  11      Y  -- WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -78  11      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -81  9       Y  -- NONE
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -82  9       Y  -- WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -87  9       Y  US WPA2(PSK/AES/AES) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -90  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -71  6       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -63  6       Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -31  4       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -48  4       Y  US WPA2(PSK/AES/AES) 
                   Moody Ahn Net 3e:94:ed:c2:cf:6a -93  3       Y  US WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -76  2       Y  US WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:cf -83  1       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -67  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -80  1       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -72  1       Y  -- WPA2(PSK/AES/AES) 
                            WFD5 60:38:e0:d2:73:e6 -85  161     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 54:a6:5c:71:71:d0 -87  44      Y  US WPA2(802.1x/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -37  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -54  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-19 12:51:26.983632
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                    Google Reiss 38:8b:59:bc:64:d8 -92  1       Y  US WPA2(PSK/AES/AES) 
                   Basement TV.b fa:8f:ca:65:f2:65 -88  6       Y  -- NONE
                   Moody Ahn Net 3c:37:86:ca:b1:4d -91  9       Y  US WPA2(SAE/AES/AES) 
                   Moody Ahn Net 3c:37:86:da:19:b2 -82  9       Y  US WPA2(SAE/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:c4 -75  11      Y  US WPA2(PSK/AES/AES) 
                         TheLake 84:e8:92:84:be:43 -85  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                    Jagtap Guest 98:ed:7e:1c:b0:90 -90  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:1c:b0:87 -91  1       Y  US WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -84  6       Y  -- WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:cf -83  1       Y  US WPA2(PSK/AES/AES) 
                   Moody Ahn Net 3e:94:ed:c2:cf:6a -93  3       Y  US WPA2(PSK/AES/AES) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -90  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -87  9       Y  US WPA2(PSK/AES/AES) 
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -82  9       Y  -- WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -81  9       Y  -- NONE
                     NETGEAR_11N bc:a5:11:da:b7:98 -80  11      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -83  11      Y  -- WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e8 -81  11      Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -72  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -73  6       Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -45  4       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -28  4       Y  US WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -82  2       Y  US WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -77  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -80  1       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -82  1       Y  -- WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a7 -90  1,+1    Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -81  1       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -82  1       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b0 -91  1,+1    Y  US WPA2(PSK/AES/AES) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -82  1       Y  -- NONE
                     xfinitywifi 6e:e3:0e:cc:8c:d0 -86  40      Y  US NONE
                       Flatirons e4:c3:2a:e5:c2:5d -88  157     Y  -- WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:d0 -86  40      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 54:a6:5c:71:71:d0 -87  44      Y  US WPA2(802.1x/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:cc -87  44      Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 54:a6:5c:71:71:ce -87  44      Y  US NONE
                         biocube 8c:3b:ad:c3:54:6c -50  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -39  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-19 12:51:31.222398
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                    Google Reiss 38:8b:59:bc:64:d8 -92  1       Y  US WPA2(PSK/AES/AES) 
                   Basement TV.b fa:8f:ca:65:f2:65 -88  6       Y  -- NONE
                   Moody Ahn Net 3c:37:86:ca:b1:4d -91  9       Y  US WPA2(SAE/AES/AES) 
                   Moody Ahn Net 3c:37:86:da:19:b2 -82  9       Y  US WPA2(SAE/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:c4 -75  11      Y  US WPA2(PSK/AES/AES) 
                         TheLake 84:e8:92:84:be:43 -85  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                    Jagtap Guest 98:ed:7e:1c:b0:90 -90  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:1c:b0:87 -91  1       Y  US WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -84  6       Y  -- WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:cf -83  1       Y  US WPA2(PSK/AES/AES) 
                   Moody Ahn Net 3e:94:ed:c2:cf:6a -93  3       Y  US WPA2(PSK/AES/AES) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -90  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -87  9       Y  US WPA2(PSK/AES/AES) 
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -82  9       Y  -- WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -81  9       Y  -- NONE
                 ChimePro-9496DB 94:e3:6d:94:96:dc -82  1       Y  -- NONE
                    Jagtap Guest 98:ed:7e:14:93:b0 -91  1,+1    Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -81  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a7 -90  1,+1    Y  US WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -83  11      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                       Flatirons 84:d8:1b:ba:e1:e8 -82  11      Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -78  11      Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -77  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -77  6       Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -32  4       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -42  4       Y  US WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -75  2       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -83  1       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -78  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -81  1       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -85  1       Y  -- WPA2(PSK/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:cc -86  44      Y  US WPA2(PSK/AES/AES) 
                            WFD5 60:38:e0:d2:73:e6 -86  161     Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5d -92  157     Y  -- WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:68 -91  153     Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:71 -90  153     Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:e3:0e:cc:8c:d0 -87  40      Y  US NONE
                         biocube 8c:3b:ad:c7:11:0c -43  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -42  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-19 12:51:35.462520
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                    Google Reiss 38:8b:59:bc:64:d8 -92  1       Y  US WPA2(PSK/AES/AES) 
                   Moody Ahn Net 3c:37:86:ca:b1:4d -91  9       Y  US WPA2(SAE/AES/AES) 
                   Moody Ahn Net 3c:37:86:da:19:b2 -82  9       Y  US WPA2(SAE/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:c4 -75  11      Y  US WPA2(PSK/AES/AES) 
                         TheLake 84:e8:92:84:be:43 -85  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                    Jagtap Guest 98:ed:7e:1c:b0:90 -90  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:1c:b0:87 -91  1       Y  US WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:cf -83  1       Y  US WPA2(PSK/AES/AES) 
                   Moody Ahn Net 3e:94:ed:c2:cf:6a -93  3       Y  US WPA2(PSK/AES/AES) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -90  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -87  9       Y  US WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -81  9       Y  -- NONE
                 ChimePro-9496DB 94:e3:6d:94:96:dc -82  1       Y  -- NONE
                    Jagtap Guest 98:ed:7e:14:93:b0 -91  1,+1    Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -81  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a7 -90  1,+1    Y  US WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -85  1       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -78  1       Y  -- WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -83  1       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -78  11      Y  -- WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e8 -82  11      Y  -- WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -82  11      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -82  9       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -72  6       Y  -- WPA2(PSK/AES/AES) 
                   Basement TV.b fa:8f:ca:65:f2:65 -92  6       Y  -- NONE
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -80  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -72  6       Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -43  4       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -38  4       Y  US WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -69  2       Y  US WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -86  1       Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 54:a6:5c:71:71:d0 -86  44      Y  US WPA2(802.1x/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:cc -86  44      Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 54:a6:5c:71:71:ce -86  44      Y  US NONE
                         XFINITY 8e:e3:0e:cc:8c:d0 -86  40      Y  US WPA2(802.1x/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -42  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -50  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-19 12:51:39.695830
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                    Google Reiss 38:8b:59:bc:64:d8 -92  1       Y  US WPA2(PSK/AES/AES) 
                   Moody Ahn Net 3c:37:86:ca:b1:4d -91  9       Y  US WPA2(SAE/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:c4 -75  11      Y  US WPA2(PSK/AES/AES) 
                         TheLake 84:e8:92:84:be:43 -85  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                    Jagtap Guest 98:ed:7e:1c:b0:90 -90  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:1c:b0:87 -91  1       Y  US WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:cf -83  1       Y  US WPA2(PSK/AES/AES) 
                   Moody Ahn Net 3e:94:ed:c2:cf:6a -93  3       Y  US WPA2(PSK/AES/AES) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -90  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -87  9       Y  US WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -81  9       Y  -- NONE
                 ChimePro-9496DB 94:e3:6d:94:96:dc -82  1       Y  -- NONE
                    Jagtap Guest 98:ed:7e:14:93:b0 -91  1,+1    Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -81  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a7 -90  1,+1    Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -83  1       Y  US WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -80  6       Y  -- WPA2(PSK/AES/AES) 
                   Basement TV.b fa:8f:ca:65:f2:65 -92  6       Y  -- NONE
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -82  9       Y  -- WPA2(PSK/AES/AES) 
                       sharmilla 98:0d:67:95:98:59 -82  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -75  11      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -80  11      Y  -- WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e8 -80  11      Y  -- WPA2(PSK/AES/AES) 
                   Moody Ahn Net 3c:37:86:da:19:b2 -86  9       Y  US WPA2(SAE/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -75  6       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -74  6       Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -35  4       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -38  4       Y  US WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -76  2       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -75  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -74  1       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -71  1       Y  -- WPA2(PSK/AES/AES) 
                    WombleCommon 9e:da:c4:b9:89:ae -88  40      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:b0:66:de:28:97 -90  161     Y  US WPA2(802.1x/AES/AES) 
                            WFD5 60:38:e0:d2:73:e6 -76  161     Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:e3:0e:cc:8c:d0 -84  40      Y  US NONE
                            XWFD 5c:e3:0e:cc:8c:d0 -86  40      Y  US WPA2(PSK/AES/AES) 
            Blue Scorpion2-guest 62:38:e0:6f:f9:eb -87  36      Y  -- NONE
                 Blue Scorpion 2 60:38:e0:6f:f9:e9 -88  36      Y  -- WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -51  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -47  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-19 12:51:43.932825
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                    Google Reiss 38:8b:59:bc:64:d8 -92  1       Y  US WPA2(PSK/AES/AES) 
                   Moody Ahn Net 3c:37:86:ca:b1:4d -91  9       Y  US WPA2(SAE/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:c4 -75  11      Y  US WPA2(PSK/AES/AES) 
                         TheLake 84:e8:92:84:be:43 -85  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                    Jagtap Guest 98:ed:7e:1c:b0:90 -90  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:1c:b0:87 -91  1       Y  US WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:cf -83  1       Y  US WPA2(PSK/AES/AES) 
                   Moody Ahn Net 3e:94:ed:c2:cf:6a -93  3       Y  US WPA2(PSK/AES/AES) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -90  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -87  9       Y  US WPA2(PSK/AES/AES) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -82  1       Y  -- NONE
                    Jagtap Guest 98:ed:7e:14:93:b0 -91  1,+1    Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -81  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a7 -90  1,+1    Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -83  1       Y  US WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -80  6       Y  -- WPA2(PSK/AES/AES) 
                   Basement TV.b fa:8f:ca:65:f2:65 -92  6       Y  -- NONE
                   Moody Ahn Net 3c:37:86:da:19:b2 -86  9       Y  US WPA2(SAE/AES/AES) 
                       sharmilla 98:0d:67:95:98:59 -82  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -84  11      Y  -- WPA2(PSK/AES/AES) 
                      DavesPlace 5c:b0:66:de:28:96 -84  11      Y  US WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e8 -80  11      Y  -- WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -73  11      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -76  9       Y  -- NONE
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -77  9       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -72  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -74  6       Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -35  4       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -41  4       Y  US WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -63  2       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -71  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -71  1       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -79  1       Y  -- WPA2(PSK/AES/AES) 
                      DavesPlace 5c:b0:66:de:28:97 -90  161     Y  US WPA2(PSK/AES/AES) 
                            WFD5 60:38:e0:d2:73:e6 -70  161     Y  US WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e9 -90  157     Y  -- WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:68 -89  153     Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:71 -91  153     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:e3:0e:cc:8c:d0 -85  40      Y  US WPA2(802.1x/AES/AES) 
                    sharmilla_5G 98:0d:67:95:98:5a -87  48      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         biocube 8c:3b:ad:c7:11:0c -56  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -40  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-19 12:51:48.182705
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                   Moody Ahn Net 3c:37:86:ca:b1:4d -91  9       Y  US WPA2(SAE/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:c4 -75  11      Y  US WPA2(PSK/AES/AES) 
                         TheLake 84:e8:92:84:be:43 -85  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                    Jagtap Guest 98:ed:7e:1c:b0:90 -90  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:1c:b0:87 -91  1       Y  US WPA2(PSK/AES/AES) 
                   Moody Ahn Net 3e:94:ed:c2:cf:6a -93  3       Y  US WPA2(PSK/AES/AES) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -90  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -87  9       Y  US WPA2(PSK/AES/AES) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -82  1       Y  -- NONE
                    Jagtap Guest 98:ed:7e:14:93:b0 -91  1,+1    Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a7 -90  1,+1    Y  US WPA2(PSK/AES/AES) 
                   Basement TV.b fa:8f:ca:65:f2:65 -92  6       Y  -- NONE
                   Moody Ahn Net 3c:37:86:da:19:b2 -86  9       Y  US WPA2(SAE/AES/AES) 
                       sharmilla 98:0d:67:95:98:59 -82  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -79  1       Y  -- WPA2(PSK/AES/AES) 
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -77  9       Y  -- WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -76  9       Y  -- NONE
                     NETGEAR_11N bc:a5:11:da:b7:98 -73  11      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                       Flatirons 84:d8:1b:ba:e1:e8 -80  11      Y  -- WPA2(PSK/AES/AES) 
                      DavesPlace 5c:b0:66:de:28:96 -84  11      Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -81  11      Y  -- WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -88  6       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -70  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -69  6       Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -28  4       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -44  4       Y  US WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -71  2       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -73  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -72  1       Y  -- WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -89  1       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -89  1       Y  US WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:cf -87  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:b0:66:de:28:97 -87  161     Y  US WPA2(802.1x/AES/AES) 
                            WFD5 60:38:e0:d2:73:e6 -80  161     Y  US WPA2(PSK/AES/AES) 
           DIRECT-WX-FireTV_fd58 8a:71:e5:bb:07:54 -88  157     Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 9a:9d:5d:dc:f0:d4 -87  48      Y  US NONE
                    Comcast 2324 98:9d:5d:d4:f0:d2 -87  48      Y  US WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:d0 -85  40      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -35  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -55  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-19 12:51:52.423031
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                     FinallyHome 54:a6:5c:71:71:c4 -75  11      Y  US WPA2(PSK/AES/AES) 
                         TheLake 84:e8:92:84:be:43 -85  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                    Jagtap Guest 98:ed:7e:1c:b0:90 -90  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:1c:b0:87 -91  1       Y  US WPA2(PSK/AES/AES) 
                   Moody Ahn Net 3e:94:ed:c2:cf:6a -93  3       Y  US WPA2(PSK/AES/AES) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -90  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -87  9       Y  US WPA2(PSK/AES/AES) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -82  1       Y  -- NONE
                    Jagtap Guest 98:ed:7e:14:93:b0 -91  1,+1    Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a7 -90  1,+1    Y  US WPA2(PSK/AES/AES) 
                   Basement TV.b fa:8f:ca:65:f2:65 -92  6       Y  -- NONE
                   Moody Ahn Net 3c:37:86:da:19:b2 -86  9       Y  US WPA2(SAE/AES/AES) 
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -77  9       Y  -- WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -76  9       Y  -- NONE
           DIRECT-WX-FireTV_fd58 8a:71:e5:bb:07:54 -88  157     Y  -- WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -89  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -89  1       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -44  4       Y  US WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -88  6       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -81  11      Y  -- WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e8 -83  11      Y  -- WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -82  11      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                      DavesPlace 5c:b0:66:de:28:96 -90  11      Y  US WPA2(PSK/AES/AES) 
                       sharmilla 98:0d:67:95:98:59 -90  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 Moody Ahn Guest 46:37:86:ca:b1:4d -91  9       Y  US WPA2(PSK/AES/AES) 
                   Moody Ahn Net 3c:37:86:ca:b1:4d -89  9       Y  US WPA2(SAE/AES/AES) 
                         JJ 2.4G c2:a5:11:ba:17:38 -91  9       Y  US WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -83  6       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -83  6       Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -17  4       Y  US WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -76  2       Y  US WPA2(PSK/AES/AES) 
                        WFD2_EXT c0:ff:d4:ac:ff:22 -81  2       Y  US WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:cf -85  1       Y  US WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -82  1       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -81  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -79  1       Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 54:a6:5c:71:71:d0 -88  44      Y  US WPA2(802.1x/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:cc -87  44      Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 54:a6:5c:71:71:ce -88  44      Y  US NONE
                    Jagtap Guest 6c:ae:f6:f3:c8:71 -91  153     Y  US WPA2(PSK/AES/AES) 
                    NETGEAR_11AC bc:a5:11:da:b7:9c -92  149     Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                     xfinitywifi 6e:e3:0e:cc:8c:d0 -87  40      Y  US NONE
                         biocube 8c:3b:ad:c7:11:0c -50  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -37  48      Y  US WPA2(PSK/AES/AES) 


