room unknown 2021-02-19 12:49:49.286258
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -76  1       Y  US WPA2(PSK/AES/AES) 
                   Basement TV.b fa:8f:ca:65:f2:65 -91  6       Y  -- NONE
                   Moody Ahn Net 3c:37:86:da:19:b2 -86  9       Y  US WPA2(SAE/AES/AES) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -87  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                         TheLake 84:e8:92:84:be:43 -84  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                       sharmilla 98:0d:67:95:98:59 -84  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -82  1       Y  -- NONE
           DIRECT-WX-FireTV_fd58 8a:71:e5:bb:07:54 -88  157     Y  -- WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -87  9       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -75  1       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -84  6       Y  -- WPA2(PSK/AES/AES) 
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -83  9       Y  -- WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -84  9       Y  -- NONE
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -81  11      Y  -- WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e8 -78  11      Y  -- WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -70  11      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                       Flatirons e4:c3:2a:e5:c2:5c -82  6       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -79  6       Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -43  4       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -37  4       Y  US WPA2(PSK/AES/AES) 
                        WFD2_EXT c0:ff:d4:ac:ff:22 -77  2       Y  US WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -73  2       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -87  1       Y  US WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -83  1       Y  -- WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:cf -81  1       Y  US WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -73  1       Y  -- WPA2(PSK/AES/AES) 
                            WFD5 60:38:e0:d2:73:e6 -81  161     Y  US WPA2(PSK/AES/AES) 
                    NETGEAR_11AC bc:a5:11:da:b7:9c -89  149     Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                            XWFD 5c:e3:0e:cc:8c:d0 -87  40      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -41  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -49  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-19 12:49:53.535180
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                   Basement TV.b fa:8f:ca:65:f2:65 -91  6       Y  -- NONE
                   Moody Ahn Net 3c:37:86:da:19:b2 -86  9       Y  US WPA2(SAE/AES/AES) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -87  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                         TheLake 84:e8:92:84:be:43 -84  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                       sharmilla 98:0d:67:95:98:59 -84  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -82  1       Y  -- NONE
           DIRECT-WX-FireTV_fd58 8a:71:e5:bb:07:54 -88  157     Y  -- WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -87  9       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -81  11      Y  -- WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -87  1       Y  US WPA2(PSK/AES/AES) 
                        WFD2_EXT c0:ff:d4:ac:ff:22 -77  2       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -43  4       Y  US WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e8 -78  11      Y  -- WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -70  11      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -83  9       Y  -- NONE
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -81  9       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -83  6       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -77  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -77  6       Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -39  4       Y  US WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -71  2       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -77  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -81  1       Y  -- WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:cf -84  1       Y  US WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -72  1       Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 54:a6:5c:71:71:d0 -87  44      Y  US WPA2(802.1x/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:cc -87  44      Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 54:a6:5c:71:71:ce -87  44      Y  US NONE
                         XFINITY 8e:e3:0e:cc:8c:d0 -83  40      Y  US WPA2(802.1x/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -50  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -56  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-19 12:49:57.771442
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                   Moody Ahn Net 3c:37:86:da:19:b2 -86  9       Y  US WPA2(SAE/AES/AES) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -87  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                         TheLake 84:e8:92:84:be:43 -84  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -82  1       Y  -- NONE
           DIRECT-WX-FireTV_fd58 8a:71:e5:bb:07:54 -88  157     Y  -- WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -87  9       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -87  1       Y  US WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:cf -84  1       Y  US WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -83  6       Y  -- WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -83  9       Y  -- NONE
                       sharmilla 98:0d:67:95:98:59 -90  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                       Flatirons 84:d8:1b:ba:e1:e8 -77  11      Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -79  11      Y  -- WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -73  11      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -77  9       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -70  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -71  6       Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -25  4       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -24  4       Y  US WPA2(PSK/AES/AES) 
                        WFD2_EXT c0:ff:d4:ac:ff:22 -77  2       Y  US WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -66  2       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -80  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -89  1       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -62  1       Y  -- WPA2(PSK/AES/AES) 
                            WFD5 60:38:e0:d2:73:e6 -76  161     Y  US WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5d -91  157     Y  -- WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b1 -92  153     Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:e3:0e:cc:8c:d0 -85  40      Y  US NONE
                         XFINITY 54:a6:5c:71:71:d0 -87  44      Y  US WPA2(802.1x/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:cc -87  44      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -50  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -46  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-19 12:50:02.010440
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                   Moody Ahn Net 3c:37:86:da:19:b2 -86  9       Y  US WPA2(SAE/AES/AES) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -87  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                         TheLake 84:e8:92:84:be:43 -84  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -82  1       Y  -- NONE
           DIRECT-WX-FireTV_fd58 8a:71:e5:bb:07:54 -88  157     Y  -- WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -87  9       Y  US WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:cf -84  1       Y  US WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -83  6       Y  -- WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -83  9       Y  -- NONE
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -77  9       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -79  11      Y  -- WPA2(PSK/AES/AES) 
                       sharmilla 98:0d:67:95:98:59 -90  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                       Flatirons 84:d8:1b:ba:e1:e8 -84  11      Y  -- WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -76  11      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -77  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -75  6       Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -39  4       Y  US WPA2(PSK/AES/AES) 
                        WFD2_EXT c0:ff:d4:ac:ff:22 -86  2       Y  US WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -73  2       Y  US WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -74  1       Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -55  4       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -89  1       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -89  1       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -78  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -88  1       Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 54:a6:5c:71:71:d0 -88  44      Y  US WPA2(802.1x/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:cc -90  44      Y  US WPA2(PSK/AES/AES) 
                    NETGEAR_11AC bc:a5:11:da:b7:9c -91  149     Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                         XFINITY 8e:e3:0e:cc:8c:d0 -88  40      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6e:e3:0e:cc:8c:d0 -88  40      Y  US NONE
                         biocube 8c:3b:ad:c7:11:0c -53  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -49  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-19 12:50:06.248618
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -87  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                         TheLake 84:e8:92:84:be:43 -84  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -82  1       Y  -- NONE
           DIRECT-WX-FireTV_fd58 8a:71:e5:bb:07:54 -88  157     Y  -- WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -87  9       Y  US WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:cf -84  1       Y  US WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -83  6       Y  -- WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -83  9       Y  -- NONE
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -77  9       Y  -- WPA2(PSK/AES/AES) 
                       sharmilla 98:0d:67:95:98:59 -90  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                       Flatirons e4:c3:2a:e5:a7:5c -88  1       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -78  1       Y  -- WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -89  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -89  1       Y  US WPA2(PSK/AES/AES) 
                        WFD2_EXT c0:ff:d4:ac:ff:22 -86  2       Y  US WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e8 -84  11      Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -79  11      Y  -- WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -74  11      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                       Flatirons e4:c3:2a:e5:c2:5c -78  6       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -79  6       Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -42  4       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -44  4       Y  US WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -74  2       Y  US WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -79  1       Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 54:a6:5c:71:71:d0 -87  44      Y  US WPA2(802.1x/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:cc -86  44      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:e3:0e:cc:8c:d0 -87  40      Y  US WPA2(802.1x/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -42  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -52  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-19 12:50:10.493656
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                         TheLake 84:e8:92:84:be:43 -84  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -82  1       Y  -- NONE
           DIRECT-WX-FireTV_fd58 8a:71:e5:bb:07:54 -88  157     Y  -- WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -87  9       Y  US WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:cf -84  1       Y  US WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -83  6       Y  -- WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -83  9       Y  -- NONE
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -77  9       Y  -- WPA2(PSK/AES/AES) 
                       sharmilla 98:0d:67:95:98:59 -90  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -78  1       Y  -- WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -89  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -89  1       Y  US WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -74  2       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -82  11      Y  -- WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e8 -78  11      Y  -- WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -78  11      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -78  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -76  6       Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -32  4       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -42  4       Y  US WPA2(PSK/AES/AES) 
                        WFD2_EXT c0:ff:d4:ac:ff:22 -82  2       Y  US WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -79  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -77  1       Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 54:a6:5c:71:71:d0 -86  44      Y  US WPA2(802.1x/AES/AES) 
                            WFD5 60:38:e0:d2:73:e6 -88  161     Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -48  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -49  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-19 12:50:14.738554
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                         TheLake 84:e8:92:84:be:43 -84  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -82  1       Y  -- NONE
           DIRECT-WX-FireTV_fd58 8a:71:e5:bb:07:54 -88  157     Y  -- WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -87  9       Y  US WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:cf -84  1       Y  US WPA2(PSK/AES/AES) 
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -77  9       Y  -- WPA2(PSK/AES/AES) 
                       sharmilla 98:0d:67:95:98:59 -90  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -78  1       Y  -- WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -89  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -89  1       Y  US WPA2(PSK/AES/AES) 
                        WFD2_EXT c0:ff:d4:ac:ff:22 -82  2       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -80  11      Y  -- WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e8 -78  11      Y  -- WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -79  11      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -84  9       Y  -- NONE
                   Basement TV.b fa:8f:ca:65:f2:65 -90  6       Y  -- NONE
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -80  6       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -79  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -80  6       Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -48  4       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -32  4       Y  US WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -72  2       Y  US WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -84  1       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -79  1       Y  -- WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -57  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -41  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-19 12:50:18.969208
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                 ChimePro-9496DB 94:e3:6d:94:96:dc -82  1       Y  -- NONE
           DIRECT-WX-FireTV_fd58 8a:71:e5:bb:07:54 -88  157     Y  -- WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -87  9       Y  US WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:cf -84  1       Y  US WPA2(PSK/AES/AES) 
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -77  9       Y  -- WPA2(PSK/AES/AES) 
                       sharmilla 98:0d:67:95:98:59 -90  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -89  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -89  1       Y  US WPA2(PSK/AES/AES) 
                        WFD2_EXT c0:ff:d4:ac:ff:22 -82  2       Y  US WPA2(PSK/AES/AES) 
                   Basement TV.b fa:8f:ca:65:f2:65 -90  6       Y  -- NONE
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -84  9       Y  -- NONE
                         TheLake 84:e8:92:84:be:43 -89  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -83  11      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -81  11      Y  -- WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e8 -80  11      Y  -- WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -84  6       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -74  6       Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -50  4       Y  US WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -76  6       Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -25  4       Y  US WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -72  2       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -84  1       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -78  1       Y  -- WPA2(PSK/AES/AES) 
                    Google Reiss 38:8b:59:bc:64:d8 -93  1       Y  US WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -79  1       Y  -- WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a8 -90  153     Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b1 -89  153     Y  US WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:d0 -87  40      Y  US WPA2(PSK/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:cc -87  44      Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 54:a6:5c:71:71:ce -87  44      Y  US NONE
                         biocube 8c:3b:ad:c7:11:0c -38  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -60  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-19 12:50:23.211686
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                 ChimePro-9496DB 94:e3:6d:94:96:dc -82  1       Y  -- NONE
           DIRECT-WX-FireTV_fd58 8a:71:e5:bb:07:54 -88  157     Y  -- WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -87  9       Y  US WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:cf -84  1       Y  US WPA2(PSK/AES/AES) 
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -77  9       Y  -- WPA2(PSK/AES/AES) 
                       sharmilla 98:0d:67:95:98:59 -90  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -89  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -89  1       Y  US WPA2(PSK/AES/AES) 
                        WFD2_EXT c0:ff:d4:ac:ff:22 -82  2       Y  US WPA2(PSK/AES/AES) 
                   Basement TV.b fa:8f:ca:65:f2:65 -90  6       Y  -- NONE
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -84  9       Y  -- NONE
                    Google Reiss 38:8b:59:bc:64:d8 -93  1       Y  US WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -78  1       Y  -- WPA2(PSK/AES/AES) 
                         TheLake 84:e8:92:84:be:43 -89  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -85  11      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -78  11      Y  -- WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e8 -78  11      Y  -- WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -86  6       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -71  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -72  6       Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -29  4       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -58  4       Y  US WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -80  2       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -74  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -73  1       Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 54:a6:5c:71:71:d0 -88  44      Y  US WPA2(802.1x/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:cc -88  44      Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5d -91  157     Y  -- WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:68 -88  153     Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:71 -87  153     Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -36  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -58  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-19 12:50:27.444328
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                 ChimePro-9496DB 94:e3:6d:94:96:dc -82  1       Y  -- NONE
           DIRECT-WX-FireTV_fd58 8a:71:e5:bb:07:54 -88  157     Y  -- WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -87  9       Y  US WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:cf -84  1       Y  US WPA2(PSK/AES/AES) 
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -77  9       Y  -- WPA2(PSK/AES/AES) 
                       sharmilla 98:0d:67:95:98:59 -90  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -89  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -89  1       Y  US WPA2(PSK/AES/AES) 
                        WFD2_EXT c0:ff:d4:ac:ff:22 -82  2       Y  US WPA2(PSK/AES/AES) 
                   Basement TV.b fa:8f:ca:65:f2:65 -90  6       Y  -- NONE
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -84  9       Y  -- NONE
                    Google Reiss 38:8b:59:bc:64:d8 -93  1       Y  US WPA2(PSK/AES/AES) 
                         TheLake 84:e8:92:84:be:43 -89  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                            WFD2 60:38:e0:d2:73:e5 -80  2       Y  US WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -86  6       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -78  11      Y  -- WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e8 -72  11      Y  -- WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -85  11      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -91  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -69  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -72  6       Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -32  4       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -54  4       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -75  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -75  1       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -78  1       Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 54:a6:5c:71:71:d0 -86  44      Y  US WPA2(802.1x/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:cc -86  44      Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 54:a6:5c:71:71:ce -85  44      Y  US NONE
                         biocube 8c:3b:ad:c7:11:0c -41  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -61  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-19 12:50:31.676408
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
           DIRECT-WX-FireTV_fd58 8a:71:e5:bb:07:54 -88  157     Y  -- WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:cf -84  1       Y  US WPA2(PSK/AES/AES) 
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -77  9       Y  -- WPA2(PSK/AES/AES) 
                       sharmilla 98:0d:67:95:98:59 -90  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -89  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -89  1       Y  US WPA2(PSK/AES/AES) 
                        WFD2_EXT c0:ff:d4:ac:ff:22 -82  2       Y  US WPA2(PSK/AES/AES) 
                   Basement TV.b fa:8f:ca:65:f2:65 -90  6       Y  -- NONE
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -84  9       Y  -- NONE
                    Google Reiss 38:8b:59:bc:64:d8 -93  1       Y  US WPA2(PSK/AES/AES) 
                         TheLake 84:e8:92:84:be:43 -89  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                            WFD2 60:38:e0:d2:73:e5 -80  2       Y  US WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -86  6       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -78  11      Y  -- WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -85  11      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                       Flatirons 84:d8:1b:ba:e1:e8 -72  11      Y  -- WPA2(PSK/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:c4 -83  11      Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -84  9       Y  US WPA2(PSK/AES/AES) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -89  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -74  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -74  6       Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -53  4       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -22  4       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -74  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -74  1       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -73  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5d -89  157     Y  -- WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:68 -83  153     Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:71 -82  153     Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a8 -89  153     Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b1 -88  153     Y  US WPA2(PSK/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:cc -88  44      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -46  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -61  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-19 12:50:35.925538
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                            XWFD 5c:e3:0e:cc:8c:cf -84  1       Y  US WPA2(PSK/AES/AES) 
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -77  9       Y  -- WPA2(PSK/AES/AES) 
                       sharmilla 98:0d:67:95:98:59 -90  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -89  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -89  1       Y  US WPA2(PSK/AES/AES) 
                        WFD2_EXT c0:ff:d4:ac:ff:22 -82  2       Y  US WPA2(PSK/AES/AES) 
                   Basement TV.b fa:8f:ca:65:f2:65 -90  6       Y  -- NONE
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -84  9       Y  -- NONE
                    Google Reiss 38:8b:59:bc:64:d8 -93  1       Y  US WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -80  2       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -74  1       Y  -- WPA2(PSK/AES/AES) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -89  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -84  9       Y  US WPA2(PSK/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:c4 -83  11      Y  US WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -89  11      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                         TheLake 84:e8:92:84:be:43 -83  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -75  11      Y  -- WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e8 -75  11      Y  -- WPA2(PSK/AES/AES) 
                   Moody Ahn Net 3c:37:86:da:19:b2 -83  9       Y  US WPA2(SAE/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -83  6       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -70  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -71  6       Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -56  4       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -40  4       Y  US WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -68  1       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -75  1       Y  -- WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:1c:b0:86 -88  36      Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:1c:b0:8f -87  36      Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:66 -87  36      Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:6f -87  36      Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5d -93  157     Y  -- WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:1c:b0:88 -86  153     Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:1c:b0:91 -86  153     Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:68 -78  153     Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:71 -78  153     Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -67  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -48  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-19 12:50:40.164813
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                            XWFD 5c:e3:0e:cc:8c:cf -84  1       Y  US WPA2(PSK/AES/AES) 
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -77  9       Y  -- WPA2(PSK/AES/AES) 
                       sharmilla 98:0d:67:95:98:59 -90  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        WFD2_EXT c0:ff:d4:ac:ff:22 -82  2       Y  US WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -84  9       Y  -- NONE
                            WFD2 60:38:e0:d2:73:e5 -80  2       Y  US WPA2(PSK/AES/AES) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -89  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -84  9       Y  US WPA2(PSK/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:c4 -83  11      Y  US WPA2(PSK/AES/AES) 
                   Moody Ahn Net 3c:37:86:da:19:b2 -83  9       Y  US WPA2(SAE/AES/AES) 
                         TheLake 84:e8:92:84:be:43 -83  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -79  11      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -78  11      Y  -- WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e8 -78  11      Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -74  6       Y  -- WPA2(PSK/AES/AES) 
                   Basement TV.b fa:8f:ca:65:f2:65 -89  6       Y  -- NONE
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -86  6       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -74  6       Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -66  4       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -47  4       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -78  1       Y  US WPA2(PSK/AES/AES) 
                    Google Reiss 38:8b:59:bc:64:d8 -92  1       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -78  1       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -83  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -83  1       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -77  1       Y  -- WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:66 -84  36      Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:6f -84  36      Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:68 -78  153     Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:71 -77  153     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 54:a6:5c:71:71:d0 -86  44      Y  US WPA2(802.1x/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:cc -87  44      Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 54:a6:5c:71:71:ce -86  44      Y  US NONE
                         biocube 8c:3b:ad:c7:11:0c -54  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -68  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-19 12:50:44.407846
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                            XWFD 5c:e3:0e:cc:8c:cf -84  1       Y  US WPA2(PSK/AES/AES) 
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -77  9       Y  -- WPA2(PSK/AES/AES) 
                       sharmilla 98:0d:67:95:98:59 -90  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        WFD2_EXT c0:ff:d4:ac:ff:22 -82  2       Y  US WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -84  9       Y  -- NONE
                            WFD2 60:38:e0:d2:73:e5 -80  2       Y  US WPA2(PSK/AES/AES) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -89  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:c4 -83  11      Y  US WPA2(PSK/AES/AES) 
                   Moody Ahn Net 3c:37:86:da:19:b2 -83  9       Y  US WPA2(SAE/AES/AES) 
                         TheLake 84:e8:92:84:be:43 -83  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -83  1       Y  -- WPA2(PSK/AES/AES) 
                    Google Reiss 38:8b:59:bc:64:d8 -92  1       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -47  4       Y  US WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -86  6       Y  -- WPA2(PSK/AES/AES) 
                   Basement TV.b fa:8f:ca:65:f2:65 -89  6       Y  -- NONE
                     NETGEAR_11N bc:a5:11:da:b7:98 -79  11      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                       Flatirons 84:d8:1b:ba:e1:e8 -82  11      Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -79  11      Y  -- WPA2(PSK/AES/AES) 
                   Moody Ahn Net 3c:37:86:ca:b1:4d -91  9       Y  US WPA2(SAE/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -83  9       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -73  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -73  6       Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -59  4       Y  US WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -79  1       Y  -- WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a7 -87  1,+1    Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b0 -86  1,+1    Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -76  1       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -76  1       Y  US WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -83  1       Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 54:a6:5c:71:71:d0 -88  44      Y  US WPA2(802.1x/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:cc -88  44      Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 54:a6:5c:71:71:ce -87  44      Y  US NONE
                 Flatirons-guest ea:c3:2a:e5:c2:5d -87  157     Y  -- WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:68 -88  153     Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:71 -88  153     Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -65  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -50  48      Y  US WPA2(PSK/AES/AES) 


