room unknown 2021-02-23 18:14:03.157882
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                   Basement TV.b fa:8f:ca:65:f2:65 -88  6       Y  -- NONE
                            XWFD 5c:e3:0e:cc:8c:cf -87  1       Y  US WPA2(PSK/AES/AES) 
                         Vail CO 94:8f:cf:22:a4:91 -83  6       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:1c:b0:87 -83  1,+1    Y  US WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -84  6       Y  -- WPA2(PSK/AES/AES) 
                         JJ 2.4G 10:0c:6b:2e:74:60 -84  9       Y  -- WPA2(PSK/AES/AES) 
                    Google Reiss 38:8b:59:bc:64:d8 -93  1       Y  US WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -76  2       Y  US WPA2(PSK/AES/AES) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -87  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a7 -86  1,+1    Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b0 -87  1,+1    Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -82  1       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:1c:b0:90 -85  1,+1    Y  US WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -80  1       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -79  1       Y  -- WPA2(PSK/AES/AES) 
                       sharmilla 98:0d:67:95:98:59 -86  1       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -71  6       Y  -- WPA2(PSK/AES/AES) 
                         TheLake 84:e8:92:84:be:43 -76  6       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                   Moody Ahn Net 3c:37:86:da:19:b2 -85  6       Y  US WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -83  11      Y  -- NONE
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -79  11      Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -74  11      Y  -- WPA2(PSK/AES/AES) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -90  11      Y  -- NONE
                       Flatirons 84:d8:1b:ba:e1:e8 -76  11      Y  -- WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -84  10      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                         biocube 92:3b:ad:c7:11:09 -46  9       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -55  9       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:ca:b1:4d -84  6       Y  US WPA2(PSK/AES/AES) 
                   Moody Ahn Net 3c:37:86:ca:b1:4d -87  6       Y  US WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -76  6       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -80  1       Y  -- WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -78  1       Y  US WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5d -90  157     Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5d -81  157     Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5d -81  157     Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 54:a6:5c:71:71:d0 -85  44      Y  US WPA2(802.1x/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:cc -85  44      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -66  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -51  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-23 18:14:07.407721
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                            XWFD 5c:e3:0e:cc:8c:cf -87  1       Y  US WPA2(PSK/AES/AES) 
                         Vail CO 94:8f:cf:22:a4:91 -83  6       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:1c:b0:87 -83  1,+1    Y  US WPA2(PSK/AES/AES) 
                         JJ 2.4G 10:0c:6b:2e:74:60 -84  9       Y  -- WPA2(PSK/AES/AES) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -87  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -82  1       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:1c:b0:90 -85  1,+1    Y  US WPA2(PSK/AES/AES) 
                       sharmilla 98:0d:67:95:98:59 -86  1       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         TheLake 84:e8:92:84:be:43 -76  6       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                   Moody Ahn Net 3c:37:86:da:19:b2 -85  6       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -78  1       Y  US WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -80  1       Y  -- WPA2(PSK/AES/AES) 
                   Moody Ahn Net 3c:37:86:ca:b1:4d -87  6       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:ca:b1:4d -84  6       Y  US WPA2(PSK/AES/AES) 
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -79  11      Y  -- WPA2(PSK/AES/AES) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -88  11      Y  -- NONE
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -81  11      Y  -- NONE
                         biocube 92:3b:ad:c3:54:69 -70  9       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -78  11      Y  -- WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e8 -77  11      Y  -- WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -75  10      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                         biocube 92:3b:ad:c7:11:09 -39  9       Y  US WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -88  6       Y  -- WPA2(PSK/AES/AES) 
                   Basement TV.b fa:8f:ca:65:f2:65 -90  6       Y  -- NONE
                 Moody Ahn Guest 46:37:86:da:19:b2 -85  6       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -70  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -70  6       Y  -- WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -80  2       Y  US WPA2(PSK/AES/AES) 
                    Google Reiss 38:8b:59:bc:64:d8 -91  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a7 -86  1,+1    Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b0 -87  1,+1    Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -79  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -80  1       Y  -- WPA2(PSK/AES/AES) 
                            WFD5 60:38:e0:d2:73:e6 -92  161     Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5d -89  157     Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5d -88  157     Y  -- WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a8 -91  149     Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b1 -91  149     Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:68 -84  149     Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:71 -83  149     Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 54:a6:5c:71:71:ce -86  44      Y  US NONE
                         biocube 8c:3b:ad:c7:11:0c -52  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -63  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-23 18:14:11.668460
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                            XWFD 5c:e3:0e:cc:8c:cf -87  1       Y  US WPA2(PSK/AES/AES) 
                         Vail CO 94:8f:cf:22:a4:91 -83  6       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:1c:b0:87 -83  1,+1    Y  US WPA2(PSK/AES/AES) 
                         JJ 2.4G 10:0c:6b:2e:74:60 -84  9       Y  -- WPA2(PSK/AES/AES) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -87  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:1c:b0:90 -85  1,+1    Y  US WPA2(PSK/AES/AES) 
                       sharmilla 98:0d:67:95:98:59 -86  1       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         TheLake 84:e8:92:84:be:43 -76  6       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                   Moody Ahn Net 3c:37:86:da:19:b2 -85  6       Y  US WPA2(PSK/AES/AES) 
                   Moody Ahn Net 3c:37:86:ca:b1:4d -87  6       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:ca:b1:4d -84  6       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b0 -87  1,+1    Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a7 -86  1,+1    Y  US WPA2(PSK/AES/AES) 
                    Google Reiss 38:8b:59:bc:64:d8 -91  1       Y  US WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -80  2       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -85  6       Y  US WPA2(PSK/AES/AES) 
                   Basement TV.b fa:8f:ca:65:f2:65 -90  6       Y  -- NONE
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -88  6       Y  -- WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -81  11      Y  -- NONE
                       Flatirons 84:d8:1b:ba:e1:e8 -77  11      Y  -- WPA2(PSK/AES/AES) 
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -84  11      Y  -- WPA2(PSK/AES/AES) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -87  11      Y  -- NONE
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -80  11      Y  -- WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -88  10      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                         biocube 92:3b:ad:c3:54:69 -53  9       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -47  9       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -68  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -69  6       Y  -- WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -78  1       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -76  1       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -76  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -75  1       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -77  1       Y  -- WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:1c:b0:88 -87  149     Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:1c:b0:91 -88  149     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 54:a6:5c:71:71:d0 -86  44      Y  US WPA2(802.1x/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:cc -86  44      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -51  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -66  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-23 18:14:15.903876
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                            XWFD 5c:e3:0e:cc:8c:cf -87  1       Y  US WPA2(PSK/AES/AES) 
                         Vail CO 94:8f:cf:22:a4:91 -83  6       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:1c:b0:87 -83  1,+1    Y  US WPA2(PSK/AES/AES) 
                         JJ 2.4G 10:0c:6b:2e:74:60 -84  9       Y  -- WPA2(PSK/AES/AES) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -87  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:1c:b0:90 -85  1,+1    Y  US WPA2(PSK/AES/AES) 
                       sharmilla 98:0d:67:95:98:59 -86  1       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         TheLake 84:e8:92:84:be:43 -76  6       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                   Moody Ahn Net 3c:37:86:da:19:b2 -85  6       Y  US WPA2(PSK/AES/AES) 
                   Moody Ahn Net 3c:37:86:ca:b1:4d -87  6       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:ca:b1:4d -84  6       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b0 -87  1,+1    Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a7 -86  1,+1    Y  US WPA2(PSK/AES/AES) 
                    Google Reiss 38:8b:59:bc:64:d8 -91  1       Y  US WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -80  2       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -85  6       Y  US WPA2(PSK/AES/AES) 
                   Basement TV.b fa:8f:ca:65:f2:65 -90  6       Y  -- NONE
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -76  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -78  1       Y  US WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -79  11      Y  -- NONE
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -80  11      Y  -- WPA2(PSK/AES/AES) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -88  11      Y  -- NONE
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -79  11      Y  -- WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e8 -76  11      Y  -- WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -85  10      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                         biocube 92:3b:ad:c7:11:09 -33  9       Y  US WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -90  6       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -77  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -75  6       Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -76  9       Y  US WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -80  1       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -69  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -73  1       Y  -- WPA2(PSK/AES/AES) 
                            WFD5 60:38:e0:d2:73:e6 -89  161     Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 54:a6:5c:71:71:ce -85  44      Y  US NONE
                         biocube 8c:3b:ad:c7:11:0c -46  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -58  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-23 18:14:20.126189
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                            XWFD 5c:e3:0e:cc:8c:cf -87  1       Y  US WPA2(PSK/AES/AES) 
                         Vail CO 94:8f:cf:22:a4:91 -83  6       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:1c:b0:87 -83  1,+1    Y  US WPA2(PSK/AES/AES) 
                         JJ 2.4G 10:0c:6b:2e:74:60 -84  9       Y  -- WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:1c:b0:90 -85  1,+1    Y  US WPA2(PSK/AES/AES) 
                       sharmilla 98:0d:67:95:98:59 -86  1       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                   Moody Ahn Net 3c:37:86:da:19:b2 -85  6       Y  US WPA2(PSK/AES/AES) 
                   Moody Ahn Net 3c:37:86:ca:b1:4d -87  6       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:ca:b1:4d -84  6       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b0 -87  1,+1    Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a7 -86  1,+1    Y  US WPA2(PSK/AES/AES) 
                    Google Reiss 38:8b:59:bc:64:d8 -91  1       Y  US WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -80  2       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -85  6       Y  US WPA2(PSK/AES/AES) 
                   Basement TV.b fa:8f:ca:65:f2:65 -90  6       Y  -- NONE
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -76  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -78  1       Y  US WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -90  6       Y  -- WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -85  10      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -80  11      Y  -- WPA2(PSK/AES/AES) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -89  11      Y  -- NONE
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -82  11      Y  -- NONE
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -78  11      Y  -- WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e8 -84  11      Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -54  9       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -36  9       Y  US WPA2(PSK/AES/AES) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -89  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -71  6       Y  -- WPA2(PSK/AES/AES) 
                         TheLake 84:e8:92:84:be:43 -80  6       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                       Flatirons e4:c3:2a:e5:c2:5c -70  6       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -72  1       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -70  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -70  1       Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 54:a6:5c:71:71:d0 -89  44      Y  US WPA2(802.1x/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:cc -89  44      Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:68 -82  149     Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:71 -81  149     Y  US WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e9 -87  48      Y  -- WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -37  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -59  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-23 18:14:24.388487
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                            XWFD 5c:e3:0e:cc:8c:cf -87  1       Y  US WPA2(PSK/AES/AES) 
                         Vail CO 94:8f:cf:22:a4:91 -83  6       Y  US WPA2(PSK/AES/AES) 
                         JJ 2.4G 10:0c:6b:2e:74:60 -84  9       Y  -- WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:1c:b0:90 -85  1,+1    Y  US WPA2(PSK/AES/AES) 
                       sharmilla 98:0d:67:95:98:59 -86  1       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                   Moody Ahn Net 3c:37:86:da:19:b2 -85  6       Y  US WPA2(PSK/AES/AES) 
                   Moody Ahn Net 3c:37:86:ca:b1:4d -87  6       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:ca:b1:4d -84  6       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b0 -87  1,+1    Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a7 -86  1,+1    Y  US WPA2(PSK/AES/AES) 
                    Google Reiss 38:8b:59:bc:64:d8 -91  1       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -85  6       Y  US WPA2(PSK/AES/AES) 
                   Basement TV.b fa:8f:ca:65:f2:65 -90  6       Y  -- NONE
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -80  11      Y  -- WPA2(PSK/AES/AES) 
                         TheLake 84:e8:92:84:be:43 -80  6       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -89  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e8 -84  11      Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -78  11      Y  -- WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -82  11      Y  -- NONE
                 ChimePro-9496DB 94:e3:6d:94:96:dc -89  11      Y  -- NONE
                     NETGEAR_11N bc:a5:11:da:b7:98 -74  10      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                         biocube 92:3b:ad:c3:54:69 -49  9       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -30  9       Y  US WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -85  6       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -74  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -74  6       Y  -- WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -72  2       Y  US WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -72  1       Y  -- WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -80  1       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -81  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:1c:b0:87 -90  1,+1    Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -73  1       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -77  1       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5d -90  157     Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5d -88  157     Y  -- WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:1c:b0:88 -90  149     Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:1c:b0:91 -90  149     Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 54:a6:5c:71:71:ce -88  44      Y  US NONE
                         XFINITY 54:a6:5c:71:71:d0 -87  44      Y  US WPA2(802.1x/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:cc -87  44      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -41  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -56  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-23 18:14:28.657236
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                            XWFD 5c:e3:0e:cc:8c:cf -87  1       Y  US WPA2(PSK/AES/AES) 
                         Vail CO 94:8f:cf:22:a4:91 -83  6       Y  US WPA2(PSK/AES/AES) 
                         JJ 2.4G 10:0c:6b:2e:74:60 -84  9       Y  -- WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:1c:b0:90 -85  1,+1    Y  US WPA2(PSK/AES/AES) 
                       sharmilla 98:0d:67:95:98:59 -86  1       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                   Moody Ahn Net 3c:37:86:da:19:b2 -85  6       Y  US WPA2(PSK/AES/AES) 
                   Moody Ahn Net 3c:37:86:ca:b1:4d -87  6       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:ca:b1:4d -84  6       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b0 -87  1,+1    Y  US WPA2(PSK/AES/AES) 
                    Google Reiss 38:8b:59:bc:64:d8 -91  1       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -85  6       Y  US WPA2(PSK/AES/AES) 
                   Basement TV.b fa:8f:ca:65:f2:65 -90  6       Y  -- NONE
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -80  11      Y  -- WPA2(PSK/AES/AES) 
                         TheLake 84:e8:92:84:be:43 -80  6       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -82  11      Y  -- NONE
                 ChimePro-9496DB 94:e3:6d:94:96:dc -89  11      Y  -- NONE
                          Jagtap 98:ed:7e:1c:b0:87 -90  1,+1    Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -81  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -80  1       Y  US WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e8 -80  11      Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -81  11      Y  -- WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -77  10      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                         biocube 92:3b:ad:c7:11:09 -27  9       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -49  9       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -68  6       Y  -- WPA2(PSK/AES/AES) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -92  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -84  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -69  6       Y  -- WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -76  2       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a7 -87  1,+1    Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -77  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -75  1       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -77  1       Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 8e:e3:0e:cc:8c:d0 -87  40      Y  US WPA2(802.1x/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5d -86  157     Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5d -86  157     Y  -- WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -58  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -41  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-23 18:14:32.921271
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                            XWFD 5c:e3:0e:cc:8c:cf -87  1       Y  US WPA2(PSK/AES/AES) 
                         Vail CO 94:8f:cf:22:a4:91 -83  6       Y  US WPA2(PSK/AES/AES) 
                         JJ 2.4G 10:0c:6b:2e:74:60 -84  9       Y  -- WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:1c:b0:90 -85  1,+1    Y  US WPA2(PSK/AES/AES) 
                       sharmilla 98:0d:67:95:98:59 -86  1       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                   Moody Ahn Net 3c:37:86:da:19:b2 -85  6       Y  US WPA2(PSK/AES/AES) 
                   Moody Ahn Net 3c:37:86:ca:b1:4d -87  6       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:ca:b1:4d -84  6       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b0 -87  1,+1    Y  US WPA2(PSK/AES/AES) 
                    Google Reiss 38:8b:59:bc:64:d8 -91  1       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -85  6       Y  US WPA2(PSK/AES/AES) 
                   Basement TV.b fa:8f:ca:65:f2:65 -90  6       Y  -- NONE
                         TheLake 84:e8:92:84:be:43 -80  6       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -82  11      Y  -- NONE
                 ChimePro-9496DB 94:e3:6d:94:96:dc -89  11      Y  -- NONE
                          Jagtap 98:ed:7e:1c:b0:87 -90  1,+1    Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -81  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -80  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a7 -87  1,+1    Y  US WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -76  2       Y  US WPA2(PSK/AES/AES) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -92  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -87  11      Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -70  11      Y  -- WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e8 -72  11      Y  -- WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -85  10      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                         biocube 92:3b:ad:c3:54:69 -56  9       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -31  9       Y  US WPA2(PSK/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:c4 -76  6       Y  US WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -84  6       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -71  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -71  6       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -74  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -73  1       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -71  1       Y  -- WPA2(PSK/AES/AES) 
                            WFD5 60:38:e0:d2:73:e6 -87  161     Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a8 -91  149     Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b1 -92  149     Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:68 -87  149     Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:71 -87  149     Y  US WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:d0 -87  40      Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 54:a6:5c:71:71:ce -87  44      Y  US NONE
                         biocube 8c:3b:ad:c3:54:6c -56  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -38  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-23 18:14:37.213913
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                            XWFD 5c:e3:0e:cc:8c:cf -87  1       Y  US WPA2(PSK/AES/AES) 
                         Vail CO 94:8f:cf:22:a4:91 -83  6       Y  US WPA2(PSK/AES/AES) 
                         JJ 2.4G 10:0c:6b:2e:74:60 -84  9       Y  -- WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:1c:b0:90 -85  1,+1    Y  US WPA2(PSK/AES/AES) 
                       sharmilla 98:0d:67:95:98:59 -86  1       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                   Moody Ahn Net 3c:37:86:da:19:b2 -85  6       Y  US WPA2(PSK/AES/AES) 
                   Moody Ahn Net 3c:37:86:ca:b1:4d -87  6       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:ca:b1:4d -84  6       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b0 -87  1,+1    Y  US WPA2(PSK/AES/AES) 
                    Google Reiss 38:8b:59:bc:64:d8 -91  1       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -85  6       Y  US WPA2(PSK/AES/AES) 
                   Basement TV.b fa:8f:ca:65:f2:65 -90  6       Y  -- NONE
                         TheLake 84:e8:92:84:be:43 -80  6       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -82  11      Y  -- NONE
                          Jagtap 98:ed:7e:1c:b0:87 -90  1,+1    Y  US WPA2(PSK/AES/AES) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -92  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -71  1       Y  -- WPA2(PSK/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:c4 -76  6       Y  US WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -85  10      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -87  11      Y  -- WPA2(PSK/AES/AES) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -87  11      Y  -- NONE
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -75  11      Y  -- WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e8 -74  11      Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -32  9       Y  US WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -91  6       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -75  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -74  6       Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -45  9       Y  US WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -73  2       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a7 -83  1,+1    Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -80  1       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -80  1       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -76  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -76  1       Y  -- WPA2(PSK/AES/AES) 
                            WFD5 60:38:e0:d2:73:e6 -88  161     Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5d -91  157     Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 54:a6:5c:71:71:ce -87  44      Y  US NONE
                         XFINITY d8:97:ba:c2:c3:e8 -88  40,-1   Y  US WPA2(802.1x/AES/AES) 
                         XFINITY 54:a6:5c:71:71:d0 -87  44      Y  US WPA2(802.1x/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:cc -87  44      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -57  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -37  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-23 18:14:41.493167
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                         Vail CO 94:8f:cf:22:a4:91 -83  6       Y  US WPA2(PSK/AES/AES) 
                         JJ 2.4G 10:0c:6b:2e:74:60 -84  9       Y  -- WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:1c:b0:90 -85  1,+1    Y  US WPA2(PSK/AES/AES) 
                       sharmilla 98:0d:67:95:98:59 -86  1       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                   Moody Ahn Net 3c:37:86:da:19:b2 -85  6       Y  US WPA2(PSK/AES/AES) 
                   Moody Ahn Net 3c:37:86:ca:b1:4d -87  6       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:ca:b1:4d -84  6       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b0 -87  1,+1    Y  US WPA2(PSK/AES/AES) 
                    Google Reiss 38:8b:59:bc:64:d8 -91  1       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -85  6       Y  US WPA2(PSK/AES/AES) 
                   Basement TV.b fa:8f:ca:65:f2:65 -90  6       Y  -- NONE
                         TheLake 84:e8:92:84:be:43 -80  6       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Jagtap 98:ed:7e:1c:b0:87 -90  1,+1    Y  US WPA2(PSK/AES/AES) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -92  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:c4 -76  6       Y  US WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -85  10      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                         XFINITY d8:97:ba:c2:c3:e8 -88  40,-1   Y  US WPA2(802.1x/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -80  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -80  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a7 -83  1,+1    Y  US WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -73  2       Y  US WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -91  6       Y  -- WPA2(PSK/AES/AES) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -87  11      Y  -- NONE
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -79  11      Y  -- WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -79  11      Y  -- NONE
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -79  11      Y  -- WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e8 -75  11      Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -52  9       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -31  9       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -87  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -75  6       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -73  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -74  1       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -78  1       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5d -85  157     Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5d -84  157     Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 54:a6:5c:71:71:ce -86  44      Y  US NONE
                         XFINITY 54:a6:5c:71:71:d0 -86  44      Y  US WPA2(802.1x/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:cc -86  44      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:e3:0e:cc:8c:d0 -87  40      Y  US WPA2(802.1x/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -37  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -55  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-23 18:14:45.791908
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                         JJ 2.4G 10:0c:6b:2e:74:60 -84  9       Y  -- WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:1c:b0:90 -85  1,+1    Y  US WPA2(PSK/AES/AES) 
                       sharmilla 98:0d:67:95:98:59 -86  1       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                   Moody Ahn Net 3c:37:86:da:19:b2 -85  6       Y  US WPA2(PSK/AES/AES) 
                   Moody Ahn Net 3c:37:86:ca:b1:4d -87  6       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:ca:b1:4d -84  6       Y  US WPA2(PSK/AES/AES) 
                    Google Reiss 38:8b:59:bc:64:d8 -91  1       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -85  6       Y  US WPA2(PSK/AES/AES) 
                         TheLake 84:e8:92:84:be:43 -80  6       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Jagtap 98:ed:7e:1c:b0:87 -90  1,+1    Y  US WPA2(PSK/AES/AES) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -92  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:c4 -76  6       Y  US WPA2(PSK/AES/AES) 
                         XFINITY d8:97:ba:c2:c3:e8 -88  40,-1   Y  US WPA2(802.1x/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -80  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -80  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a7 -83  1,+1    Y  US WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -73  2       Y  US WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -91  6       Y  -- WPA2(PSK/AES/AES) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -87  11      Y  -- NONE
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -79  11      Y  -- WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -79  11      Y  -- NONE
                       Flatirons 84:d8:1b:ba:e1:e8 -85  11      Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -83  11      Y  -- WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -81  10      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                         biocube 92:3b:ad:c3:54:69 -41  9       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -35  9       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -78  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -79  6       Y  -- WPA2(PSK/AES/AES) 
                   Basement TV.b fa:8f:ca:65:f2:65 -91  6       Y  -- NONE
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -78  1       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -78  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -76  1       Y  -- WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b0 -87  1,+1    Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 54:a6:5c:71:71:ce -87  44      Y  US NONE
                         XFINITY 54:a6:5c:71:71:d0 -87  44      Y  US WPA2(802.1x/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:cc -87  44      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -35  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -51  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-23 18:14:50.081689
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                    Jagtap Guest 98:ed:7e:1c:b0:90 -85  1,+1    Y  US WPA2(PSK/AES/AES) 
                       sharmilla 98:0d:67:95:98:59 -86  1       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                   Moody Ahn Net 3c:37:86:da:19:b2 -85  6       Y  US WPA2(PSK/AES/AES) 
                   Moody Ahn Net 3c:37:86:ca:b1:4d -87  6       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:ca:b1:4d -84  6       Y  US WPA2(PSK/AES/AES) 
                    Google Reiss 38:8b:59:bc:64:d8 -91  1       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -85  6       Y  US WPA2(PSK/AES/AES) 
                         TheLake 84:e8:92:84:be:43 -80  6       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Jagtap 98:ed:7e:1c:b0:87 -90  1,+1    Y  US WPA2(PSK/AES/AES) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -92  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:c4 -76  6       Y  US WPA2(PSK/AES/AES) 
                         XFINITY d8:97:ba:c2:c3:e8 -88  40,-1   Y  US WPA2(802.1x/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -80  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -80  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a7 -83  1,+1    Y  US WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -73  2       Y  US WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -91  6       Y  -- WPA2(PSK/AES/AES) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -87  11      Y  -- NONE
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -79  11      Y  -- NONE
                    Jagtap Guest 98:ed:7e:14:93:b0 -87  1,+1    Y  US WPA2(PSK/AES/AES) 
                   Basement TV.b fa:8f:ca:65:f2:65 -91  6       Y  -- NONE
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -82  11      Y  -- WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e8 -80  11      Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -79  11      Y  -- WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -78  10      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                         biocube 92:3b:ad:c3:54:69 -44  9       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -38  9       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -79  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -78  6       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -77  1       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -81  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -84  1       Y  -- WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:cf -84  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 54:a6:5c:71:71:d0 -85  44      Y  US WPA2(802.1x/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:cc -84  44      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:e3:0e:cc:8c:d0 -88  40      Y  US WPA2(802.1x/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -45  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -42  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-23 18:14:54.381958
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                    Jagtap Guest 98:ed:7e:1c:b0:90 -85  1,+1    Y  US WPA2(PSK/AES/AES) 
                       sharmilla 98:0d:67:95:98:59 -86  1       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                   Moody Ahn Net 3c:37:86:da:19:b2 -85  6       Y  US WPA2(PSK/AES/AES) 
                   Moody Ahn Net 3c:37:86:ca:b1:4d -87  6       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:ca:b1:4d -84  6       Y  US WPA2(PSK/AES/AES) 
                    Google Reiss 38:8b:59:bc:64:d8 -91  1       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -85  6       Y  US WPA2(PSK/AES/AES) 
                         TheLake 84:e8:92:84:be:43 -80  6       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Jagtap 98:ed:7e:1c:b0:87 -90  1,+1    Y  US WPA2(PSK/AES/AES) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -92  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:c4 -76  6       Y  US WPA2(PSK/AES/AES) 
                         XFINITY d8:97:ba:c2:c3:e8 -88  40,-1   Y  US WPA2(802.1x/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -80  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -80  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a7 -83  1,+1    Y  US WPA2(PSK/AES/AES) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -87  11      Y  -- NONE
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -79  11      Y  -- NONE
                    Jagtap Guest 98:ed:7e:14:93:b0 -87  1,+1    Y  US WPA2(PSK/AES/AES) 
                   Basement TV.b fa:8f:ca:65:f2:65 -91  6       Y  -- NONE
                            XWFD 5c:e3:0e:cc:8c:cf -84  1       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -81  1       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -79  11      Y  -- WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e8 -80  11      Y  -- WPA2(PSK/AES/AES) 
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -82  11      Y  -- WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -77  10      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                         biocube 92:3b:ad:c7:11:09 -43  9       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -42  9       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -73  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -72  6       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -81  6       Y  -- WPA2(PSK/AES/AES) 
                        WFD2_EXT c0:ff:d4:ac:ff:22 -88  2       Y  US WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -77  2       Y  US WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -83  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -82  1       Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 54:a6:5c:71:71:d0 -86  44      Y  US WPA2(802.1x/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:cc -87  44      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -47  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -43  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-23 18:14:58.684006
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                   Moody Ahn Net 3c:37:86:ca:b1:4d -87  6       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:ca:b1:4d -84  6       Y  US WPA2(PSK/AES/AES) 
                    Google Reiss 38:8b:59:bc:64:d8 -91  1       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -85  6       Y  US WPA2(PSK/AES/AES) 
                         TheLake 84:e8:92:84:be:43 -80  6       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Jagtap 98:ed:7e:1c:b0:87 -90  1,+1    Y  US WPA2(PSK/AES/AES) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -92  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:c4 -76  6       Y  US WPA2(PSK/AES/AES) 
                         XFINITY d8:97:ba:c2:c3:e8 -88  40,-1   Y  US WPA2(802.1x/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -80  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -80  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a7 -83  1,+1    Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b0 -87  1,+1    Y  US WPA2(PSK/AES/AES) 
                   Basement TV.b fa:8f:ca:65:f2:65 -91  6       Y  -- NONE
                       Flatirons 84:d8:1b:ba:e1:e8 -80  11      Y  -- WPA2(PSK/AES/AES) 
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -82  11      Y  -- WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -83  1       Y  -- WPA2(PSK/AES/AES) 
                        WFD2_EXT c0:ff:d4:ac:ff:22 -88  2       Y  US WPA2(PSK/AES/AES) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -84  11      Y  -- NONE
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -82  11      Y  -- WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -81  11      Y  -- NONE
                     NETGEAR_11N bc:a5:11:da:b7:98 -77  10      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                         biocube 92:3b:ad:c7:11:09 -45  9       Y  US WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -82  6       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -78  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -77  6       Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -38  9       Y  US WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -73  2       Y  US WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:cf -84  1       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -77  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -75  1       Y  -- WPA2(PSK/AES/AES) 
                            WFD5 60:38:e0:d2:73:e6 -82  161     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 54:a6:5c:71:71:d0 -85  44      Y  US WPA2(802.1x/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:cc -86  44      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:e3:0e:cc:8c:d0 -85  40      Y  US WPA2(802.1x/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -52  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -48  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-23 18:15:02.975489
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                   Moody Ahn Net 3c:37:86:ca:b1:4d -87  6       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:ca:b1:4d -84  6       Y  US WPA2(PSK/AES/AES) 
                    Google Reiss 38:8b:59:bc:64:d8 -91  1       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -85  6       Y  US WPA2(PSK/AES/AES) 
                         TheLake 84:e8:92:84:be:43 -80  6       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Jagtap 98:ed:7e:1c:b0:87 -90  1,+1    Y  US WPA2(PSK/AES/AES) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -92  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:c4 -76  6       Y  US WPA2(PSK/AES/AES) 
                         XFINITY d8:97:ba:c2:c3:e8 -88  40,-1   Y  US WPA2(802.1x/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -80  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -80  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a7 -83  1,+1    Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b0 -87  1,+1    Y  US WPA2(PSK/AES/AES) 
                   Basement TV.b fa:8f:ca:65:f2:65 -91  6       Y  -- NONE
                       Flatirons 84:d8:1b:ba:e1:e8 -80  11      Y  -- WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -83  1       Y  -- WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:cf -84  1       Y  US WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -77  10      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -77  11      Y  -- WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -78  11      Y  -- NONE
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -78  11      Y  -- WPA2(PSK/AES/AES) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -84  11      Y  -- NONE
                         biocube 92:3b:ad:c3:54:69 -37  9       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -44  9       Y  US WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -79  6       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -76  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -75  6       Y  -- WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -74  2       Y  US WPA2(PSK/AES/AES) 
                        WFD2_EXT c0:ff:d4:ac:ff:22 -87  2       Y  US WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -77  1       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -76  1       Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 8e:e3:0e:cc:8c:d0 -86  40      Y  US WPA2(802.1x/AES/AES) 
           DIRECT-WX-FireTV_fd58 8a:71:e5:bb:07:54 -91  157     Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5d -89  157     Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:e3:0e:cc:8c:d0 -87  40      Y  US NONE
                         biocube 8c:3b:ad:c3:54:6c -44  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -52  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-23 18:15:07.266253
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                    Google Reiss 38:8b:59:bc:64:d8 -91  1       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -85  6       Y  US WPA2(PSK/AES/AES) 
                         TheLake 84:e8:92:84:be:43 -80  6       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Jagtap 98:ed:7e:1c:b0:87 -90  1,+1    Y  US WPA2(PSK/AES/AES) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -92  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:c4 -76  6       Y  US WPA2(PSK/AES/AES) 
                         XFINITY d8:97:ba:c2:c3:e8 -88  40,-1   Y  US WPA2(802.1x/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -80  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -80  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a7 -83  1,+1    Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b0 -87  1,+1    Y  US WPA2(PSK/AES/AES) 
                   Basement TV.b fa:8f:ca:65:f2:65 -91  6       Y  -- NONE
                            XWFD 5c:e3:0e:cc:8c:cf -84  1       Y  US WPA2(PSK/AES/AES) 
           DIRECT-WX-FireTV_fd58 8a:71:e5:bb:07:54 -91  157     Y  -- WPA2(PSK/AES/AES) 
                        WFD2_EXT c0:ff:d4:ac:ff:22 -87  2       Y  US WPA2(PSK/AES/AES) 
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -78  11      Y  -- WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -78  11      Y  -- NONE
                 ChimePro-9496DB 94:e3:6d:94:96:dc -81  11      Y  -- NONE
                       Flatirons 84:d8:1b:ba:e1:e8 -77  11      Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -76  11      Y  -- WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -81  10      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                         biocube 92:3b:ad:c7:11:09 -44  9       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -40  9       Y  US WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -79  6       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -74  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -78  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -84  1       Y  -- WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -76  2       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -71  1       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -74  1       Y  -- WPA2(PSK/AES/AES) 
                            WFD5 60:38:e0:d2:73:e6 -83  161     Y  US WPA2(PSK/AES/AES) 
                      DavesPlace 5c:b0:66:de:28:97 -86  44      Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:e3:0e:cc:8c:d0 -87  40      Y  US NONE
                         biocube 8c:3b:ad:c3:54:6c -47  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -44  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-23 18:15:11.563419
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                         TheLake 84:e8:92:84:be:43 -80  6       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Jagtap 98:ed:7e:1c:b0:87 -90  1,+1    Y  US WPA2(PSK/AES/AES) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -92  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:c4 -76  6       Y  US WPA2(PSK/AES/AES) 
                         XFINITY d8:97:ba:c2:c3:e8 -88  40,-1   Y  US WPA2(802.1x/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -80  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -80  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a7 -83  1,+1    Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b0 -87  1,+1    Y  US WPA2(PSK/AES/AES) 
                   Basement TV.b fa:8f:ca:65:f2:65 -91  6       Y  -- NONE
           DIRECT-WX-FireTV_fd58 8a:71:e5:bb:07:54 -91  157     Y  -- WPA2(PSK/AES/AES) 
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -78  11      Y  -- WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -78  11      Y  -- NONE
                            WFD2 60:38:e0:d2:73:e5 -76  2       Y  US WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -79  6       Y  -- WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -81  10      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -87  11      Y  -- NONE
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -73  11      Y  -- WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e8 -71  11      Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -33  9       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -40  9       Y  US WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -70  6       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -71  6       Y  -- WPA2(PSK/AES/AES) 
                        WFD2_EXT c0:ff:d4:ac:ff:22 -80  2       Y  US WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:cf -87  1       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -70  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -71  1       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -70  1       Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 8e:b0:66:de:28:97 -87  44      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 54:a6:5c:71:71:ce -87  44      Y  US NONE
                            XWFD 5c:e3:0e:cc:8c:d0 -84  40      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -43  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -50  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-23 18:15:15.865365
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                         TheLake 84:e8:92:84:be:43 -80  6       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Jagtap 98:ed:7e:1c:b0:87 -90  1,+1    Y  US WPA2(PSK/AES/AES) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -92  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:c4 -76  6       Y  US WPA2(PSK/AES/AES) 
                         XFINITY d8:97:ba:c2:c3:e8 -88  40,-1   Y  US WPA2(802.1x/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -80  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -80  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a7 -83  1,+1    Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b0 -87  1,+1    Y  US WPA2(PSK/AES/AES) 
                   Basement TV.b fa:8f:ca:65:f2:65 -91  6       Y  -- NONE
           DIRECT-WX-FireTV_fd58 8a:71:e5:bb:07:54 -91  157     Y  -- WPA2(PSK/AES/AES) 
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -78  11      Y  -- WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:cf -87  1       Y  US WPA2(PSK/AES/AES) 
                        WFD2_EXT c0:ff:d4:ac:ff:22 -80  2       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -40  9       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -78  11      Y  -- WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e8 -77  11      Y  -- WPA2(PSK/AES/AES) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -84  11      Y  -- NONE
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -78  11      Y  -- NONE
                     NETGEAR_11N bc:a5:11:da:b7:98 -75  10      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                         biocube 92:3b:ad:c3:54:69 -31  9       Y  US WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -79  6       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -75  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -74  6       Y  -- WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -77  2       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -70  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -73  1       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -74  1       Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 8e:b0:66:de:28:97 -86  44      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 54:a6:5c:71:71:ce -85  44      Y  US NONE
                 Blue Scorpion 2 60:38:e0:6f:f9:ea -91  161     Y  -- WPA2(PSK/AES/AES) 
                            WFD5 60:38:e0:d2:73:e6 -78  161     Y  US WPA2(PSK/AES/AES) 
                    sharmilla_5G 98:0d:67:95:98:5a -91  149     Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                      DavesPlace 5c:b0:66:de:28:97 -86  44      Y  US WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e9 -88  48      Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:e3:0e:cc:8c:d0 -86  40      Y  US NONE
                            XWFD 5c:e3:0e:cc:8c:d0 -86  40      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -52  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -37  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-23 18:15:20.166624
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                         TheLake 84:e8:92:84:be:43 -80  6       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Jagtap 98:ed:7e:1c:b0:87 -90  1,+1    Y  US WPA2(PSK/AES/AES) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -92  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:c4 -76  6       Y  US WPA2(PSK/AES/AES) 
                         XFINITY d8:97:ba:c2:c3:e8 -88  40,-1   Y  US WPA2(802.1x/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -80  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -80  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a7 -83  1,+1    Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b0 -87  1,+1    Y  US WPA2(PSK/AES/AES) 
                   Basement TV.b fa:8f:ca:65:f2:65 -91  6       Y  -- NONE
           DIRECT-WX-FireTV_fd58 8a:71:e5:bb:07:54 -91  157     Y  -- WPA2(PSK/AES/AES) 
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -78  11      Y  -- WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:cf -87  1       Y  US WPA2(PSK/AES/AES) 
                        WFD2_EXT c0:ff:d4:ac:ff:22 -80  2       Y  US WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -77  2       Y  US WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -79  6       Y  -- WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -78  11      Y  -- NONE
                       Flatirons 84:d8:1b:ba:e1:e8 -77  11      Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -78  11      Y  -- WPA2(PSK/AES/AES) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -84  11      Y  -- NONE
                     NETGEAR_11N bc:a5:11:da:b7:98 -76  10      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                         biocube 92:3b:ad:c3:54:69 -35  9       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -43  9       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:ca:b1:4d -87  6       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -68  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -67  6       Y  -- WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -79  6       Y  US WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -72  1       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -74  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -71  1       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 54:a6:5c:71:71:ce -86  44      Y  US NONE
                            WFD5 60:38:e0:d2:73:e6 -82  161     Y  US WPA2(PSK/AES/AES) 
                    sharmilla_5G 98:0d:67:95:98:5a -91  149     Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                      DavesPlace 5c:b0:66:de:28:97 -86  44      Y  US WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e9 -88  48      Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:e3:0e:cc:8c:d0 -86  40      Y  US NONE
                            XWFD 5c:e3:0e:cc:8c:d0 -86  40      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -48  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -35  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-23 18:15:24.443004
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          Jagtap 98:ed:7e:1c:b0:87 -90  1,+1    Y  US WPA2(PSK/AES/AES) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -92  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:c4 -76  6       Y  US WPA2(PSK/AES/AES) 
                         XFINITY d8:97:ba:c2:c3:e8 -88  40,-1   Y  US WPA2(802.1x/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -80  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -80  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a7 -83  1,+1    Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b0 -87  1,+1    Y  US WPA2(PSK/AES/AES) 
                   Basement TV.b fa:8f:ca:65:f2:65 -91  6       Y  -- NONE
           DIRECT-WX-FireTV_fd58 8a:71:e5:bb:07:54 -91  157     Y  -- WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:cf -87  1       Y  US WPA2(PSK/AES/AES) 
                        WFD2_EXT c0:ff:d4:ac:ff:22 -80  2       Y  US WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -77  2       Y  US WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e8 -77  11      Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -78  11      Y  -- WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -79  6       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:ca:b1:4d -87  6       Y  US WPA2(PSK/AES/AES) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -84  11      Y  -- NONE
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -77  11      Y  -- NONE
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -77  11      Y  -- WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -75  10      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                         biocube 92:3b:ad:c7:11:09 -43  9       Y  US WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -83  6       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -80  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -77  6       Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -28  9       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -77  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -87  1       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -73  1       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:de:28:97 -86  44      Y  US NONE
                     xfinitywifi 6e:e3:0e:cc:8c:d0 -84  40      Y  US NONE
                 Flatirons-guest ea:c3:2a:e5:c2:5d -86  157     Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5d -87  157     Y  -- WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:68 -92  149     Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:71 -91  149     Y  US WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:d0 -86  40      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:b0:66:de:28:97 -87  44      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 54:a6:5c:71:71:ce -86  44      Y  US NONE
                         biocube 8c:3b:ad:c3:54:6c -37  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -49  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-23 18:15:28.745087
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -92  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:c4 -76  6       Y  US WPA2(PSK/AES/AES) 
                         XFINITY d8:97:ba:c2:c3:e8 -88  40,-1   Y  US WPA2(802.1x/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -80  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -80  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a7 -83  1,+1    Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b0 -87  1,+1    Y  US WPA2(PSK/AES/AES) 
                   Basement TV.b fa:8f:ca:65:f2:65 -91  6       Y  -- NONE
                            WFD2 60:38:e0:d2:73:e5 -77  2       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -79  6       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:ca:b1:4d -87  6       Y  US WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -73  1       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -77  1       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -83  6       Y  -- WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -75  10      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -77  11      Y  -- NONE
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -84  11      Y  -- WPA2(PSK/AES/AES) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -89  11      Y  -- NONE
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -80  11      Y  -- WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e8 -84  11      Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -51  9       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -25  9       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -89  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -69  6       Y  -- WPA2(PSK/AES/AES) 
                        WFD2_EXT c0:ff:d4:ac:ff:22 -80  2       Y  US WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -79  1       Y  -- WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:cf -82  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:de:28:97 -89  44      Y  US NONE
                     xfinitywifi 6e:e3:0e:cc:8c:d0 -88  40      Y  US NONE
                            WFD5 60:38:e0:d2:73:e6 -82  161     Y  US WPA2(PSK/AES/AES) 
           DIRECT-WX-FireTV_fd58 8a:71:e5:bb:07:54 -87  157     Y  -- WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:68 -92  149     Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:71 -92  149     Y  US WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:d0 -85  40      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:b0:66:de:28:97 -86  44      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 54:a6:5c:71:71:ce -87  44      Y  US NONE
                         biocube 8c:3b:ad:c3:54:6c -40  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -49  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-23 18:15:33.072566
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                     FinallyHome 54:a6:5c:71:71:c4 -76  6       Y  US WPA2(PSK/AES/AES) 
                         XFINITY d8:97:ba:c2:c3:e8 -88  40,-1   Y  US WPA2(802.1x/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -80  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -80  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a7 -83  1,+1    Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b0 -87  1,+1    Y  US WPA2(PSK/AES/AES) 
                   Basement TV.b fa:8f:ca:65:f2:65 -91  6       Y  -- NONE
                            WFD2 60:38:e0:d2:73:e5 -77  2       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -79  6       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:ca:b1:4d -87  6       Y  US WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -73  1       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -83  6       Y  -- WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -77  11      Y  -- NONE
           DIRECT-WX-FireTV_fd58 8a:71:e5:bb:07:54 -87  157     Y  -- WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:cf -82  1       Y  US WPA2(PSK/AES/AES) 
                        WFD2_EXT c0:ff:d4:ac:ff:22 -80  2       Y  US WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e8 -84  11      Y  -- WPA2(PSK/AES/AES) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -89  11      Y  -- NONE
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -81  11      Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -78  11      Y  -- WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -83  10      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                         biocube 92:3b:ad:c7:11:09 -48  9       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -31  9       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -80  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -77  6       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -75  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -79  1       Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 54:a6:5c:71:71:d0 -88  44      Y  US WPA2(802.1x/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:cc -89  44      Y  US WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:d0 -87  40      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -55  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -36  48      Y  US WPA2(PSK/AES/AES) 


