room unknown 2021-02-23 18:54:23.877866
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                         TheLake 84:e8:92:84:be:43 -87  6       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                   Moody Ahn Net 3c:37:86:da:19:b2 -82  6       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -83  6       Y  US WPA2(PSK/AES/AES) 
                       bulgaria2 a4:2b:b0:fa:48:b4 -93  11      Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                         Vail CO 94:8f:cf:22:a4:91 -91  6       Y  US WPA2(PSK/AES/AES) 
                        WFD2_EXT c0:ff:d4:ac:ff:22 -79  2       Y  US WPA2(PSK/AES/AES) 
                  linksysRae81e1 00:25:9c:ae:81:e1 -87  6       N  -- NONE
                     NETGEAR_11N bc:a5:11:da:b7:98 -83  10      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -74  11      Y  -- WPA2(PSK/AES/AES) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -84  11      Y  -- NONE
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -79  11      Y  -- NONE
                       Flatirons 84:d8:1b:ba:e1:e8 -77  11      Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -83  11      Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -36  9       Y  US WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -80  6       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -72  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -71  6       Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -69  9       Y  US WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -62  2       Y  US WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:cf -86  1       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -72  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -72  1       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -78  1       Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 54:a6:5c:71:71:d0 -85  44      Y  US WPA2(802.1x/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:cc -84  44      Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5d -87  157     Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5d -87  157     Y  -- WPA2(PSK/AES/AES) 
           DIRECT-WX-FireTV_fd58 8a:71:e5:bb:07:54 -87  157     Y  -- WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:68 -88  149     Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:71 -87  149     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:e3:0e:cc:8c:d0 -87  40      Y  US WPA2(802.1x/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -42  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -52  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-23 18:54:28.119521
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                       bulgaria2 a4:2b:b0:fa:48:b4 -93  11      Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                         Vail CO 94:8f:cf:22:a4:91 -91  6       Y  US WPA2(PSK/AES/AES) 
                  linksysRae81e1 00:25:9c:ae:81:e1 -87  6       N  -- NONE
                     NETGEAR_11N bc:a5:11:da:b7:98 -83  10      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                            XWFD 5c:e3:0e:cc:8c:cf -86  1       Y  US WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -80  6       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -83  11      Y  -- WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -77  11      Y  -- NONE
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -77  11      Y  -- WPA2(PSK/AES/AES) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -89  11      Y  -- NONE
                       Flatirons 84:d8:1b:ba:e1:e8 -90  11      Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -42  9       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -82  6       Y  US WPA2(PSK/AES/AES) 
                   Moody Ahn Net 3c:37:86:da:19:b2 -83  6       Y  US WPA2(PSK/AES/AES) 
                         TheLake 84:e8:92:84:be:43 -87  6       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -72  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -71  6       Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -37  9       Y  US WPA2(PSK/AES/AES) 
                   Moody Ahn Net 3e:94:ed:c2:cf:6a -92  3       Y  US WPA2(PSK/AES/AES) 
                        WFD2_EXT c0:ff:d4:ac:ff:22 -87  2       Y  US WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -66  2       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -73  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -73  1       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -69  1       Y  -- WPA2(PSK/AES/AES) 
                            WFD5 60:38:e0:d2:73:e6 -84  161     Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5d -87  157     Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5d -87  157     Y  -- WPA2(PSK/AES/AES) 
           DIRECT-WX-FireTV_fd58 8a:71:e5:bb:07:54 -88  157     Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:e3:0e:cc:8c:d0 -85  40      Y  US NONE
                         XFINITY 54:a6:5c:71:71:d0 -86  44      Y  US WPA2(802.1x/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:cc -85  44      Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e9 -88  48      Y  -- WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:d0 -87  40      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -51  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -36  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-23 18:54:32.360669
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                       bulgaria2 a4:2b:b0:fa:48:b4 -93  11      Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                         Vail CO 94:8f:cf:22:a4:91 -91  6       Y  US WPA2(PSK/AES/AES) 
                  linksysRae81e1 00:25:9c:ae:81:e1 -87  6       N  -- NONE
                            XWFD 5c:e3:0e:cc:8c:cf -86  1       Y  US WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -80  6       Y  -- WPA2(PSK/AES/AES) 
           DIRECT-WX-FireTV_fd58 8a:71:e5:bb:07:54 -88  157     Y  -- WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -69  1       Y  -- WPA2(PSK/AES/AES) 
                        WFD2_EXT c0:ff:d4:ac:ff:22 -87  2       Y  US WPA2(PSK/AES/AES) 
                   Moody Ahn Net 3e:94:ed:c2:cf:6a -92  3       Y  US WPA2(PSK/AES/AES) 
                         TheLake 84:e8:92:84:be:43 -87  6       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                   Moody Ahn Net 3c:37:86:da:19:b2 -83  6       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -82  6       Y  US WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -82  11      Y  -- NONE
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -83  11      Y  -- WPA2(PSK/AES/AES) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -85  11      Y  -- NONE
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -81  11      Y  -- WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e8 -77  11      Y  -- WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -78  10      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                         biocube 92:3b:ad:c7:11:09 -36  9       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -35  9       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -83  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -73  6       Y  -- WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -73  2       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -78  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -80  1       Y  -- WPA2(PSK/AES/AES) 
                            WFD5 60:38:e0:d2:73:e6 -83  161     Y  US WPA2(PSK/AES/AES) 
                    NETGEAR_11AC bc:a5:11:da:b7:9c -90  149     Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                         XFINITY 8e:e3:0e:cc:8c:d0 -85  40      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 54:a6:5c:71:71:ce -87  44      Y  US NONE
                     xfinitywifi 6e:e3:0e:cc:8c:d0 -86  40      Y  US NONE
                         biocube 8c:3b:ad:c7:11:0c -50  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -39  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-23 18:54:36.594467
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                       bulgaria2 a4:2b:b0:fa:48:b4 -93  11      Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                         Vail CO 94:8f:cf:22:a4:91 -91  6       Y  US WPA2(PSK/AES/AES) 
                  linksysRae81e1 00:25:9c:ae:81:e1 -87  6       N  -- NONE
                            XWFD 5c:e3:0e:cc:8c:cf -86  1       Y  US WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -80  6       Y  -- WPA2(PSK/AES/AES) 
                        WFD2_EXT c0:ff:d4:ac:ff:22 -87  2       Y  US WPA2(PSK/AES/AES) 
                   Moody Ahn Net 3e:94:ed:c2:cf:6a -92  3       Y  US WPA2(PSK/AES/AES) 
                         TheLake 84:e8:92:84:be:43 -87  6       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                   Moody Ahn Net 3c:37:86:da:19:b2 -83  6       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -82  6       Y  US WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -78  10      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                       Flatirons 84:d8:1b:ba:e1:e8 -77  11      Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -81  11      Y  -- WPA2(PSK/AES/AES) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -85  11      Y  -- NONE
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -82  11      Y  -- NONE
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -75  11      Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -20  9       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:ca:b1:4d -90  6       Y  US WPA2(PSK/AES/AES) 
                   Moody Ahn Net 3c:37:86:ca:b1:4d -91  6       Y  US WPA2(PSK/AES/AES) 
                       hedgie-CO a0:a3:e2:60:31:95 -87  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -71  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -70  6       Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -22  9       Y  US WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -66  2       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -81  1       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -82  1       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -74  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -71  1       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -72  1       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 54:a6:5c:71:71:ce -84  44      Y  US NONE
                            XWFD 5c:e3:0e:cc:8c:d0 -85  40      Y  US WPA2(PSK/AES/AES) 
                            WFD5 60:38:e0:d2:73:e6 -82  161     Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5d -86  157     Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5d -86  157     Y  -- WPA2(PSK/AES/AES) 
           DIRECT-WX-FireTV_fd58 8a:71:e5:bb:07:54 -89  157     Y  -- WPA2(PSK/AES/AES) 
                    sharmilla_5G 98:0d:67:95:98:5a -90  149     Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Jagtap 6c:ae:f6:f3:c8:68 -91  149     Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:71 -90  149     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:e3:0e:cc:8c:d0 -84  40      Y  US WPA2(802.1x/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -54  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -38  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-23 18:54:40.833274
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                         Vail CO 94:8f:cf:22:a4:91 -91  6       Y  US WPA2(PSK/AES/AES) 
                  linksysRae81e1 00:25:9c:ae:81:e1 -87  6       N  -- NONE
                            XWFD 5c:e3:0e:cc:8c:cf -86  1       Y  US WPA2(PSK/AES/AES) 
                        WFD2_EXT c0:ff:d4:ac:ff:22 -87  2       Y  US WPA2(PSK/AES/AES) 
                   Moody Ahn Net 3e:94:ed:c2:cf:6a -92  3       Y  US WPA2(PSK/AES/AES) 
                         TheLake 84:e8:92:84:be:43 -87  6       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                   Moody Ahn Net 3c:37:86:da:19:b2 -83  6       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -82  6       Y  US WPA2(PSK/AES/AES) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -85  11      Y  -- NONE
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -82  11      Y  -- NONE
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -82  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -81  1       Y  US WPA2(PSK/AES/AES) 
                       hedgie-CO a0:a3:e2:60:31:95 -87  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                   Moody Ahn Net 3c:37:86:ca:b1:4d -91  6       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:ca:b1:4d -90  6       Y  US WPA2(PSK/AES/AES) 
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -75  11      Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -78  11      Y  -- WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e8 -76  11      Y  -- WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -75  10      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                         biocube 92:3b:ad:c7:11:09 -39  9       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -36  9       Y  US WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -85  6       Y  -- WPA2(PSK/AES/AES) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -89  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -75  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -73  6       Y  -- WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -75  2       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -69  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -68  1       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -73  1       Y  -- WPA2(PSK/AES/AES) 
                            WFD5 60:38:e0:d2:73:e6 -82  161     Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5d -89  157     Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5d -85  157     Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5d -85  157     Y  -- WPA2(PSK/AES/AES) 
           DIRECT-WX-FireTV_fd58 8a:71:e5:bb:07:54 -88  157     Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 54:a6:5c:71:71:ce -87  44      Y  US NONE
                     xfinitywifi 6e:e3:0e:cc:8c:d0 -88  40      Y  US NONE
                         XFINITY 54:a6:5c:71:71:d0 -87  44      Y  US WPA2(802.1x/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:cc -87  44      Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e9 -85  48      Y  -- WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:d0 -87  40      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -42  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -56  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-23 18:54:45.076157
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                  linksysRae81e1 00:25:9c:ae:81:e1 -87  6       N  -- NONE
                        WFD2_EXT c0:ff:d4:ac:ff:22 -87  2       Y  US WPA2(PSK/AES/AES) 
                   Moody Ahn Net 3e:94:ed:c2:cf:6a -92  3       Y  US WPA2(PSK/AES/AES) 
                         TheLake 84:e8:92:84:be:43 -87  6       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -85  11      Y  -- NONE
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -82  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -81  1       Y  US WPA2(PSK/AES/AES) 
                       hedgie-CO a0:a3:e2:60:31:95 -87  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                   Moody Ahn Net 3c:37:86:ca:b1:4d -91  6       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:ca:b1:4d -90  6       Y  US WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -85  6       Y  -- WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -82  11      Y  -- NONE
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -73  11      Y  -- WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e8 -70  11      Y  -- WPA2(PSK/AES/AES) 
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -78  11      Y  -- WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -81  10      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                         biocube 92:3b:ad:c7:11:09 -45  9       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -35  9       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -59  6       Y  US WPA2(PSK/AES/AES) 
                   Moody Ahn Net 3c:37:86:da:19:b2 -83  6       Y  US WPA2(PSK/AES/AES) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -87  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -73  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -77  6       Y  -- WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -73  2       Y  US WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:cf -92  1       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -79  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -79  1       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -77  1       Y  -- WPA2(PSK/AES/AES) 
                      DavesPlace 5c:b0:66:de:28:97 -88  44      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 54:a6:5c:71:71:d0 -89  44      Y  US WPA2(802.1x/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:cc -88  44      Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi e2:97:ba:c2:c3:e8 -87  40,-1   Y  US NONE
                            WFD5 60:38:e0:d2:73:e6 -84  161     Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5d -89  157     Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5d -89  157     Y  -- WPA2(PSK/AES/AES) 
           DIRECT-WX-FireTV_fd58 8a:71:e5:bb:07:54 -86  157     Y  -- WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e9 -85  48      Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 8e:e3:0e:cc:8c:d0 -87  40      Y  US WPA2(802.1x/AES/AES) 
                         XFINITY d8:97:ba:c2:c3:e8 -89  40,-1   Y  US WPA2(802.1x/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -54  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -40  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-23 18:54:49.320439
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                  linksysRae81e1 00:25:9c:ae:81:e1 -87  6       N  -- NONE
                        WFD2_EXT c0:ff:d4:ac:ff:22 -87  2       Y  US WPA2(PSK/AES/AES) 
                   Moody Ahn Net 3e:94:ed:c2:cf:6a -92  3       Y  US WPA2(PSK/AES/AES) 
                         TheLake 84:e8:92:84:be:43 -87  6       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -85  11      Y  -- NONE
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -82  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -81  1       Y  US WPA2(PSK/AES/AES) 
                       hedgie-CO a0:a3:e2:60:31:95 -87  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                   Moody Ahn Net 3c:37:86:ca:b1:4d -91  6       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:ca:b1:4d -90  6       Y  US WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -85  6       Y  -- WPA2(PSK/AES/AES) 
                         XFINITY d8:97:ba:c2:c3:e8 -89  40,-1   Y  US WPA2(802.1x/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -79  1       Y  -- WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:cf -92  1       Y  US WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -73  2       Y  US WPA2(PSK/AES/AES) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -87  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                   Moody Ahn Net 3c:37:86:da:19:b2 -83  6       Y  US WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -81  10      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -78  11      Y  -- WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -82  11      Y  -- NONE
                       Flatirons 84:d8:1b:ba:e1:e8 -73  11      Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -72  11      Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -35  9       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -50  9       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -84  6       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -68  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -69  6       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -72  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -86  1       Y  -- WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 42:37:86:ca:b1:4e -87  40      Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:e3:0e:cc:8c:d0 -83  40      Y  US NONE
                     xfinitywifi e2:97:ba:c2:c3:e8 -88  40,-1   Y  US NONE
                 Flatirons-guest ea:c3:2a:e5:c2:5d -85  157     Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5d -86  157     Y  -- WPA2(PSK/AES/AES) 
           DIRECT-WX-FireTV_fd58 8a:71:e5:bb:07:54 -89  157     Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5d -89  157     Y  -- WPA2(PSK/AES/AES) 
                   Moody Ahn Net 3c:37:86:ca:b1:4e -87  40      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 54:a6:5c:71:71:d0 -86  44      Y  US WPA2(802.1x/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:cc -86  44      Y  US WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:d0 -87  40      Y  US WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e9 -76  48      Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e9 -76  48      Y  -- WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -57  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -45  48      Y  US WPA2(PSK/AES/AES) 


