room unknown 2021-02-23 18:05:34.449484
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                     NETGEAR_11N bc:a5:11:da:b7:98 -76  10      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                         biocube 92:3b:ad:c7:11:09 -48  9       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -71  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -71  6       Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -33  9       Y  US WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -64  2       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -70  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -70  1       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:de:28:97 -90  44      Y  US NONE
                            WFD5 60:38:e0:d2:73:e6 -81  161     Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5d -91  157     Y  -- WPA2(PSK/AES/AES) 
           DIRECT-WX-FireTV_fd58 8a:71:e5:bb:07:54 -87  157     Y  -- WPA2(PSK/AES/AES) 
                    NETGEAR_11AC bc:a5:11:da:b7:9c -92  149     Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                            XWFD 5c:e3:0e:cc:8c:d0 -83  40      Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 54:a6:5c:71:71:ce -85  44      Y  US NONE
                         XFINITY 54:a6:5c:71:71:d0 -86  44      Y  US WPA2(802.1x/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:cc -84  44      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -48  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -44  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-23 18:05:38.710724
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                       Flatirons e4:c3:2a:e5:a7:5c -70  1       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -70  1       Y  -- WPA2(PSK/AES/AES) 
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -83  11      Y  -- WPA2(PSK/AES/AES) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -88  11      Y  -- NONE
                       Flatirons 84:d8:1b:ba:e1:e8 -81  11      Y  -- WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -84  11      Y  -- NONE
                     NETGEAR_11N bc:a5:11:da:b7:98 -84  10      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                         biocube 92:3b:ad:c7:11:09 -53  9       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -35  9       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -75  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -77  6       Y  -- WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -73  2       Y  US WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -80  1       Y  -- WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -87  1       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -88  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 54:a6:5c:71:71:ce -88  44      Y  US NONE
           DIRECT-WX-FireTV_fd58 8a:71:e5:bb:07:54 -92  157     Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 8e:e3:0e:cc:8c:d0 -87  40      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6e:b0:66:de:28:97 -87  44      Y  US NONE
                      DavesPlace 5c:b0:66:de:28:97 -87  44      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -49  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -38  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-23 18:05:42.964164
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
           DIRECT-WX-FireTV_fd58 8a:71:e5:bb:07:54 -92  157     Y  -- WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -80  1       Y  -- WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -84  11      Y  -- NONE
                 ChimePro-9496DB 94:e3:6d:94:96:dc -88  11      Y  -- NONE
                       Flatirons 84:d8:1b:ba:e1:e8 -81  11      Y  -- WPA2(PSK/AES/AES) 
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -77  11      Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -82  11      Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -50  9       Y  US WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -76  10      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                         biocube 92:3b:ad:c3:54:69 -35  9       Y  US WPA2(PSK/AES/AES) 
                   SkiBums_2GEXT 3c:37:86:62:da:a1 -91  6       Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -79  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -90  6       Y  -- WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -72  2       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -80  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -77  1       Y  -- WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -87  1       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -87  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:de:28:97 -88  44      Y  US NONE
                            WFD5 60:38:e0:d2:73:e6 -85  161     Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:68 -91  149     Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:71 -91  149     Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:e3:0e:cc:8c:d0 -86  40      Y  US NONE
                            XWFD 5c:e3:0e:cc:8c:d0 -87  40      Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 54:a6:5c:71:71:ce -87  44      Y  US NONE
                         biocube 8c:3b:ad:c3:54:6c -49  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -50  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-23 18:05:47.201800
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -80  1       Y  -- WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -84  11      Y  -- NONE
                          Jagtap 6c:ae:f6:f3:c8:67 -87  1       Y  US WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -72  2       Y  US WPA2(PSK/AES/AES) 
                   SkiBums_2GEXT 3c:37:86:62:da:a1 -91  6       Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -76  10      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -82  11      Y  -- WPA2(PSK/AES/AES) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -83  11      Y  -- NONE
                       Flatirons 84:d8:1b:ba:e1:e8 -81  11      Y  -- WPA2(PSK/AES/AES) 
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -81  11      Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -45  9       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -87  6       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -71  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -73  6       Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -38  9       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -88  1       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b0 -88  1,+1    Y  US WPA2(PSK/AES/AES) 
                            MJCL 60:5f:8d:c2:67:a6 -88  1       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -74  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -73  1       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 54:a6:5c:71:71:ce -84  44      Y  US NONE
                         XFINITY 8e:b0:66:de:28:97 -85  44      Y  US WPA2(802.1x/AES/AES) 
                         XFINITY 54:a6:5c:71:71:d0 -84  44      Y  US WPA2(802.1x/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:cc -85  44      Y  US WPA2(PSK/AES/AES) 
                 Blue Scorpion 2 60:38:e0:6f:f9:ea -90  161     Y  -- WPA2(PSK/AES/AES) 
                            WFD5 60:38:e0:d2:73:e6 -80  161     Y  US WPA2(PSK/AES/AES) 
           DIRECT-WX-FireTV_fd58 8a:71:e5:bb:07:54 -89  157     Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:de:28:97 -87  44      Y  US NONE
                       Flatirons 84:d8:1b:ba:e1:e9 -88  48      Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:e3:0e:cc:8c:d0 -84  40      Y  US NONE
                         biocube 8c:3b:ad:c7:11:0c -51  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -47  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-23 18:05:51.487671
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          Jagtap 6c:ae:f6:f3:c8:67 -87  1       Y  US WPA2(PSK/AES/AES) 
                   SkiBums_2GEXT 3c:37:86:62:da:a1 -91  6       Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -82  11      Y  -- WPA2(PSK/AES/AES) 
           DIRECT-WX-FireTV_fd58 8a:71:e5:bb:07:54 -89  157     Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -74  1       Y  -- WPA2(PSK/AES/AES) 
                            MJCL 60:5f:8d:c2:67:a6 -88  1       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b0 -88  1,+1    Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -88  1       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -87  6       Y  US WPA2(PSK/AES/AES) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -85  11      Y  -- NONE
                       Flatirons 84:d8:1b:ba:e1:e8 -81  11      Y  -- WPA2(PSK/AES/AES) 
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -82  11      Y  -- WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -82  11      Y  -- NONE
                         biocube 92:3b:ad:c3:54:69 -39  9       Y  US WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -76  10      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                         biocube 92:3b:ad:c7:11:09 -44  9       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -76  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -76  6       Y  -- WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -77  2       Y  US WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -82  1       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -79  1       Y  -- WPA2(PSK/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:cc -89  44      Y  US WPA2(PSK/AES/AES) 
                            WFD5 60:38:e0:d2:73:e6 -79  161     Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:e3:0e:cc:8c:d0 -87  40      Y  US NONE
                            XWFD 5c:e3:0e:cc:8c:d0 -86  40      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -47  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -43  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-23 18:05:55.726574
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                   SkiBums_2GEXT 3c:37:86:62:da:a1 -91  6       Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
           DIRECT-WX-FireTV_fd58 8a:71:e5:bb:07:54 -89  157     Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -74  1       Y  -- WPA2(PSK/AES/AES) 
                            MJCL 60:5f:8d:c2:67:a6 -88  1       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -87  6       Y  US WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -82  1       Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -44  9       Y  US WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e8 -75  11      Y  -- WPA2(PSK/AES/AES) 
                       bulgaria2 a4:2b:b0:fa:48:b4 -91  11      Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -80  11      Y  -- NONE
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -81  11      Y  -- WPA2(PSK/AES/AES) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -81  11      Y  -- NONE
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -77  11      Y  -- WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -73  10      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -82  6       Y  -- WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:ca:b1:4d -91  6       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -76  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -78  6       Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -40  9       Y  US WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -71  2       Y  US WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -77  1       Y  -- WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b0 -89  1,+1    Y  US WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:cf -82  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -88  1       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -87  1       Y  US WPA2(PSK/AES/AES) 
                            WFD5 60:38:e0:d2:73:e6 -77  161     Y  US WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5d -92  157     Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 54:a6:5c:71:71:d0 -86  44      Y  US WPA2(802.1x/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:cc -87  44      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:e3:0e:cc:8c:d0 -85  40      Y  US WPA2(802.1x/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -43  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -50  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-23 18:06:00.021086
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                   SkiBums_2GEXT 3c:37:86:62:da:a1 -91  6       Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -74  1       Y  -- WPA2(PSK/AES/AES) 
                            MJCL 60:5f:8d:c2:67:a6 -88  1       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -87  6       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -87  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -88  1       Y  US WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:cf -82  1       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b0 -89  1,+1    Y  US WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -77  1       Y  -- WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -71  2       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:ca:b1:4d -91  6       Y  US WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -82  6       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -77  11      Y  -- WPA2(PSK/AES/AES) 
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -81  11      Y  -- WPA2(PSK/AES/AES) 
                       bulgaria2 a4:2b:b0:fa:48:b4 -91  11      Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e8 -75  11      Y  -- WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -74  11      Y  -- NONE
                 ChimePro-9496DB 94:e3:6d:94:96:dc -79  11      Y  -- NONE
                         biocube 92:3b:ad:c7:11:09 -49  9       Y  US WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -81  10      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                         biocube 92:3b:ad:c3:54:69 -33  9       Y  US WPA2(PSK/AES/AES) 
                       hedgie-CO a0:a3:e2:60:31:95 -88  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -76  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -74  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -72  1       Y  -- WPA2(PSK/AES/AES) 
                        WFD2_EXT c0:ff:d4:ac:ff:22 -81  2       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 54:a6:5c:71:71:ce -86  44      Y  US NONE
                            WFD5 60:38:e0:d2:73:e6 -77  161     Y  US WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5d -90  157     Y  -- WPA2(PSK/AES/AES) 
           DIRECT-WX-FireTV_fd58 8a:71:e5:bb:07:54 -90  157     Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e9 -88  48      Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 8e:e3:0e:cc:8c:d0 -84  40      Y  US WPA2(802.1x/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e9 -88  48      Y  -- WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -48  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -48  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-23 18:06:04.286816
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                   SkiBums_2GEXT 3c:37:86:62:da:a1 -91  6       Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                            MJCL 60:5f:8d:c2:67:a6 -88  1       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -87  6       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -87  1       Y  US WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:cf -82  1       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b0 -89  1,+1    Y  US WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -77  1       Y  -- WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:ca:b1:4d -91  6       Y  US WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -82  6       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -77  11      Y  -- WPA2(PSK/AES/AES) 
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -81  11      Y  -- WPA2(PSK/AES/AES) 
                       bulgaria2 a4:2b:b0:fa:48:b4 -91  11      Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e8 -75  11      Y  -- WPA2(PSK/AES/AES) 
                        WFD2_EXT c0:ff:d4:ac:ff:22 -81  2       Y  US WPA2(PSK/AES/AES) 
                       hedgie-CO a0:a3:e2:60:31:95 -88  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -74  11      Y  -- NONE
                 ChimePro-9496DB 94:e3:6d:94:96:dc -85  11      Y  -- NONE
                     NETGEAR_11N bc:a5:11:da:b7:98 -76  10      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                         biocube 92:3b:ad:c3:54:69 -33  9       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -80  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -75  6       Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -38  9       Y  US WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -74  2       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -85  1       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -74  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -74  1       Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 54:a6:5c:71:71:d0 -85  44      Y  US WPA2(802.1x/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:cc -84  44      Y  US WPA2(PSK/AES/AES) 
           DIRECT-WX-FireTV_fd58 8a:71:e5:bb:07:54 -92  157     Y  -- WPA2(PSK/AES/AES) 
                    sharmilla_5G 98:0d:67:95:98:5a -87  149     Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Jagtap 6c:ae:f6:f3:c8:68 -89  149     Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:71 -90  149     Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:e3:0e:cc:8c:d0 -87  40      Y  US NONE
                            XWFD 5c:e3:0e:cc:8c:d0 -87  40      Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 54:a6:5c:71:71:ce -85  44      Y  US NONE
                         biocube 8c:3b:ad:c7:11:0c -46  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -48  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-23 18:06:08.581516
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                   SkiBums_2GEXT 3c:37:86:62:da:a1 -91  6       Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                            MJCL 60:5f:8d:c2:67:a6 -88  1       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -87  6       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -87  1       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b0 -89  1,+1    Y  US WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -77  1       Y  -- WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:ca:b1:4d -91  6       Y  US WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -82  6       Y  -- WPA2(PSK/AES/AES) 
                       bulgaria2 a4:2b:b0:fa:48:b4 -91  11      Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e8 -75  11      Y  -- WPA2(PSK/AES/AES) 
                        WFD2_EXT c0:ff:d4:ac:ff:22 -81  2       Y  US WPA2(PSK/AES/AES) 
                       hedgie-CO a0:a3:e2:60:31:95 -88  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
           DIRECT-WX-FireTV_fd58 8a:71:e5:bb:07:54 -92  157     Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -74  1       Y  -- WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -85  1       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -77  11      Y  -- WPA2(PSK/AES/AES) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -82  11      Y  -- NONE
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -83  11      Y  -- NONE
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -83  11      Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -37  9       Y  US WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -81  10      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                   Basement TV.b fa:8f:ca:65:f2:65 -89  6       Y  -- NONE
                 Flatirons-guest ea:c3:2a:e5:c2:5c -75  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -76  6       Y  -- WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -76  2       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -71  9       Y  US WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -79  1       Y  -- WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a7 -89  1,+1    Y  US WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:cf -84  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a8 -90  149     Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b1 -90  149     Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:68 -88  149     Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:71 -88  149     Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:e3:0e:cc:8c:d0 -85  40      Y  US NONE
                            XWFD 5c:e3:0e:cc:8c:d0 -86  40      Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 54:a6:5c:71:71:ce -86  44      Y  US NONE
                         biocube 8c:3b:ad:c3:54:6c -45  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -41  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-23 18:06:12.880097
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                   SkiBums_2GEXT 3c:37:86:62:da:a1 -91  6       Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                            MJCL 60:5f:8d:c2:67:a6 -88  1       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -87  6       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -87  1       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b0 -89  1,+1    Y  US WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -77  1       Y  -- WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:ca:b1:4d -91  6       Y  US WPA2(PSK/AES/AES) 
                       bulgaria2 a4:2b:b0:fa:48:b4 -91  11      Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                        WFD2_EXT c0:ff:d4:ac:ff:22 -81  2       Y  US WPA2(PSK/AES/AES) 
                       hedgie-CO a0:a3:e2:60:31:95 -88  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
           DIRECT-WX-FireTV_fd58 8a:71:e5:bb:07:54 -92  157     Y  -- WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -85  1       Y  US WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:cf -84  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a7 -89  1,+1    Y  US WPA2(PSK/AES/AES) 
                   Basement TV.b fa:8f:ca:65:f2:65 -89  6       Y  -- NONE
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -83  11      Y  -- WPA2(PSK/AES/AES) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -82  11      Y  -- NONE
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -81  11      Y  -- NONE
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -80  11      Y  -- WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e8 -85  11      Y  -- WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -87  10      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                         biocube 92:3b:ad:c7:11:09 -38  9       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -38  9       Y  US WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -79  6       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -71  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -70  6       Y  -- WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -78  2       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -83  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -85  1       Y  -- WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a8 -91  149     Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b1 -89  149     Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:68 -87  149     Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:71 -87  149     Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:e3:0e:cc:8c:d0 -87  40      Y  US NONE
                     xfinitywifi 54:a6:5c:71:71:ce -86  44      Y  US NONE
                         biocube 8c:3b:ad:c7:11:0c -41  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -49  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-23 18:06:17.194654
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                   SkiBums_2GEXT 3c:37:86:62:da:a1 -91  6       Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                            MJCL 60:5f:8d:c2:67:a6 -88  1       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -87  6       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -87  1       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b0 -89  1,+1    Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:ca:b1:4d -91  6       Y  US WPA2(PSK/AES/AES) 
                       bulgaria2 a4:2b:b0:fa:48:b4 -91  11      Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                        WFD2_EXT c0:ff:d4:ac:ff:22 -81  2       Y  US WPA2(PSK/AES/AES) 
                       hedgie-CO a0:a3:e2:60:31:95 -88  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
           DIRECT-WX-FireTV_fd58 8a:71:e5:bb:07:54 -92  157     Y  -- WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -85  1       Y  US WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:cf -84  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a7 -89  1,+1    Y  US WPA2(PSK/AES/AES) 
                   Basement TV.b fa:8f:ca:65:f2:65 -89  6       Y  -- NONE
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -83  11      Y  -- WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -87  10      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -81  11      Y  -- NONE
                 ChimePro-9496DB 94:e3:6d:94:96:dc -89  11      Y  -- NONE
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -81  11      Y  -- WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e8 -81  11      Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -45  9       Y  US WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -81  6       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -70  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -74  6       Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -40  9       Y  US WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -73  2       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -79  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -80  1       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -74  1       Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 54:a6:5c:71:71:d0 -84  44      Y  US WPA2(802.1x/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:cc -83  44      Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a8 -90  149     Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b1 -89  149     Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:68 -86  149     Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:e3:0e:cc:8c:d0 -87  40      Y  US NONE
                            XWFD 5c:e3:0e:cc:8c:d0 -87  40      Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 54:a6:5c:71:71:ce -88  44      Y  US NONE
                         biocube 8c:3b:ad:c7:11:0c -42  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -50  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-23 18:06:21.478783
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                   SkiBums_2GEXT 3c:37:86:62:da:a1 -91  6       Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                            MJCL 60:5f:8d:c2:67:a6 -88  1       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -87  6       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b0 -89  1,+1    Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:ca:b1:4d -91  6       Y  US WPA2(PSK/AES/AES) 
                       bulgaria2 a4:2b:b0:fa:48:b4 -91  11      Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                        WFD2_EXT c0:ff:d4:ac:ff:22 -81  2       Y  US WPA2(PSK/AES/AES) 
                       hedgie-CO a0:a3:e2:60:31:95 -88  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
           DIRECT-WX-FireTV_fd58 8a:71:e5:bb:07:54 -92  157     Y  -- WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -85  1       Y  US WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:cf -84  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a7 -89  1,+1    Y  US WPA2(PSK/AES/AES) 
                   Basement TV.b fa:8f:ca:65:f2:65 -89  6       Y  -- NONE
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -83  11      Y  -- WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -81  11      Y  -- NONE
                       Flatirons e4:c3:2a:e5:a7:5c -80  1       Y  -- WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -73  2       Y  US WPA2(PSK/AES/AES) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -86  11      Y  -- NONE
                         biocube 92:3b:ad:c3:54:69 -50  9       Y  US WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e8 -80  11      Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -77  11      Y  -- WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -83  10      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -92  6       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -72  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -71  6       Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -67  9       Y  US WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -83  1       Y  -- WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -83  1       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -83  1       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:e3:0e:cc:8c:d0 -87  40      Y  US NONE
                            XWFD 5c:e3:0e:cc:8c:d0 -87  40      Y  US WPA2(PSK/AES/AES) 
                            WFD5 60:38:e0:d2:73:e6 -89  161     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 54:a6:5c:71:71:d0 -85  44      Y  US WPA2(802.1x/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:cc -85  44      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -47  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -41  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-23 18:06:25.762627
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                   SkiBums_2GEXT 3c:37:86:62:da:a1 -91  6       Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                            MJCL 60:5f:8d:c2:67:a6 -88  1       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -87  6       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:ca:b1:4d -91  6       Y  US WPA2(PSK/AES/AES) 
                       bulgaria2 a4:2b:b0:fa:48:b4 -91  11      Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                        WFD2_EXT c0:ff:d4:ac:ff:22 -81  2       Y  US WPA2(PSK/AES/AES) 
                       hedgie-CO a0:a3:e2:60:31:95 -88  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
           DIRECT-WX-FireTV_fd58 8a:71:e5:bb:07:54 -92  157     Y  -- WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:cf -84  1       Y  US WPA2(PSK/AES/AES) 
                   Basement TV.b fa:8f:ca:65:f2:65 -89  6       Y  -- NONE
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -83  11      Y  -- WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -81  11      Y  -- NONE
                            WFD2 60:38:e0:d2:73:e5 -73  2       Y  US WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -92  6       Y  -- WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -83  10      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -86  11      Y  -- NONE
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -79  11      Y  -- WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e8 -78  11      Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -50  9       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -28  9       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -68  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -86  6       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -77  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -73  1       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -73  1       Y  -- WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a7 -87  1,+1    Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b0 -87  1,+1    Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -84  1       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -83  1       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5d -88  157     Y  -- WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:1c:b0:88 -91  149     Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:1c:b0:91 -91  149     Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 54:a6:5c:71:71:ce -87  44      Y  US NONE
                         XFINITY 54:a6:5c:71:71:d0 -87  44      Y  US WPA2(802.1x/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:cc -87  44      Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e9 -86  48      Y  -- WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -36  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -55  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-23 18:06:30.026712
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                   SkiBums_2GEXT 3c:37:86:62:da:a1 -91  6       Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                            MJCL 60:5f:8d:c2:67:a6 -88  1       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -87  6       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:ca:b1:4d -91  6       Y  US WPA2(PSK/AES/AES) 
                       bulgaria2 a4:2b:b0:fa:48:b4 -91  11      Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                        WFD2_EXT c0:ff:d4:ac:ff:22 -81  2       Y  US WPA2(PSK/AES/AES) 
                       hedgie-CO a0:a3:e2:60:31:95 -88  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
           DIRECT-WX-FireTV_fd58 8a:71:e5:bb:07:54 -92  157     Y  -- WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:cf -84  1       Y  US WPA2(PSK/AES/AES) 
                   Basement TV.b fa:8f:ca:65:f2:65 -89  6       Y  -- NONE
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -81  11      Y  -- NONE
                            WFD2 60:38:e0:d2:73:e5 -73  2       Y  US WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -92  6       Y  -- WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -83  10      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -86  11      Y  -- NONE
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -83  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -84  1       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b0 -87  1,+1    Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a7 -87  1,+1    Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -28  9       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -50  9       Y  US WPA2(PSK/AES/AES) 
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -81  11      Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -70  11      Y  -- WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e8 -71  11      Y  -- WPA2(PSK/AES/AES) 
                         JJ 2.4G c2:a5:11:ba:17:38 -92  9       Y  US WPA2(PSK/AES/AES) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -89  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -74  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -75  6       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -69  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -69  1       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -73  1       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 54:a6:5c:71:71:ce -88  44      Y  US NONE
                         XFINITY 8e:e3:0e:cc:8c:d0 -88  40      Y  US WPA2(802.1x/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:66 -90  40      Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:6f -88  40      Y  US WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e9 -88  48      Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:e3:0e:cc:8c:d0 -87  40      Y  US NONE
                         biocube 8c:3b:ad:c3:54:6c -60  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -39  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-23 18:06:34.294926
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                   SkiBums_2GEXT 3c:37:86:62:da:a1 -91  6       Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                            MJCL 60:5f:8d:c2:67:a6 -88  1       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -87  6       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:ca:b1:4d -91  6       Y  US WPA2(PSK/AES/AES) 
                       bulgaria2 a4:2b:b0:fa:48:b4 -91  11      Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                        WFD2_EXT c0:ff:d4:ac:ff:22 -81  2       Y  US WPA2(PSK/AES/AES) 
                       hedgie-CO a0:a3:e2:60:31:95 -88  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
           DIRECT-WX-FireTV_fd58 8a:71:e5:bb:07:54 -92  157     Y  -- WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:cf -84  1       Y  US WPA2(PSK/AES/AES) 
                   Basement TV.b fa:8f:ca:65:f2:65 -89  6       Y  -- NONE
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -81  11      Y  -- NONE
                 ChimePro-9496DB 94:e3:6d:94:96:dc -86  11      Y  -- NONE
                          Jagtap 6c:ae:f6:f3:c8:67 -84  1       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b0 -87  1,+1    Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a7 -87  1,+1    Y  US WPA2(PSK/AES/AES) 
                         JJ 2.4G c2:a5:11:ba:17:38 -92  9       Y  US WPA2(PSK/AES/AES) 
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -81  11      Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -78  11      Y  -- WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e8 -76  11      Y  -- WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -86  10      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                         biocube 92:3b:ad:c3:54:69 -52  9       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -31  9       Y  US WPA2(PSK/AES/AES) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -89  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -77  6       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -81  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -80  6       Y  -- WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -71  2       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -73  1       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -67  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -65  1       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -73  1       Y  -- WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a8 -86  149     Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b1 -86  149     Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:68 -82  149     Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:71 -81  149     Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:e3:0e:cc:8c:d0 -87  40      Y  US NONE
                            XWFD 5c:e3:0e:cc:8c:d0 -87  40      Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 54:a6:5c:71:71:ce -85  44      Y  US NONE
                         XFINITY d8:97:ba:c2:c3:e8 -86  40,-1   Y  US WPA2(802.1x/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -58  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -39  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-23 18:06:38.570443
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                   SkiBums_2GEXT 3c:37:86:62:da:a1 -91  6       Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                            MJCL 60:5f:8d:c2:67:a6 -88  1       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -87  6       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:ca:b1:4d -91  6       Y  US WPA2(PSK/AES/AES) 
                       bulgaria2 a4:2b:b0:fa:48:b4 -91  11      Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                        WFD2_EXT c0:ff:d4:ac:ff:22 -81  2       Y  US WPA2(PSK/AES/AES) 
                       hedgie-CO a0:a3:e2:60:31:95 -88  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
           DIRECT-WX-FireTV_fd58 8a:71:e5:bb:07:54 -92  157     Y  -- WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:cf -84  1       Y  US WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -81  11      Y  -- NONE
                 ChimePro-9496DB 94:e3:6d:94:96:dc -86  11      Y  -- NONE
                          Jagtap 6c:ae:f6:f3:c8:67 -84  1       Y  US WPA2(PSK/AES/AES) 
                         JJ 2.4G c2:a5:11:ba:17:38 -92  9       Y  US WPA2(PSK/AES/AES) 
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -81  11      Y  -- WPA2(PSK/AES/AES) 
                         XFINITY d8:97:ba:c2:c3:e8 -86  40,-1   Y  US WPA2(802.1x/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -73  1       Y  US WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -71  2       Y  US WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -77  6       Y  -- WPA2(PSK/AES/AES) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -89  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e8 -72  11      Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -68  11      Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -58  9       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -37  9       Y  US WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -80  10      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                   Basement TV.b fa:8f:ca:65:f2:65 -88  6       Y  -- NONE
                 Flatirons-guest ea:c3:2a:e5:c2:5c -66  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -64  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -67  1       Y  -- WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a7 -86  1,+1    Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b0 -85  1,+1    Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -69  1       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -64  1       Y  -- WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:d0 -89  40      Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:66 -87  40      Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:6f -86  40      Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5d -85  157     Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5d -85  157     Y  -- WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:1c:b0:88 -85  149     Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:1c:b0:91 -86  149     Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:68 -80  149     Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:71 -80  149     Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 54:a6:5c:71:71:ce -87  44      Y  US NONE
                         XFINITY 54:a6:5c:71:71:d0 -86  44      Y  US WPA2(802.1x/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:cc -86  44      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:e3:0e:cc:8c:d0 -86  40      Y  US WPA2(802.1x/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -58  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -41  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-23 18:06:42.844811
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                   SkiBums_2GEXT 3c:37:86:62:da:a1 -91  6       Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                            MJCL 60:5f:8d:c2:67:a6 -88  1       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:ca:b1:4d -91  6       Y  US WPA2(PSK/AES/AES) 
                       bulgaria2 a4:2b:b0:fa:48:b4 -91  11      Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                        WFD2_EXT c0:ff:d4:ac:ff:22 -81  2       Y  US WPA2(PSK/AES/AES) 
                       hedgie-CO a0:a3:e2:60:31:95 -88  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
           DIRECT-WX-FireTV_fd58 8a:71:e5:bb:07:54 -92  157     Y  -- WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:cf -84  1       Y  US WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -81  11      Y  -- NONE
                 ChimePro-9496DB 94:e3:6d:94:96:dc -86  11      Y  -- NONE
                          Jagtap 6c:ae:f6:f3:c8:67 -84  1       Y  US WPA2(PSK/AES/AES) 
                         JJ 2.4G c2:a5:11:ba:17:38 -92  9       Y  US WPA2(PSK/AES/AES) 
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -81  11      Y  -- WPA2(PSK/AES/AES) 
                         XFINITY d8:97:ba:c2:c3:e8 -86  40,-1   Y  US WPA2(802.1x/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -71  2       Y  US WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -77  6       Y  -- WPA2(PSK/AES/AES) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -89  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a7 -86  1,+1    Y  US WPA2(PSK/AES/AES) 
                   Basement TV.b fa:8f:ca:65:f2:65 -88  6       Y  -- NONE
                       Flatirons 84:d8:1b:ba:e1:e8 -72  11      Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -73  11      Y  -- WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -80  10      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                         biocube 92:3b:ad:c3:54:69 -53  9       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -40  9       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -82  6       Y  US WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -76  6       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -75  6       Y  -- WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -75  1       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b0 -83  1,+1    Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -69  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -71  1       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -69  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5d -88  157     Y  -- WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:68 -80  149     Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:71 -80  149     Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e9 -86  48      Y  -- WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:66 -85  40      Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:6f -87  40      Y  US WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e9 -87  48      Y  -- WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -61  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -48  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-23 18:06:47.105389
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                            MJCL 60:5f:8d:c2:67:a6 -88  1       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:ca:b1:4d -91  6       Y  US WPA2(PSK/AES/AES) 
                       bulgaria2 a4:2b:b0:fa:48:b4 -91  11      Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                        WFD2_EXT c0:ff:d4:ac:ff:22 -81  2       Y  US WPA2(PSK/AES/AES) 
                       hedgie-CO a0:a3:e2:60:31:95 -88  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
           DIRECT-WX-FireTV_fd58 8a:71:e5:bb:07:54 -92  157     Y  -- WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:cf -84  1       Y  US WPA2(PSK/AES/AES) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -86  11      Y  -- NONE
                          Jagtap 6c:ae:f6:f3:c8:67 -84  1       Y  US WPA2(PSK/AES/AES) 
                         JJ 2.4G c2:a5:11:ba:17:38 -92  9       Y  US WPA2(PSK/AES/AES) 
                         XFINITY d8:97:ba:c2:c3:e8 -86  40,-1   Y  US WPA2(802.1x/AES/AES) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -89  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                   Basement TV.b fa:8f:ca:65:f2:65 -88  6       Y  -- NONE
                       Flatirons 84:d8:1b:ba:e1:e8 -72  11      Y  -- WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -69  1       Y  -- WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -82  6       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -73  11      Y  -- WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -82  11      Y  -- NONE
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -84  11      Y  -- WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -84  10      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                         biocube 92:3b:ad:c3:54:69 -68  9       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -49  9       Y  US WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -84  6       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -73  6       Y  -- WPA2(PSK/AES/AES) 
                   Moody Ahn Net 3c:37:86:da:19:b2 -86  6       Y  US WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -84  6       Y  -- WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -81  2       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -77  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a7 -85  1,+1    Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b0 -83  1,+1    Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -79  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -79  1       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5d -88  157     Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5d -89  157     Y  -- WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a8 -84  149     Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b1 -84  149     Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:68 -82  149     Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:71 -83  149     Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 54:a6:5c:71:71:ce -84  44      Y  US NONE
                         biocube 8c:3b:ad:c7:11:0c -54  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -66  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-23 18:06:51.335252
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                 Moody Ahn Guest 46:37:86:ca:b1:4d -91  6       Y  US WPA2(PSK/AES/AES) 
                       bulgaria2 a4:2b:b0:fa:48:b4 -91  11      Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                        WFD2_EXT c0:ff:d4:ac:ff:22 -81  2       Y  US WPA2(PSK/AES/AES) 
                       hedgie-CO a0:a3:e2:60:31:95 -88  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
           DIRECT-WX-FireTV_fd58 8a:71:e5:bb:07:54 -92  157     Y  -- WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:cf -84  1       Y  US WPA2(PSK/AES/AES) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -86  11      Y  -- NONE
                          Jagtap 6c:ae:f6:f3:c8:67 -84  1       Y  US WPA2(PSK/AES/AES) 
                         JJ 2.4G c2:a5:11:ba:17:38 -92  9       Y  US WPA2(PSK/AES/AES) 
                         XFINITY d8:97:ba:c2:c3:e8 -86  40,-1   Y  US WPA2(802.1x/AES/AES) 
                   Basement TV.b fa:8f:ca:65:f2:65 -88  6       Y  -- NONE
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -69  1       Y  -- WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -82  6       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -73  11      Y  -- WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a7 -85  1,+1    Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -77  1       Y  US WPA2(PSK/AES/AES) 
                   Moody Ahn Net 3c:37:86:da:19:b2 -86  6       Y  US WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -84  6       Y  -- WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -84  10      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -84  11      Y  -- WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -82  11      Y  -- NONE
                       Flatirons 84:d8:1b:ba:e1:e8 -76  11      Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -43  9       Y  US WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -63  6       Y  -- WPA2(PSK/AES/AES) 
                         Vail CO 94:8f:cf:22:a4:91 -90  6       Y  US WPA2(PSK/AES/AES) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -89  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -63  6       Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -52  9       Y  US WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -78  2       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -81  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -81  1       Y  -- WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b0 -83  1,+1    Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 54:a6:5c:71:71:ce -86  44      Y  US NONE
                         XFINITY 54:a6:5c:71:71:d0 -84  44      Y  US WPA2(802.1x/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:cc -84  44      Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:66 -87  40      Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:6f -88  40      Y  US WPA2(PSK/AES/AES) 
                         TheLake 84:e8:92:84:be:44 -85  48      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                      TheLake-5G 8a:e8:92:84:be:43 -85  48      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                       Flatirons 84:d8:1b:ba:e1:e9 -87  48      Y  -- WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -65  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -51  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-23 18:06:55.575859
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                 Moody Ahn Guest 46:37:86:ca:b1:4d -91  6       Y  US WPA2(PSK/AES/AES) 
                       bulgaria2 a4:2b:b0:fa:48:b4 -91  11      Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                        WFD2_EXT c0:ff:d4:ac:ff:22 -81  2       Y  US WPA2(PSK/AES/AES) 
                       hedgie-CO a0:a3:e2:60:31:95 -88  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
           DIRECT-WX-FireTV_fd58 8a:71:e5:bb:07:54 -92  157     Y  -- WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:cf -84  1       Y  US WPA2(PSK/AES/AES) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -86  11      Y  -- NONE
                          Jagtap 6c:ae:f6:f3:c8:67 -84  1       Y  US WPA2(PSK/AES/AES) 
                         JJ 2.4G c2:a5:11:ba:17:38 -92  9       Y  US WPA2(PSK/AES/AES) 
                         XFINITY d8:97:ba:c2:c3:e8 -86  40,-1   Y  US WPA2(802.1x/AES/AES) 
                   Basement TV.b fa:8f:ca:65:f2:65 -88  6       Y  -- NONE
                 Moody Ahn Guest 46:37:86:da:19:b2 -82  6       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a7 -85  1,+1    Y  US WPA2(PSK/AES/AES) 
                   Moody Ahn Net 3c:37:86:da:19:b2 -86  6       Y  US WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -84  6       Y  -- WPA2(PSK/AES/AES) 
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -84  11      Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -81  1       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -81  1       Y  -- WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -78  2       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -52  9       Y  US WPA2(PSK/AES/AES) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -89  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                         Vail CO 94:8f:cf:22:a4:91 -90  6       Y  US WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -81  11      Y  -- NONE
                       Flatirons 84:d8:1b:ba:e1:e8 -75  11      Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -74  11      Y  -- WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -81  10      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                         biocube 92:3b:ad:c7:11:09 -28  9       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -66  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -67  6       Y  -- WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -77  1       Y  US WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -82  1       Y  -- WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b0 -83  1,+1    Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:66 -84  40      Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:6f -84  40      Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5d -89  157     Y  -- WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:1c:b0:88 -89  149     Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:1c:b0:91 -89  149     Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 54:a6:5c:71:71:ce -85  44      Y  US NONE
                         XFINITY 54:a6:5c:71:71:d0 -85  44      Y  US WPA2(802.1x/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:cc -86  44      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -72  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -50  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-23 18:06:59.817238
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                        WFD2_EXT c0:ff:d4:ac:ff:22 -81  2       Y  US WPA2(PSK/AES/AES) 
                       hedgie-CO a0:a3:e2:60:31:95 -88  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
           DIRECT-WX-FireTV_fd58 8a:71:e5:bb:07:54 -92  157     Y  -- WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:cf -84  1       Y  US WPA2(PSK/AES/AES) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -86  11      Y  -- NONE
                          Jagtap 6c:ae:f6:f3:c8:67 -84  1       Y  US WPA2(PSK/AES/AES) 
                         JJ 2.4G c2:a5:11:ba:17:38 -92  9       Y  US WPA2(PSK/AES/AES) 
                         XFINITY d8:97:ba:c2:c3:e8 -86  40,-1   Y  US WPA2(802.1x/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a7 -85  1,+1    Y  US WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -84  6       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -81  1       Y  -- WPA2(PSK/AES/AES) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -89  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                         Vail CO 94:8f:cf:22:a4:91 -90  6       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b0 -83  1,+1    Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -77  1       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -28  9       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -74  11      Y  -- WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -81  11      Y  -- NONE
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -84  11      Y  -- WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e8 -77  11      Y  -- WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -82  10      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                         biocube 92:3b:ad:c3:54:69 -56  9       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -80  6       Y  US WPA2(PSK/AES/AES) 
                   Moody Ahn Net 3c:37:86:da:19:b2 -85  6       Y  US WPA2(PSK/AES/AES) 
                   Basement TV.b fa:8f:ca:65:f2:65 -87  6       Y  -- NONE
                 Flatirons-guest ea:c3:2a:e5:c2:5c -72  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -69  6       Y  -- WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -79  2       Y  US WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -79  1       Y  -- WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:1c:b0:90 -79  1,+1    Y  US WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -85  1       Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 54:a6:5c:71:71:d0 -85  44      Y  US WPA2(802.1x/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:cc -83  44      Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5d -88  157     Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5d -87  157     Y  -- WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a8 -85  149     Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:68 -83  149     Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -64  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -57  48      Y  US WPA2(PSK/AES/AES) 


