room unknown 2021-02-19 12:48:43.468473
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          ORBI99 7e:d2:94:9b:c5:40 -92  4       Y  US WPA2(PSK/AES/AES) 
                       sharmilla 98:0d:67:95:98:59 -89  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                       bulgaria2 a4:2b:b0:fa:48:b4 -93  1       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -82  1       Y  -- NONE
                            XWFD 5c:e3:0e:cc:8c:cf -89  1       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -84  9       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:ca:b1:4d -91  9       Y  US WPA2(PSK/AES/AES) 
                   Basement TV.b fa:8f:ca:65:f2:65 -87  6       Y  -- NONE
                        tdog8152 04:4e:5a:fe:80:06 -90  11      Y  US WPA2(PSK/AES/AES) 
                   Moody Ahn Net 3c:37:86:da:19:b2 -83  9       Y  US WPA2(SAE/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -80  11      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                    Google Reiss 38:8b:59:bc:64:d8 -93  1       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b0 -81  1,+1    Y  US WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -81  2       Y  US WPA2(PSK/AES/AES) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -84  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:c4 -78  11      Y  US WPA2(PSK/AES/AES) 
                         TheLake 84:e8:92:84:be:43 -86  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -76  11      Y  -- WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e8 -83  11      Y  -- WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -82  9       Y  -- NONE
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -81  9       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -67  6       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -83  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -64  6       Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -40  4       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -59  4       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -72  1       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -72  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a7 -86  1,+1    Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -81  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -80  1       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -74  1       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5d -88  157     Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5d -88  157     Y  -- WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:68 -86  153     Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:71 -85  153     Y  US WPA2(PSK/AES/AES) 
                         TheLake 84:e8:92:84:be:44 -87  48      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                      TheLake-5G 8a:e8:92:84:be:43 -87  48      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 54:a6:5c:71:71:ce -85  44      Y  US NONE
                         biocube 8c:3b:ad:c7:11:0c -47  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -67  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-19 12:48:47.708723
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                       sharmilla 98:0d:67:95:98:59 -89  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                       bulgaria2 a4:2b:b0:fa:48:b4 -93  1       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -82  1       Y  -- NONE
                            XWFD 5c:e3:0e:cc:8c:cf -89  1       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -84  9       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:ca:b1:4d -91  9       Y  US WPA2(PSK/AES/AES) 
                   Basement TV.b fa:8f:ca:65:f2:65 -87  6       Y  -- NONE
                        tdog8152 04:4e:5a:fe:80:06 -90  11      Y  US WPA2(PSK/AES/AES) 
                   Moody Ahn Net 3c:37:86:da:19:b2 -83  9       Y  US WPA2(SAE/AES/AES) 
                    Google Reiss 38:8b:59:bc:64:d8 -93  1       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b0 -81  1,+1    Y  US WPA2(PSK/AES/AES) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -84  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:c4 -78  11      Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a7 -86  1,+1    Y  US WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -83  6       Y  -- WPA2(PSK/AES/AES) 
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -81  9       Y  -- WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -82  9       Y  -- NONE
                       Flatirons 84:d8:1b:ba:e1:e8 -83  11      Y  -- WPA2(PSK/AES/AES) 
                         TheLake 84:e8:92:84:be:43 -81  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -79  11      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -80  11      Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -76  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -75  6       Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -47  4       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -62  4       Y  US WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -88  2       Y  US WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -76  1       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -76  1       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -72  1       Y  -- WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -76  1       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -76  1       Y  US WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5d -90  157     Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 54:a6:5c:71:71:d0 -87  44      Y  US WPA2(802.1x/AES/AES) 
                         TheLake 84:e8:92:84:be:44 -87  48      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                      TheLake-5G 8a:e8:92:84:be:43 -87  48      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         biocube 8c:3b:ad:c7:11:0c -51  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -68  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-19 12:48:51.960636
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                       sharmilla 98:0d:67:95:98:59 -89  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                       bulgaria2 a4:2b:b0:fa:48:b4 -93  1       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -82  1       Y  -- NONE
                            XWFD 5c:e3:0e:cc:8c:cf -89  1       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -84  9       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:ca:b1:4d -91  9       Y  US WPA2(PSK/AES/AES) 
                        tdog8152 04:4e:5a:fe:80:06 -90  11      Y  US WPA2(PSK/AES/AES) 
                    Google Reiss 38:8b:59:bc:64:d8 -93  1       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b0 -81  1,+1    Y  US WPA2(PSK/AES/AES) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -84  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:c4 -78  11      Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a7 -86  1,+1    Y  US WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -83  6       Y  -- WPA2(PSK/AES/AES) 
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -81  9       Y  -- WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -82  9       Y  -- NONE
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -76  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -76  1       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -72  1       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -76  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -76  1       Y  -- WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -88  2       Y  US WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -79  11      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                         TheLake 84:e8:92:84:be:43 -81  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -75  11      Y  -- WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e8 -77  11      Y  -- WPA2(PSK/AES/AES) 
                   Moody Ahn Net 3c:37:86:da:19:b2 -88  9       Y  US WPA2(SAE/AES/AES) 
                   Basement TV.b fa:8f:ca:65:f2:65 -91  6       Y  -- NONE
                       Flatirons e4:c3:2a:e5:c2:5c -71  6       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -70  6       Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -41  4       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -59  4       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:1c:b0:88 -89  153     Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:1c:b0:91 -90  153     Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:68 -86  153     Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:71 -86  153     Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -61  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -43  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-19 12:48:56.208169
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                       bulgaria2 a4:2b:b0:fa:48:b4 -93  1       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -82  1       Y  -- NONE
                            XWFD 5c:e3:0e:cc:8c:cf -89  1       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:ca:b1:4d -91  9       Y  US WPA2(PSK/AES/AES) 
                        tdog8152 04:4e:5a:fe:80:06 -90  11      Y  US WPA2(PSK/AES/AES) 
                    Google Reiss 38:8b:59:bc:64:d8 -93  1       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b0 -81  1,+1    Y  US WPA2(PSK/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:c4 -78  11      Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a7 -86  1,+1    Y  US WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -83  6       Y  -- WPA2(PSK/AES/AES) 
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -81  9       Y  -- WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -82  9       Y  -- NONE
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -76  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -76  1       Y  US WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -88  2       Y  US WPA2(PSK/AES/AES) 
                         TheLake 84:e8:92:84:be:43 -81  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                   Basement TV.b fa:8f:ca:65:f2:65 -91  6       Y  -- NONE
                   Moody Ahn Net 3c:37:86:da:19:b2 -88  9       Y  US WPA2(SAE/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e8 -76  11      Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -71  11      Y  -- WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -82  11      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -84  9       Y  US WPA2(PSK/AES/AES) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -87  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -76  6       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -78  6       Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -48  4       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -38  4       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -71  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -72  1       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -71  1       Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 54:a6:5c:71:71:d0 -87  44      Y  US WPA2(802.1x/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:cc -87  44      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -57  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -45  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-19 12:49:00.444681
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                 Moody Ahn Guest 46:37:86:ca:b1:4d -91  9       Y  US WPA2(PSK/AES/AES) 
                        tdog8152 04:4e:5a:fe:80:06 -90  11      Y  US WPA2(PSK/AES/AES) 
                    Google Reiss 38:8b:59:bc:64:d8 -93  1       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b0 -81  1,+1    Y  US WPA2(PSK/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:c4 -78  11      Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a7 -86  1,+1    Y  US WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -83  6       Y  -- WPA2(PSK/AES/AES) 
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -81  9       Y  -- WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -82  9       Y  -- NONE
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -76  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -76  1       Y  US WPA2(PSK/AES/AES) 
                         TheLake 84:e8:92:84:be:43 -81  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                   Basement TV.b fa:8f:ca:65:f2:65 -91  6       Y  -- NONE
                         biocube 92:3b:ad:c7:11:09 -38  4       Y  US WPA2(PSK/AES/AES) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -87  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -82  11      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                       Flatirons 84:d8:1b:ba:e1:e8 -68  11      Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -70  11      Y  -- WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -84  9       Y  US WPA2(PSK/AES/AES) 
                   Moody Ahn Net 3c:37:86:da:19:b2 -86  9       Y  US WPA2(SAE/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -74  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -74  6       Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -42  4       Y  US WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -75  2       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -72  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -73  1       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -72  1       Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 54:a6:5c:71:71:d0 -88  44      Y  US WPA2(802.1x/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:cc -88  44      Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 54:a6:5c:71:71:ce -89  44      Y  US NONE
                          Jagtap 6c:ae:f6:f3:c8:68 -89  153     Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:71 -89  153     Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -55  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -41  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-19 12:49:04.681346
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                 Moody Ahn Guest 46:37:86:ca:b1:4d -91  9       Y  US WPA2(PSK/AES/AES) 
                        tdog8152 04:4e:5a:fe:80:06 -90  11      Y  US WPA2(PSK/AES/AES) 
                    Google Reiss 38:8b:59:bc:64:d8 -93  1       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b0 -81  1,+1    Y  US WPA2(PSK/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:c4 -78  11      Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a7 -86  1,+1    Y  US WPA2(PSK/AES/AES) 
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -81  9       Y  -- WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -76  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -76  1       Y  US WPA2(PSK/AES/AES) 
                   Basement TV.b fa:8f:ca:65:f2:65 -91  6       Y  -- NONE
                            WFD2 60:38:e0:d2:73:e5 -75  2       Y  US WPA2(PSK/AES/AES) 
                   Moody Ahn Net 3c:37:86:da:19:b2 -86  9       Y  US WPA2(SAE/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -84  9       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -70  11      Y  -- WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -80  11      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                         TheLake 84:e8:92:84:be:43 -83  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                       Flatirons 84:d8:1b:ba:e1:e8 -75  11      Y  -- WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -78  9       Y  -- NONE
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -87  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -86  6       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -71  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -71  6       Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -21  4       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -48  4       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -74  1       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -73  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -72  1       Y  -- WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -47  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -54  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-19 12:49:08.830720
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                 Moody Ahn Guest 46:37:86:ca:b1:4d -91  9       Y  US WPA2(PSK/AES/AES) 
                        tdog8152 04:4e:5a:fe:80:06 -90  11      Y  US WPA2(PSK/AES/AES) 
                    Google Reiss 38:8b:59:bc:64:d8 -93  1       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b0 -81  1,+1    Y  US WPA2(PSK/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:c4 -78  11      Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a7 -86  1,+1    Y  US WPA2(PSK/AES/AES) 
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -81  9       Y  -- WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -76  1       Y  US WPA2(PSK/AES/AES) 
                   Basement TV.b fa:8f:ca:65:f2:65 -91  6       Y  -- NONE
                   Moody Ahn Net 3c:37:86:da:19:b2 -86  9       Y  US WPA2(SAE/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -84  9       Y  US WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -86  6       Y  -- WPA2(PSK/AES/AES) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -87  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                         TheLake 84:e8:92:84:be:43 -92  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -85  11      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -72  11      Y  -- WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e8 -75  11      Y  -- WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -79  9       Y  -- NONE
                 Flatirons-guest ea:c3:2a:e5:c2:5c -73  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -76  6       Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -30  4       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -51  4       Y  US WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -72  2       Y  US WPA2(PSK/AES/AES) 
                        WFD2_EXT c0:ff:d4:ac:ff:22 -84  2       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -87  1       Y  US WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:cf -86  1       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -73  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -73  1       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -68  1       Y  -- WPA2(PSK/AES/AES) 
                            WFD5 60:38:e0:d2:73:e6 -85  161     Y  US WPA2(PSK/AES/AES) 
                    NETGEAR_11AC bc:a5:11:da:b7:9c -90  149     Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                         biocube 8c:3b:ad:c7:11:0c -36  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -56  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-19 12:49:13.004098
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                        tdog8152 04:4e:5a:fe:80:06 -90  11      Y  US WPA2(PSK/AES/AES) 
                    Google Reiss 38:8b:59:bc:64:d8 -93  1       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b0 -81  1,+1    Y  US WPA2(PSK/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:c4 -78  11      Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a7 -86  1,+1    Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -76  1       Y  US WPA2(PSK/AES/AES) 
                   Basement TV.b fa:8f:ca:65:f2:65 -91  6       Y  -- NONE
                   Moody Ahn Net 3c:37:86:da:19:b2 -86  9       Y  US WPA2(SAE/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -84  9       Y  US WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -86  6       Y  -- WPA2(PSK/AES/AES) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -87  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -73  1       Y  -- WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -87  1       Y  US WPA2(PSK/AES/AES) 
                        WFD2_EXT c0:ff:d4:ac:ff:22 -84  2       Y  US WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -72  2       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -72  11      Y  -- WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -84  11      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                       Flatirons 84:d8:1b:ba:e1:e8 -76  11      Y  -- WPA2(PSK/AES/AES) 
                         TheLake 84:e8:92:84:be:43 -84  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -81  9       Y  -- NONE
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -82  9       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -79  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -64  6       Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -40  4       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -54  4       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -79  1       Y  -- WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:cf -85  1       Y  US WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -79  1       Y  -- WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:d0 -88  40      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -46  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -44  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-19 12:49:17.157975
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                        tdog8152 04:4e:5a:fe:80:06 -90  11      Y  US WPA2(PSK/AES/AES) 
                    Google Reiss 38:8b:59:bc:64:d8 -93  1       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b0 -81  1,+1    Y  US WPA2(PSK/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:c4 -78  11      Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a7 -86  1,+1    Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -76  1       Y  US WPA2(PSK/AES/AES) 
                   Basement TV.b fa:8f:ca:65:f2:65 -91  6       Y  -- NONE
                   Moody Ahn Net 3c:37:86:da:19:b2 -86  9       Y  US WPA2(SAE/AES/AES) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -87  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -73  1       Y  -- WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -87  1       Y  US WPA2(PSK/AES/AES) 
                        WFD2_EXT c0:ff:d4:ac:ff:22 -84  2       Y  US WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -72  2       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -72  11      Y  -- WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:cf -85  1       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -79  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -64  6       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -79  6       Y  -- WPA2(PSK/AES/AES) 
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -82  9       Y  -- WPA2(PSK/AES/AES) 
                         TheLake 84:e8:92:84:be:43 -84  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                       Flatirons 84:d8:1b:ba:e1:e8 -76  11      Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -77  4       Y  US WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -79  11      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -82  9       Y  -- NONE
                 Moody Ahn Guest 46:37:86:da:19:b2 -89  9       Y  US WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -80  6       Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -46  4       Y  US WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -79  1       Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 8e:e3:0e:cc:8c:d0 -88  40      Y  US WPA2(802.1x/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:68 -91  153     Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:71 -91  153     Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -43  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -58  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-19 12:49:21.402035
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                    Google Reiss 38:8b:59:bc:64:d8 -93  1       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b0 -81  1,+1    Y  US WPA2(PSK/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:c4 -78  11      Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a7 -86  1,+1    Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -76  1       Y  US WPA2(PSK/AES/AES) 
                   Basement TV.b fa:8f:ca:65:f2:65 -91  6       Y  -- NONE
                   Moody Ahn Net 3c:37:86:da:19:b2 -86  9       Y  US WPA2(SAE/AES/AES) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -87  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -73  1       Y  -- WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -87  1       Y  US WPA2(PSK/AES/AES) 
                        WFD2_EXT c0:ff:d4:ac:ff:22 -84  2       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -79  1       Y  -- WPA2(PSK/AES/AES) 
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -82  9       Y  -- WPA2(PSK/AES/AES) 
                         TheLake 84:e8:92:84:be:43 -84  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                       Flatirons 84:d8:1b:ba:e1:e8 -76  11      Y  -- WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -80  6       Y  -- WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -89  9       Y  US WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -82  9       Y  -- NONE
                       sharmilla 98:0d:67:95:98:59 -84  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -81  11      Y  -- WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -88  11      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -80  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -80  6       Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -37  4       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -49  4       Y  US WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -68  2       Y  US WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:cf -77  1       Y  US WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -72  1       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:e3:0e:cc:8c:d0 -86  40      Y  US NONE
                            XWFD 5c:e3:0e:cc:8c:d0 -85  40      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 54:a6:5c:71:71:d0 -87  44      Y  US WPA2(802.1x/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:cc -87  44      Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 54:a6:5c:71:71:ce -86  44      Y  US NONE
                         biocube 8c:3b:ad:c7:11:0c -56  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -42  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-19 12:49:25.591141
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                    Google Reiss 38:8b:59:bc:64:d8 -93  1       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b0 -81  1,+1    Y  US WPA2(PSK/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:c4 -78  11      Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a7 -86  1,+1    Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -76  1       Y  US WPA2(PSK/AES/AES) 
                   Basement TV.b fa:8f:ca:65:f2:65 -91  6       Y  -- NONE
                   Moody Ahn Net 3c:37:86:da:19:b2 -86  9       Y  US WPA2(SAE/AES/AES) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -87  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -73  1       Y  -- WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -87  1       Y  US WPA2(PSK/AES/AES) 
                        WFD2_EXT c0:ff:d4:ac:ff:22 -84  2       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -79  1       Y  -- WPA2(PSK/AES/AES) 
                         TheLake 84:e8:92:84:be:43 -84  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -80  6       Y  -- WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -82  9       Y  -- NONE
                            XWFD 5c:e3:0e:cc:8c:cf -77  1       Y  US WPA2(PSK/AES/AES) 
                       sharmilla 98:0d:67:95:98:59 -84  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -75  11      Y  -- WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e8 -73  11      Y  -- WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -74  11      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -80  9       Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -60  4       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -71  9       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -68  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -68  6       Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -46  4       Y  US WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -69  2       Y  US WPA2(PSK/AES/AES) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -82  1       Y  -- NONE
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -73  1       Y  -- WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:d0 -86  40      Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 54:a6:5c:71:71:ce -87  44      Y  US NONE
                         biocube 8c:3b:ad:c3:54:6c -37  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -54  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-19 12:49:29.792613
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          Jagtap 98:ed:7e:14:93:a7 -86  1,+1    Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -76  1       Y  US WPA2(PSK/AES/AES) 
                   Basement TV.b fa:8f:ca:65:f2:65 -91  6       Y  -- NONE
                   Moody Ahn Net 3c:37:86:da:19:b2 -86  9       Y  US WPA2(SAE/AES/AES) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -87  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -87  1       Y  US WPA2(PSK/AES/AES) 
                        WFD2_EXT c0:ff:d4:ac:ff:22 -84  2       Y  US WPA2(PSK/AES/AES) 
                         TheLake 84:e8:92:84:be:43 -84  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -80  6       Y  -- WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -82  9       Y  -- NONE
                            XWFD 5c:e3:0e:cc:8c:cf -77  1       Y  US WPA2(PSK/AES/AES) 
                       sharmilla 98:0d:67:95:98:59 -84  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -82  1       Y  -- NONE
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -75  11      Y  -- WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e8 -76  11      Y  -- WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -78  11      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -87  9       Y  US WPA2(PSK/AES/AES) 
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -69  9       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -75  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -76  6       Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -49  4       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -38  4       Y  US WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -69  2       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -74  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -83  1       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -74  1       Y  -- WPA2(PSK/AES/AES) 
           DIRECT-WX-FireTV_fd58 8a:71:e5:bb:07:54 -88  157     Y  -- WPA2(PSK/AES/AES) 
            Blue Scorpion2-guest 62:38:e0:6f:f9:eb -87  36      Y  -- NONE
                            XWFD 5c:e3:0e:cc:8c:d0 -84  40      Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 54:a6:5c:71:71:ce -86  44      Y  US NONE
                         biocube 8c:3b:ad:c7:11:0c -56  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -39  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-19 12:49:34.041840
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          Jagtap 98:ed:7e:14:93:a7 -86  1,+1    Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -76  1       Y  US WPA2(PSK/AES/AES) 
                   Basement TV.b fa:8f:ca:65:f2:65 -91  6       Y  -- NONE
                   Moody Ahn Net 3c:37:86:da:19:b2 -86  9       Y  US WPA2(SAE/AES/AES) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -87  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -87  1       Y  US WPA2(PSK/AES/AES) 
                        WFD2_EXT c0:ff:d4:ac:ff:22 -84  2       Y  US WPA2(PSK/AES/AES) 
                         TheLake 84:e8:92:84:be:43 -84  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                            XWFD 5c:e3:0e:cc:8c:cf -77  1       Y  US WPA2(PSK/AES/AES) 
                       sharmilla 98:0d:67:95:98:59 -84  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -82  1       Y  -- NONE
           DIRECT-WX-FireTV_fd58 8a:71:e5:bb:07:54 -88  157     Y  -- WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -87  9       Y  US WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e8 -76  11      Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -81  11      Y  -- WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -74  11      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -84  9       Y  -- NONE
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -83  9       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -84  6       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -76  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -77  6       Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -46  4       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -31  4       Y  US WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -69  2       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -75  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -76  1       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -79  1       Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 54:a6:5c:71:71:d0 -86  44      Y  US WPA2(802.1x/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:cc -86  44      Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 54:a6:5c:71:71:ce -86  44      Y  US NONE
                            WFD5 60:38:e0:d2:73:e6 -77  161     Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:71 -91  153     Y  US WPA2(PSK/AES/AES) 
                    NETGEAR_11AC bc:a5:11:da:b7:9c -83  149     Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                     xfinitywifi 6e:e3:0e:cc:8c:d0 -86  40      Y  US NONE
                         biocube 8c:3b:ad:c7:11:0c -63  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -36  48      Y  US WPA2(PSK/AES/AES) 


