room unknown 2021-02-23 18:08:48.992508
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                     FinallyHome 54:a6:5c:71:71:c4 -78  6       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -76  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -77  1       Y  US WPA2(PSK/AES/AES) 
                         TheLake 84:e8:92:84:be:43 -88  6       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                    Jagtap Guest 98:ed:7e:14:93:b0 -89  1,+1    Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -86  6       Y  US WPA2(PSK/AES/AES) 
                       bulgaria2 a4:2b:b0:fa:48:b4 -89  11      Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a7 -89  1,+1    Y  US WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:cf -80  1       Y  US WPA2(PSK/AES/AES) 
                        WFD2_EXT c0:ff:d4:ac:ff:22 -80  2       Y  US WPA2(PSK/AES/AES) 
                 CenturyLink0121 20:76:00:87:08:65 -91  1       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                    Google Reiss 38:8b:59:bc:64:d8 -92  1       Y  US WPA2(PSK/AES/AES) 
               Super-duper Wifi2 5c:b0:66:dd:ff:5c -92  6       Y  US WPA2(PSK/AES/AES) 
                        tdog8152 04:4e:5a:fe:80:06 -89  11      Y  US WPA2(PSK/AES/AES) 
                   Moody Ahn Net 3c:37:86:ca:b1:4d -91  6       Y  US WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -78  1       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -72  1       Y  -- WPA2(PSK/AES/AES) 
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -78  11      Y  -- WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e8 -81  11      Y  -- WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -76  11      Y  -- NONE
                     NETGEAR_11N bc:a5:11:da:b7:98 -79  10      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -78  11      Y  -- WPA2(PSK/AES/AES) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -92  11      Y  -- NONE
                         biocube 92:3b:ad:c7:11:09 -42  9       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -38  9       Y  US WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -84  6       Y  -- WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:ca:b1:4d -89  6       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -85  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -84  6       Y  -- WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -69  2       Y  US WPA2(PSK/AES/AES) 
                       sharmilla 98:0d:67:95:98:59 -82  1       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                       Flatirons e4:c3:2a:e5:a7:5c -75  1       Y  -- WPA2(PSK/AES/AES) 
                      DavesPlace 5c:b0:66:de:28:97 -86  44      Y  US WPA2(PSK/AES/AES) 
                            WFD5 60:38:e0:d2:73:e6 -82  161     Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5d -89  157     Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5d -90  157     Y  -- WPA2(PSK/AES/AES) 
           DIRECT-WX-FireTV_fd58 8a:71:e5:bb:07:54 -86  157     Y  -- WPA2(PSK/AES/AES) 
                    NETGEAR_11AC bc:a5:11:da:b7:9c -90  149     Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                            XWFD 5c:e3:0e:cc:8c:d0 -85  40      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:b0:66:de:28:97 -86  44      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 54:a6:5c:71:71:ce -84  44      Y  US NONE
                         XFINITY 54:a6:5c:71:71:d0 -84  44      Y  US WPA2(802.1x/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:cc -85  44      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -51  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -46  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-23 18:08:53.251626
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -76  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -77  1       Y  US WPA2(PSK/AES/AES) 
                         TheLake 84:e8:92:84:be:43 -88  6       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                    Jagtap Guest 98:ed:7e:14:93:b0 -89  1,+1    Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -86  6       Y  US WPA2(PSK/AES/AES) 
                       bulgaria2 a4:2b:b0:fa:48:b4 -89  11      Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a7 -89  1,+1    Y  US WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:cf -80  1       Y  US WPA2(PSK/AES/AES) 
                 CenturyLink0121 20:76:00:87:08:65 -91  1       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                    Google Reiss 38:8b:59:bc:64:d8 -92  1       Y  US WPA2(PSK/AES/AES) 
               Super-duper Wifi2 5c:b0:66:dd:ff:5c -92  6       Y  US WPA2(PSK/AES/AES) 
                        tdog8152 04:4e:5a:fe:80:06 -89  11      Y  US WPA2(PSK/AES/AES) 
                   Moody Ahn Net 3c:37:86:ca:b1:4d -91  6       Y  US WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -78  1       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -72  1       Y  -- WPA2(PSK/AES/AES) 
                       sharmilla 98:0d:67:95:98:59 -82  1       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 Moody Ahn Guest 46:37:86:ca:b1:4d -89  6       Y  US WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -84  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e8 -81  11      Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -79  11      Y  -- WPA2(PSK/AES/AES) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -83  11      Y  -- NONE
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -75  11      Y  -- WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -75  11      Y  -- NONE
                     NETGEAR_11N bc:a5:11:da:b7:98 -75  10      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                         biocube 92:3b:ad:c7:11:09 -48  9       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -30  9       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -68  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -67  6       Y  -- WPA2(PSK/AES/AES) 
                        WFD2_EXT c0:ff:d4:ac:ff:22 -82  2       Y  US WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -69  2       Y  US WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -75  1       Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 8e:b0:66:de:28:97 -82  44      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 54:a6:5c:71:71:ce -86  44      Y  US NONE
                            WFD5 60:38:e0:d2:73:e6 -81  161     Y  US WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5d -89  157     Y  -- WPA2(PSK/AES/AES) 
           DIRECT-WX-FireTV_fd58 8a:71:e5:bb:07:54 -88  157     Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 8e:e3:0e:cc:8c:d0 -84  40      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6e:b0:66:de:28:97 -84  44      Y  US NONE
                      DavesPlace 5c:b0:66:de:28:97 -84  44      Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:e3:0e:cc:8c:d0 -83  40      Y  US NONE
                         biocube 8c:3b:ad:c3:54:6c -40  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -48  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-23 18:08:57.498969
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                    Jagtap Guest 98:ed:7e:14:93:b0 -89  1,+1    Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -86  6       Y  US WPA2(PSK/AES/AES) 
                       bulgaria2 a4:2b:b0:fa:48:b4 -89  11      Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a7 -89  1,+1    Y  US WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:cf -80  1       Y  US WPA2(PSK/AES/AES) 
                 CenturyLink0121 20:76:00:87:08:65 -91  1       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                    Google Reiss 38:8b:59:bc:64:d8 -92  1       Y  US WPA2(PSK/AES/AES) 
               Super-duper Wifi2 5c:b0:66:dd:ff:5c -92  6       Y  US WPA2(PSK/AES/AES) 
                        tdog8152 04:4e:5a:fe:80:06 -89  11      Y  US WPA2(PSK/AES/AES) 
                   Moody Ahn Net 3c:37:86:ca:b1:4d -91  6       Y  US WPA2(PSK/AES/AES) 
                       sharmilla 98:0d:67:95:98:59 -82  1       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 Moody Ahn Guest 46:37:86:ca:b1:4d -89  6       Y  US WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -84  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e8 -81  11      Y  -- WPA2(PSK/AES/AES) 
           DIRECT-WX-FireTV_fd58 8a:71:e5:bb:07:54 -88  157     Y  -- WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -69  2       Y  US WPA2(PSK/AES/AES) 
                        WFD2_EXT c0:ff:d4:ac:ff:22 -82  2       Y  US WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -75  11      Y  -- NONE
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -79  11      Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -81  11      Y  -- WPA2(PSK/AES/AES) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -85  11      Y  -- NONE
                     NETGEAR_11N bc:a5:11:da:b7:98 -75  10      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                         biocube 92:3b:ad:c7:11:09 -46  9       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -74  6       Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -35  9       Y  US WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -74  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -67  1       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -68  1       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -75  1       Y  -- WPA2(PSK/AES/AES) 
            Blue Scorpion2-guest 62:38:e0:6f:f9:eb -88  36      Y  -- NONE
                            WFD5 60:38:e0:d2:73:e6 -84  161     Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5d -90  157     Y  -- WPA2(PSK/AES/AES) 
                    NETGEAR_11AC bc:a5:11:da:b7:9c -87  149     Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                            XWFD 5c:e3:0e:cc:8c:d0 -86  40      Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 54:a6:5c:71:71:ce -86  44      Y  US NONE
                         XFINITY 54:a6:5c:71:71:d0 -86  44      Y  US WPA2(802.1x/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:cc -85  44      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -47  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -50  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-23 18:09:01.734263
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                    Jagtap Guest 98:ed:7e:14:93:b0 -89  1,+1    Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -86  6       Y  US WPA2(PSK/AES/AES) 
                       bulgaria2 a4:2b:b0:fa:48:b4 -89  11      Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a7 -89  1,+1    Y  US WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:cf -80  1       Y  US WPA2(PSK/AES/AES) 
                 CenturyLink0121 20:76:00:87:08:65 -91  1       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                    Google Reiss 38:8b:59:bc:64:d8 -92  1       Y  US WPA2(PSK/AES/AES) 
               Super-duper Wifi2 5c:b0:66:dd:ff:5c -92  6       Y  US WPA2(PSK/AES/AES) 
                        tdog8152 04:4e:5a:fe:80:06 -89  11      Y  US WPA2(PSK/AES/AES) 
                   Moody Ahn Net 3c:37:86:ca:b1:4d -91  6       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:ca:b1:4d -89  6       Y  US WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -84  6       Y  -- WPA2(PSK/AES/AES) 
                        WFD2_EXT c0:ff:d4:ac:ff:22 -82  2       Y  US WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -75  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -74  6       Y  -- WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -75  10      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -79  11      Y  -- WPA2(PSK/AES/AES) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -79  11      Y  -- NONE
                       Flatirons 84:d8:1b:ba:e1:e8 -78  11      Y  -- WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -73  11      Y  -- NONE
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -73  11      Y  -- WPA2(PSK/AES/AES) 
                         JJ 2.4G 10:0c:6b:2e:74:60 -82  9       Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -38  9       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -68  6       Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -40  9       Y  US WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -69  2       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -76  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -78  1       Y  -- WPA2(PSK/AES/AES) 
                       sharmilla 98:0d:67:95:98:59 -81  1       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         XFINITY 54:a6:5c:71:71:d0 -84  44      Y  US WPA2(802.1x/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:cc -85  44      Y  US WPA2(PSK/AES/AES) 
           DIRECT-WX-FireTV_fd58 8a:71:e5:bb:07:54 -87  157     Y  -- WPA2(PSK/AES/AES) 
                    sharmilla_5G 98:0d:67:95:98:5a -84  149     Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 6e:e3:0e:cc:8c:d0 -84  40      Y  US NONE
                            XWFD 5c:e3:0e:cc:8c:d0 -84  40      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -47  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -46  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-23 18:09:05.975237
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                 Moody Ahn Guest 46:37:86:da:19:b2 -86  6       Y  US WPA2(PSK/AES/AES) 
                       bulgaria2 a4:2b:b0:fa:48:b4 -89  11      Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a7 -89  1,+1    Y  US WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:cf -80  1       Y  US WPA2(PSK/AES/AES) 
                 CenturyLink0121 20:76:00:87:08:65 -91  1       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                    Google Reiss 38:8b:59:bc:64:d8 -92  1       Y  US WPA2(PSK/AES/AES) 
               Super-duper Wifi2 5c:b0:66:dd:ff:5c -92  6       Y  US WPA2(PSK/AES/AES) 
                        tdog8152 04:4e:5a:fe:80:06 -89  11      Y  US WPA2(PSK/AES/AES) 
                   Moody Ahn Net 3c:37:86:ca:b1:4d -91  6       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:ca:b1:4d -89  6       Y  US WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -84  6       Y  -- WPA2(PSK/AES/AES) 
                        WFD2_EXT c0:ff:d4:ac:ff:22 -82  2       Y  US WPA2(PSK/AES/AES) 
                       sharmilla 98:0d:67:95:98:59 -81  1       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         JJ 2.4G 10:0c:6b:2e:74:60 -82  9       Y  -- WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -73  11      Y  -- NONE
                       Flatirons 84:d8:1b:ba:e1:e8 -78  11      Y  -- WPA2(PSK/AES/AES) 
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -81  11      Y  -- WPA2(PSK/AES/AES) 
             ARLO_VMB_4731745615 a4:11:62:6d:f9:a9 -91  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -84  11      Y  -- WPA2(PSK/AES/AES) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -80  11      Y  -- NONE
                     NETGEAR_11N bc:a5:11:da:b7:98 -77  10      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                         biocube 92:3b:ad:c3:54:69 -36  9       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -44  9       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -67  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -66  6       Y  -- WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -70  2       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -73  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -74  1       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -77  1       Y  -- WPA2(PSK/AES/AES) 
                            WFD5 60:38:e0:d2:73:e6 -82  161     Y  US WPA2(PSK/AES/AES) 
           DIRECT-WX-FireTV_fd58 8a:71:e5:bb:07:54 -90  157     Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 54:a6:5c:71:71:d0 -84  44      Y  US WPA2(802.1x/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:cc -84  44      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -42  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -47  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-23 18:09:10.240347
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                       bulgaria2 a4:2b:b0:fa:48:b4 -89  11      Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a7 -89  1,+1    Y  US WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:cf -80  1       Y  US WPA2(PSK/AES/AES) 
                 CenturyLink0121 20:76:00:87:08:65 -91  1       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                    Google Reiss 38:8b:59:bc:64:d8 -92  1       Y  US WPA2(PSK/AES/AES) 
               Super-duper Wifi2 5c:b0:66:dd:ff:5c -92  6       Y  US WPA2(PSK/AES/AES) 
                        tdog8152 04:4e:5a:fe:80:06 -89  11      Y  US WPA2(PSK/AES/AES) 
                   Moody Ahn Net 3c:37:86:ca:b1:4d -91  6       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:ca:b1:4d -89  6       Y  US WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -84  6       Y  -- WPA2(PSK/AES/AES) 
                        WFD2_EXT c0:ff:d4:ac:ff:22 -82  2       Y  US WPA2(PSK/AES/AES) 
                       sharmilla 98:0d:67:95:98:59 -81  1       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         JJ 2.4G 10:0c:6b:2e:74:60 -82  9       Y  -- WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -73  11      Y  -- NONE
                       Flatirons 84:d8:1b:ba:e1:e8 -78  11      Y  -- WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -77  1       Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -44  9       Y  US WPA2(PSK/AES/AES) 
             ARLO_VMB_4731745615 a4:11:62:6d:f9:a9 -91  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -81  11      Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -80  11      Y  -- WPA2(PSK/AES/AES) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -87  11      Y  -- NONE
                     NETGEAR_11N bc:a5:11:da:b7:98 -76  10      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                         biocube 92:3b:ad:c3:54:69 -37  9       Y  US WPA2(PSK/AES/AES) 
                         JJ 2.4G c2:a5:11:ba:17:38 -92  9       Y  US WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -69  6       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -68  6       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -82  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -82  1       Y  -- WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -89  1       Y  US WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -74  2       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 54:a6:5c:71:71:ce -85  44      Y  US NONE
                         XFINITY 8e:e3:0e:cc:8c:d0 -82  40      Y  US WPA2(802.1x/AES/AES) 
                 Blue Scorpion 2 60:38:e0:6f:f9:ea -91  161     Y  -- WPA2(PSK/AES/AES) 
                            WFD5 60:38:e0:d2:73:e6 -84  161     Y  US WPA2(PSK/AES/AES) 
           DIRECT-WX-FireTV_fd58 8a:71:e5:bb:07:54 -89  157     Y  -- WPA2(PSK/AES/AES) 
                    sharmilla_5G 98:0d:67:95:98:5a -85  149     Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 6e:e3:0e:cc:8c:d0 -84  40      Y  US NONE
                         biocube 8c:3b:ad:c3:54:6c -45  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -46  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-23 18:09:14.522921
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          Jagtap 98:ed:7e:14:93:a7 -89  1,+1    Y  US WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:cf -80  1       Y  US WPA2(PSK/AES/AES) 
                 CenturyLink0121 20:76:00:87:08:65 -91  1       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                    Google Reiss 38:8b:59:bc:64:d8 -92  1       Y  US WPA2(PSK/AES/AES) 
               Super-duper Wifi2 5c:b0:66:dd:ff:5c -92  6       Y  US WPA2(PSK/AES/AES) 
                        tdog8152 04:4e:5a:fe:80:06 -89  11      Y  US WPA2(PSK/AES/AES) 
                   Moody Ahn Net 3c:37:86:ca:b1:4d -91  6       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:ca:b1:4d -89  6       Y  US WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -84  6       Y  -- WPA2(PSK/AES/AES) 
                        WFD2_EXT c0:ff:d4:ac:ff:22 -82  2       Y  US WPA2(PSK/AES/AES) 
                       sharmilla 98:0d:67:95:98:59 -81  1       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         JJ 2.4G 10:0c:6b:2e:74:60 -82  9       Y  -- WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -73  11      Y  -- NONE
                       Flatirons 84:d8:1b:ba:e1:e8 -78  11      Y  -- WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -77  1       Y  -- WPA2(PSK/AES/AES) 
             ARLO_VMB_4731745615 a4:11:62:6d:f9:a9 -91  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -81  11      Y  -- WPA2(PSK/AES/AES) 
           DIRECT-WX-FireTV_fd58 8a:71:e5:bb:07:54 -89  157     Y  -- WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -89  1       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -82  1       Y  -- WPA2(PSK/AES/AES) 
                         JJ 2.4G c2:a5:11:ba:17:38 -92  9       Y  US WPA2(PSK/AES/AES) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -87  11      Y  -- NONE
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -77  11      Y  -- WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -78  10      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                         biocube 92:3b:ad:c7:11:09 -21  9       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -28  9       Y  US WPA2(PSK/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:c4 -76  6       Y  US WPA2(PSK/AES/AES) 
                   SkiBums_2GEXT 3c:37:86:62:da:a1 -92  6       Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -80  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -81  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -80  1       Y  -- WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -76  2       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:e3:0e:cc:8c:d0 -85  40      Y  US NONE
                          Jagtap 6c:ae:f6:f3:c8:68 -90  149     Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:71 -88  149     Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 54:a6:5c:71:71:ce -86  44      Y  US NONE
                         biocube 8c:3b:ad:c3:54:6c -44  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -47  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-23 18:09:18.775641
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                 CenturyLink0121 20:76:00:87:08:65 -91  1       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                    Google Reiss 38:8b:59:bc:64:d8 -92  1       Y  US WPA2(PSK/AES/AES) 
               Super-duper Wifi2 5c:b0:66:dd:ff:5c -92  6       Y  US WPA2(PSK/AES/AES) 
                        tdog8152 04:4e:5a:fe:80:06 -89  11      Y  US WPA2(PSK/AES/AES) 
                   Moody Ahn Net 3c:37:86:ca:b1:4d -91  6       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:ca:b1:4d -89  6       Y  US WPA2(PSK/AES/AES) 
                        WFD2_EXT c0:ff:d4:ac:ff:22 -82  2       Y  US WPA2(PSK/AES/AES) 
                       sharmilla 98:0d:67:95:98:59 -81  1       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         JJ 2.4G 10:0c:6b:2e:74:60 -82  9       Y  -- WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -73  11      Y  -- NONE
                       Flatirons 84:d8:1b:ba:e1:e8 -78  11      Y  -- WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -77  1       Y  -- WPA2(PSK/AES/AES) 
             ARLO_VMB_4731745615 a4:11:62:6d:f9:a9 -91  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -81  11      Y  -- WPA2(PSK/AES/AES) 
           DIRECT-WX-FireTV_fd58 8a:71:e5:bb:07:54 -89  157     Y  -- WPA2(PSK/AES/AES) 
                         JJ 2.4G c2:a5:11:ba:17:38 -92  9       Y  US WPA2(PSK/AES/AES) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -87  11      Y  -- NONE
                            WFD2 60:38:e0:d2:73:e5 -76  2       Y  US WPA2(PSK/AES/AES) 
                   SkiBums_2GEXT 3c:37:86:62:da:a1 -92  6       Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                     FinallyHome 54:a6:5c:71:71:c4 -76  6       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -80  11      Y  -- WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -76  10      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                         biocube 92:3b:ad:c7:11:09 -41  9       Y  US WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -78  6       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -75  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -75  6       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -77  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -79  1       Y  -- WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -85  1       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -43  9       Y  US WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:cf -85  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:e3:0e:cc:8c:d0 -88  40      Y  US WPA2(802.1x/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5d -89  157     Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 54:a6:5c:71:71:d0 -85  44      Y  US WPA2(802.1x/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:cc -86  44      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -47  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -40  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-23 18:09:23.012263
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                 CenturyLink0121 20:76:00:87:08:65 -91  1       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                    Google Reiss 38:8b:59:bc:64:d8 -92  1       Y  US WPA2(PSK/AES/AES) 
               Super-duper Wifi2 5c:b0:66:dd:ff:5c -92  6       Y  US WPA2(PSK/AES/AES) 
                        tdog8152 04:4e:5a:fe:80:06 -89  11      Y  US WPA2(PSK/AES/AES) 
                   Moody Ahn Net 3c:37:86:ca:b1:4d -91  6       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:ca:b1:4d -89  6       Y  US WPA2(PSK/AES/AES) 
                        WFD2_EXT c0:ff:d4:ac:ff:22 -82  2       Y  US WPA2(PSK/AES/AES) 
                       sharmilla 98:0d:67:95:98:59 -81  1       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         JJ 2.4G 10:0c:6b:2e:74:60 -82  9       Y  -- WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -73  11      Y  -- NONE
             ARLO_VMB_4731745615 a4:11:62:6d:f9:a9 -91  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -81  11      Y  -- WPA2(PSK/AES/AES) 
           DIRECT-WX-FireTV_fd58 8a:71:e5:bb:07:54 -89  157     Y  -- WPA2(PSK/AES/AES) 
                         JJ 2.4G c2:a5:11:ba:17:38 -92  9       Y  US WPA2(PSK/AES/AES) 
                   SkiBums_2GEXT 3c:37:86:62:da:a1 -92  6       Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                     FinallyHome 54:a6:5c:71:71:c4 -76  6       Y  US WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:cf -85  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -85  1       Y  US WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -79  1       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -78  6       Y  -- WPA2(PSK/AES/AES) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -84  11      Y  -- NONE
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -76  11      Y  -- WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e8 -76  11      Y  -- WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -82  10      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                         biocube 92:3b:ad:c7:11:09 -39  9       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -39  9       Y  US WPA2(PSK/AES/AES) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -91  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                    WombleCommon 9e:da:c4:b9:89:ad -93  5,+1    Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -72  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -72  6       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -79  1       Y  -- WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -73  2       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -75  1       Y  -- WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:d0 -85  40      Y  US WPA2(PSK/AES/AES) 
                            WFD5 60:38:e0:d2:73:e6 -80  161     Y  US WPA2(PSK/AES/AES) 
                    NETGEAR_11AC bc:a5:11:da:b7:9c -90  149     Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                         XFINITY 54:a6:5c:71:71:d0 -86  44      Y  US WPA2(802.1x/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:cc -86  44      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -45  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -38  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-23 18:09:27.256893
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                 CenturyLink0121 20:76:00:87:08:65 -91  1       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                    Google Reiss 38:8b:59:bc:64:d8 -92  1       Y  US WPA2(PSK/AES/AES) 
               Super-duper Wifi2 5c:b0:66:dd:ff:5c -92  6       Y  US WPA2(PSK/AES/AES) 
                        tdog8152 04:4e:5a:fe:80:06 -89  11      Y  US WPA2(PSK/AES/AES) 
                   Moody Ahn Net 3c:37:86:ca:b1:4d -91  6       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:ca:b1:4d -89  6       Y  US WPA2(PSK/AES/AES) 
                        WFD2_EXT c0:ff:d4:ac:ff:22 -82  2       Y  US WPA2(PSK/AES/AES) 
                       sharmilla 98:0d:67:95:98:59 -81  1       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         JJ 2.4G 10:0c:6b:2e:74:60 -82  9       Y  -- WPA2(PSK/AES/AES) 
             ARLO_VMB_4731745615 a4:11:62:6d:f9:a9 -91  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
           DIRECT-WX-FireTV_fd58 8a:71:e5:bb:07:54 -89  157     Y  -- WPA2(PSK/AES/AES) 
                         JJ 2.4G c2:a5:11:ba:17:38 -92  9       Y  US WPA2(PSK/AES/AES) 
                   SkiBums_2GEXT 3c:37:86:62:da:a1 -92  6       Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                     FinallyHome 54:a6:5c:71:71:c4 -76  6       Y  US WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:cf -85  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -85  1       Y  US WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -73  2       Y  US WPA2(PSK/AES/AES) 
                    WombleCommon 9e:da:c4:b9:89:ad -93  5,+1    Y  US WPA2(PSK/AES/AES) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -91  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e8 -76  11      Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -76  11      Y  -- WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -80  11      Y  -- NONE
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -80  11      Y  -- WPA2(PSK/AES/AES) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -87  11      Y  -- NONE
                     NETGEAR_11N bc:a5:11:da:b7:98 -79  10      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                         biocube 92:3b:ad:c7:11:09 -37  9       Y  US WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -82  6       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -77  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -76  6       Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -43  9       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -78  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -79  1       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -78  1       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 54:a6:5c:71:71:ce -84  44      Y  US NONE
                         XFINITY 8e:e3:0e:cc:8c:d0 -88  40      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6e:e3:0e:cc:8c:d0 -86  40      Y  US NONE
                         biocube 8c:3b:ad:c3:54:6c -46  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -45  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-23 18:09:31.536339
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
               Super-duper Wifi2 5c:b0:66:dd:ff:5c -92  6       Y  US WPA2(PSK/AES/AES) 
                        tdog8152 04:4e:5a:fe:80:06 -89  11      Y  US WPA2(PSK/AES/AES) 
                   Moody Ahn Net 3c:37:86:ca:b1:4d -91  6       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:ca:b1:4d -89  6       Y  US WPA2(PSK/AES/AES) 
                        WFD2_EXT c0:ff:d4:ac:ff:22 -82  2       Y  US WPA2(PSK/AES/AES) 
                       sharmilla 98:0d:67:95:98:59 -81  1       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         JJ 2.4G 10:0c:6b:2e:74:60 -82  9       Y  -- WPA2(PSK/AES/AES) 
             ARLO_VMB_4731745615 a4:11:62:6d:f9:a9 -91  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
           DIRECT-WX-FireTV_fd58 8a:71:e5:bb:07:54 -89  157     Y  -- WPA2(PSK/AES/AES) 
                         JJ 2.4G c2:a5:11:ba:17:38 -92  9       Y  US WPA2(PSK/AES/AES) 
                   SkiBums_2GEXT 3c:37:86:62:da:a1 -92  6       Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                     FinallyHome 54:a6:5c:71:71:c4 -76  6       Y  US WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:cf -85  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -85  1       Y  US WPA2(PSK/AES/AES) 
                    WombleCommon 9e:da:c4:b9:89:ad -93  5,+1    Y  US WPA2(PSK/AES/AES) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -91  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -78  1       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -82  6       Y  -- WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -83  11      Y  -- NONE
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -84  11      Y  -- WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e8 -77  11      Y  -- WPA2(PSK/AES/AES) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -85  11      Y  -- NONE
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -78  11      Y  -- WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -78  10      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                         biocube 92:3b:ad:c7:11:09 -33  9       Y  US WPA2(PSK/AES/AES) 
                         TheLake 84:e8:92:84:be:43 -85  6       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -74  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -76  6       Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -53  9       Y  US WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -71  2       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -76  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -76  1       Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 54:a6:5c:71:71:d0 -87  44      Y  US WPA2(802.1x/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:cc -86  44      Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a8 -90  149     Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -44  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -40  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-23 18:09:35.827320
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                   Moody Ahn Net 3c:37:86:ca:b1:4d -91  6       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:ca:b1:4d -89  6       Y  US WPA2(PSK/AES/AES) 
                        WFD2_EXT c0:ff:d4:ac:ff:22 -82  2       Y  US WPA2(PSK/AES/AES) 
                       sharmilla 98:0d:67:95:98:59 -81  1       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         JJ 2.4G 10:0c:6b:2e:74:60 -82  9       Y  -- WPA2(PSK/AES/AES) 
             ARLO_VMB_4731745615 a4:11:62:6d:f9:a9 -91  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
           DIRECT-WX-FireTV_fd58 8a:71:e5:bb:07:54 -89  157     Y  -- WPA2(PSK/AES/AES) 
                         JJ 2.4G c2:a5:11:ba:17:38 -92  9       Y  US WPA2(PSK/AES/AES) 
                   SkiBums_2GEXT 3c:37:86:62:da:a1 -92  6       Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                     FinallyHome 54:a6:5c:71:71:c4 -76  6       Y  US WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:cf -85  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -85  1       Y  US WPA2(PSK/AES/AES) 
                    WombleCommon 9e:da:c4:b9:89:ad -93  5,+1    Y  US WPA2(PSK/AES/AES) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -91  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -78  1       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -82  6       Y  -- WPA2(PSK/AES/AES) 
                         TheLake 84:e8:92:84:be:43 -85  6       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         biocube 92:3b:ad:c7:11:09 -33  9       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -78  11      Y  -- WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e8 -77  11      Y  -- WPA2(PSK/AES/AES) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -88  11      Y  -- NONE
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -84  11      Y  -- NONE
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -81  11      Y  -- WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -82  10      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                         biocube 92:3b:ad:c3:54:69 -49  9       Y  US WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -76  6       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -78  6       Y  -- WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -78  2       Y  US WPA2(PSK/AES/AES) 
                    Google Reiss 38:8b:59:bc:64:d8 -90  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a7 -86  1,+1    Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b0 -86  1,+1    Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -83  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -81  1       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:e3:0e:cc:8c:d0 -88  40      Y  US NONE
                          Jagtap 98:ed:7e:1c:b0:86 -88  40      Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:1c:b0:8f -88  40      Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a8 -91  149     Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b1 -91  149     Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:68 -85  149     Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:71 -85  149     Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -40  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -51  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-23 18:09:40.094454
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                 Moody Ahn Guest 46:37:86:ca:b1:4d -89  6       Y  US WPA2(PSK/AES/AES) 
                        WFD2_EXT c0:ff:d4:ac:ff:22 -82  2       Y  US WPA2(PSK/AES/AES) 
                       sharmilla 98:0d:67:95:98:59 -81  1       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         JJ 2.4G 10:0c:6b:2e:74:60 -82  9       Y  -- WPA2(PSK/AES/AES) 
             ARLO_VMB_4731745615 a4:11:62:6d:f9:a9 -91  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
           DIRECT-WX-FireTV_fd58 8a:71:e5:bb:07:54 -89  157     Y  -- WPA2(PSK/AES/AES) 
                         JJ 2.4G c2:a5:11:ba:17:38 -92  9       Y  US WPA2(PSK/AES/AES) 
                   SkiBums_2GEXT 3c:37:86:62:da:a1 -92  6       Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                     FinallyHome 54:a6:5c:71:71:c4 -76  6       Y  US WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:cf -85  1       Y  US WPA2(PSK/AES/AES) 
                    WombleCommon 9e:da:c4:b9:89:ad -93  5,+1    Y  US WPA2(PSK/AES/AES) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -91  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                         TheLake 84:e8:92:84:be:43 -85  6       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -83  1       Y  -- WPA2(PSK/AES/AES) 
                    Google Reiss 38:8b:59:bc:64:d8 -90  1       Y  US WPA2(PSK/AES/AES) 
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -81  11      Y  -- WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -84  11      Y  -- NONE
                 ChimePro-9496DB 94:e3:6d:94:96:dc -86  11      Y  -- NONE
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -75  11      Y  -- WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e8 -76  11      Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -25  9       Y  US WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -81  10      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -80  6       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -79  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -81  6       Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -46  9       Y  US WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -76  2       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a7 -88  1,+1    Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b0 -89  1,+1    Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -81  1       Y  US WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -77  1       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -73  1       Y  -- WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:1c:b0:88 -92  149     Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:1c:b0:91 -92  149     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 54:a6:5c:71:71:d0 -85  44      Y  US WPA2(802.1x/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:cc -85  44      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -56  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -32  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-23 18:09:44.366140
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                 Moody Ahn Guest 46:37:86:ca:b1:4d -89  6       Y  US WPA2(PSK/AES/AES) 
                        WFD2_EXT c0:ff:d4:ac:ff:22 -82  2       Y  US WPA2(PSK/AES/AES) 
                       sharmilla 98:0d:67:95:98:59 -81  1       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         JJ 2.4G 10:0c:6b:2e:74:60 -82  9       Y  -- WPA2(PSK/AES/AES) 
             ARLO_VMB_4731745615 a4:11:62:6d:f9:a9 -91  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
           DIRECT-WX-FireTV_fd58 8a:71:e5:bb:07:54 -89  157     Y  -- WPA2(PSK/AES/AES) 
                         JJ 2.4G c2:a5:11:ba:17:38 -92  9       Y  US WPA2(PSK/AES/AES) 
                   SkiBums_2GEXT 3c:37:86:62:da:a1 -92  6       Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                     FinallyHome 54:a6:5c:71:71:c4 -76  6       Y  US WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:cf -85  1       Y  US WPA2(PSK/AES/AES) 
                    WombleCommon 9e:da:c4:b9:89:ad -93  5,+1    Y  US WPA2(PSK/AES/AES) 
                         TheLake 84:e8:92:84:be:43 -85  6       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -83  1       Y  -- WPA2(PSK/AES/AES) 
                    Google Reiss 38:8b:59:bc:64:d8 -90  1       Y  US WPA2(PSK/AES/AES) 
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -81  11      Y  -- WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -84  11      Y  -- NONE
                          Jagtap 6c:ae:f6:f3:c8:67 -81  1       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b0 -89  1,+1    Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a7 -88  1,+1    Y  US WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -80  6       Y  -- WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -81  10      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -89  11      Y  -- NONE
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -80  11      Y  -- WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e8 -78  11      Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -28  9       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -44  9       Y  US WPA2(PSK/AES/AES) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -89  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -74  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -72  6       Y  -- WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -82  2       Y  US WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -75  1       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -74  1       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 54:a6:5c:71:71:ce -86  44      Y  US NONE
                 Flatirons-guest ea:c3:2a:e5:c2:5d -87  157     Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5d -87  157     Y  -- WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -36  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -54  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-23 18:09:48.606913
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                 Moody Ahn Guest 46:37:86:ca:b1:4d -89  6       Y  US WPA2(PSK/AES/AES) 
                        WFD2_EXT c0:ff:d4:ac:ff:22 -82  2       Y  US WPA2(PSK/AES/AES) 
                       sharmilla 98:0d:67:95:98:59 -81  1       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         JJ 2.4G 10:0c:6b:2e:74:60 -82  9       Y  -- WPA2(PSK/AES/AES) 
             ARLO_VMB_4731745615 a4:11:62:6d:f9:a9 -91  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         JJ 2.4G c2:a5:11:ba:17:38 -92  9       Y  US WPA2(PSK/AES/AES) 
                   SkiBums_2GEXT 3c:37:86:62:da:a1 -92  6       Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                     FinallyHome 54:a6:5c:71:71:c4 -76  6       Y  US WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:cf -85  1       Y  US WPA2(PSK/AES/AES) 
                    WombleCommon 9e:da:c4:b9:89:ad -93  5,+1    Y  US WPA2(PSK/AES/AES) 
                         TheLake 84:e8:92:84:be:43 -85  6       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                    Google Reiss 38:8b:59:bc:64:d8 -90  1       Y  US WPA2(PSK/AES/AES) 
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -81  11      Y  -- WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -81  1       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b0 -89  1,+1    Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a7 -88  1,+1    Y  US WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -80  6       Y  -- WPA2(PSK/AES/AES) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -89  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -89  11      Y  -- NONE
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -81  11      Y  -- NONE
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -68  11      Y  -- WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e8 -73  11      Y  -- WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -86  10      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                         biocube 92:3b:ad:c3:54:69 -56  9       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -29  9       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -71  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -71  6       Y  -- WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -78  2       Y  US WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -77  1       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -76  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -76  1       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5d -90  157     Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5d -88  157     Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5d -87  157     Y  -- WPA2(PSK/AES/AES) 
           DIRECT-WX-FireTV_fd58 8a:71:e5:bb:07:54 -90  157     Y  -- WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:1c:b0:88 -89  149     Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:1c:b0:91 -88  149     Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 54:a6:5c:71:71:ce -87  44      Y  US NONE
                         biocube 8c:3b:ad:c3:54:6c -65  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -42  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-23 18:09:52.840180
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                 Moody Ahn Guest 46:37:86:ca:b1:4d -89  6       Y  US WPA2(PSK/AES/AES) 
                        WFD2_EXT c0:ff:d4:ac:ff:22 -82  2       Y  US WPA2(PSK/AES/AES) 
                       sharmilla 98:0d:67:95:98:59 -81  1       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         JJ 2.4G 10:0c:6b:2e:74:60 -82  9       Y  -- WPA2(PSK/AES/AES) 
             ARLO_VMB_4731745615 a4:11:62:6d:f9:a9 -91  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         JJ 2.4G c2:a5:11:ba:17:38 -92  9       Y  US WPA2(PSK/AES/AES) 
                   SkiBums_2GEXT 3c:37:86:62:da:a1 -92  6       Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                     FinallyHome 54:a6:5c:71:71:c4 -76  6       Y  US WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:cf -85  1       Y  US WPA2(PSK/AES/AES) 
                    WombleCommon 9e:da:c4:b9:89:ad -93  5,+1    Y  US WPA2(PSK/AES/AES) 
                         TheLake 84:e8:92:84:be:43 -85  6       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                    Google Reiss 38:8b:59:bc:64:d8 -90  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -81  1       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b0 -89  1,+1    Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a7 -88  1,+1    Y  US WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -80  6       Y  -- WPA2(PSK/AES/AES) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -89  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -89  11      Y  -- NONE
           DIRECT-WX-FireTV_fd58 8a:71:e5:bb:07:54 -90  157     Y  -- WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -86  11      Y  -- NONE
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -85  11      Y  -- WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -89  10      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -78  11      Y  -- WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e8 -78  11      Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -34  9       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -55  9       Y  US WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -86  6       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -74  6       Y  -- WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -74  2       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -81  1       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -68  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -69  1       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -77  1       Y  -- WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:66 -87  40      Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:6f -86  40      Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a8 -91  149     Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b1 -91  149     Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:68 -83  149     Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:71 -83  149     Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 54:a6:5c:71:71:ce -86  44      Y  US NONE
                         biocube 8c:3b:ad:c7:11:0c -42  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -58  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-23 18:09:57.086960
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                        WFD2_EXT c0:ff:d4:ac:ff:22 -82  2       Y  US WPA2(PSK/AES/AES) 
                       sharmilla 98:0d:67:95:98:59 -81  1       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         JJ 2.4G 10:0c:6b:2e:74:60 -82  9       Y  -- WPA2(PSK/AES/AES) 
             ARLO_VMB_4731745615 a4:11:62:6d:f9:a9 -91  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         JJ 2.4G c2:a5:11:ba:17:38 -92  9       Y  US WPA2(PSK/AES/AES) 
                   SkiBums_2GEXT 3c:37:86:62:da:a1 -92  6       Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                     FinallyHome 54:a6:5c:71:71:c4 -76  6       Y  US WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:cf -85  1       Y  US WPA2(PSK/AES/AES) 
                    WombleCommon 9e:da:c4:b9:89:ad -93  5,+1    Y  US WPA2(PSK/AES/AES) 
                         TheLake 84:e8:92:84:be:43 -85  6       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                    Google Reiss 38:8b:59:bc:64:d8 -90  1       Y  US WPA2(PSK/AES/AES) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -89  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -89  11      Y  -- NONE
           DIRECT-WX-FireTV_fd58 8a:71:e5:bb:07:54 -90  157     Y  -- WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -74  2       Y  US WPA2(PSK/AES/AES) 
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -85  11      Y  -- WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -86  11      Y  -- NONE
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -74  11      Y  -- WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e8 -74  11      Y  -- WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -84  10      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                         biocube 92:3b:ad:c7:11:09 -39  9       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -52  9       Y  US WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -82  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -73  6       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -72  6       Y  -- WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a7 -86  1,+1    Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b0 -86  1,+1    Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -74  1       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -73  1       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -67  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -67  1       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -67  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5d -89  157     Y  -- WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:66 -87  40      Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:6f -86  40      Y  US WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e9 -86  48      Y  -- WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -38  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -58  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-23 18:10:01.369537
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                       sharmilla 98:0d:67:95:98:59 -81  1       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         JJ 2.4G 10:0c:6b:2e:74:60 -82  9       Y  -- WPA2(PSK/AES/AES) 
             ARLO_VMB_4731745615 a4:11:62:6d:f9:a9 -91  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         JJ 2.4G c2:a5:11:ba:17:38 -92  9       Y  US WPA2(PSK/AES/AES) 
                   SkiBums_2GEXT 3c:37:86:62:da:a1 -92  6       Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                     FinallyHome 54:a6:5c:71:71:c4 -76  6       Y  US WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:cf -85  1       Y  US WPA2(PSK/AES/AES) 
                    WombleCommon 9e:da:c4:b9:89:ad -93  5,+1    Y  US WPA2(PSK/AES/AES) 
                    Google Reiss 38:8b:59:bc:64:d8 -90  1       Y  US WPA2(PSK/AES/AES) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -89  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
           DIRECT-WX-FireTV_fd58 8a:71:e5:bb:07:54 -90  157     Y  -- WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -74  2       Y  US WPA2(PSK/AES/AES) 
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -85  11      Y  -- WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -86  11      Y  -- NONE
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -73  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -74  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a7 -86  1,+1    Y  US WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e8 -75  11      Y  -- WPA2(PSK/AES/AES) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -83  11      Y  -- NONE
 DIRECT-51-HP OfficeJet Pro 8710 70:5a:0f:f3:5f:20 -90  11      Y  -- WPA2(PSK/AES/AES) 
                        tdog8152 04:4e:5a:fe:80:06 -88  11      Y  US WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -85  10      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -76  11      Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -41  9       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -55  9       Y  US WPA2(PSK/AES/AES) 
                         TheLake 84:e8:92:84:be:43 -80  6       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                       Flatirons e4:c3:2a:e5:c2:5c -69  6       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -80  6       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -75  6       Y  -- WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b0 -82  1,+1    Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -74  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -74  1       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -81  1       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 54:a6:5c:71:71:ce -84  44      Y  US NONE
                         XFINITY 54:a6:5c:71:71:d0 -84  44      Y  US WPA2(802.1x/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:cc -85  44      Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 16:4e:5a:fe:80:07 -91  149     Y  US NONE
                          Jagtap 6c:ae:f6:f3:c8:66 -86  40      Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:6f -87  40      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -46  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -60  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-23 18:10:05.610148
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                       sharmilla 98:0d:67:95:98:59 -81  1       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         JJ 2.4G 10:0c:6b:2e:74:60 -82  9       Y  -- WPA2(PSK/AES/AES) 
             ARLO_VMB_4731745615 a4:11:62:6d:f9:a9 -91  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         JJ 2.4G c2:a5:11:ba:17:38 -92  9       Y  US WPA2(PSK/AES/AES) 
                   SkiBums_2GEXT 3c:37:86:62:da:a1 -92  6       Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                     FinallyHome 54:a6:5c:71:71:c4 -76  6       Y  US WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:cf -85  1       Y  US WPA2(PSK/AES/AES) 
                    WombleCommon 9e:da:c4:b9:89:ad -93  5,+1    Y  US WPA2(PSK/AES/AES) 
                    Google Reiss 38:8b:59:bc:64:d8 -90  1       Y  US WPA2(PSK/AES/AES) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -89  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
           DIRECT-WX-FireTV_fd58 8a:71:e5:bb:07:54 -90  157     Y  -- WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -74  2       Y  US WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -80  6       Y  -- WPA2(PSK/AES/AES) 
                         TheLake 84:e8:92:84:be:43 -80  6       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -76  11      Y  -- WPA2(PSK/AES/AES) 
                        tdog8152 04:4e:5a:fe:80:06 -88  11      Y  US WPA2(PSK/AES/AES) 
 DIRECT-51-HP OfficeJet Pro 8710 70:5a:0f:f3:5f:20 -90  11      Y  -- WPA2(PSK/AES/AES) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -83  11      Y  -- NONE
                       Flatirons 84:d8:1b:ba:e1:e8 -75  11      Y  -- WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -83  11      Y  -- NONE
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -83  11      Y  -- WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -80  10      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                         biocube 92:3b:ad:c7:11:09 -39  9       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -58  9       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -86  6       Y  US WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -71  6       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -72  6       Y  -- WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a7 -87  1,+1    Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b0 -87  1,+1    Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -75  1       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -73  1       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -82  1       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -76  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -82  1       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5d -89  157     Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5d -88  157     Y  -- WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:68 -79  149     Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:71 -78  149     Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:1c:b0:88 -90  149     Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:1c:b0:91 -90  149     Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 54:a6:5c:71:71:ce -85  44      Y  US NONE
                         XFINITY 54:a6:5c:71:71:d0 -84  44      Y  US WPA2(802.1x/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:cc -85  44      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -64  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -57  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-23 18:10:09.903316
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
             ARLO_VMB_4731745615 a4:11:62:6d:f9:a9 -91  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         JJ 2.4G c2:a5:11:ba:17:38 -92  9       Y  US WPA2(PSK/AES/AES) 
                   SkiBums_2GEXT 3c:37:86:62:da:a1 -92  6       Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                     FinallyHome 54:a6:5c:71:71:c4 -76  6       Y  US WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:cf -85  1       Y  US WPA2(PSK/AES/AES) 
                    WombleCommon 9e:da:c4:b9:89:ad -93  5,+1    Y  US WPA2(PSK/AES/AES) 
                    Google Reiss 38:8b:59:bc:64:d8 -90  1       Y  US WPA2(PSK/AES/AES) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -89  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
           DIRECT-WX-FireTV_fd58 8a:71:e5:bb:07:54 -90  157     Y  -- WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -74  2       Y  US WPA2(PSK/AES/AES) 
                         TheLake 84:e8:92:84:be:43 -80  6       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        tdog8152 04:4e:5a:fe:80:06 -88  11      Y  US WPA2(PSK/AES/AES) 
 DIRECT-51-HP OfficeJet Pro 8710 70:5a:0f:f3:5f:20 -90  11      Y  -- WPA2(PSK/AES/AES) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -83  11      Y  -- NONE
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -76  1       Y  -- WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -80  10      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -83  11      Y  -- WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -79  11      Y  -- NONE
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -84  11      Y  -- WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e8 -79  11      Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -40  9       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -59  9       Y  US WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -75  6       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -82  6       Y  -- WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -76  6       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -77  6       Y  -- WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a7 -84  1,+1    Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b0 -86  1,+1    Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -73  1       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -74  1       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -71  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -73  1       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5d -87  157     Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5d -86  157     Y  -- WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:1c:b0:88 -87  149     Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:1c:b0:91 -86  149     Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:68 -79  149     Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:71 -79  149     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 54:a6:5c:71:71:d0 -85  44      Y  US WPA2(802.1x/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:cc -86  44      Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:66 -87  40      Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:6f -87  40      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -67  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -51  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-23 18:10:14.143675
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                         JJ 2.4G c2:a5:11:ba:17:38 -92  9       Y  US WPA2(PSK/AES/AES) 
                   SkiBums_2GEXT 3c:37:86:62:da:a1 -92  6       Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                     FinallyHome 54:a6:5c:71:71:c4 -76  6       Y  US WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:cf -85  1       Y  US WPA2(PSK/AES/AES) 
                    WombleCommon 9e:da:c4:b9:89:ad -93  5,+1    Y  US WPA2(PSK/AES/AES) 
                    Google Reiss 38:8b:59:bc:64:d8 -90  1       Y  US WPA2(PSK/AES/AES) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -89  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
           DIRECT-WX-FireTV_fd58 8a:71:e5:bb:07:54 -90  157     Y  -- WPA2(PSK/AES/AES) 
                         TheLake 84:e8:92:84:be:43 -80  6       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        tdog8152 04:4e:5a:fe:80:06 -88  11      Y  US WPA2(PSK/AES/AES) 
 DIRECT-51-HP OfficeJet Pro 8710 70:5a:0f:f3:5f:20 -90  11      Y  -- WPA2(PSK/AES/AES) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -83  11      Y  -- NONE
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -76  1       Y  -- WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -74  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -73  1       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -76  6       Y  US WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -82  6       Y  -- WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -79  11      Y  -- NONE
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -83  11      Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -75  11      Y  -- WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e8 -75  11      Y  -- WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -87  10      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                         JJ 2.4G 10:0c:6b:2e:74:60 -92  9       Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -44  9       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -59  9       Y  US WPA2(PSK/AES/AES) 
                   Basement TV.b fa:8f:ca:65:f2:65 -88  6       Y  -- NONE
                 Flatirons-guest ea:c3:2a:e5:c2:5c -68  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -67  6       Y  -- WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -76  2       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a7 -82  1,+1    Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b0 -82  1,+1    Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:1c:b0:87 -87  1,+1    Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:1c:b0:90 -84  1,+1    Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -71  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -71  1       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5d -86  157     Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5d -87  157     Y  -- WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a8 -90  149     Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b1 -90  149     Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:68 -82  149     Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:71 -83  149     Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 54:a6:5c:71:71:ce -84  44      Y  US NONE
                         biocube 8c:3b:ad:c7:11:0c -51  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -60  48      Y  US WPA2(PSK/AES/AES) 


