room unknown 2021-02-23 18:52:52.453763
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          ORBI99 7e:d2:94:9b:c5:40 -90  4       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b0 -87  1,+1    Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a7 -90  1,+1    Y  US WPA2(PSK/AES/AES) 
                       bulgaria2 a4:2b:b0:fa:48:b4 -89  11      Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -86  1       Y  US WPA2(PSK/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:c4 -77  6       Y  US WPA2(PSK/AES/AES) 
                        snlong26 08:26:97:78:06:f2 -91  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -78  11      Y  -- WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -91  1       Y  US WPA2(PSK/AES/AES) 
                        WFD2_EXT c0:ff:d4:ac:ff:22 -82  2       Y  US WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -66  2       Y  US WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -80  6       Y  -- WPA2(PSK/AES/AES) 
                   Moody Ahn Net 3c:37:86:da:19:b2 -84  6       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -84  6       Y  US WPA2(PSK/AES/AES) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -80  11      Y  -- NONE
                         biocube 92:3b:ad:c7:11:09 -42  9       Y  US WPA2(PSK/AES/AES) 
           DIRECT-HX-FireTV_7232 7a:e1:03:9a:f2:a2 -91  157     Y  -- WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -77  11      Y  -- NONE
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -79  11      Y  -- WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e8 -84  11      Y  -- WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -81  10      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -78  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -79  6       Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -31  9       Y  US WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:cf -86  1       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -72  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -74  1       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -73  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5d -87  157     Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5d -87  157     Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5d -87  157     Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5d -87  157     Y  -- WPA2(PSK/AES/AES) 
           DIRECT-WX-FireTV_fd58 8a:71:e5:bb:07:54 -89  157     Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 54:a6:5c:71:71:ce -86  44      Y  US NONE
                         biocube 8c:3b:ad:c7:11:0c -49  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -39  48      Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:e3:0e:cc:8c:d0 -87  40      Y  US NONE
                         XFINITY 54:a6:5c:71:71:d0 -86  44      Y  US WPA2(802.1x/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:cc -87  44      Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e9 -85  48      Y  -- WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:d0 -87  40      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-23 18:52:56.693747
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          ORBI99 7e:d2:94:9b:c5:40 -90  4       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b0 -87  1,+1    Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a7 -90  1,+1    Y  US WPA2(PSK/AES/AES) 
                       bulgaria2 a4:2b:b0:fa:48:b4 -89  11      Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:c4 -77  6       Y  US WPA2(PSK/AES/AES) 
                        snlong26 08:26:97:78:06:f2 -91  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -78  11      Y  -- WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -91  1       Y  US WPA2(PSK/AES/AES) 
                        WFD2_EXT c0:ff:d4:ac:ff:22 -82  2       Y  US WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -66  2       Y  US WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -80  6       Y  -- WPA2(PSK/AES/AES) 
                   Moody Ahn Net 3c:37:86:da:19:b2 -84  6       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -84  6       Y  US WPA2(PSK/AES/AES) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -80  11      Y  -- NONE
                 Flatirons-guest ea:c3:2a:e5:a7:5c -72  1       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -82  11      Y  -- WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -78  11      Y  -- NONE
                       Flatirons 84:d8:1b:ba:e1:e8 -79  11      Y  -- WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -82  10      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                         biocube 92:3b:ad:c7:11:09 -44  9       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -32  9       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -73  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -71  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -80  1       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -72  1       Y  -- WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -87  1       Y  US WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:cf -84  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 54:a6:5c:71:71:d0 -88  44      Y  US WPA2(802.1x/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:cc -88  44      Y  US WPA2(PSK/AES/AES) 
                            WFD5 60:38:e0:d2:73:e6 -83  161     Y  US WPA2(PSK/AES/AES) 
           DIRECT-HX-FireTV_7232 7a:e1:03:9a:f2:a2 -92  157     Y  -- WPA2(PSK/AES/AES) 
           DIRECT-WX-FireTV_fd58 8a:71:e5:bb:07:54 -86  157     Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 8e:b0:66:de:28:97 -87  44      Y  US WPA2(802.1x/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e9 -87  48      Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 8e:e3:0e:cc:8c:d0 -87  40      Y  US WPA2(802.1x/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -36  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -50  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-23 18:53:00.931012
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          ORBI99 7e:d2:94:9b:c5:40 -90  4       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b0 -87  1,+1    Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a7 -90  1,+1    Y  US WPA2(PSK/AES/AES) 
                       bulgaria2 a4:2b:b0:fa:48:b4 -89  11      Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:c4 -77  6       Y  US WPA2(PSK/AES/AES) 
                        snlong26 08:26:97:78:06:f2 -91  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Jagtap 6c:ae:f6:f3:c8:67 -91  1       Y  US WPA2(PSK/AES/AES) 
                        WFD2_EXT c0:ff:d4:ac:ff:22 -82  2       Y  US WPA2(PSK/AES/AES) 
                   Moody Ahn Net 3c:37:86:da:19:b2 -84  6       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -84  6       Y  US WPA2(PSK/AES/AES) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -80  11      Y  -- NONE
           DIRECT-HX-FireTV_7232 7a:e1:03:9a:f2:a2 -92  157     Y  -- WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:cf -84  1       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -87  1       Y  US WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -80  1       Y  -- WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -82  10      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                       Flatirons 84:d8:1b:ba:e1:e8 -79  11      Y  -- WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -78  11      Y  -- NONE
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -73  11      Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -76  11      Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -45  9       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -38  9       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -67  6       Y  -- WPA2(PSK/AES/AES) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -90  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -80  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -68  6       Y  -- WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -68  2       Y  US WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -75  1       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -84  1       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:e3:0e:cc:8c:d0 -84  40      Y  US NONE
                 Flatirons-guest ea:c3:2a:e5:c2:5d -87  157     Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5d -91  157     Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5d -87  157     Y  -- WPA2(PSK/AES/AES) 
           DIRECT-WX-FireTV_fd58 8a:71:e5:bb:07:54 -88  157     Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e9 -87  48      Y  -- WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:d0 -86  40      Y  US WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e9 -85  48      Y  -- WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -55  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -44  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-23 18:53:05.171368
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          ORBI99 7e:d2:94:9b:c5:40 -90  4       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b0 -87  1,+1    Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a7 -90  1,+1    Y  US WPA2(PSK/AES/AES) 
                       bulgaria2 a4:2b:b0:fa:48:b4 -89  11      Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:c4 -77  6       Y  US WPA2(PSK/AES/AES) 
                        snlong26 08:26:97:78:06:f2 -91  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        WFD2_EXT c0:ff:d4:ac:ff:22 -82  2       Y  US WPA2(PSK/AES/AES) 
                   Moody Ahn Net 3c:37:86:da:19:b2 -84  6       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -84  6       Y  US WPA2(PSK/AES/AES) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -80  11      Y  -- NONE
           DIRECT-HX-FireTV_7232 7a:e1:03:9a:f2:a2 -92  157     Y  -- WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:cf -84  1       Y  US WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -68  2       Y  US WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -80  6       Y  -- WPA2(PSK/AES/AES) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -90  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -73  11      Y  -- WPA2(PSK/AES/AES) 
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -79  11      Y  -- NONE
                     NETGEAR_11N bc:a5:11:da:b7:98 -77  10      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -76  11      Y  -- WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e8 -77  11      Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -44  9       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:ca:b1:4d -86  6       Y  US WPA2(PSK/AES/AES) 
                   Moody Ahn Net 3c:37:86:ca:b1:4d -84  6       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -70  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -72  6       Y  -- WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -34  9       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -74  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -77  1       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -74  1       Y  -- WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -91  1       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -91  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:b0:66:de:28:97 -86  44      Y  US WPA2(802.1x/AES/AES) 
                         XFINITY 8e:e3:0e:cc:8c:d0 -87  40      Y  US WPA2(802.1x/AES/AES) 
                            WFD5 60:38:e0:d2:73:e6 -81  161     Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5d -90  157     Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5d -82  157     Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5d -81  157     Y  -- WPA2(PSK/AES/AES) 
           DIRECT-WX-FireTV_fd58 8a:71:e5:bb:07:54 -85  157     Y  -- WPA2(PSK/AES/AES) 
                    NETGEAR_11AC bc:a5:11:da:b7:9c -91  149     Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                     xfinitywifi 6e:b0:66:de:28:97 -87  44      Y  US NONE
                 Flatirons-guest 8a:d8:1b:ba:e1:e9 -83  48      Y  -- WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e9 -84  48      Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:e3:0e:cc:8c:d0 -88  40      Y  US NONE
                         XFINITY 54:a6:5c:71:71:d0 -87  44      Y  US WPA2(802.1x/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:cc -87  44      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -57  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -45  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-23 18:53:09.411870
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          ORBI99 7e:d2:94:9b:c5:40 -90  4       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b0 -87  1,+1    Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a7 -90  1,+1    Y  US WPA2(PSK/AES/AES) 
                       bulgaria2 a4:2b:b0:fa:48:b4 -89  11      Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:c4 -77  6       Y  US WPA2(PSK/AES/AES) 
                        snlong26 08:26:97:78:06:f2 -91  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        WFD2_EXT c0:ff:d4:ac:ff:22 -82  2       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -84  6       Y  US WPA2(PSK/AES/AES) 
           DIRECT-HX-FireTV_7232 7a:e1:03:9a:f2:a2 -92  157     Y  -- WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -80  6       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -74  1       Y  -- WPA2(PSK/AES/AES) 
                   Moody Ahn Net 3c:37:86:ca:b1:4d -84  6       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:ca:b1:4d -86  6       Y  US WPA2(PSK/AES/AES) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -89  11      Y  -- NONE
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -79  11      Y  -- NONE
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -79  11      Y  -- WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e8 -78  11      Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -78  11      Y  -- WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -77  10      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                         biocube 92:3b:ad:c7:11:09 -53  9       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -41  9       Y  US WPA2(PSK/AES/AES) 
                   Moody Ahn Net 3c:37:86:da:19:b2 -73  6       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -72  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -72  6       Y  -- WPA2(PSK/AES/AES) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -89  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -71  2       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -87  1       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -88  1       Y  US WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:cf -83  1       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -70  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -70  1       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 54:a6:5c:71:71:ce -86  44      Y  US NONE
                         XFINITY 54:a6:5c:71:71:d0 -88  44      Y  US WPA2(802.1x/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:d0 -85  40      Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi e2:97:ba:c2:c3:e8 -86  40,-1   Y  US NONE
                 Flatirons-guest ea:c3:2a:e5:c2:5d -82  157     Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5d -82  157     Y  -- WPA2(PSK/AES/AES) 
           DIRECT-WX-FireTV_fd58 8a:71:e5:bb:07:54 -87  157     Y  -- WPA2(PSK/AES/AES) 
                    sharmilla_5G 98:0d:67:95:98:5a -89  149     Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                    Jagtap Guest 6c:ae:f6:f3:c8:71 -93  149     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:b0:66:de:28:97 -88  44      Y  US WPA2(802.1x/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e9 -85  48      Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 8e:e3:0e:cc:8c:d0 -86  40      Y  US WPA2(802.1x/AES/AES) 
                         XFINITY d8:97:ba:c2:c3:e8 -86  40,-1   Y  US WPA2(802.1x/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -56  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -37  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-23 18:53:13.650121
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          ORBI99 7e:d2:94:9b:c5:40 -90  4       Y  US WPA2(PSK/AES/AES) 
                    Jagtap Guest 98:ed:7e:14:93:b0 -87  1,+1    Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a7 -90  1,+1    Y  US WPA2(PSK/AES/AES) 
                       bulgaria2 a4:2b:b0:fa:48:b4 -89  11      Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:c4 -77  6       Y  US WPA2(PSK/AES/AES) 
                        snlong26 08:26:97:78:06:f2 -91  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        WFD2_EXT c0:ff:d4:ac:ff:22 -82  2       Y  US WPA2(PSK/AES/AES) 
           DIRECT-HX-FireTV_7232 7a:e1:03:9a:f2:a2 -92  157     Y  -- WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -80  6       Y  -- WPA2(PSK/AES/AES) 
                   Moody Ahn Net 3c:37:86:ca:b1:4d -84  6       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:ca:b1:4d -86  6       Y  US WPA2(PSK/AES/AES) 
                         XFINITY d8:97:ba:c2:c3:e8 -86  40,-1   Y  US WPA2(802.1x/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -88  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -87  1       Y  US WPA2(PSK/AES/AES) 
                            WFD2 60:38:e0:d2:73:e5 -71  2       Y  US WPA2(PSK/AES/AES) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -89  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                   Moody Ahn Net 3c:37:86:da:19:b2 -73  6       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -78  11      Y  -- WPA2(PSK/AES/AES) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -89  11      Y  -- NONE
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -79  11      Y  -- NONE
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -79  11      Y  -- WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e8 -71  11      Y  -- WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -82  10      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                         biocube 92:3b:ad:c3:54:69 -38  9       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c7:11:09 -46  9       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -82  6       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -70  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -72  6       Y  -- WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:cf -86  1       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -68  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -67  1       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -66  1       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5d -91  157     Y  -- WPA2(PSK/AES/AES) 
           DIRECT-WX-FireTV_fd58 8a:71:e5:bb:07:54 -87  157     Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:e3:0e:cc:8c:d0 -85  40      Y  US NONE
                         XFINITY 54:a6:5c:71:71:d0 -87  44      Y  US WPA2(802.1x/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:cc -88  44      Y  US WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e9 -82  48      Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi e2:97:ba:c2:c3:e8 -87  40,-1   Y  US NONE
                            XWFD 5c:e3:0e:cc:8c:d0 -88  40      Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e9 -82  48      Y  -- WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -56  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c3:54:6c -37  48      Y  US WPA2(PSK/AES/AES) 


room unknown 2021-02-23 18:53:17.893360
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                    Jagtap Guest 98:ed:7e:14:93:b0 -87  1,+1    Y  US WPA2(PSK/AES/AES) 
                          Jagtap 98:ed:7e:14:93:a7 -90  1,+1    Y  US WPA2(PSK/AES/AES) 
                       bulgaria2 a4:2b:b0:fa:48:b4 -89  11      Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                     FinallyHome 54:a6:5c:71:71:c4 -77  6       Y  US WPA2(PSK/AES/AES) 
                        snlong26 08:26:97:78:06:f2 -91  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        WFD2_EXT c0:ff:d4:ac:ff:22 -82  2       Y  US WPA2(PSK/AES/AES) 
           DIRECT-HX-FireTV_7232 7a:e1:03:9a:f2:a2 -92  157     Y  -- WPA2(PSK/AES/AES) 
      DIRECT-a0-HP M283 LaserJet 5e:3a:45:4f:cc:a0 -80  6       Y  -- WPA2(PSK/AES/AES) 
                   Moody Ahn Net 3c:37:86:ca:b1:4d -84  6       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:ca:b1:4d -86  6       Y  US WPA2(PSK/AES/AES) 
                         XFINITY d8:97:ba:c2:c3:e8 -86  40,-1   Y  US WPA2(802.1x/AES/AES) 
                    Jagtap Guest 6c:ae:f6:f3:c8:70 -88  1       Y  US WPA2(PSK/AES/AES) 
                          Jagtap 6c:ae:f6:f3:c8:67 -87  1       Y  US WPA2(PSK/AES/AES) 
           ModernFormsFan_85B135 c8:93:46:85:b1:35 -89  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                   Moody Ahn Net 3c:37:86:da:19:b2 -73  6       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest 8a:d8:1b:ba:e1:e8 -78  11      Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi e2:97:ba:c2:c3:e8 -87  40,-1   Y  US NONE
           DIRECT-WX-FireTV_fd58 8a:71:e5:bb:07:54 -87  157     Y  -- WPA2(PSK/AES/AES) 
      DIRECT-b0-HP M252 LaserJet da:5d:e2:4a:fe:b0 -66  1       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:a7:5c -67  1       Y  -- WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:a7:5c -68  1       Y  -- WPA2(PSK/AES/AES) 
                            XWFD 5c:e3:0e:cc:8c:cf -86  1       Y  US WPA2(PSK/AES/AES) 
                 Moody Ahn Guest 46:37:86:da:19:b2 -82  6       Y  US WPA2(PSK/AES/AES) 
                 ChimePro-9496DB 94:e3:6d:94:96:dc -87  11      Y  -- NONE
            Blue Scorpion1-guest 62:38:e0:6f:f9:e9 -81  11      Y  -- NONE
                 Blue Scorpion 1 60:38:e0:6f:f9:e8 -81  11      Y  -- WPA2(PSK/AES/AES) 
                       Flatirons 84:d8:1b:ba:e1:e8 -81  11      Y  -- WPA2(PSK/AES/AES) 
                     NETGEAR_11N bc:a5:11:da:b7:98 -83  10      Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                         biocube 92:3b:ad:c7:11:09 -44  9       Y  US WPA2(PSK/AES/AES) 
                         biocube 92:3b:ad:c3:54:69 -42  9       Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5c -74  6       Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5c -74  6       Y  -- WPA2(PSK/AES/AES) 
                         TheLake 84:e8:92:84:be:43 -80  6       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                            WFD2 60:38:e0:d2:73:e5 -72  2       Y  US WPA2(PSK/AES/AES) 
                       sharmilla 98:0d:67:95:98:59 -86  1       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
            Blue Scorpion2-guest 62:38:e0:6f:f9:eb -88  36      Y  -- NONE
                            WFD5 60:38:e0:d2:73:e6 -80  161     Y  US WPA2(PSK/AES/AES) 
                 Flatirons-guest ea:c3:2a:e5:c2:5d -87  157     Y  -- WPA2(PSK/AES/AES) 
                       Flatirons e4:c3:2a:e5:c2:5d -87  157     Y  -- WPA2(PSK/AES/AES) 
                    NETGEAR_11AC bc:a5:11:da:b7:9c -85  149     Y  US WPA(PSK/TKIP,AES/TKIP) WPA2(PSK/TKIP,AES/TKIP) 
                         XFINITY 8e:e3:0e:cc:8c:d0 -84  40      Y  US WPA2(802.1x/AES/AES) 
                 Blue Scorpion 2 60:38:e0:6f:f9:e9 -87  36      Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 54:a6:5c:71:71:ce -86  44      Y  US NONE
                         biocube 8c:3b:ad:c3:54:6c -42  48      Y  US WPA2(PSK/AES/AES) 
                         biocube 8c:3b:ad:c7:11:0c -57  48      Y  US WPA2(PSK/AES/AES) 


