room 3 2020-12-12 16:47:09.915446
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                 CenturyLink0720 54:83:3a:7c:74:27 -76  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         cassius 98:0d:67:96:31:ef -87  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          George 70:54:25:31:2c:c7 -52  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -75  11      Y  -- WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -88  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -82  6,+1    Y  -- WPA2(PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -86  6       Y  -- WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -53  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -60  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -58  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -70  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -70  36      Y  US NONE
                         XFINITY 5a:96:30:9b:02:7e -85  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -84  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -84  157     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:b0:66:dd:b5:98 -81  149     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -81  149     Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:98 -80  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -70  149     Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c8 -51  44      Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6a:54:25:31:2c:c8 -51  44      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -70  36      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-12 16:47:13.920678


room 3 2020-12-12 16:47:14.916014


room 3 2020-12-12 16:47:15.915648


room 3 2020-12-12 16:47:16.920451
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                        xr3FAinZ 00:24:b2:60:2d:ad -88  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -75  11      Y  -- WPA2(PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -90  6       Y  -- WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -86  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -86  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -50  11      Y  US WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -87  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:13:d5 -89  6,+1    Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -84  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -65  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -64  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -58  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -72  36      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -72  36      Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -90  157     Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -86  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -85  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -84  157     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:b0:66:dd:b5:98 -87  149     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -88  149     Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:98 -88  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -75  149     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -72  36      Y  US WPA2(802.1x/AES/AES) 
                          George 70:54:25:31:2c:c8 -55  44      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-12 16:47:20.920655
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                        xr3FAinZ 00:24:b2:60:2d:ad -88  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -75  11      Y  -- WPA2(PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -90  6       Y  -- WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -86  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:13:d5 -89  6,+1    Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -87  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          George 70:54:25:31:2c:c7 -50  11      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -85  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -82  6,+1    Y  -- WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -58  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -66  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -64  1       Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -91  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -72  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -72  36      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -72  36      Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -89  157     Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -85  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -85  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -83  157     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:b0:66:dd:b5:98 -87  149     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -88  149     Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:98 -88  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -74  149     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 72:54:25:31:2c:c8 -55  44      Y  US WPA2(802.1x/AES/AES) 
                          George 70:54:25:31:2c:c8 -55  44      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-12 16:47:24.920688
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                        xr3FAinZ 00:24:b2:60:2d:ad -88  11      Y  US WPA2(PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -90  6       Y  -- WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -86  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:13:d5 -89  6,+1    Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -87  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -85  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -50  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -76  11      Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -88  6,+1    Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -85  1,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -67  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -65  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -58  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -72  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -73  36      Y  US NONE
                 AdventureAwaits 74:ac:b9:cb:ad:81 -90  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -85  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -85  157     Y  US NONE
                          Cayman 26:08:f5:ed:14:7a -90  157     Y  -- WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:7a -83  157     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:b0:66:dd:b5:98 -88  149     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -87  149     Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:98 -86  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -74  149     Y  US WPA2(PSK/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -72  36      Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c8 -54  44      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-12 16:47:28.920674
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                        xr3FAinZ 00:24:b2:60:2d:ad -88  11      Y  US WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -86  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:13:d5 -89  6,+1    Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -87  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -85  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -85  1,+1    Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -88  6,+1    Y  -- WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -90  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -76  11      Y  -- WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -50  11      Y  US WPA2(PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -86  6       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -66  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -65  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -58  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -72  36      Y  US NONE
                         XFINITY 5a:96:30:9b:02:7e -85  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -84  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -84  157     Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -88  157     Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 8e:b0:66:dd:b5:98 -89  149     Y  US WPA2(802.1x/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:98 -87  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -88  149     Y  US NONE
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -74  149     Y  US WPA2(PSK/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -73  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -73  36      Y  US WPA2(802.1x/AES/AES) 
                         XFINITY 72:54:25:31:2c:c8 -54  44      Y  US WPA2(802.1x/AES/AES) 
                          George 70:54:25:31:2c:c8 -54  44      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-12 16:47:32.920706
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                        xr3FAinZ 00:24:b2:60:2d:ad -88  11      Y  US WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -86  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:13:d5 -89  6,+1    Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -87  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -85  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -85  1,+1    Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -88  6,+1    Y  -- WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -90  11      Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -50  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -75  11      Y  -- WPA2(PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -88  6       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -87  1       Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:97 -83  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 82:f2:9e:92:65:d8 -66  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -85  1       Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -84  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -58  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -72  36      Y  US NONE
                          Cayman 26:08:f5:ed:14:7a -90  157     Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -85  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -85  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -84  157     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:b0:66:dd:b5:98 -88  149     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -87  149     Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:98 -88  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -74  149     Y  US WPA2(PSK/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -72  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -72  36      Y  US WPA2(802.1x/AES/AES) 
                          George 70:54:25:31:2c:c8 -55  44      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-12 16:47:36.920699
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                        xr3FAinZ 00:24:b2:60:2d:ad -88  11      Y  US WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -86  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:13:d5 -89  6,+1    Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -87  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -85  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -85  1,+1    Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -88  6,+1    Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -84  1       Y  US WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -83  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 58:96:30:93:02:79 -75  11      Y  -- WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -50  11      Y  US WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -88  11      Y  US WPA2(PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -87  6       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -86  1       Y  US NONE
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -59  1       Y  US WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -66  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -68  1       Y  US NONE
                         XFINITY 8e:f2:9e:92:65:e0 -72  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -72  36      Y  US NONE
                         XFINITY 5a:96:30:9b:02:7e -84  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -84  157     Y  US NONE
                          Cayman 26:08:f5:ed:14:7a -88  157     Y  -- WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:7a -83  157     Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -73  149     Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6a:54:25:31:2c:c8 -55  44      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -72  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 72:54:25:31:2c:c8 -55  44      Y  US WPA2(802.1x/AES/AES) 
                          George 70:54:25:31:2c:c8 -55  44      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-12 16:47:40.920701
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                        xr3FAinZ 00:24:b2:60:2d:ad -88  11      Y  US WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -86  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:13:d5 -89  6,+1    Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -87  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -85  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -85  1,+1    Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -84  1       Y  US WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -83  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 58:96:30:93:02:79 -75  11      Y  -- WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -50  11      Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -86  1       Y  US NONE
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -87  6       Y  -- WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -88  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -89  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -67  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -65  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -59  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -72  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -72  36      Y  US NONE
                         XFINITY 5a:96:30:9b:02:7e -85  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -84  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -85  157     Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -88  157     Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 8e:b0:66:dd:b5:98 -87  149     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -88  149     Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:98 -87  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -73  149     Y  US WPA2(PSK/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -72  36      Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c8 -54  44      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-12 16:47:44.918243
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                        xr3FAinZ 00:24:b2:60:2d:ad -88  11      Y  US WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -86  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:13:d5 -89  6,+1    Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -87  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -85  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -85  1,+1    Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -84  1       Y  US WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -83  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          George 70:54:25:31:2c:c7 -50  11      Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -86  1       Y  US NONE
                          Cayman 58:96:30:93:02:79 -76  11      Y  -- WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -90  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -88  6,+1    Y  -- WPA2(PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -87  6       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -66  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -63  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -59  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -73  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -73  36      Y  US NONE
                         XFINITY 5a:96:30:9b:02:7e -86  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -85  157     Y  US NONE
                          Cayman 26:08:f5:ed:14:7a -89  157     Y  -- WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:7a -85  157     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:b0:66:dd:b5:98 -88  149     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -88  149     Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:98 -88  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 6a:54:25:31:2c:c8 -54  44      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -72  36      Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c8 -54  44      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-12 16:47:48.920721
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                        xr3FAinZ 00:24:b2:60:2d:ad -88  11      Y  US WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -86  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:13:d5 -89  6,+1    Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -87  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -85  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -84  1       Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -50  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -88  6,+1    Y  -- WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -90  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -76  11      Y  -- WPA2(PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -87  6       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -87  1,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -88  1       Y  US NONE
                     xfinitywifi 82:f2:9e:92:65:d8 -86  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -64  1       Y  US WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -86  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -58  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -73  36      Y  US WPA2(802.1x/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -89  157     Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 8e:b0:66:dd:b5:98 -88  149     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -88  149     Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:98 -88  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 82:f2:9e:92:65:e0 -73  36      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -73  36      Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c8 -54  44      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-12 16:47:52.915859
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                        xr3FAinZ 00:24:b2:60:2d:ad -88  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -89  6,+1    Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -87  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -85  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -84  1       Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -50  11      Y  US WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -90  11      Y  US WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -86  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -88  1       Y  US NONE
                          Cayman 26:08:f5:ed:14:79 -87  1,+1    Y  -- WPA2(PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -87  6       Y  -- WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -89  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 58:96:30:93:02:79 -76  11      Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -86  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -66  1       Y  US NONE
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -59  1       Y  US WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -65  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -73  36      Y  US WPA2(802.1x/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -85  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -84  157     Y  US NONE
                          Cayman 26:08:f5:ed:14:7a -88  157     Y  -- WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:7a -83  157     Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -75  149     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:b0:66:dd:b5:98 -88  149     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -73  36      Y  US NONE
                     xfinitywifi 6a:54:25:31:2c:c8 -55  44      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -73  36      Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c8 -55  44      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-12 16:47:56.920736
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                        xr3FAinZ 00:24:b2:60:2d:ad -88  11      Y  US WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -87  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -85  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -84  1       Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -50  11      Y  US WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -90  11      Y  US WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -86  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -88  1       Y  US NONE
                          Cayman 26:08:f5:ed:14:79 -87  1,+1    Y  -- WPA2(PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -87  6       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -86  6,+1    Y  -- WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -76  11      Y  -- WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -89  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:13:d5 -89  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -66  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -64  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -58  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -73  36      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -73  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -84  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -85  157     Y  US NONE
                          Cayman 26:08:f5:ed:14:7a -90  157     Y  -- WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:7a -83  157     Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -75  149     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:b0:66:dd:b5:98 -89  149     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -87  149     Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:98 -88  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 82:f2:9e:92:65:e0 -73  36      Y  US NONE
                          George 70:54:25:31:2c:c8 -54  44      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-12 16:48:00.920727
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                        xr3FAinZ 00:24:b2:60:2d:ad -88  11      Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -84  1       Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -50  11      Y  US WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -90  11      Y  US WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -86  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -88  1       Y  US NONE
                          Cayman 26:08:f5:ed:14:c5 -86  6,+1    Y  -- WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -89  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         cassius 98:0d:67:96:31:ef -88  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -87  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -72  11      Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -87  6,+1    Y  -- WPA2(PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -87  6       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -66  1       Y  US NONE
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -90  1       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -78  1,+1    Y  -- WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -79  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -58  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -73  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -73  36      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -73  36      Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -89  157     Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -85  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -84  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -83  157     Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -74  149     Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c8 -54  44      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-12 16:48:04.920766
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                        xr3FAinZ 00:24:b2:60:2d:ad -88  11      Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -84  1       Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -50  11      Y  US WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -90  11      Y  US WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -86  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:c5 -86  6,+1    Y  -- WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -89  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:79 -78  1,+1    Y  -- WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -90  1       Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -87  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -89  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 58:96:30:93:02:79 -73  11      Y  -- WPA2(PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -87  6       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -87  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -86  1       Y  US NONE
                     xfinitywifi 82:f2:9e:92:65:d8 -66  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -63  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -59  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -72  36      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -72  36      Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -88  157     Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -85  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -84  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -84  157     Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -72  36      Y  US NONE
                          George 70:54:25:31:2c:c8 -54  44      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-12 16:48:08.920720
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                        xr3FAinZ 00:24:b2:60:2d:ad -88  11      Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -84  1       Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -50  11      Y  US WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -90  11      Y  US WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -86  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:c5 -86  6,+1    Y  -- WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -89  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:79 -78  1,+1    Y  -- WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -90  1       Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -87  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -86  1       Y  US NONE
                         cassius 98:0d:67:96:31:ef -89  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 58:96:30:93:02:79 -77  11      Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -87  6,+1    Y  -- WPA2(PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -88  6       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -66  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -65  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -58  1       Y  US WPA2(PSK/AES/AES) 
                       HOME-7912 cc:a4:62:f4:79:10 -89  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -72  36      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -72  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -86  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -85  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -85  157     Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -88  157     Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 8e:b0:66:dd:b5:98 -88  149     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -88  149     Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:98 -87  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 82:f2:9e:92:65:e0 -72  36      Y  US NONE
                          George 70:54:25:31:2c:c8 -54  44      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-12 16:48:12.919053
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                        xr3FAinZ 00:24:b2:60:2d:ad -88  11      Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -84  1       Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -50  11      Y  US WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -90  11      Y  US WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -86  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:c5 -86  6,+1    Y  -- WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -89  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:79 -78  1,+1    Y  -- WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -90  1       Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -87  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -86  1       Y  US NONE
                       HOME-7912 cc:a4:62:f4:79:10 -89  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -87  6,+1    Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -88  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 58:96:30:93:02:79 -77  11      Y  -- WPA2(PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -85  6       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -66  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -64  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -58  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -73  36      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -73  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -85  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -85  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -84  157     Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -89  157     Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 8e:b0:66:dd:b5:98 -88  149     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -89  149     Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:98 -87  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 82:f2:9e:92:65:e0 -73  36      Y  US NONE
                          George 70:54:25:31:2c:c8 -54  44      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-12 16:48:16.920729
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                        42424242 1c:f2:9a:b6:26:c7 -84  1       Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -50  11      Y  US WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -90  11      Y  US WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -86  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:c5 -86  6,+1    Y  -- WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -89  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:79 -78  1,+1    Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -87  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -86  1       Y  US NONE
                       HOME-7912 cc:a4:62:f4:79:10 -89  1       Y  US WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -64  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -66  1       Y  US NONE
                         cassius 98:0d:67:96:31:ef -88  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 58:96:30:93:02:79 -76  11      Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -91  6,+1    Y  -- WPA2(PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -86  6       Y  -- WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -62  1       Y  US WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -90  1       Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -90  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -73  36      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -73  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -85  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -84  157     Y  US NONE
                          Cayman 26:08:f5:ed:14:7a -89  157     Y  -- WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:7a -84  157     Y  US WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:98 -89  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 82:f2:9e:92:65:e0 -73  36      Y  US NONE
                          George 70:54:25:31:2c:c8 -55  44      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-12 16:48:20.920755
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                        42424242 1c:f2:9a:b6:26:c7 -84  1       Y  US WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -90  11      Y  US WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -86  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 CenturyLink0720 54:83:3a:7c:74:27 -89  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:79 -78  1,+1    Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -87  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -86  1       Y  US NONE
                       HOME-7912 cc:a4:62:f4:79:10 -89  1       Y  US WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -88  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -90  1       Y  -- WPA2(PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -86  6       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -91  6,+1    Y  -- WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -76  11      Y  -- WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -49  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -85  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -66  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -65  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -58  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -74  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -74  36      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -74  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -84  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -85  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -85  157     Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -90  157     Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -85  149     Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:98 -87  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         XFINITY 72:54:25:31:2c:c8 -55  44      Y  US WPA2(802.1x/AES/AES) 
                          George 70:54:25:31:2c:c8 -54  44      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-12 16:48:24.920746
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                        42424242 1c:f2:9a:b6:26:c7 -84  1       Y  US WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -90  11      Y  US WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -86  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 CenturyLink0720 54:83:3a:7c:74:27 -89  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:79 -78  1,+1    Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -87  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                       HOME-7912 cc:a4:62:f4:79:10 -89  1       Y  US WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -88  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -90  1       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -91  6,+1    Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -85  6,+1    Y  -- WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -49  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -75  11      Y  -- WPA2(PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -86  6       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -84  1       Y  US NONE
                     xfinitywifi 82:f2:9e:92:65:d8 -64  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -62  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -56  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -76  36      Y  US NONE
                          Cayman 26:08:f5:ed:14:7a -87  157     Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -85  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -84  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -83  157     Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -87  149     Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -76  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -76  36      Y  US WPA2(802.1x/AES/AES) 
                          George 70:54:25:31:2c:c8 -53  44      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-12 16:48:28.920735
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                        42424242 1c:f2:9a:b6:26:c7 -84  1       Y  US WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -90  11      Y  US WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -86  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 CenturyLink0720 54:83:3a:7c:74:27 -89  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:79 -78  1,+1    Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -87  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                       HOME-7912 cc:a4:62:f4:79:10 -89  1       Y  US WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -88  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -90  1       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -91  6,+1    Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -85  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -84  1       Y  US NONE
                          Cayman 58:96:30:93:02:79 -76  11      Y  -- WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -49  11      Y  US WPA2(PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -87  6       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -67  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -65  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -59  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -75  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -74  36      Y  US NONE
                         XFINITY 5a:96:30:9b:02:7e -85  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -84  157     Y  US NONE
                          Cayman 26:08:f5:ed:14:7a -88  157     Y  -- WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:7a -83  157     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:b0:66:dd:b5:98 -86  149     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -87  149     Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:98 -87  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -75  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 72:54:25:31:2c:c8 -54  44      Y  US WPA2(802.1x/AES/AES) 
                          George 70:54:25:31:2c:c8 -54  44      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-12 16:48:32.920735
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                        42424242 1c:f2:9a:b6:26:c7 -84  1       Y  US WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -86  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 CenturyLink0720 54:83:3a:7c:74:27 -89  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:79 -78  1,+1    Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -87  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                       HOME-7912 cc:a4:62:f4:79:10 -89  1       Y  US WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -88  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -90  1       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -91  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -84  1       Y  US NONE
                          George 70:54:25:31:2c:c7 -49  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -76  11      Y  -- WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -87  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -86  6,+1    Y  -- WPA2(PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -87  6       Y  -- WPA2(PSK/AES/AES) 
                       NETGEAR81 c4:04:15:64:2b:40 -92  3       Y  -- WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -77  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -67  1       Y  US NONE
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -59  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -73  36      Y  US NONE
                         XFINITY 5a:96:30:9b:02:7e -85  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -85  157     Y  US NONE
                          Cayman 26:08:f5:ed:14:7a -88  157     Y  -- WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:7a -84  157     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:b0:66:dd:b5:98 -87  149     Y  US WPA2(802.1x/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:98 -87  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -88  149     Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -73  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -73  36      Y  US WPA2(802.1x/AES/AES) 
                          George 70:54:25:31:2c:c8 -53  44      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-12 16:48:36.920732
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                       Ortola.n0 5c:b0:66:dd:b5:97 -86  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 CenturyLink0720 54:83:3a:7c:74:27 -89  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:79 -78  1,+1    Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -87  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                       HOME-7912 cc:a4:62:f4:79:10 -89  1       Y  US WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -88  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:13:d5 -91  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -84  1       Y  US NONE
                          George 70:54:25:31:2c:c7 -49  11      Y  US WPA2(PSK/AES/AES) 
                       NETGEAR81 c4:04:15:64:2b:40 -92  3       Y  -- WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -87  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -77  11      Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -84  6,+1    Y  -- WPA2(PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -87  6       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -87  1       Y  -- WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -65  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -58  1       Y  US WPA2(PSK/AES/AES) 
  HP-Print-32-Officejet Pro 8600 ec:9a:74:98:03:32 -90  1       N  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -67  1       Y  US NONE
                         XFINITY 8e:f2:9e:92:65:e0 -73  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -73  36      Y  US NONE
                         XFINITY 5a:96:30:9b:02:7e -85  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -84  157     Y  US NONE
                          Cayman 26:08:f5:ed:14:7a -88  157     Y  -- WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:7a -84  157     Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6a:54:25:31:2c:c8 -53  44      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -73  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 72:54:25:31:2c:c8 -54  44      Y  US WPA2(802.1x/AES/AES) 
                          George 70:54:25:31:2c:c8 -53  44      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-12 16:48:40.920725
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                       Ortola.n0 5c:b0:66:dd:b5:97 -86  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 CenturyLink0720 54:83:3a:7c:74:27 -89  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:79 -78  1,+1    Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -87  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                       HOME-7912 cc:a4:62:f4:79:10 -89  1       Y  US WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -88  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:13:d5 -91  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -84  1       Y  US NONE
                          George 70:54:25:31:2c:c7 -49  11      Y  US WPA2(PSK/AES/AES) 
                       NETGEAR81 c4:04:15:64:2b:40 -92  3       Y  -- WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -87  11      Y  US WPA2(PSK/AES/AES) 
  HP-Print-32-Officejet Pro 8600 ec:9a:74:98:03:32 -90  1       N  -- WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -87  1       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -84  6,+1    Y  -- WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -74  11      Y  -- WPA2(PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -87  6       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -67  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -65  1       Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -80  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -58  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -73  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -73  36      Y  US NONE
                         XFINITY 5a:96:30:9b:02:7e -86  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -83  157     Y  US NONE
                          Cayman 26:08:f5:ed:14:7a -89  157     Y  -- WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:7a -84  157     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:b0:66:dd:b5:98 -86  149     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -87  149     Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:98 -88  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -73  36      Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c8 -53  44      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-12 16:48:44.920357
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                       Ortola.n0 5c:b0:66:dd:b5:97 -86  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 CenturyLink0720 54:83:3a:7c:74:27 -89  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                       HOME-7912 cc:a4:62:f4:79:10 -89  1       Y  US WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -88  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:13:d5 -91  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -84  1       Y  US NONE
                       NETGEAR81 c4:04:15:64:2b:40 -92  3       Y  -- WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -87  11      Y  US WPA2(PSK/AES/AES) 
  HP-Print-32-Officejet Pro 8600 ec:9a:74:98:03:32 -90  1       N  -- WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -87  1       Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -80  1       Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -87  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -49  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -74  11      Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -84  6,+1    Y  -- WPA2(PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -86  6       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -83  1,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -66  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -65  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -58  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -74  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -74  36      Y  US NONE
                         XFINITY 5a:96:30:9b:02:7e -85  157     Y  US WPA2(802.1x/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -88  157     Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -84  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -83  157     Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6a:54:25:31:2c:c8 -53  44      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -74  36      Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c8 -53  44      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-12 16:48:48.920729
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                       Ortola.n0 5c:b0:66:dd:b5:97 -86  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 CenturyLink0720 54:83:3a:7c:74:27 -89  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                       HOME-7912 cc:a4:62:f4:79:10 -89  1       Y  US WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -88  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:13:d5 -91  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -84  1       Y  US NONE
                       NETGEAR81 c4:04:15:64:2b:40 -92  3       Y  -- WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -87  11      Y  US WPA2(PSK/AES/AES) 
  HP-Print-32-Officejet Pro 8600 ec:9a:74:98:03:32 -90  1       N  -- WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -87  1       Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -80  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -83  1,+1    Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -84  6,+1    Y  -- WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -74  11      Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -88  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -49  11      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -87  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -86  6       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -89  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -65  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -58  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -73  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -73  36      Y  US NONE
                         XFINITY 5a:96:30:9b:02:7e -85  157     Y  US WPA2(802.1x/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -89  157     Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -84  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -84  157     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:b0:66:dd:b5:98 -87  149     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -87  149     Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:98 -88  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -73  36      Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c8 -53  44      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-12 16:48:52.915638
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                       Ortola.n0 5c:b0:66:dd:b5:97 -86  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                       HOME-7912 cc:a4:62:f4:79:10 -89  1       Y  US WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -88  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:13:d5 -91  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -84  1       Y  US NONE
                       NETGEAR81 c4:04:15:64:2b:40 -92  3       Y  -- WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -87  11      Y  US WPA2(PSK/AES/AES) 
  HP-Print-32-Officejet Pro 8600 ec:9a:74:98:03:32 -90  1       N  -- WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -87  1       Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -80  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -83  1,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -89  1       Y  US NONE
                 AdventureAwaits 74:ac:b9:36:78:0c -87  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -49  11      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -88  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -74  11      Y  -- WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -90  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:c5 -86  6,+1    Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -86  6       Y  US WPA2(PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -85  6       Y  -- WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -64  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -57  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -73  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -73  36      Y  US NONE
                         XFINITY 5a:96:30:9b:02:7e -84  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -84  157     Y  US NONE
                          Cayman 26:08:f5:ed:14:7a -88  157     Y  -- WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:7a -84  157     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:b0:66:dd:b5:98 -87  149     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6a:54:25:31:2c:c8 -53  44      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -73  36      Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c8 -53  44      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-12 16:48:56.920745
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                 CenturyLink0720 54:83:3a:7c:74:27 -89  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 58:96:30:93:02:79 -73  11      Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -86  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -66  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -64  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -64  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -71  36      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -71  36      Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -87  157     Y  -- WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -75  149     Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -87  149     Y  US NONE
                         XFINITY 8e:b0:66:dd:b5:98 -87  149     Y  US WPA2(802.1x/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:98 -88  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 82:f2:9e:92:65:e0 -70  36      Y  US NONE
                          George 70:54:25:31:2c:c8 -54  44      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-12 16:49:00.920750
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                         cassius 98:0d:67:96:31:ef -87  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 58:96:30:93:02:79 -76  11      Y  -- WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -90  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:13:d5 -89  6,+1    Y  -- WPA2(PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -85  6       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -66  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -65  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -61  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -71  36      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -71  36      Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -89  157     Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -84  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -84  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -83  157     Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -73  149     Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -71  36      Y  US NONE
                          George 70:54:25:31:2c:c8 -54  44      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-12 16:49:04.920733
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          Cayman 26:08:f5:ed:13:d5 -89  6,+1    Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -88  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 58:96:30:93:02:79 -71  11      Y  -- WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -89  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -86  6       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -86  6,+1    Y  -- WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -83  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 82:f2:9e:92:65:d8 -66  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -64  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -60  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -71  36      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -71  36      Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -89  157     Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -86  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -85  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -84  157     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:b0:66:dd:b5:98 -88  149     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -87  149     Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:98 -87  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 82:f2:9e:92:65:e0 -71  36      Y  US NONE
                          George 70:54:25:31:2c:c8 -54  44      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-12 16:49:08.919725
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          Cayman 26:08:f5:ed:13:d5 -89  6,+1    Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -86  6,+1    Y  -- WPA2(PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -86  6       Y  -- WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -89  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         cassius 98:0d:67:96:31:ef -104  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          George 70:54:25:31:2c:c7 -49  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -75  11      Y  -- WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -63  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -64  1       Y  US NONE
                          Cayman 26:08:f5:ed:14:79 -77  1,+1    Y  -- WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -83  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -58  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -72  36      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -72  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -84  157     Y  US WPA2(802.1x/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -88  157     Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -86  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -84  157     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:b0:66:dd:b5:98 -86  149     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -86  149     Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:98 -87  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -74  149     Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c8 -54  44      Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -72  36      Y  US NONE


room 3 2020-12-12 16:49:12.920737
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          Cayman 26:08:f5:ed:13:d5 -89  6,+1    Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -86  6,+1    Y  -- WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -89  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -83  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:79 -77  1,+1    Y  -- WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -49  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -76  11      Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -90  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -87  6       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -85  1       Y  US NONE
                     xfinitywifi 82:f2:9e:92:65:d8 -64  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -62  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -59  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -72  36      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -73  36      Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -88  157     Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -86  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -84  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -83  157     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:b0:66:dd:b5:98 -87  149     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -86  149     Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:98 -87  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 82:f2:9e:92:65:e0 -72  36      Y  US NONE
                          George 70:54:25:31:2c:c8 -54  44      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-12 16:49:16.920728
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          Cayman 26:08:f5:ed:13:d5 -89  6,+1    Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -86  6,+1    Y  -- WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -89  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -83  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:79 -77  1,+1    Y  -- WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -49  11      Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -85  1       Y  US NONE
                         cassius 98:0d:67:96:31:ef -90  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 58:96:30:93:02:79 -75  11      Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -87  6       Y  US WPA2(PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -85  6       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -66  1       Y  US NONE
                        42424242 1c:f2:9a:b6:26:c7 -82  1       Y  US WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -64  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -59  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -72  36      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -72  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -85  157     Y  US WPA2(802.1x/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -88  157     Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -84  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -84  157     Y  US WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:98 -87  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         XFINITY 8e:f2:9e:92:65:e0 -72  36      Y  US WPA2(802.1x/AES/AES) 
                          George 70:54:25:31:2c:c8 -54  44      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-12 16:49:20.920771
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          Cayman 26:08:f5:ed:14:c5 -86  6,+1    Y  -- WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -89  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -83  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          George 70:54:25:31:2c:c7 -49  11      Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -85  1       Y  US NONE
                         cassius 98:0d:67:96:31:ef -90  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        42424242 1c:f2:9a:b6:26:c7 -82  1       Y  US WPA2(PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -85  6       Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -87  6       Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -73  11      Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -86  6,+1    Y  -- WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -59  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -66  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -64  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -81  1,+1    Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -72  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -72  36      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -72  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -84  157     Y  US WPA2(802.1x/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -89  157     Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -85  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -83  157     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:b0:66:dd:b5:98 -88  149     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -87  149     Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:98 -87  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         XFINITY 72:54:25:31:2c:c8 -54  44      Y  US WPA2(802.1x/AES/AES) 
                          George 70:54:25:31:2c:c8 -54  44      Y  US WPA2(PSK/AES/AES) 


