room 5 2020-12-11 19:12:23.529090


room 5 2020-12-11 19:12:24.534452


room 5 2020-12-11 19:12:25.534359
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                       Ortola.n0 5c:b0:66:dd:b5:97 -78  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        xr3FAinZ 00:24:b2:60:2d:ad -88  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -77  11      Y  -- WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -84  11      Y  US WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -90  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:c5 -87  6,+1    Y  -- WPA2(PSK/AES/AES) 
                   SMA1990034929 60:64:05:97:44:2f -90  3       Y  -- WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -77  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -87  1       Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -84  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -87  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -87  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -85  157     Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -88  157     Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 8e:b0:66:dd:b5:98 -85  149     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -87  149     Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:98 -86  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         XFINITY 8e:f2:9e:92:65:e0 -84  36      Y  US WPA2(802.1x/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -86  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     xfinitywifi 6a:54:25:31:2c:c8 -51  44      Y  US NONE
                          George 70:54:25:31:2c:c8 -51  44      Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -84  36      Y  US NONE


room 5 2020-12-11 19:12:29.533567
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                       Ortola.n0 5c:b0:66:dd:b5:97 -78  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -87  1       Y  US NONE
                   SMA1990034929 60:64:05:97:44:2f -90  3       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -87  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -90  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 58:96:30:93:02:79 -77  11      Y  -- WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -90  11      Y  US WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -83  11      Y  US WPA2(PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -89  6       Y  -- WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -78  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -74  1       Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -55  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -81  36      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -81  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -89  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -88  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -86  157     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:b0:66:dd:b5:98 -86  149     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -86  149     Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:98 -86  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         XFINITY 8e:f2:9e:92:65:e0 -81  36      Y  US WPA2(802.1x/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -84  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          George 70:54:25:31:2c:c8 -52  44      Y  US WPA2(PSK/AES/AES) 


room 5 2020-12-11 19:12:33.529995
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -87  11      Y  US WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -87  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -90  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -81  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -80  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -73  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -83  36      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -83  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -88  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -88  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -87  157     Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -87  149     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:b0:66:dd:b5:98 -85  149     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -86  149     Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:98 -85  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         XFINITY 8e:f2:9e:92:65:e0 -83  36      Y  US WPA2(802.1x/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -83  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     xfinitywifi 6a:54:25:31:2c:c8 -51  44      Y  US NONE
                          George 70:54:25:31:2c:c8 -51  44      Y  US WPA2(PSK/AES/AES) 


room 5 2020-12-11 19:12:37.534359
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          Dissly 78:f2:9e:92:65:d8 -80  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -90  6,+1    Y  -- WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -87  11      Y  US WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -88  11      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -83  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -90  6       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -81  1       Y  -- WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -81  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 82:f2:9e:92:65:d8 -81  1       Y  US NONE
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -72  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -82  36      Y  US NONE
                          Cayman 26:08:f5:ed:14:7a -91  157     Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -87  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -86  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -85  157     Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -85  149     Y  US NONE
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -86  149     Y  US WPA2(PSK/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -81  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -82  36      Y  US WPA2(802.1x/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -82  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          George 70:54:25:31:2c:c8 -52  44      Y  US WPA2(PSK/AES/AES) 


room 5 2020-12-11 19:12:41.534363
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          Dissly 78:f2:9e:92:65:d8 -80  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -90  6,+1    Y  -- WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -72  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -81  1       Y  US NONE
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -81  1       Y  -- WPA2(PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -90  6       Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -83  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -90  11      Y  US WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -79  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -86  6,+1    Y  -- WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -79  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:79 -81  1,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -82  36      Y  US NONE
                         XFINITY 5a:96:30:9b:02:7e -88  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -87  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -86  157     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:b0:66:dd:b5:98 -86  149     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -86  149     Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:98 -85  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -82  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -82  36      Y  US WPA2(802.1x/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -83  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          George 70:54:25:31:2c:c8 -52  44      Y  US WPA2(PSK/AES/AES) 


room 5 2020-12-11 19:12:45.534370
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          Cayman 26:08:f5:ed:13:d5 -90  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -81  1       Y  US NONE
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -81  1       Y  -- WPA2(PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -90  6       Y  -- WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -79  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:c5 -86  6,+1    Y  -- WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -90  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -77  11      Y  -- WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -80  11      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -83  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -77  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -72  1       Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -53  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -80  1,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -83  36      Y  US NONE
                 AdventureAwaits 74:ac:b9:cb:ad:81 -83  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -89  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -87  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -87  157     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:b0:66:dd:b5:98 -86  149     Y  US WPA2(802.1x/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:98 -86  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -87  149     Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -83  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -82  36      Y  US WPA2(802.1x/AES/AES) 
                          George 70:54:25:31:2c:c8 -52  44      Y  US WPA2(PSK/AES/AES) 


room 5 2020-12-11 19:12:49.534401
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          Cayman 26:08:f5:ed:13:d5 -90  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -81  1       Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:97 -79  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:c5 -86  6,+1    Y  -- WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -53  1       Y  US WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -77  1       Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -83  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -80  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -77  11      Y  -- WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -86  11      Y  US WPA2(PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -90  6       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -83  1       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -82  1       Y  US NONE
                          Cayman 26:08:f5:ed:14:79 -78  1,+1    Y  -- WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -73  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -81  36      Y  US NONE
                 AdventureAwaits 74:ac:b9:cb:ad:81 -82  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -88  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -86  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -87  157     Y  US WPA2(PSK/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -81  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -82  36      Y  US WPA2(802.1x/AES/AES) 
                          George 70:54:25:31:2c:c8 -52  44      Y  US WPA2(PSK/AES/AES) 


room 5 2020-12-11 19:12:53.534396
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          Cayman 26:08:f5:ed:13:d5 -90  6,+1    Y  -- WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -79  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:c5 -86  6,+1    Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -83  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -80  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -77  11      Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -78  1,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -82  1       Y  US NONE
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -83  1       Y  -- WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -86  11      Y  US WPA2(PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -90  6       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -81  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -80  1       Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -53  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -73  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -82  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -82  36      Y  US NONE
                 AdventureAwaits 74:ac:b9:cb:ad:81 -84  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -89  157     Y  US WPA2(802.1x/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -90  157     Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -87  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -86  157     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 72:54:25:31:2c:c8 -51  44      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -82  36      Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c8 -51  44      Y  US WPA2(PSK/AES/AES) 


room 5 2020-12-11 19:12:57.534379
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          Cayman 26:08:f5:ed:13:d5 -90  6,+1    Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -86  6,+1    Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -83  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -77  11      Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -78  1,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -82  1       Y  US NONE
                          George 70:54:25:31:2c:c7 -53  1       Y  US WPA2(PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -90  6       Y  -- WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -83  11      Y  US WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -87  11      Y  US WPA2(PSK/AES/AES) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -88  6       Y  -- WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -74  1       Y  US WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -83  1       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -79  1       Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:97 -80  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Dissly 78:f2:9e:92:65:d8 -77  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -84  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -84  36      Y  US NONE
                 AdventureAwaits 74:ac:b9:cb:ad:81 -84  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -88  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -87  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -86  157     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:b0:66:dd:b5:98 -85  149     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -86  149     Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:98 -85  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -85  36      Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c8 -52  44      Y  US WPA2(PSK/AES/AES) 


room 5 2020-12-11 19:13:01.534363
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          Cayman 26:08:f5:ed:13:d5 -90  6,+1    Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -86  6,+1    Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -83  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -77  11      Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -78  1,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -82  1       Y  US NONE
                          George 70:54:25:31:2c:c7 -53  1       Y  US WPA2(PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -90  6       Y  -- WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -77  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -79  1       Y  US NONE
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -83  11      Y  US WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -87  11      Y  US WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -91  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -87  6       Y  -- WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -72  1       Y  US WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -81  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -81  1       Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -83  36      Y  US WPA2(802.1x/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -85  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -90  157     Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -86  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -86  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -86  157     Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0d -89  149     Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         XFINITY 8e:b0:66:dd:b5:98 -87  149     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -86  149     Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:98 -86  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 82:f2:9e:92:65:e0 -83  36      Y  US NONE
                         XFINITY 72:54:25:31:2c:c8 -50  44      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -84  36      Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c8 -51  44      Y  US WPA2(PSK/AES/AES) 


room 5 2020-12-11 19:13:05.534374
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          Cayman 26:08:f5:ed:13:d5 -90  6,+1    Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -86  6,+1    Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -83  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -77  11      Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -78  1,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -82  1       Y  US NONE
                          George 70:54:25:31:2c:c7 -53  1       Y  US WPA2(PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -90  6       Y  -- WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -77  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -79  1       Y  US NONE
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -83  11      Y  US WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -81  1       Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -91  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        xr3FAinZ 00:24:b2:60:2d:ad -87  11      Y  US WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a3:12:39 -92  11      Y  US WPA2(PSK/AES/AES) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -89  6       Y  -- WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -81  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -77  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -83  36      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -79  36      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -82  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -87  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -86  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -86  157     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:b0:66:dd:b5:98 -87  149     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -87  149     Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:98 -87  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 AdventureAwaits 74:ac:b9:36:78:0d -90  149     Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -82  36      Y  US NONE
                          George 70:54:25:31:2c:c8 -51  44      Y  US WPA2(PSK/AES/AES) 


room 5 2020-12-11 19:13:09.532788
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          Cayman 26:08:f5:ed:13:d5 -90  6,+1    Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -86  6,+1    Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -83  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -78  1,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -82  1       Y  US NONE
                          George 70:54:25:31:2c:c7 -53  1       Y  US WPA2(PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -90  6       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -79  1       Y  US NONE
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -83  11      Y  US WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -81  1       Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -91  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        xr3FAinZ 00:24:b2:60:2d:ad -87  11      Y  US WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -81  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                            WP18 60:b7:6e:a3:12:39 -92  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -78  11      Y  -- WPA2(PSK/AES/AES) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -86  6       Y  -- WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -81  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -72  1       Y  US WPA2(PSK/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -83  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -83  36      Y  US WPA2(802.1x/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -81  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -88  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -88  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -87  157     Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0d -90  149     Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         XFINITY 8e:b0:66:dd:b5:98 -87  149     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -88  149     Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:98 -86  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 82:f2:9e:92:65:e0 -83  36      Y  US NONE
                         XFINITY 72:54:25:31:2c:c8 -51  44      Y  US WPA2(802.1x/AES/AES) 
                          George 70:54:25:31:2c:c8 -51  44      Y  US WPA2(PSK/AES/AES) 


room 5 2020-12-11 19:13:13.534375
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          Cayman 26:08:f5:ed:13:d5 -90  6,+1    Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -86  6,+1    Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -83  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -78  1,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -82  1       Y  US NONE
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -90  6       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -79  1       Y  US NONE
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -83  11      Y  US WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -81  1       Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -91  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        xr3FAinZ 00:24:b2:60:2d:ad -87  11      Y  US WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -81  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                            WP18 60:b7:6e:a3:12:39 -92  11      Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -72  1       Y  US WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -81  1       Y  US WPA2(PSK/AES/AES) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -86  6       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -75  11      Y  -- WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -53  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -83  36      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -82  36      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -83  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c6 -93  157     Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -88  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -88  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -87  157     Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0d -90  149     Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         XFINITY 8e:b0:66:dd:b5:98 -87  149     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -86  149     Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:98 -85  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 82:f2:9e:92:65:e0 -82  36      Y  US NONE
                          George 70:54:25:31:2c:c8 -51  44      Y  US WPA2(PSK/AES/AES) 


room 5 2020-12-11 19:13:17.534366
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          Cayman 26:08:f5:ed:13:d5 -90  6,+1    Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -86  6,+1    Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -83  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -82  1       Y  US NONE
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -90  6       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -79  1       Y  US NONE
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -83  11      Y  US WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -81  1       Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -91  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -81  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                            WP18 60:b7:6e:a3:12:39 -92  11      Y  US WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -81  1       Y  US WPA2(PSK/AES/AES) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -86  6       Y  -- WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -88  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -76  11      Y  -- WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -53  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -77  1,+1    Y  -- WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -74  1       Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -83  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -81  36      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -82  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -90  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -88  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -87  157     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:b0:66:dd:b5:98 -86  149     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -86  149     Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:98 -85  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 6a:54:25:31:2c:c8 -52  44      Y  US NONE
                     xfinitywifi 82:f2:9e:92:65:e0 -81  36      Y  US NONE
                         XFINITY 72:54:25:31:2c:c8 -52  44      Y  US WPA2(802.1x/AES/AES) 
                          George 70:54:25:31:2c:c8 -52  44      Y  US WPA2(PSK/AES/AES) 


room 5 2020-12-11 19:13:21.534367
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          Cayman 26:08:f5:ed:13:d5 -90  6,+1    Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -83  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -82  1       Y  US NONE
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -90  6       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -79  1       Y  US NONE
                         cassius 98:0d:67:96:31:ef -91  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -81  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                            WP18 60:b7:6e:a3:12:39 -92  11      Y  US WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -81  1       Y  US WPA2(PSK/AES/AES) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -86  6       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -77  1,+1    Y  -- WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -80  11      Y  US WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -89  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -78  11      Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -87  6,+1    Y  -- WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -88  1       Y  -- WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -53  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -74  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -79  36      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -79  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -90  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -88  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -89  157     Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -83  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -79  36      Y  US NONE
                          George 70:54:25:31:2c:c8 -51  44      Y  US WPA2(PSK/AES/AES) 


room 5 2020-12-11 19:13:25.529380
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          Cayman 26:08:f5:ed:13:d5 -90  6,+1    Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -83  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -90  6       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -79  1       Y  US NONE
                         cassius 98:0d:67:96:31:ef -91  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                            WP18 60:b7:6e:a3:12:39 -92  11      Y  US WPA2(PSK/AES/AES) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -86  6       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -77  1,+1    Y  -- WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -88  1       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -78  11      Y  -- WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -80  11      Y  US WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -83  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -86  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -84  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -81  1       Y  US WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -82  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          George 70:54:25:31:2c:c7 -54  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -74  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -86  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -86  36      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -86  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -87  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -85  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -85  157     Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -85  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     xfinitywifi 6a:54:25:31:2c:c8 -53  44      Y  US NONE
                          George 70:54:25:31:2c:c8 -52  44      Y  US WPA2(PSK/AES/AES) 


room 5 2020-12-11 19:13:29.534363
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          Cayman 26:08:f5:ed:13:d5 -90  6,+1    Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -83  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -90  6       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -79  1       Y  US NONE
                         cassius 98:0d:67:96:31:ef -91  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                            WP18 60:b7:6e:a3:12:39 -92  11      Y  US WPA2(PSK/AES/AES) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -86  6       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -77  1,+1    Y  -- WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -88  1       Y  -- WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -74  1       Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -54  1       Y  US WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -81  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -86  6,+1    Y  -- WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -83  11      Y  US WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -91  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -75  11      Y  -- WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -88  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -78  1       Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:97 -76  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 82:f2:9e:92:65:e0 -84  36      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -85  36      Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -90  157     Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -84  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -83  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -83  157     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:b0:66:dd:b5:98 -84  149     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -84  149     Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:98 -84  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         XFINITY 8e:f2:9e:92:65:e0 -86  36      Y  US WPA2(802.1x/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -80  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          George 70:54:25:31:2c:c8 -51  44      Y  US WPA2(PSK/AES/AES) 


room 5 2020-12-11 19:13:33.534364
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          Cayman 26:08:f5:ed:13:d5 -90  6,+1    Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -83  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -90  6       Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -91  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                            WP18 60:b7:6e:a3:12:39 -92  11      Y  US WPA2(PSK/AES/AES) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -86  6       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -77  1,+1    Y  -- WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -74  1       Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -54  1       Y  US WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -76  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -78  1       Y  US NONE
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -83  11      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -84  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -76  11      Y  -- WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -86  11      Y  US WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -89  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:c5 -85  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -81  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -76  1       Y  US WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -87  1       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -84  36      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -84  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -84  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -85  157     Y  US NONE
                          Cayman 26:08:f5:ed:14:7a -89  157     Y  -- WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:7a -83  157     Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -86  149     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:b0:66:dd:b5:98 -86  149     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -85  149     Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:98 -87  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         XFINITY 8e:f2:9e:92:65:e0 -84  36      Y  US WPA2(802.1x/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -78  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     xfinitywifi 6a:54:25:31:2c:c8 -49  44      Y  US NONE
                          George 70:54:25:31:2c:c8 -49  44      Y  US WPA2(PSK/AES/AES) 


room 5 2020-12-11 19:13:37.534379
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                 AdventureAwaits 74:ac:b9:36:78:0c -83  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -90  6       Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -91  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                            WP18 60:b7:6e:a3:12:39 -92  11      Y  US WPA2(PSK/AES/AES) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -86  6       Y  -- WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -54  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -78  1       Y  US NONE
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -83  11      Y  US WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -87  1       Y  -- WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -76  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -81  1       Y  US NONE
                          Cayman 26:08:f5:ed:14:c5 -85  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -89  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -84  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -90  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -75  11      Y  -- WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -76  1       Y  US WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -80  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:79 -84  1,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -85  36      Y  US NONE
                          Cayman 26:08:f5:ed:14:7a -90  157     Y  -- WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -86  149     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:b0:66:dd:b5:98 -84  149     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -86  149     Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:98 -84  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -86  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -85  36      Y  US WPA2(802.1x/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -80  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          George 70:54:25:31:2c:c8 -52  44      Y  US WPA2(PSK/AES/AES) 


room 5 2020-12-11 19:13:41.534373
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                         cassius 98:0d:67:96:31:ef -91  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                            WP18 60:b7:6e:a3:12:39 -92  11      Y  US WPA2(PSK/AES/AES) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -86  6       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -78  1       Y  US NONE
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -87  1       Y  -- WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -89  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:79 -84  1,+1    Y  -- WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -80  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -76  1       Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c8 -50  44      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -82  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -89  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -73  11      Y  -- WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -84  11      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -84  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -90  6       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -86  6,+1    Y  -- WPA2(PSK/AES/AES) 
  HP-Print-32-Officejet Pro 8600 ec:9a:74:98:03:32 -89  1       N  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -81  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -79  1       Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -50  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -85  36      Y  US NONE
                          Cayman 26:08:f5:ed:14:7a -90  157     Y  -- WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -86  149     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:b0:66:dd:b5:98 -85  149     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -85  149     Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:98 -86  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -85  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -85  36      Y  US WPA2(802.1x/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -80  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 


room 5 2020-12-11 19:13:45.534373
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                         cassius 98:0d:67:96:31:ef -91  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                            WP18 60:b7:6e:a3:12:39 -92  11      Y  US WPA2(PSK/AES/AES) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -86  6       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -78  1       Y  US NONE
                     myqwest4245 04:bf:6d:d9:14:e5 -89  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:79 -84  1,+1    Y  -- WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -80  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -76  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -81  1       Y  US NONE
  HP-Print-32-Officejet Pro 8600 ec:9a:74:98:03:32 -89  1       N  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -86  6,+1    Y  -- WPA2(PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -90  6       Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -82  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -74  11      Y  -- WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -87  11      Y  US WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -81  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -91  6,+1    Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -83  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -81  1       Y  US WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -85  1       Y  -- WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -51  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -86  36      Y  US NONE
                         XFINITY 5a:96:30:9b:02:7e -85  157     Y  US WPA2(802.1x/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -90  157     Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -84  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -84  157     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:b0:66:dd:b5:98 -85  149     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -84  149     Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:98 -83  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -85  149     Y  US WPA2(PSK/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -86  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -85  36      Y  US WPA2(802.1x/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -79  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          George 70:54:25:31:2c:c8 -50  44      Y  US WPA2(PSK/AES/AES) 


room 5 2020-12-11 19:13:49.534363
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                         cassius 98:0d:67:96:31:ef -91  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                            WP18 60:b7:6e:a3:12:39 -92  11      Y  US WPA2(PSK/AES/AES) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -86  6       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -78  1       Y  US NONE
                     myqwest4245 04:bf:6d:d9:14:e5 -89  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:79 -84  1,+1    Y  -- WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -80  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
  HP-Print-32-Officejet Pro 8600 ec:9a:74:98:03:32 -89  1       N  -- WPA2(PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -90  6       Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -82  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -51  1       Y  US WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -85  1       Y  -- WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -81  1       Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -83  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -88  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -75  11      Y  -- WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -84  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -91  6,+1    Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -86  6,+1    Y  -- WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -77  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -83  1       Y  US NONE
                     xfinitywifi 82:f2:9e:92:65:e0 -85  36      Y  US NONE
                 AdventureAwaits 74:ac:b9:cb:ad:81 -79  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -87  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -85  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -86  157     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:b0:66:dd:b5:98 -84  149     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -84  149     Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:98 -84  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -86  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -86  36      Y  US WPA2(802.1x/AES/AES) 
                          George 70:54:25:31:2c:c8 -51  44      Y  US WPA2(PSK/AES/AES) 


room 5 2020-12-11 19:13:53.534362
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                         cassius 98:0d:67:96:31:ef -91  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                            WP18 60:b7:6e:a3:12:39 -92  11      Y  US WPA2(PSK/AES/AES) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -86  6       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -78  1       Y  US NONE
                     myqwest4245 04:bf:6d:d9:14:e5 -89  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:79 -84  1,+1    Y  -- WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -80  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
  HP-Print-32-Officejet Pro 8600 ec:9a:74:98:03:32 -89  1       N  -- WPA2(PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -90  6       Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -82  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -51  1       Y  US WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -85  1       Y  -- WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -81  1       Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -83  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -83  1       Y  US NONE
                          Cayman 26:08:f5:ed:13:d5 -91  6,+1    Y  -- WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -75  11      Y  -- WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -89  11      Y  US WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -84  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -83  6,+1    Y  -- WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -76  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -85  36      Y  US NONE
                 AdventureAwaits 74:ac:b9:cb:ad:81 -81  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -90  157     Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 8e:b0:66:dd:b5:98 -87  149     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -87  149     Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:98 -86  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          George 70:54:25:31:2c:c8 -51  44      Y  US WPA2(PSK/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -86  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -86  36      Y  US WPA2(802.1x/AES/AES) 


room 5 2020-12-11 19:13:57.534363
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                            WP18 60:b7:6e:a3:12:39 -92  11      Y  US WPA2(PSK/AES/AES) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -86  6       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -78  1       Y  US NONE
                     myqwest4245 04:bf:6d:d9:14:e5 -89  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -80  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
  HP-Print-32-Officejet Pro 8600 ec:9a:74:98:03:32 -89  1       N  -- WPA2(PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -90  6       Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -82  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -83  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -91  6,+1    Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -83  6,+1    Y  -- WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -86  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -74  11      Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -91  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -84  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -79  1,+1    Y  -- WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -82  1       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -82  1       Y  US NONE
                          George 70:54:25:31:2c:c7 -51  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -77  1       Y  US WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -80  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -87  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -86  36      Y  US NONE
                 AdventureAwaits 74:ac:b9:cb:ad:81 -81  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -87  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -85  157     Y  US NONE
                          Cayman 26:08:f5:ed:14:7a -91  157     Y  -- WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:7a -84  157     Y  US WPA2(PSK/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -87  36      Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c8 -51  44      Y  US WPA2(PSK/AES/AES) 


room 5 2020-12-11 19:14:01.534370
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                            WP18 60:b7:6e:a3:12:39 -92  11      Y  US WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -89  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
  HP-Print-32-Officejet Pro 8600 ec:9a:74:98:03:32 -89  1       N  -- WPA2(PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -90  6       Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -82  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -83  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -91  6,+1    Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -83  6,+1    Y  -- WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -80  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -82  1       Y  US NONE
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -82  1       Y  -- WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -84  11      Y  US WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -91  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 58:96:30:93:02:79 -74  11      Y  -- WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -86  11      Y  US WPA2(PSK/AES/AES) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -90  6       Y  -- WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -80  1       Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -51  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -89  1       Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:97 -78  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:79 -78  1,+1    Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -85  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -84  36      Y  US NONE
                 AdventureAwaits 74:ac:b9:cb:ad:81 -80  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -87  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -86  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -86  157     Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -89  157     Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 8e:b0:66:dd:b5:98 -86  149     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -85  149     Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:98 -84  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         XFINITY 72:54:25:31:2c:c8 -51  44      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -85  36      Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c8 -51  44      Y  US WPA2(PSK/AES/AES) 


room 5 2020-12-11 19:14:05.534357
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                     myqwest4245 04:bf:6d:d9:14:e5 -89  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
  HP-Print-32-Officejet Pro 8600 ec:9a:74:98:03:32 -89  1       N  -- WPA2(PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -90  6       Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -82  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -83  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -91  6,+1    Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -83  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -82  1       Y  US NONE
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -84  11      Y  US WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -91  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:79 -78  1,+1    Y  -- WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -78  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -89  1       Y  US NONE
                          George 70:54:25:31:2c:c7 -51  1       Y  US WPA2(PSK/AES/AES) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -90  6       Y  -- WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a3:12:39 -89  11      Y  US WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -87  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -74  11      Y  -- WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -83  1       Y  -- WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -80  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -78  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -83  36      Y  US WPA2(802.1x/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -81  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -85  157     Y  US WPA2(802.1x/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -89  157     Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -83  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -83  157     Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0d -90  149     Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         XFINITY 8e:b0:66:dd:b5:98 -84  149     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -84  149     Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:98 -84  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 82:f2:9e:92:65:e0 -84  36      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -84  36      Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c8 -50  44      Y  US WPA2(PSK/AES/AES) 


room 5 2020-12-11 19:14:09.534370
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                     myqwest4245 04:bf:6d:d9:14:e5 -89  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
  HP-Print-32-Officejet Pro 8600 ec:9a:74:98:03:32 -89  1       N  -- WPA2(PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -90  6       Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -82  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -83  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -91  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -82  1       Y  US NONE
                         cassius 98:0d:67:96:31:ef -91  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:79 -78  1,+1    Y  -- WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -78  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          George 70:54:25:31:2c:c7 -51  1       Y  US WPA2(PSK/AES/AES) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -90  6       Y  -- WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -80  1       Y  US WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -83  1       Y  -- WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -87  11      Y  US WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a3:12:39 -90  11      Y  US WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -84  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -74  11      Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -87  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -83  1       Y  US NONE
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -89  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -87  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -86  36      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -87  36      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -80  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -88  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -88  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -89  157     Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -88  157     Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 8e:b0:66:dd:b5:98 -85  149     Y  US WPA2(802.1x/AES/AES) 
                         XFINITY 72:54:25:31:2c:c8 -50  44      Y  US WPA2(802.1x/AES/AES) 
                          George 70:54:25:31:2c:c8 -49  44      Y  US WPA2(PSK/AES/AES) 


room 5 2020-12-11 19:14:13.534361
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
  HP-Print-32-Officejet Pro 8600 ec:9a:74:98:03:32 -89  1       N  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -82  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -83  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -91  6,+1    Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -91  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -78  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -90  6       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -83  1       Y  -- WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -89  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -83  1       Y  US NONE
                          Cayman 26:08:f5:ed:14:c5 -87  6,+1    Y  -- WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -74  11      Y  -- WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -84  11      Y  US WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -87  11      Y  US WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a3:12:39 -92  11      Y  US WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -90  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -90  6       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -83  1,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -80  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -83  1       Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -51  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -85  36      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -85  36      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -80  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -87  157     Y  US WPA2(802.1x/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -91  157     Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -84  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -85  157     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:b0:66:dd:b5:98 -86  149     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -85  149     Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:98 -85  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 82:f2:9e:92:65:e0 -85  36      Y  US NONE
                          George 70:54:25:31:2c:c8 -50  44      Y  US WPA2(PSK/AES/AES) 


room 5 2020-12-11 19:14:17.530103
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
  HP-Print-32-Officejet Pro 8600 ec:9a:74:98:03:32 -89  1       N  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -82  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -83  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -91  6,+1    Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -91  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -78  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -90  6       Y  -- WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -89  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -83  1       Y  US NONE
                          Cayman 26:08:f5:ed:14:c5 -87  6,+1    Y  -- WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -74  11      Y  -- WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -84  11      Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -51  1       Y  US WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -83  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -80  1       Y  US NONE
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -90  6       Y  -- WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -90  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                            WP18 60:b7:6e:a3:12:39 -92  11      Y  US WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -87  11      Y  US WPA2(PSK/AES/AES) 
                   SMA1990034929 60:64:05:97:44:2f -87  3       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -85  1,+1    Y  -- WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -83  1       Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -83  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -84  36      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -84  36      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -81  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -90  157     Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -85  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -85  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -84  157     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:b0:66:dd:b5:98 -86  149     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6a:54:25:31:2c:c8 -50  44      Y  US NONE
                         XFINITY 72:54:25:31:2c:c8 -50  44      Y  US WPA2(802.1x/AES/AES) 
                          George 70:54:25:31:2c:c8 -50  44      Y  US WPA2(PSK/AES/AES) 


room 5 2020-12-11 19:14:21.534362
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
  HP-Print-32-Officejet Pro 8600 ec:9a:74:98:03:32 -89  1       N  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -83  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -91  6,+1    Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -91  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -90  6       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -83  1       Y  US NONE
                          Cayman 26:08:f5:ed:14:c5 -87  6,+1    Y  -- WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -74  11      Y  -- WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -83  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -80  1       Y  US NONE
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -90  6       Y  -- WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -90  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                            WP18 60:b7:6e:a3:12:39 -92  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -85  1,+1    Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -84  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -82  11      Y  US WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -86  11      Y  US WPA2(PSK/AES/AES) 
                   SMA1990034929 60:64:05:97:44:2f -89  3       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -81  1       Y  -- WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -52  1       Y  US WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -81  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -77  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -84  36      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -83  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -87  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -87  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -87  157     Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -86  157     Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -81  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -84  36      Y  US NONE
                          George 70:54:25:31:2c:c8 -50  44      Y  US WPA2(PSK/AES/AES) 


room 5 2020-12-11 19:14:25.534397
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
  HP-Print-32-Officejet Pro 8600 ec:9a:74:98:03:32 -89  1       N  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -83  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -91  6,+1    Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -91  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -90  6       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -87  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -80  1       Y  US NONE
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -90  6       Y  -- WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -90  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                            WP18 60:b7:6e:a3:12:39 -92  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -85  1,+1    Y  -- WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -81  1       Y  -- WPA2(PSK/AES/AES) 
                   SMA1990034929 60:64:05:97:44:2f -89  3       Y  -- WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -80  11      Y  US WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -86  11      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -84  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -74  11      Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -81  1       Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:97 -79  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Dissly 78:f2:9e:92:65:d8 -81  1       Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -51  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -78  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -84  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -84  36      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -84  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -88  157     Y  US WPA2(802.1x/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -89  157     Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -87  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -86  157     Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -82  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     xfinitywifi 6a:54:25:31:2c:c8 -51  44      Y  US NONE
                          George 70:54:25:31:2c:c8 -51  44      Y  US WPA2(PSK/AES/AES) 


room 5 2020-12-11 19:14:29.529945
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
  HP-Print-32-Officejet Pro 8600 ec:9a:74:98:03:32 -89  1       N  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -83  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -91  6,+1    Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -91  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -90  6       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -87  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -80  1       Y  US NONE
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -90  6       Y  -- WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -90  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                            WP18 60:b7:6e:a3:12:39 -92  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -85  1,+1    Y  -- WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -81  1       Y  -- WPA2(PSK/AES/AES) 
                   SMA1990034929 60:64:05:97:44:2f -89  3       Y  -- WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -78  1       Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -51  1       Y  US WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -81  1       Y  US WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -79  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -81  1       Y  US NONE
                 AdventureAwaits 74:ac:b9:c7:0e:01 -84  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -80  11      Y  US WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -87  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -76  11      Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -83  36      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -84  36      Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -91  157     Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -89  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -87  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -87  157     Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -80  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -84  36      Y  US NONE
                          George 70:54:25:31:2c:c8 -50  44      Y  US WPA2(PSK/AES/AES) 


room 5 2020-12-11 19:14:33.534361
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
  HP-Print-32-Officejet Pro 8600 ec:9a:74:98:03:32 -89  1       N  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -83  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -91  6,+1    Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -91  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -90  6       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -87  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -80  1       Y  US NONE
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -90  6       Y  -- WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a3:12:39 -92  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -85  1,+1    Y  -- WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -81  1       Y  -- WPA2(PSK/AES/AES) 
                   SMA1990034929 60:64:05:97:44:2f -89  3       Y  -- WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -78  1       Y  US WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -81  1       Y  US WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -79  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -84  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -76  11      Y  -- WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -84  11      Y  US WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -88  11      Y  US WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -87  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -82  1       Y  US NONE
                          George 70:54:25:31:2c:c7 -51  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -82  36      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -83  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -88  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -88  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -88  157     Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -89  157     Y  -- WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:98 -86  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         XFINITY 8e:f2:9e:92:65:e0 -82  36      Y  US WPA2(802.1x/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -80  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     xfinitywifi 6a:54:25:31:2c:c8 -52  44      Y  US NONE
                          George 70:54:25:31:2c:c8 -52  44      Y  US WPA2(PSK/AES/AES) 


room 5 2020-12-11 19:14:37.534359
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
  HP-Print-32-Officejet Pro 8600 ec:9a:74:98:03:32 -89  1       N  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -83  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -91  6,+1    Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -91  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -90  6       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -87  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -80  1       Y  US NONE
                            WP18 60:b7:6e:a3:12:39 -92  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -85  1,+1    Y  -- WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -81  1       Y  -- WPA2(PSK/AES/AES) 
                   SMA1990034929 60:64:05:97:44:2f -89  3       Y  -- WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -81  1       Y  US WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -79  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -84  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -87  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -85  11      Y  US WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -88  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -75  11      Y  -- WPA2(PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -89  6       Y  -- WPA2(PSK/AES/AES) 
                        dissid_2 b0:7f:b9:d7:06:73 -89  3       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -86  1       Y  US NONE
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -77  1       Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -52  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -85  36      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -85  36      Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -88  157     Y  -- WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:7a -86  157     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -87  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -86  157     Y  US NONE
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -86  149     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:b0:66:dd:b5:98 -85  149     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -85  149     Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:98 -84  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         XFINITY 8e:f2:9e:92:65:e0 -84  36      Y  US WPA2(802.1x/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -81  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          George 70:54:25:31:2c:c8 -50  44      Y  US WPA2(PSK/AES/AES) 


