room 5 2020-12-07 20:58:39.625744
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                     myqwest4245 04:bf:6d:d9:14:e5 -84  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -89  6       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -85  6,+1    Y  -- WPA2(PSK/AES/AES) 
                   SMA1990034929 60:64:05:97:44:2f -84  3       Y  -- WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -73  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -75  1       Y  US NONE
                         XFINITY 8e:f2:9e:92:65:e0 -81  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -81  36      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -81  36      Y  US WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:98 -79  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 6a:54:25:31:2c:c8 -54  44      Y  US NONE
                         XFINITY 5a:96:30:9b:02:7e -81  44      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -81  44      Y  US NONE
                          George 70:54:25:31:2c:c8 -54  44      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:7a -79  44      Y  US WPA2(PSK/AES/AES) 


room 5 2020-12-07 20:58:49.628973
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                   SMA1990034929 60:64:05:97:44:2f -84  3       Y  -- WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -84  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -84  11      Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:97 -83  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 58:96:30:93:02:79 -76  11      Y  -- WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -82  11      Y  US WPA2(PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -87  6       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -79  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -79  1       Y  US NONE
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -71  1       Y  US WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -67  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -76  1,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -80  36      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -80  36      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -87  157     Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     xfinitywifi 2a:f1:9e:f4:7e:d5 -90  157     Y  US NONE
                     xfinitywifi 6e:b0:66:dd:b5:98 -78  149     Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:98 -77  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 AdventureAwaits 74:ac:b9:36:78:0d -86  40      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         XFINITY 72:54:25:31:2c:c8 -55  44      Y  US WPA2(802.1x/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -80  36      Y  US WPA2(802.1x/AES/AES) 
                          George 70:54:25:31:2c:c8 -55  44      Y  US WPA2(PSK/AES/AES) 


room 5 2020-12-07 20:58:59.631329
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          Cayman 26:08:f5:ed:14:79 -76  1,+1    Y  -- WPA2(PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -87  6       Y  -- WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -82  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -76  11      Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6a:54:25:31:2c:c7 -60  11      Y  US NONE
                          George 70:54:25:31:2c:c7 -53  11      Y  US WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -84  11      Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -86  11      Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:97 -81  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     myqwest4245 04:bf:6d:d9:14:e5 -86  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:c5 -81  6,+1    Y  -- WPA2(PSK/AES/AES) 
                   SMA1990034929 60:64:05:97:44:2f -89  3       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -76  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -72  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -66  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -83  36      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -84  36      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -88  157     Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -77  149     Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:98 -78  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 82:f2:9e:92:65:e0 -82  36      Y  US NONE
                         XFINITY 5a:96:30:9b:02:7e -82  44      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -82  44      Y  US NONE
                          George 70:54:25:31:2c:c8 -59  44      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:7a -82  44      Y  US WPA2(PSK/AES/AES) 


room 5 2020-12-07 20:59:09.628635
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          Cayman 26:08:f5:ed:14:79 -76  1,+1    Y  -- WPA2(PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -87  6       Y  -- WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -82  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -76  11      Y  -- WPA2(PSK/AES/AES) 
                   SMA1990034929 60:64:05:97:44:2f -89  3       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -86  11      Y  US NONE
                        xr3FAinZ 00:24:b2:60:2d:ad -84  11      Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6a:54:25:31:2c:c7 -57  11      Y  US NONE
                          George 70:54:25:31:2c:c7 -52  11      Y  US WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -80  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     myqwest4245 04:bf:6d:d9:14:e5 -86  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -89  6       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -79  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -76  1       Y  US NONE
                 CenturyLink0720 54:83:3a:7c:74:27 -83  1       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Dissly 78:f2:9e:92:65:d8 -72  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -69  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -84  36      Y  US WPA2(802.1x/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -87  157     Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -78  149     Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:98 -78  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 82:f2:9e:92:65:e0 -84  36      Y  US NONE
                         XFINITY 5a:96:30:9b:02:7e -81  44      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -81  44      Y  US NONE
                          Cayman 58:96:30:93:02:7a -81  44      Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -85  44      Y  -- WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c8 -59  44      Y  US WPA2(PSK/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -83  36      Y  US WPA2(PSK/AES/AES) 


room 5 2020-12-07 20:59:19.628605
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -87  6       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -76  11      Y  -- WPA2(PSK/AES/AES) 
                   SMA1990034929 60:64:05:97:44:2f -89  3       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -86  11      Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -72  1       Y  US WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -83  1       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 82:f2:9e:92:65:d8 -76  1       Y  US NONE
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -89  6       Y  -- WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -86  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -80  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        xr3FAinZ 00:24:b2:60:2d:ad -84  11      Y  US WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -79  11      Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6a:54:25:31:2c:c7 -56  11      Y  US NONE
                          George 70:54:25:31:2c:c7 -49  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -80  6,+1    Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -73  1,+1    Y  -- WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -69  1       Y  US WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -83  1       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -78  149     Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:98 -78  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         XFINITY 5a:96:30:9b:02:7e -81  44      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -81  44      Y  US NONE
                          Cayman 58:96:30:93:02:7a -80  44      Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c8 -59  44      Y  US WPA2(PSK/AES/AES) 


room 5 2020-12-07 20:59:29.627625
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          Cayman 58:96:30:93:02:79 -76  11      Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -86  11      Y  US NONE
                 CenturyLink0720 54:83:3a:7c:74:27 -83  1       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -89  6       Y  -- WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -86  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:79 -73  1,+1    Y  -- WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -49  11      Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6a:54:25:31:2c:c7 -56  11      Y  US NONE
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -79  11      Y  US WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -79  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        xr3FAinZ 00:24:b2:60:2d:ad -85  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -81  6,+1    Y  -- WPA2(PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -89  6       Y  -- WPA2(PSK/AES/AES) 
                   SMA1990034929 60:64:05:97:44:2f -85  3       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -75  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -74  1       Y  US WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -76  1       Y  -- WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -69  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -83  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -83  36      Y  US NONE
                 AdventureAwaits 74:ac:b9:cb:ad:81 -89  157     Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -78  149     Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:98 -78  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         XFINITY 5a:96:30:9b:02:7e -82  44      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -82  44      Y  US NONE
                          Cayman 58:96:30:93:02:7a -80  44      Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c8 -58  44      Y  US WPA2(PSK/AES/AES) 


room 5 2020-12-07 20:59:39.627842
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          Cayman 58:96:30:93:02:79 -76  11      Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -86  11      Y  US NONE
                 CenturyLink0720 54:83:3a:7c:74:27 -83  1       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -89  6       Y  -- WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -79  11      Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -75  1       Y  US NONE
                   SMA1990034929 60:64:05:97:44:2f -85  3       Y  -- WPA2(PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -89  6       Y  -- WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -85  11      Y  US WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -79  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 6a:54:25:31:2c:c7 -59  11      Y  US NONE
                          George 70:54:25:31:2c:c7 -52  11      Y  US WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -86  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:c5 -77  6,+1    Y  -- WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -76  1       Y  -- WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -73  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -74  1,+1    Y  -- WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -69  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -83  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -82  36      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -83  36      Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -76  149     Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:98 -77  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 6a:54:25:31:2c:c8 -58  44      Y  US NONE
                         XFINITY 5a:96:30:9b:02:7e -82  44      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -80  44      Y  US NONE
                          George 70:54:25:31:2c:c8 -58  44      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:7a -80  44      Y  US WPA2(PSK/AES/AES) 


room 5 2020-12-07 20:59:49.631385
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          Cayman 58:96:30:93:02:79 -76  11      Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -86  11      Y  US NONE
                 CenturyLink0720 54:83:3a:7c:74:27 -83  1       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -89  6       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -75  1       Y  US NONE
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -89  6       Y  -- WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -79  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Dissly 78:f2:9e:92:65:d8 -73  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -77  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -86  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 6a:54:25:31:2c:c7 -59  11      Y  US NONE
                          George 70:54:25:31:2c:c7 -51  11      Y  US WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -80  11      Y  US WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -84  11      Y  US WPA2(PSK/AES/AES) 
                   SMA1990034929 60:64:05:97:44:2f -90  3       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -75  1,+1    Y  -- WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -76  1       Y  -- WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -68  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -82  36      Y  US NONE
                     xfinitywifi 6e:b0:66:dd:b5:98 -77  149     Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:98 -77  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -83  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 72:54:25:31:2c:c8 -57  44      Y  US WPA2(802.1x/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -82  36      Y  US WPA2(802.1x/AES/AES) 
                          George 70:54:25:31:2c:c8 -57  44      Y  US WPA2(PSK/AES/AES) 


room 5 2020-12-07 20:59:59.631202
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                     xfinitywifi 6e:b0:66:dd:b5:97 -86  11      Y  US NONE
                 CenturyLink0720 54:83:3a:7c:74:27 -83  1       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -89  6       Y  -- WPA2(PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -89  6       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6a:54:25:31:2c:c7 -59  11      Y  US NONE
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -76  1       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -75  1,+1    Y  -- WPA2(PSK/AES/AES) 
                   SMA1990034929 60:64:05:97:44:2f -90  3       Y  -- WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -84  11      Y  US WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -79  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -79  11      Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -51  11      Y  US WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -84  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        42424242 1c:f2:9a:b5:cb:fc -88  6       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -70  6,+1    Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -88  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -77  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -75  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -69  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -83  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -82  36      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -83  36      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -87  157     Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -77  149     Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:98 -77  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 5a:96:30:9b:02:7c -81  44      Y  US NONE
                         XFINITY 5a:96:30:9b:02:7e -81  44      Y  US WPA2(802.1x/AES/AES) 
                          George 70:54:25:31:2c:c8 -57  44      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:7a -79  44      Y  US WPA2(PSK/AES/AES) 


room 5 2020-12-07 21:00:09.628135
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -89  6       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6a:54:25:31:2c:c7 -59  11      Y  US NONE
                          Cayman 26:08:f5:ed:14:79 -75  1,+1    Y  -- WPA2(PSK/AES/AES) 
                   SMA1990034929 60:64:05:97:44:2f -90  3       Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -88  1       Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -88  6       Y  US WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -84  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          George 70:54:25:31:2c:c7 -51  11      Y  US WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -79  11      Y  US WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -79  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        xr3FAinZ 00:24:b2:60:2d:ad -85  11      Y  US WPA2(PSK/AES/AES) 
           Happy WiFi Happy LiFi e0:63:da:ad:88:d7 -90  7       Y  US WPA2(PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -87  6       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -81  6,+1    Y  -- WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -84  1       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Dissly 78:f2:9e:92:65:d8 -74  1       Y  US WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -76  1       Y  -- WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -66  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -76  1       Y  US NONE
                         XFINITY 8e:f2:9e:92:65:e0 -82  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -83  36      Y  US NONE
                     xfinitywifi 6e:b0:66:dd:b5:98 -77  149     Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:98 -77  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         XFINITY 5a:96:30:9b:02:7e -82  44      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -82  44      Y  US NONE
                          Cayman 58:96:30:93:02:7a -81  44      Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c8 -58  44      Y  US WPA2(PSK/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -82  36      Y  US WPA2(PSK/AES/AES) 


room 5 2020-12-07 21:00:19.627968
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                     xfinitywifi 6a:54:25:31:2c:c7 -59  11      Y  US NONE
                   SMA1990034929 60:64:05:97:44:2f -90  3       Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -88  1       Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -88  6       Y  US WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -84  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          George 70:54:25:31:2c:c7 -51  11      Y  US WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -79  11      Y  US WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -79  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 CenturyLink0720 54:83:3a:7c:74:27 -84  1       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -87  6       Y  -- WPA2(PSK/AES/AES) 
           Happy WiFi Happy LiFi e0:63:da:ad:88:d7 -90  7       Y  US WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -85  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -79  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -76  1       Y  US NONE
                          Cayman 26:08:f5:ed:14:79 -76  1,+1    Y  -- WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -75  1       Y  -- WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -75  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -69  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -82  36      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -83  36      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -87  157     Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -77  149     Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:98 -78  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         XFINITY 8e:f2:9e:92:65:e0 -83  36      Y  US WPA2(802.1x/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -81  44      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -81  44      Y  US NONE
                          George 70:54:25:31:2c:c8 -58  44      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:7a -80  44      Y  US WPA2(PSK/AES/AES) 


room 5 2020-12-07 21:00:29.626933
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                     xfinitywifi 6a:54:25:31:2c:c7 -59  11      Y  US NONE
                        42424242 1c:f2:9a:b6:26:c7 -88  1       Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -88  6       Y  US WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -84  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          George 70:54:25:31:2c:c7 -51  11      Y  US WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -79  11      Y  US WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -79  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 CenturyLink0720 54:83:3a:7c:74:27 -84  1       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
           Happy WiFi Happy LiFi e0:63:da:ad:88:d7 -90  7       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -76  1,+1    Y  -- WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -84  11      Y  US WPA2(PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -89  6       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -78  6,+1    Y  -- WPA2(PSK/AES/AES) 
                   SMA1990034929 60:64:05:97:44:2f -89  3       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -76  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -75  1       Y  US WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -74  1       Y  -- WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -69  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -82  36      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -83  36      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -88  157     Y  -- WPA2(PSK,FT-PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -82  149     Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -78  149     Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:98 -78  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 82:f2:9e:92:65:e0 -83  36      Y  US NONE
                         XFINITY 5a:96:30:9b:02:7e -81  44      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -78  44      Y  US NONE
                          George 70:54:25:31:2c:c8 -59  44      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:7a -80  44      Y  US WPA2(PSK/AES/AES) 


room 5 2020-12-07 21:00:39.631251
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                     xfinitywifi 6a:54:25:31:2c:c7 -59  11      Y  US NONE
                        42424242 1c:f2:9a:b6:26:c7 -88  1       Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -88  6       Y  US WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -84  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          George 70:54:25:31:2c:c7 -51  11      Y  US WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -79  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 CenturyLink0720 54:83:3a:7c:74:27 -84  1       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
           Happy WiFi Happy LiFi e0:63:da:ad:88:d7 -90  7       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -76  1,+1    Y  -- WPA2(PSK/AES/AES) 
                   SMA1990034929 60:64:05:97:44:2f -89  3       Y  -- WPA2(PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -89  6       Y  -- WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -81  11      Y  US WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -87  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -78  6,+1    Y  -- WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -72  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -69  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -75  1       Y  US NONE
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -76  1       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -77  149     Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:98 -77  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 6a:54:25:31:2c:c8 -58  44      Y  US NONE
                         XFINITY 5a:96:30:9b:02:7e -82  44      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -81  44      Y  US NONE
                          Cayman 58:96:30:93:02:7a -80  44      Y  US WPA2(PSK/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -83  36      Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c8 -58  44      Y  US WPA2(PSK/AES/AES) 


room 5 2020-12-07 21:00:49.626994
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                        42424242 1c:f2:9a:b6:26:c7 -88  1       Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -88  6       Y  US WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -84  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -79  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 CenturyLink0720 54:83:3a:7c:74:27 -84  1       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
           Happy WiFi Happy LiFi e0:63:da:ad:88:d7 -90  7       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -76  1,+1    Y  -- WPA2(PSK/AES/AES) 
                   SMA1990034929 60:64:05:97:44:2f -89  3       Y  -- WPA2(PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -89  6       Y  -- WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -69  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -78  6,+1    Y  -- WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -87  11      Y  US WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -81  11      Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6a:54:25:31:2c:c7 -58  11      Y  US NONE
                          George 70:54:25:31:2c:c7 -51  11      Y  US WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -83  1       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -74  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -74  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -82  36      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -83  36      Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -82  149     Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -76  149     Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:98 -75  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         XFINITY 72:54:25:31:2c:c8 -58  44      Y  US WPA2(802.1x/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -82  36      Y  US WPA2(802.1x/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -82  44      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -80  44      Y  US NONE
                          George 70:54:25:31:2c:c8 -58  44      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:7a -80  44      Y  US WPA2(PSK/AES/AES) 


room 5 2020-12-07 21:00:59.627315
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                        42424242 1c:f2:9a:b6:26:c7 -88  1       Y  US WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -84  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -79  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 CenturyLink0720 54:83:3a:7c:74:27 -84  1       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
           Happy WiFi Happy LiFi e0:63:da:ad:88:d7 -90  7       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -76  1,+1    Y  -- WPA2(PSK/AES/AES) 
                   SMA1990034929 60:64:05:97:44:2f -89  3       Y  -- WPA2(PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -89  6       Y  -- WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -81  11      Y  US WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -74  1       Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -51  11      Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6a:54:25:31:2c:c7 -58  11      Y  US NONE
                        xr3FAinZ 00:24:b2:60:2d:ad -88  11      Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -87  6       Y  US WPA2(PSK/AES/AES) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -87  6       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -81  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -75  1       Y  US NONE
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -75  1       Y  -- WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -70  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -82  36      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -83  36      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -89  157     Y  -- WPA2(PSK,FT-PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -83  149     Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -76  149     Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:98 -77  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 82:f2:9e:92:65:e0 -82  36      Y  US NONE
                          George 70:54:25:31:2c:c8 -58  44      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -81  44      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -81  44      Y  US NONE
                          Cayman 58:96:30:93:02:7a -80  44      Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -85  44      Y  -- WPA2(PSK/AES/AES) 


room 5 2020-12-07 21:01:09.626300
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                 CenturyLink0720 54:83:3a:7c:74:27 -84  1       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
           Happy WiFi Happy LiFi e0:63:da:ad:88:d7 -90  7       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -76  1,+1    Y  -- WPA2(PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -89  6       Y  -- WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -51  11      Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6a:54:25:31:2c:c7 -58  11      Y  US NONE
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -87  6       Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -87  6       Y  US WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -88  11      Y  US WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -80  11      Y  US WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -84  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:c5 -78  6,+1    Y  -- WPA2(PSK/AES/AES) 
                   SMA1990034929 60:64:05:97:44:2f -90  3       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -76  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -73  1       Y  US WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -83  1       Y  -- WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -69  1       Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0d -89  40      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -83  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -82  36      Y  US NONE
                 AdventureAwaits 74:ac:b9:cb:ad:81 -88  157     Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -77  149     Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:98 -77  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:7a -85  44      Y  -- WPA2(PSK/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -82  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -81  44      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -81  44      Y  US NONE
                          George 70:54:25:31:2c:c8 -58  44      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:7a -80  44      Y  US WPA2(PSK/AES/AES) 


room 5 2020-12-07 21:01:19.626877
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -89  6       Y  -- WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -51  11      Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6a:54:25:31:2c:c7 -58  11      Y  US NONE
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -87  6       Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -87  6       Y  US WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -88  11      Y  US WPA2(PSK/AES/AES) 
                   SMA1990034929 60:64:05:97:44:2f -90  3       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -78  6,+1    Y  -- WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -80  11      Y  US WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -84  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -75  1       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -77  1,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -74  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -74  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -69  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -83  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -82  36      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -83  36      Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -77  149     Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:98 -76  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         XFINITY 5a:96:30:9b:02:7e -81  44      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -82  44      Y  US NONE
                          Cayman 58:96:30:93:02:7a -80  44      Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c8 -58  44      Y  US WPA2(PSK/AES/AES) 


room 5 2020-12-07 21:01:29.626315
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -89  6       Y  -- WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -51  11      Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6a:54:25:31:2c:c7 -58  11      Y  US NONE
                        42424242 1c:f2:9a:b5:cb:fc -87  6       Y  US WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -88  11      Y  US WPA2(PSK/AES/AES) 
                   SMA1990034929 60:64:05:97:44:2f -90  3       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -78  6,+1    Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -77  1,+1    Y  -- WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -75  1       Y  -- WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -79  11      Y  US WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -80  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     myqwest4245 04:bf:6d:d9:14:e5 -80  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -90  6       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -76  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -57  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -70  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -83  36      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -82  36      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -88  157     Y  -- WPA2(PSK,FT-PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -82  149     Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -77  149     Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:98 -77  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 82:f2:9e:92:65:e0 -82  36      Y  US NONE
                     xfinitywifi 6a:54:25:31:2c:c8 -58  44      Y  US NONE
                         XFINITY 5a:96:30:9b:02:7e -81  44      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -80  44      Y  US NONE
                          George 70:54:25:31:2c:c8 -58  44      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:7a -80  44      Y  US WPA2(PSK/AES/AES) 


room 5 2020-12-07 21:01:39.626659
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          George 70:54:25:31:2c:c7 -51  11      Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6a:54:25:31:2c:c7 -58  11      Y  US NONE
                        42424242 1c:f2:9a:b5:cb:fc -87  6       Y  US WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -88  11      Y  US WPA2(PSK/AES/AES) 
                   SMA1990034929 60:64:05:97:44:2f -90  3       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -76  1       Y  US NONE
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -90  6       Y  -- WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -79  11      Y  US WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -80  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     myqwest4245 04:bf:6d:d9:14:e5 -84  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:c5 -80  6,+1    Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -73  1,+1    Y  -- WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -76  1       Y  -- WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -73  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -69  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -82  36      Y  US NONE
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -82  149     Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -78  149     Y  US NONE
                     xfinitywifi 6a:54:25:31:2c:c8 -58  44      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -82  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 72:54:25:31:2c:c8 -58  44      Y  US WPA2(802.1x/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -83  36      Y  US WPA2(802.1x/AES/AES) 
                          George 70:54:25:31:2c:c8 -58  44      Y  US WPA2(PSK/AES/AES) 


room 5 2020-12-07 21:01:49.627003
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          George 70:54:25:31:2c:c7 -51  11      Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6a:54:25:31:2c:c7 -58  11      Y  US NONE
                        42424242 1c:f2:9a:b5:cb:fc -87  6       Y  US WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -88  11      Y  US WPA2(PSK/AES/AES) 
                   SMA1990034929 60:64:05:97:44:2f -90  3       Y  -- WPA2(PSK/AES/AES) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -90  6       Y  -- WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -69  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -73  1,+1    Y  -- WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -80  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -86  11      Y  US NONE
                 CenturyLink2854 98:0d:67:92:bd:2b -90  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -82  11      Y  US WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -83  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:c5 -80  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -75  1       Y  US NONE
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -76  1       Y  -- WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -71  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -82  36      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -82  36      Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -77  149     Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:98 -77  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         XFINITY 72:54:25:31:2c:c8 -57  44      Y  US WPA2(802.1x/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -82  36      Y  US WPA2(802.1x/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -81  44      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -80  44      Y  US NONE
                          George 70:54:25:31:2c:c8 -57  44      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:7a -80  44      Y  US WPA2(PSK/AES/AES) 


room 5 2020-12-07 21:01:59.631262
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                        xr3FAinZ 00:24:b2:60:2d:ad -88  11      Y  US WPA2(PSK/AES/AES) 
                   SMA1990034929 60:64:05:97:44:2f -90  3       Y  -- WPA2(PSK/AES/AES) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -90  6       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -73  1,+1    Y  -- WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -82  11      Y  US WPA2(PSK/AES/AES) 
                 CenturyLink2854 98:0d:67:92:bd:2b -90  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -86  11      Y  US NONE
                     xfinitywifi 6a:54:25:31:2c:c7 -57  11      Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:97 -77  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     myqwest4245 04:bf:6d:d9:14:e5 -86  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        42424242 1c:f2:9a:b5:cb:fc -88  6       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -81  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -75  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -74  1       Y  US WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -76  1       Y  -- WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -69  1       Y  US WPA2(PSK/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -83  36      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -85  157     Y  -- WPA2(PSK,FT-PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -82  149     Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -78  149     Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:98 -77  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         XFINITY 5a:96:30:9b:02:7e -82  44      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -82  44      Y  US NONE
                          Cayman 58:96:30:93:02:7a -81  44      Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -85  44      Y  -- WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c8 -58  44      Y  US WPA2(PSK/AES/AES) 


room 5 2020-12-07 21:02:09.626254
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                   SMA1990034929 60:64:05:97:44:2f -90  3       Y  -- WPA2(PSK/AES/AES) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -90  6       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -73  1,+1    Y  -- WPA2(PSK/AES/AES) 
                 CenturyLink2854 98:0d:67:92:bd:2b -90  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -86  11      Y  US NONE
                        42424242 1c:f2:9a:b5:cb:fc -88  6       Y  US WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -86  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -77  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 6a:54:25:31:2c:c7 -54  11      Y  US NONE
                          George 70:54:25:31:2c:c7 -47  11      Y  US WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -90  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 AdventureAwaits 74:ac:b9:36:78:0c -85  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -80  11      Y  US WPA2(PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -89  6       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -80  6,+1    Y  -- WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -77  1       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -80  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -73  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -76  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -82  36      Y  US NONE
                 AdventureAwaits 74:ac:b9:cb:ad:81 -85  157     Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -82  36      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0d -86  40      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -81  36      Y  US WPA2(802.1x/AES/AES) 
                          George 70:54:25:31:2c:c8 -55  44      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -83  44      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -80  44      Y  US NONE
                          Cayman 58:96:30:93:02:7a -80  44      Y  US WPA2(PSK/AES/AES) 


room 5 2020-12-07 21:02:19.631234
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -90  6       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -73  1,+1    Y  -- WPA2(PSK/AES/AES) 
                 CenturyLink2854 98:0d:67:92:bd:2b -90  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        42424242 1c:f2:9a:b5:cb:fc -88  6       Y  US WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -86  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 82:f2:9e:92:65:d8 -80  1       Y  US NONE
                          Cayman 26:08:f5:ed:14:c5 -80  6,+1    Y  -- WPA2(PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -89  6       Y  -- WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -80  11      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -85  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -90  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          George 70:54:25:31:2c:c7 -47  11      Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -82  11      Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:97 -76  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 6a:54:25:31:2c:c7 -51  11      Y  US NONE
                          Cayman 58:96:30:93:02:79 -70  11      Y  -- WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -72  1       Y  US WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -77  1       Y  -- WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -79  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -81  36      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -81  36      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -85  157     Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0d -87  40      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -81  36      Y  US WPA2(802.1x/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -81  44      Y  US WPA2(802.1x/AES/AES) 
                          George 70:54:25:31:2c:c8 -56  44      Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -82  44      Y  US NONE
                          Cayman 58:96:30:93:02:7a -81  44      Y  US WPA2(PSK/AES/AES) 


room 5 2020-12-07 21:02:29.631266
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -90  6       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -73  1,+1    Y  -- WPA2(PSK/AES/AES) 
                 CenturyLink2854 98:0d:67:92:bd:2b -90  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 82:f2:9e:92:65:d8 -80  1       Y  US NONE
                          Cayman 26:08:f5:ed:14:c5 -80  6,+1    Y  -- WPA2(PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -89  6       Y  -- WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -80  11      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -85  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -90  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -79  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -70  11      Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6a:54:25:31:2c:c7 -54  11      Y  US NONE
                          George 70:54:25:31:2c:c7 -46  11      Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -85  11      Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:97 -85  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     myqwest4245 04:bf:6d:d9:14:e5 -73  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        42424242 1c:f2:9a:b5:cb:fc -85  6       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -87  6,+1    Y  -- WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -73  1       Y  US WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -76  1       Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -82  36      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -82  36      Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -87  149     Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -84  149     Y  US NONE
                          Cayman 26:08:f5:ed:14:c6 -87  44      Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -82  36      Y  US NONE
                 AdventureAwaits 74:ac:b9:c8:0e:01 -86  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     xfinitywifi 6a:54:25:31:2c:c8 -56  44      Y  US NONE
                          George 70:54:25:31:2c:c8 -56  44      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -83  44      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -83  44      Y  US NONE
                          Cayman 58:96:30:93:02:7a -82  44      Y  US WPA2(PSK/AES/AES) 


room 5 2020-12-07 21:02:39.626204
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          Cayman 26:08:f5:ed:14:79 -73  1,+1    Y  -- WPA2(PSK/AES/AES) 
                 CenturyLink2854 98:0d:67:92:bd:2b -90  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:c5 -80  6,+1    Y  -- WPA2(PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -89  6       Y  -- WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -80  11      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -85  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -76  1       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -87  6,+1    Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -85  6       Y  US WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -73  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -85  11      Y  US NONE
                          George 70:54:25:31:2c:c7 -46  11      Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6a:54:25:31:2c:c7 -53  11      Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:97 -82  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         cassius 98:0d:67:96:31:ef -91  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 58:96:30:93:02:79 -70  11      Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -75  1       Y  US NONE
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -91  1       Y  US WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -74  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -82  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -82  36      Y  US NONE
                 AdventureAwaits 74:ac:b9:cb:ad:81 -85  157     Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -82  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 72:54:25:31:2c:c8 -55  44      Y  US WPA2(802.1x/AES/AES) 
                          George 70:54:25:31:2c:c8 -55  44      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -83  44      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -83  44      Y  US NONE
                          Cayman 58:96:30:93:02:7a -82  44      Y  US WPA2(PSK/AES/AES) 


room 5 2020-12-07 21:02:49.629679
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                 CenturyLink2854 98:0d:67:92:bd:2b -90  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:c5 -80  6,+1    Y  -- WPA2(PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -89  6       Y  -- WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -80  11      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -85  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -85  6       Y  US WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -73  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          George 70:54:25:31:2c:c7 -46  11      Y  US WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -91  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -82  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 6a:54:25:31:2c:c7 -53  11      Y  US NONE
                          Cayman 58:96:30:93:02:79 -70  11      Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -87  11      Y  US NONE
                          Cayman 26:08:f5:ed:13:d5 -87  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -77  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -70  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -76  1,+1    Y  -- WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -76  1       Y  -- WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -81  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -82  36      Y  US WPA2(802.1x/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -85  157     Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:98 -86  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:7a -86  44      Y  -- WPA2(PSK/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -83  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -84  44      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -82  44      Y  US NONE
                          George 70:54:25:31:2c:c8 -54  44      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:7a -82  44      Y  US WPA2(PSK/AES/AES) 


room 5 2020-12-07 21:02:59.631233
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          Cayman 26:08:f5:ed:14:c5 -80  6,+1    Y  -- WPA2(PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -89  6       Y  -- WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -80  11      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -85  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -85  6       Y  US WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -73  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         cassius 98:0d:67:96:31:ef -91  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:13:d5 -87  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -87  11      Y  US NONE
                          Cayman 58:96:30:93:02:79 -74  11      Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6a:54:25:31:2c:c7 -74  11      Y  US NONE
                          George 70:54:25:31:2c:c7 -47  11      Y  US WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -75  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -77  1       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -74  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -72  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -81  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -79  1,+1    Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -81  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -82  36      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -82  36      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -85  157     Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -86  44      Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c8:0e:01 -86  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -83  44      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -83  44      Y  US NONE
                          George 70:54:25:31:2c:c8 -55  44      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:7a -82  44      Y  US WPA2(PSK/AES/AES) 


room 5 2020-12-07 21:03:09.626149
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          Cayman 26:08:f5:ed:14:c5 -80  6,+1    Y  -- WPA2(PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -89  6       Y  -- WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -80  11      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -85  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -85  6       Y  US WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -73  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:13:d5 -87  6,+1    Y  -- WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -81  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -74  1       Y  US NONE
                         cassius 98:0d:67:96:31:ef -90  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          George 70:54:25:31:2c:c7 -47  11      Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -84  11      Y  US NONE
                          Cayman 58:96:30:93:02:79 -73  11      Y  -- WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -78  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 6a:54:25:31:2c:c7 -54  11      Y  US NONE
                            WP18 60:b7:6e:a3:12:39 -89  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -76  1,+1    Y  -- WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -72  1       Y  US WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -91  1       Y  -- WPA2(PSK/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -83  36      Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -83  36      Y  US NONE
                 AdventureAwaits 74:ac:b9:cb:ad:81 -86  157     Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -83  44      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -83  44      Y  US NONE
                          Cayman 58:96:30:93:02:7a -82  44      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -82  36      Y  US WPA2(802.1x/AES/AES) 
                          George 70:54:25:31:2c:c8 -54  44      Y  US WPA2(PSK/AES/AES) 


room 5 2020-12-07 21:03:19.629256
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                        42424242 1c:f2:9a:b5:cb:fc -85  6       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -87  6,+1    Y  -- WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -81  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -76  1,+1    Y  -- WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a3:12:39 -89  11      Y  US WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -90  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -84  11      Y  US NONE
                     xfinitywifi 6a:54:25:31:2c:c7 -53  11      Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:97 -82  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          George 70:54:25:31:2c:c7 -47  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -73  11      Y  -- WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -87  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 82:f2:9e:92:65:d8 -75  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -73  1       Y  US WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -76  1       Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c8:0e:01 -88  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -81  36      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -82  36      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -85  157     Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -82  36      Y  US NONE
                         XFINITY 5a:96:30:9b:02:7e -82  44      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -82  44      Y  US NONE
                          George 70:54:25:31:2c:c8 -57  44      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:7a -82  44      Y  US WPA2(PSK/AES/AES) 


room 5 2020-12-07 21:03:29.626238
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                        42424242 1c:f2:9a:b5:cb:fc -85  6       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -87  6,+1    Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -76  1,+1    Y  -- WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a3:12:39 -89  11      Y  US WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -90  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -76  1       Y  -- WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -48  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -70  11      Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -86  11      Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:97 -79  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 6a:54:25:31:2c:c7 -54  11      Y  US NONE
                     myqwest4245 04:bf:6d:d9:14:e5 -87  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -88  6       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -78  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -75  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -74  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -81  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -82  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -82  36      Y  US NONE
                 AdventureAwaits 74:ac:b9:cb:ad:81 -86  157     Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:98 -86  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 6a:54:25:31:2c:c8 -53  44      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -82  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -82  44      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -83  44      Y  US NONE
                          George 70:54:25:31:2c:c8 -53  44      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:7a -82  44      Y  US WPA2(PSK/AES/AES) 


room 5 2020-12-07 21:03:39.631235
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          Cayman 26:08:f5:ed:13:d5 -87  6,+1    Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -76  1,+1    Y  -- WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a3:12:39 -89  11      Y  US WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -90  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -81  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -78  6,+1    Y  -- WPA2(PSK/AES/AES) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -88  6       Y  -- WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -87  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 6a:54:25:31:2c:c7 -54  11      Y  US NONE
                     xfinitywifi 6e:b0:66:dd:b5:97 -86  11      Y  US NONE
                          George 70:54:25:31:2c:c7 -48  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -72  11      Y  -- WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -78  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -88  6       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -76  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -74  1       Y  US WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -75  1       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -83  36      Y  US NONE
                 AdventureAwaits 74:ac:b9:cb:ad:81 -86  157     Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -83  36      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0d -86  40      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -83  36      Y  US WPA2(802.1x/AES/AES) 
                         XFINITY 72:54:25:31:2c:c8 -59  44      Y  US WPA2(802.1x/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -83  44      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -83  44      Y  US NONE
                          George 70:54:25:31:2c:c8 -59  44      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:7a -82  44      Y  US WPA2(PSK/AES/AES) 


room 5 2020-12-07 21:03:49.631203
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          Cayman 26:08:f5:ed:13:d5 -87  6,+1    Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -76  1,+1    Y  -- WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a3:12:39 -89  11      Y  US WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -90  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -88  6       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6a:54:25:31:2c:c7 -54  11      Y  US NONE
                          George 70:54:25:31:2c:c7 -48  11      Y  US WPA2(PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -88  6       Y  -- WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -78  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 58:96:30:93:02:79 -72  11      Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -87  11      Y  US NONE
                     myqwest4245 04:bf:6d:d9:14:e5 -86  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:c5 -80  6,+1    Y  -- WPA2(PSK/AES/AES) 
                   SMA1990034929 60:64:05:97:44:2f -90  3       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -75  1       Y  US NONE
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -78  1       Y  US WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -74  1       Y  US WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -77  1       Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -82  36      Y  US WPA2(802.1x/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -86  157     Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -83  36      Y  US NONE
                         XFINITY 5a:96:30:9b:02:7e -84  44      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -84  44      Y  US NONE
                          George 70:54:25:31:2c:c8 -56  44      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:7a -83  44      Y  US WPA2(PSK/AES/AES) 


room 5 2020-12-07 21:03:59.631205
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                            WP18 60:b7:6e:a3:12:39 -89  11      Y  US WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -90  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          George 70:54:25:31:2c:c7 -48  11      Y  US WPA2(PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -88  6       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -77  1       Y  -- WPA2(PSK/AES/AES) 
                   SMA1990034929 60:64:05:97:44:2f -90  3       Y  -- WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -86  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -87  11      Y  US NONE
                     xfinitywifi 6a:54:25:31:2c:c7 -52  11      Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:97 -83  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 58:96:30:93:02:79 -72  11      Y  -- WPA2(PSK/AES/AES) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -88  6       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -78  6,+1    Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -75  1,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -76  1       Y  US NONE
                 CenturyLink0720 54:83:3a:7c:74:27 -89  1       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Dissly 78:f2:9e:92:65:d8 -74  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -78  1       Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -79  1,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -81  36      Y  US WPA2(802.1x/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -87  157     Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:98 -86  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 82:f2:9e:92:65:e0 -82  36      Y  US NONE
                         XFINITY 5a:96:30:9b:02:7e -83  44      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -82  44      Y  US NONE
                          Cayman 58:96:30:93:02:7a -82  44      Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -85  44      Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c8:0e:01 -87  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -81  36      Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c8 -55  44      Y  US WPA2(PSK/AES/AES) 


room 5 2020-12-07 21:04:09.631221
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                            WP18 60:b7:6e:a3:12:39 -89  11      Y  US WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -90  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          George 70:54:25:31:2c:c7 -48  11      Y  US WPA2(PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -88  6       Y  -- WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -86  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -79  1,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -89  1       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:79 -75  1,+1    Y  -- WPA2(PSK/AES/AES) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -88  6       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6a:54:25:31:2c:c7 -52  11      Y  US NONE
                     xfinitywifi 6e:b0:66:dd:b5:97 -88  11      Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:97 -80  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 58:96:30:93:02:79 -73  11      Y  -- WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -84  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -78  6,+1    Y  -- WPA2(PSK/AES/AES) 
                   SMA1990034929 60:64:05:97:44:2f -88  3       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -76  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -74  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -80  1       Y  US WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -76  1       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -82  36      Y  US NONE
                 AdventureAwaits 74:ac:b9:cb:ad:81 -86  157     Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -82  36      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0d -85  40      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -82  36      Y  US WPA2(802.1x/AES/AES) 
                          George 70:54:25:31:2c:c8 -57  44      Y  US WPA2(PSK/AES/AES) 


room 5 2020-12-07 21:04:19.631226
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                     myqwest4245 04:bf:6d:d9:14:e5 -86  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -79  1,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -89  1       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -88  6       Y  -- WPA2(PSK/AES/AES) 
                   SMA1990034929 60:64:05:97:44:2f -88  3       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -78  6,+1    Y  -- WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -84  11      Y  US WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -80  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -88  11      Y  US NONE
                          George 70:54:25:31:2c:c8 -56  44      Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6a:54:25:31:2c:c7 -54  11      Y  US NONE
                          George 70:54:25:31:2c:c7 -47  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -72  11      Y  -- WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a3:12:39 -90  11      Y  US WPA2(PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -88  6       Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -85  6       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -75  1,+1    Y  -- WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -87  1       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -74  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -72  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -79  1       Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c8:0e:01 -92  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -81  36      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -81  36      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -86  157     Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c6 -86  44      Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -81  36      Y  US NONE
                     xfinitywifi 5a:96:30:9b:02:7c -83  44      Y  US NONE


room 5 2020-12-07 21:04:29.631223
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                 AdventureAwaits 74:ac:b9:c7:0e:01 -79  1,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -89  1       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                   SMA1990034929 60:64:05:97:44:2f -88  3       Y  -- WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -84  11      Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -88  11      Y  US NONE
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -87  1       Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -85  6       Y  US WPA2(PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -88  6       Y  -- WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a3:12:39 -90  11      Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -47  11      Y  US WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -79  11      Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 6a:54:25:31:2c:c7 -53  11      Y  US NONE
                          Cayman 58:96:30:93:02:79 -69  11      Y  -- WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -87  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -88  6       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -80  6,+1    Y  -- WPA2(PSK/AES/AES) 
                       NETGEAR76 a4:11:62:07:e2:dc -89  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -74  1       Y  US NONE
                          Cayman 26:08:f5:ed:14:79 -75  1,+1    Y  -- WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -74  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -76  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -81  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -80  36      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -81  36      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -87  157     Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:98 -86  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         XFINITY 5a:96:30:9b:02:7e -83  44      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -84  44      Y  US NONE
                          Cayman 58:96:30:93:02:7a -82  44      Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6a:54:25:31:2c:c8 -54  44      Y  US NONE
                          George 70:54:25:31:2c:c8 -54  44      Y  US WPA2(PSK/AES/AES) 


