room 3 2020-12-11 19:30:47.858616
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          Cayman 26:08:f5:ed:14:c5 -82  6,+1    Y  -- WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -85  1       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -70  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -69  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -70  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -76  36      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -77  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -88  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -88  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -89  157     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:b0:66:dd:b5:98 -85  149     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -85  149     Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:98 -85  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -74  149     Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -77  36      Y  US NONE
                          George 70:54:25:31:2c:c8 -52  44      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-11 19:30:51.863970
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -85  1       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -85  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -72  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -71  1       Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -85  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -69  1       Y  US WPA2(PSK/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -77  36      Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -89  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -89  157     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -89  157     Y  US WPA2(802.1x/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -75  149     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -77  36      Y  US WPA2(802.1x/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -87  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -77  36      Y  US NONE
                     xfinitywifi 6a:54:25:31:2c:c8 -58  44      Y  US NONE
                          George 70:54:25:31:2c:c8 -57  44      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-11 19:30:55.863913
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -85  1       Y  -- WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -69  1       Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -85  1       Y  US WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -90  11      Y  US WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -87  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:c5 -84  6,+1    Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -91  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -70  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -71  1       Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -52  1       Y  US WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -87  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:79 -87  1,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -78  36      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -78  36      Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -76  149     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -78  36      Y  US WPA2(802.1x/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -87  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          George 70:54:25:31:2c:c8 -58  44      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-11 19:30:59.863902
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -85  1       Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -85  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -87  1,+1    Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -91  6,+1    Y  -- WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -87  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 58:96:30:93:02:79 -79  11      Y  -- WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -91  11      Y  US WPA2(PSK/AES/AES) 
                   KleinVague2.4 90:8d:78:4e:0e:74 -91  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:c5 -83  6,+1    Y  -- WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -85  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          George 70:54:25:31:2c:c7 -54  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -73  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -71  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -73  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -78  36      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -78  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -89  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -90  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -88  157     Y  US WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:98 -90  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         XFINITY 8e:f2:9e:92:65:e0 -78  36      Y  US WPA2(802.1x/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -87  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          George 70:54:25:31:2c:c8 -59  44      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-11 19:31:03.863892
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -85  1       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -87  1,+1    Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -91  6,+1    Y  -- WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -54  1       Y  US WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -85  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:c5 -83  6,+1    Y  -- WPA2(PSK/AES/AES) 
                   KleinVague2.4 90:8d:78:4e:0e:74 -91  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        xr3FAinZ 00:24:b2:60:2d:ad -91  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -79  11      Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -87  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 CenturyLink0720 54:83:3a:7c:74:27 -85  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 82:f2:9e:92:65:d8 -72  1       Y  US NONE
                        42424242 1c:f2:9a:b6:26:c7 -86  1       Y  US WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -87  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -73  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -79  36      Y  US NONE
                         XFINITY 5a:96:30:9b:02:7e -91  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -89  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -90  157     Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -77  149     Y  US WPA2(PSK/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -80  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -79  36      Y  US WPA2(802.1x/AES/AES) 
                          George 70:54:25:31:2c:c8 -59  44      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-11 19:31:07.863763
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -85  1       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -87  1,+1    Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -91  6,+1    Y  -- WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -85  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:c5 -83  6,+1    Y  -- WPA2(PSK/AES/AES) 
                   KleinVague2.4 90:8d:78:4e:0e:74 -91  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        xr3FAinZ 00:24:b2:60:2d:ad -91  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -79  11      Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -86  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -72  1       Y  US NONE
                 CenturyLink0720 54:83:3a:7c:74:27 -86  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         cassius 98:0d:67:96:31:ef -87  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                       NETGEAR94 10:0d:7f:5a:b8:e1 -91  3       Y  -- WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -68  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -87  1       Y  US NONE
                          George 70:54:25:31:2c:c7 -54  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -73  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -78  36      Y  US NONE
                         XFINITY 5a:96:30:9b:02:7e -89  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -89  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -88  157     Y  US WPA2(PSK/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -78  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -78  36      Y  US WPA2(802.1x/AES/AES) 
                          George 70:54:25:31:2c:c8 -59  44      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-11 19:31:11.863897
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -85  1       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -87  1,+1    Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -91  6,+1    Y  -- WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -85  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:c5 -83  6,+1    Y  -- WPA2(PSK/AES/AES) 
                   KleinVague2.4 90:8d:78:4e:0e:74 -91  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        xr3FAinZ 00:24:b2:60:2d:ad -91  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -79  11      Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -72  1       Y  US NONE
                          George 70:54:25:31:2c:c7 -54  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -87  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -68  1       Y  US WPA2(PSK/AES/AES) 
                       NETGEAR94 10:0d:7f:5a:b8:e1 -91  3       Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -87  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 CenturyLink0720 54:83:3a:7c:74:27 -86  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        42424242 1c:f2:9a:b6:26:c7 -84  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -72  1       Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -90  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -78  36      Y  US NONE
                         XFINITY 5a:96:30:9b:02:7e -90  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -92  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -89  157     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 72:54:25:31:2c:c8 -59  44      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -78  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -78  36      Y  US WPA2(802.1x/AES/AES) 
                          George 70:54:25:31:2c:c8 -59  44      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-11 19:31:15.863901
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -85  1       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -87  1,+1    Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -91  6,+1    Y  -- WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -85  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:c5 -83  6,+1    Y  -- WPA2(PSK/AES/AES) 
                   KleinVague2.4 90:8d:78:4e:0e:74 -91  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        xr3FAinZ 00:24:b2:60:2d:ad -91  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -79  11      Y  -- WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -54  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -87  1       Y  US NONE
                       NETGEAR94 10:0d:7f:5a:b8:e1 -91  3       Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -87  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        42424242 1c:f2:9a:b6:26:c7 -84  1       Y  US WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -88  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 82:f2:9e:92:65:d8 -72  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -71  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -72  1       Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -89  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -78  36      Y  US NONE
                         XFINITY 5a:96:30:9b:02:7e -90  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -90  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -90  157     Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -91  149     Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -78  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -78  36      Y  US WPA2(802.1x/AES/AES) 
                          George 70:54:25:31:2c:c8 -59  44      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-11 19:31:19.863900
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -85  1       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -87  1,+1    Y  -- WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -85  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:c5 -83  6,+1    Y  -- WPA2(PSK/AES/AES) 
                   KleinVague2.4 90:8d:78:4e:0e:74 -91  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        xr3FAinZ 00:24:b2:60:2d:ad -91  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -79  11      Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -87  1       Y  US NONE
                       NETGEAR94 10:0d:7f:5a:b8:e1 -91  3       Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -87  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        42424242 1c:f2:9a:b6:26:c7 -84  1       Y  US WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -87  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:13:d5 -88  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -73  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -71  1       Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -54  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -73  1       Y  US WPA2(PSK/AES/AES) 
                       NETGEAR76 a4:11:62:07:e2:dc -85  1       Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -88  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -78  36      Y  US NONE
                         XFINITY 5a:96:30:9b:02:7e -91  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -88  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -89  157     Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -76  149     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 72:54:25:31:2c:c8 -59  44      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -78  36      Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c8 -59  44      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -78  36      Y  US WPA2(802.1x/AES/AES) 


room 3 2020-12-11 19:31:23.863900
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -85  1       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -87  1,+1    Y  -- WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -85  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                   KleinVague2.4 90:8d:78:4e:0e:74 -91  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        xr3FAinZ 00:24:b2:60:2d:ad -91  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -79  11      Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -87  1       Y  US NONE
                       NETGEAR94 10:0d:7f:5a:b8:e1 -91  3       Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -87  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                       NETGEAR76 a4:11:62:07:e2:dc -85  1       Y  US WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -85  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:c5 -86  6,+1    Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -92  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -69  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -72  1       Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -53  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -73  1       Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -87  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -78  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -79  36      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -78  36      Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c8 -59  44      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-11 19:31:27.859409
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -85  1       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -87  1,+1    Y  -- WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -85  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                   KleinVague2.4 90:8d:78:4e:0e:74 -91  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        xr3FAinZ 00:24:b2:60:2d:ad -91  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -79  11      Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -87  1       Y  US NONE
                       NETGEAR94 10:0d:7f:5a:b8:e1 -91  3       Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -87  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                       NETGEAR76 a4:11:62:07:e2:dc -85  1       Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -87  1       Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -53  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -92  6,+1    Y  -- WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -87  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     myqwest4245 04:bf:6d:d9:14:e5 -90  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:c5 -85  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -73  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -71  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -73  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -78  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -78  36      Y  US NONE
                         XFINITY 5a:96:30:9b:02:7e -90  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -90  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -88  157     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 72:54:25:31:2c:c8 -59  44      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -78  36      Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c8 -59  44      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-11 19:31:31.859086
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -85  1       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -87  1,+1    Y  -- WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -85  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                   KleinVague2.4 90:8d:78:4e:0e:74 -91  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        xr3FAinZ 00:24:b2:60:2d:ad -91  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -79  11      Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -87  1       Y  US NONE
                       NETGEAR94 10:0d:7f:5a:b8:e1 -91  3       Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -87  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                       NETGEAR76 a4:11:62:07:e2:dc -85  1       Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -87  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -92  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -73  1       Y  US NONE
                     myqwest4245 04:bf:6d:d9:14:e5 -90  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 CenturyLink0720 54:83:3a:7c:74:27 -87  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:c5 -83  6,+1    Y  -- WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -73  1       Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -54  1       Y  US WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -71  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -78  36      Y  US WPA2(802.1x/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -90  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -89  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -89  157     Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -78  36      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -78  36      Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c8 -59  44      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-11 19:31:35.863901
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -85  1       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -87  1,+1    Y  -- WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -85  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                   KleinVague2.4 90:8d:78:4e:0e:74 -91  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        xr3FAinZ 00:24:b2:60:2d:ad -91  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -79  11      Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -87  1       Y  US NONE
                       NETGEAR94 10:0d:7f:5a:b8:e1 -91  3       Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -87  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                       NETGEAR76 a4:11:62:07:e2:dc -85  1       Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -87  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -92  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -90  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 CenturyLink0720 54:83:3a:7c:74:27 -87  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:c5 -84  6,+1    Y  -- WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -54  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -73  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -72  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -72  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -78  36      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -78  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -90  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -89  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -90  157     Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -78  36      Y  US NONE
                     xfinitywifi 6a:54:25:31:2c:c8 -59  44      Y  US NONE
                         XFINITY 72:54:25:31:2c:c8 -59  44      Y  US WPA2(802.1x/AES/AES) 
                          George 70:54:25:31:2c:c8 -59  44      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-11 19:31:39.859561
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -85  1       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -87  1,+1    Y  -- WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -85  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                   KleinVague2.4 90:8d:78:4e:0e:74 -91  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        xr3FAinZ 00:24:b2:60:2d:ad -91  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -79  11      Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -87  1       Y  US NONE
                       NETGEAR94 10:0d:7f:5a:b8:e1 -91  3       Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -87  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                       NETGEAR76 a4:11:62:07:e2:dc -85  1       Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -87  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -92  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -90  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Dissly 78:f2:9e:92:65:d8 -72  1       Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -54  1       Y  US WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -86  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:c5 -85  6,+1    Y  -- WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -72  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -72  1       Y  US NONE
                          SInlow 00:23:6c:bf:84:99 -87  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -78  36      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -78  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -89  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -90  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -89  157     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:b0:66:dd:b5:98 -91  149     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -78  36      Y  US NONE
                          George 70:54:25:31:2c:c8 -59  44      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-11 19:31:43.863895
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -85  1       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -87  1,+1    Y  -- WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -85  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                   KleinVague2.4 90:8d:78:4e:0e:74 -91  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        xr3FAinZ 00:24:b2:60:2d:ad -91  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -79  11      Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -87  1       Y  US NONE
                       NETGEAR94 10:0d:7f:5a:b8:e1 -91  3       Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -87  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                       NETGEAR76 a4:11:62:07:e2:dc -85  1       Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -87  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -92  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -90  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Dissly 78:f2:9e:92:65:d8 -72  1       Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -54  1       Y  US WPA2(PSK/AES/AES) 
                          SInlow 00:23:6c:bf:84:99 -87  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -85  6,+1    Y  -- WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -86  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 82:f2:9e:92:65:d8 -73  1       Y  US NONE
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -72  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -78  36      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -78  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -91  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -89  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -90  157     Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -87  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -78  36      Y  US NONE
                     xfinitywifi 6a:54:25:31:2c:c8 -59  44      Y  US NONE
                          George 70:54:25:31:2c:c8 -59  44      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-11 19:31:47.863894
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -85  1       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -87  1,+1    Y  -- WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -85  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                   KleinVague2.4 90:8d:78:4e:0e:74 -91  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        xr3FAinZ 00:24:b2:60:2d:ad -91  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -79  11      Y  -- WPA2(PSK/AES/AES) 
                       NETGEAR94 10:0d:7f:5a:b8:e1 -91  3       Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -87  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                       NETGEAR76 a4:11:62:07:e2:dc -85  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -92  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -90  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          SInlow 00:23:6c:bf:84:99 -87  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -85  6,+1    Y  -- WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -86  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -88  1       Y  US NONE
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -72  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -72  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -72  1       Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -77  1       Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -54  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -78  36      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -78  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -92  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -91  157     Y  US NONE
                 AdventureAwaits 74:ac:b9:cb:ad:81 -87  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -78  36      Y  US NONE
                          George 70:54:25:31:2c:c8 -59  44      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-11 19:31:51.863435
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          Cayman 26:08:f5:ed:14:79 -87  1,+1    Y  -- WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -85  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                   KleinVague2.4 90:8d:78:4e:0e:74 -91  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        xr3FAinZ 00:24:b2:60:2d:ad -91  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -79  11      Y  -- WPA2(PSK/AES/AES) 
                       NETGEAR94 10:0d:7f:5a:b8:e1 -91  3       Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -87  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                       NETGEAR76 a4:11:62:07:e2:dc -85  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -92  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -90  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          SInlow 00:23:6c:bf:84:99 -87  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -85  6,+1    Y  -- WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -86  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        42424242 1c:f2:9a:b6:26:c7 -77  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -88  1       Y  US NONE
                 AdventureAwaits 74:ac:b9:36:78:0c -87  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -74  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -72  1       Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -54  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -72  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -78  36      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -78  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -90  157     Y  US WPA2(802.1x/AES/AES) 
                          Cayman 58:96:30:93:02:7a -90  157     Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -77  149     Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -87  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -77  36      Y  US NONE
                     xfinitywifi 6a:54:25:31:2c:c8 -59  44      Y  US NONE
                          George 70:54:25:31:2c:c8 -59  44      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-11 19:31:55.863897
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          Cayman 26:08:f5:ed:14:79 -87  1,+1    Y  -- WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -85  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                   KleinVague2.4 90:8d:78:4e:0e:74 -91  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        xr3FAinZ 00:24:b2:60:2d:ad -91  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -79  11      Y  -- WPA2(PSK/AES/AES) 
                       NETGEAR94 10:0d:7f:5a:b8:e1 -91  3       Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -87  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                       NETGEAR76 a4:11:62:07:e2:dc -85  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -92  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -90  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          SInlow 00:23:6c:bf:84:99 -87  1       Y  US WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -86  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        42424242 1c:f2:9a:b6:26:c7 -77  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -88  1       Y  US NONE
                          George 70:54:25:31:2c:c7 -54  1       Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -87  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -81  6,+1    Y  -- WPA2(PSK/AES/AES) 
                   SMA1990034929 60:64:05:97:44:2f -92  3       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -72  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -72  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -72  1       Y  US WPA2(PSK/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -78  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -89  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -89  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -89  157     Y  US WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:98 -91  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -77  149     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -78  36      Y  US WPA2(802.1x/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -87  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -78  36      Y  US NONE
                          George 70:54:25:31:2c:c8 -59  44      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-11 19:31:59.863890
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                   KleinVague2.4 90:8d:78:4e:0e:74 -91  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        xr3FAinZ 00:24:b2:60:2d:ad -91  11      Y  US WPA2(PSK/AES/AES) 
                       NETGEAR94 10:0d:7f:5a:b8:e1 -91  3       Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -87  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                       NETGEAR76 a4:11:62:07:e2:dc -85  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -92  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -90  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          SInlow 00:23:6c:bf:84:99 -87  1       Y  US WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -86  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        42424242 1c:f2:9a:b6:26:c7 -77  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -88  1       Y  US NONE
                 AdventureAwaits 74:ac:b9:36:78:0c -87  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                   SMA1990034929 60:64:05:97:44:2f -92  3       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -81  6,+1    Y  -- WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -76  11      Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -73  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -72  1       Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -54  1       Y  US WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -85  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -72  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -78  36      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -78  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -90  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -89  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -90  157     Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -77  149     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -78  36      Y  US WPA2(802.1x/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -87  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          George 70:54:25:31:2c:c8 -59  44      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-11 19:32:03.863940
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                   KleinVague2.4 90:8d:78:4e:0e:74 -91  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        xr3FAinZ 00:24:b2:60:2d:ad -91  11      Y  US WPA2(PSK/AES/AES) 
                       NETGEAR94 10:0d:7f:5a:b8:e1 -91  3       Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -87  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                       NETGEAR76 a4:11:62:07:e2:dc -85  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -92  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -90  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          SInlow 00:23:6c:bf:84:99 -87  1       Y  US WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -86  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        42424242 1c:f2:9a:b6:26:c7 -77  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -88  1       Y  US NONE
                 AdventureAwaits 74:ac:b9:36:78:0c -87  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                   SMA1990034929 60:64:05:97:44:2f -92  3       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -81  6,+1    Y  -- WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -85  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          George 70:54:25:31:2c:c7 -54  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -73  1       Y  US NONE
                          Cayman 58:96:30:93:02:79 -76  11      Y  -- WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -71  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -72  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -78  36      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -78  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -89  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -90  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -88  157     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -78  36      Y  US WPA2(802.1x/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -87  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          George 70:54:25:31:2c:c8 -59  44      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-11 19:32:07.863987
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                       NETGEAR94 10:0d:7f:5a:b8:e1 -91  3       Y  -- WPA2(PSK/AES/AES) 
                       NETGEAR76 a4:11:62:07:e2:dc -85  1       Y  US WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -90  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          SInlow 00:23:6c:bf:84:99 -87  1       Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -77  1       Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -87  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                   SMA1990034929 60:64:05:97:44:2f -92  3       Y  -- WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -85  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 58:96:30:93:02:79 -76  11      Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -85  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 CenturyLink0720 54:83:3a:7c:74:27 -86  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:13:d5 -89  6,+1    Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -84  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -88  1       Y  US NONE
                     xfinitywifi 82:f2:9e:92:65:d8 -87  1       Y  US NONE
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -72  1       Y  US WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -71  1       Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -54  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -78  36      Y  US NONE
                         XFINITY 5a:96:30:9b:02:7e -90  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -91  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -89  157     Y  US WPA2(PSK/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -78  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -78  36      Y  US WPA2(802.1x/AES/AES) 
                          George 70:54:25:31:2c:c8 -59  44      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-11 19:32:11.863905
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                       NETGEAR94 10:0d:7f:5a:b8:e1 -91  3       Y  -- WPA2(PSK/AES/AES) 
                       NETGEAR76 a4:11:62:07:e2:dc -85  1       Y  US WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -90  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          SInlow 00:23:6c:bf:84:99 -87  1       Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -77  1       Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -87  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                   SMA1990034929 60:64:05:97:44:2f -92  3       Y  -- WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -85  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -88  1       Y  US NONE
                          Cayman 26:08:f5:ed:13:d5 -89  6,+1    Y  -- WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -87  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         cassius 98:0d:67:96:31:ef -88  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 58:96:30:93:02:79 -73  11      Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -84  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -73  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -71  1       Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -54  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -72  1       Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -89  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -78  36      Y  US NONE
                     xfinitywifi 6e:b0:66:dd:b5:98 -92  149     Y  US NONE
                         XFINITY 72:54:25:31:2c:c8 -59  44      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -78  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -78  36      Y  US WPA2(802.1x/AES/AES) 
                          George 70:54:25:31:2c:c8 -59  44      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-11 19:32:15.863915
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                       NETGEAR76 a4:11:62:07:e2:dc -85  1       Y  US WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -90  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          SInlow 00:23:6c:bf:84:99 -87  1       Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -77  1       Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -87  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                   SMA1990034929 60:64:05:97:44:2f -92  3       Y  -- WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -85  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -88  1       Y  US NONE
                          Cayman 26:08:f5:ed:13:d5 -89  6,+1    Y  -- WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -73  11      Y  -- WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -87  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         cassius 98:0d:67:96:31:ef -86  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:c5 -84  6,+1    Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -85  1,+1    Y  -- WPA2(PSK/AES/AES) 
                       HOME-7912 cc:a4:62:f4:79:10 -89  1       Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -54  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -73  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -72  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -72  1       Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -90  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -89  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -90  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -89  157     Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -90  149     Y  US NONE
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -77  149     Y  US WPA2(PSK/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -80  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -80  36      Y  US WPA2(802.1x/AES/AES) 
                          George 70:54:25:31:2c:c8 -59  44      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-11 19:32:19.863896
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                       NETGEAR76 a4:11:62:07:e2:dc -85  1       Y  US WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -90  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          SInlow 00:23:6c:bf:84:99 -87  1       Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -77  1       Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -87  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                   SMA1990034929 60:64:05:97:44:2f -92  3       Y  -- WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -85  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -88  1       Y  US NONE
                          Cayman 26:08:f5:ed:13:d5 -89  6,+1    Y  -- WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -73  11      Y  -- WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -54  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -85  1,+1    Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -84  6,+1    Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -86  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 CenturyLink0720 54:83:3a:7c:74:27 -87  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 82:f2:9e:92:65:d8 -72  1       Y  US NONE
                       HOME-7912 cc:a4:62:f4:79:10 -90  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -72  1       Y  US WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -68  1       Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -90  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -78  36      Y  US NONE
                         XFINITY 5a:96:30:9b:02:7e -90  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -89  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -89  157     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 72:54:25:31:2c:c8 -59  44      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -78  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -78  36      Y  US WPA2(802.1x/AES/AES) 
                          George 70:54:25:31:2c:c8 -59  44      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-11 19:32:23.863899
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                     myqwest4245 04:bf:6d:d9:14:e5 -90  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          SInlow 00:23:6c:bf:84:99 -87  1       Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -77  1       Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -87  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                   SMA1990034929 60:64:05:97:44:2f -92  3       Y  -- WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -85  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -88  1       Y  US NONE
                          Cayman 58:96:30:93:02:79 -73  11      Y  -- WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -54  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -85  1,+1    Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -86  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                       HOME-7912 cc:a4:62:f4:79:10 -90  1       Y  US WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -85  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:c5 -84  6,+1    Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -89  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -72  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -71  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -72  1       Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -90  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -78  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -78  36      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -78  36      Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c8 -59  44      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-11 19:32:27.863735
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          SInlow 00:23:6c:bf:84:99 -87  1       Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -87  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                   SMA1990034929 60:64:05:97:44:2f -92  3       Y  -- WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -85  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 58:96:30:93:02:79 -73  11      Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -85  1,+1    Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -86  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                       HOME-7912 cc:a4:62:f4:79:10 -90  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -84  6,+1    Y  -- WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -87  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     myqwest4245 04:bf:6d:d9:14:e5 -88  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:13:d5 -87  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -88  1       Y  US NONE
                     xfinitywifi 82:f2:9e:92:65:d8 -73  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -72  1       Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -85  1       Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -54  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -72  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -78  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -79  36      Y  US NONE
                         XFINITY 5a:96:30:9b:02:7e -90  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -89  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -90  157     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 72:54:25:31:2c:c8 -59  44      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -78  36      Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c8 -59  44      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-11 19:32:31.863893
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          SInlow 00:23:6c:bf:84:99 -87  1       Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -87  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                   SMA1990034929 60:64:05:97:44:2f -92  3       Y  -- WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -85  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 58:96:30:93:02:79 -73  11      Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -85  1,+1    Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -86  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                       HOME-7912 cc:a4:62:f4:79:10 -90  1       Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -54  1       Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -85  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -73  1       Y  US NONE
                     xfinitywifi 6e:b0:66:dd:b5:97 -88  1       Y  US NONE
                          Cayman 26:08:f5:ed:13:d5 -87  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -88  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 CenturyLink0720 54:83:3a:7c:74:27 -87  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:c5 -84  6,+1    Y  -- WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -71  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -72  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -77  36      Y  US WPA2(802.1x/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -91  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -88  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -88  157     Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -77  36      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -78  36      Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c8 -59  44      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-11 19:32:35.863899
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          SInlow 00:23:6c:bf:84:99 -87  1       Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -87  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                   SMA1990034929 60:64:05:97:44:2f -92  3       Y  -- WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -85  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 58:96:30:93:02:79 -73  11      Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -85  1,+1    Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -86  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                       HOME-7912 cc:a4:62:f4:79:10 -90  1       Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -85  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -88  1       Y  US NONE
                          Cayman 26:08:f5:ed:13:d5 -87  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -88  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 CenturyLink0720 54:83:3a:7c:74:27 -87  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:c5 -85  6,+1    Y  -- WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -70  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -72  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -70  1       Y  US NONE
                          George 70:54:25:31:2c:c7 -54  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -78  36      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -78  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -89  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -90  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -90  157     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:b0:66:dd:b5:98 -91  149     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -77  36      Y  US NONE
                     xfinitywifi 6a:54:25:31:2c:c8 -59  44      Y  US NONE
                         XFINITY 72:54:25:31:2c:c8 -59  44      Y  US WPA2(802.1x/AES/AES) 
                          George 70:54:25:31:2c:c8 -59  44      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-11 19:32:39.863896
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          SInlow 00:23:6c:bf:84:99 -87  1       Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -87  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                   SMA1990034929 60:64:05:97:44:2f -92  3       Y  -- WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -85  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 58:96:30:93:02:79 -73  11      Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -85  1,+1    Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -86  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                       HOME-7912 cc:a4:62:f4:79:10 -90  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -87  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -88  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 CenturyLink0720 54:83:3a:7c:74:27 -87  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          George 70:54:25:31:2c:c7 -54  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -85  6,+1    Y  -- WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -92  11      Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -89  1       Y  US NONE
                     xfinitywifi 82:f2:9e:92:65:d8 -72  1       Y  US NONE
                        42424242 1c:f2:9a:b6:26:c7 -84  1       Y  US WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -72  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -73  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -78  36      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -78  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -91  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -89  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -89  157     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:b0:66:dd:b5:98 -90  149     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -78  36      Y  US NONE
                          George 70:54:25:31:2c:c8 -59  44      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-11 19:32:43.863898
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          SInlow 00:23:6c:bf:84:99 -87  1       Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -87  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                   SMA1990034929 60:64:05:97:44:2f -92  3       Y  -- WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -85  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 58:96:30:93:02:79 -73  11      Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -85  1,+1    Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -86  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                       HOME-7912 cc:a4:62:f4:79:10 -90  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -87  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -88  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 CenturyLink0720 54:83:3a:7c:74:27 -87  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          George 70:54:25:31:2c:c7 -54  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -85  6,+1    Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -84  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -89  1       Y  US NONE
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -92  11      Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -73  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -71  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -72  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -78  36      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -78  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -90  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -88  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -89  157     Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -87  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -78  36      Y  US NONE
                     xfinitywifi 6a:54:25:31:2c:c8 -59  44      Y  US NONE
                          George 70:54:25:31:2c:c8 -59  44      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-11 19:32:47.862132
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                 AdventureAwaits 74:ac:b9:36:78:0c -87  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                   SMA1990034929 60:64:05:97:44:2f -92  3       Y  -- WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -85  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 58:96:30:93:02:79 -73  11      Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -85  1,+1    Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -86  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                       HOME-7912 cc:a4:62:f4:79:10 -90  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -87  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -88  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          George 70:54:25:31:2c:c7 -54  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -85  6,+1    Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -84  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -89  1       Y  US NONE
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -92  11      Y  US WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -86  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 82:f2:9e:92:65:d8 -73  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -70  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -72  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -78  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -78  36      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -78  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -90  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -90  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -90  157     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:b0:66:dd:b5:98 -91  149     Y  US WPA2(802.1x/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -87  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          George 70:54:25:31:2c:c8 -59  44      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-11 19:32:51.863934
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                 AdventureAwaits 74:ac:b9:36:78:0c -87  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                   SMA1990034929 60:64:05:97:44:2f -92  3       Y  -- WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -85  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 58:96:30:93:02:79 -73  11      Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -85  1,+1    Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -86  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                       HOME-7912 cc:a4:62:f4:79:10 -90  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -87  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -88  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        42424242 1c:f2:9a:b6:26:c7 -84  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -89  1       Y  US NONE
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -92  11      Y  US WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -86  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        xr3FAinZ 00:24:b2:60:2d:ad -86  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -85  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -73  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -85  1       Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -54  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -72  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -78  36      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -78  36      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:7a -89  157     Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -76  149     Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -87  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -78  36      Y  US NONE
                     xfinitywifi 6a:54:25:31:2c:c8 -59  44      Y  US NONE
                          George 70:54:25:31:2c:c8 -59  44      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-11 19:32:55.863893
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                   SMA1990034929 60:64:05:97:44:2f -92  3       Y  -- WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -85  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 58:96:30:93:02:79 -73  11      Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -85  1,+1    Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -86  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                       HOME-7912 cc:a4:62:f4:79:10 -90  1       Y  US WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -88  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        42424242 1c:f2:9a:b6:26:c7 -84  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -89  1       Y  US NONE
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -92  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -85  6,+1    Y  -- WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -86  11      Y  US WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -84  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:13:d5 -88  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -71  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -68  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -72  1       Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -54  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -78  36      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -78  36      Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -114  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -90  157     Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -77  149     Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -86  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -78  36      Y  US NONE
                          George 70:54:25:31:2c:c8 -59  44      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-11 19:32:59.863896
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                   SMA1990034929 60:64:05:97:44:2f -92  3       Y  -- WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -85  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 58:96:30:93:02:79 -73  11      Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -85  1,+1    Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -86  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                       HOME-7912 cc:a4:62:f4:79:10 -90  1       Y  US WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -88  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        42424242 1c:f2:9a:b6:26:c7 -84  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -89  1       Y  US NONE
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -92  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -85  6,+1    Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -88  6,+1    Y  -- WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -84  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        xr3FAinZ 00:24:b2:60:2d:ad -90  11      Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -54  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -73  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -71  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -72  1       Y  US WPA2(PSK/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -78  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -90  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -90  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -90  157     Y  US WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:98 -92  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -76  149     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -77  36      Y  US WPA2(802.1x/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -87  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -78  36      Y  US NONE
                          George 70:54:25:31:2c:c8 -59  44      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-11 19:33:03.863896
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          Cayman 58:96:30:93:02:79 -73  11      Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -85  1,+1    Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -86  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                       HOME-7912 cc:a4:62:f4:79:10 -90  1       Y  US WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -88  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        42424242 1c:f2:9a:b6:26:c7 -84  1       Y  US WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -92  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -88  6,+1    Y  -- WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -84  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 82:f2:9e:92:65:d8 -73  1       Y  US NONE
                          George 70:54:25:31:2c:c7 -54  1       Y  US WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -90  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -85  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -87  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -72  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -72  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -78  36      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -78  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -90  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -90  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -90  157     Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -77  149     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -78  36      Y  US WPA2(802.1x/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -87  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          George 70:54:25:31:2c:c8 -59  44      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-11 19:33:07.863893
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          Cayman 58:96:30:93:02:79 -73  11      Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -85  1,+1    Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -86  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                       HOME-7912 cc:a4:62:f4:79:10 -90  1       Y  US WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -88  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        42424242 1c:f2:9a:b6:26:c7 -84  1       Y  US WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -92  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -88  6,+1    Y  -- WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -84  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -87  1       Y  US NONE
                        xr3FAinZ 00:24:b2:60:2d:ad -90  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -84  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -73  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -71  1       Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -54  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -72  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -77  36      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -78  36      Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -91  157     Y  US NONE
                         XFINITY 5a:96:30:9b:02:7e -90  157     Y  US WPA2(802.1x/AES/AES) 
                          Cayman 58:96:30:93:02:7a -89  157     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -78  36      Y  US WPA2(802.1x/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -86  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          George 70:54:25:31:2c:c8 -59  44      Y  US WPA2(PSK/AES/AES) 


