room 1 2020-12-11 19:00:15.613531


room 1 2020-12-11 19:00:16.618939
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          George 70:54:25:31:2c:c7 -52  1       Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -78  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -73  1,+1    Y  -- WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a0:94:65 -89  6       Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -77  6       Y  US WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -87  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 58:96:30:93:02:79 -74  11      Y  -- WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -85  11      Y  US WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -84  11      Y  US WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -83  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:c5 -80  6,+1    Y  -- WPA2(PSK/AES/AES) 
                   SMA1990034929 60:64:05:97:44:2f -80  3       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -73  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -67  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -60  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 42:86:8c:81:19:04 -87  36      Y  US WPA2(802.1x/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -61  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -63  36      Y  US NONE
                 AdventureAwaits 74:ac:b9:cb:ad:81 -83  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -87  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -86  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -85  157     Y  US WPA2(PSK/AES/AES) 
              CenturyLink0720_5G 54:83:3a:7c:74:28 -83  157     Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -87  149     Y  US NONE
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -68  149     Y  US WPA2(PSK/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -61  36      Y  US WPA2(PSK/AES/AES) 
                       Ozzie3065 18:90:88:31:59:a4 -88  48      Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c8 -63  44      Y  US WPA2(PSK/AES/AES) 


room 1 2020-12-11 19:00:20.615016


room 1 2020-12-11 19:00:21.613960


room 1 2020-12-11 19:00:22.616051


room 1 2020-12-11 19:00:23.618848
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                         cassius 98:0d:67:96:31:ef -86  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                            WP18 60:b7:6e:a3:12:39 -89  11      Y  US WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -74  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:c5 -84  6,+1    Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -84  6       Y  US WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -72  1       Y  -- WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -66  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -79  1,+1    Y  -- WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -67  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -72  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -70  36      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -70  36      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -85  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
              CenturyLink0720_5G 54:83:3a:7c:74:28 -89  157     Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         XFINITY 5a:96:30:9b:02:7e -91  157     Y  US WPA2(802.1x/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0d -85  149     Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:f8 -88  149     Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -68  149     Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -70  36      Y  US NONE
                         XFINITY 72:54:25:31:2c:c8 -73  44      Y  US WPA2(802.1x/AES/AES) 
                         XFINITY 9a:9d:5d:d8:fc:8a -88  44      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 9a:9d:5d:d8:fc:88 -88  44      Y  US NONE
                          George 70:54:25:31:2c:c8 -73  44      Y  US WPA2(PSK/AES/AES) 


room 1 2020-12-11 19:00:27.618819
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          Cayman 26:08:f5:ed:14:79 -79  1,+1    Y  -- WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -66  1       Y  US WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -72  1       Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -84  6       Y  US WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a3:12:39 -89  11      Y  US WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -88  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 CenturyLink0720 54:83:3a:7c:74:27 -75  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:c5 -83  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -70  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -74  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -67  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -69  36      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -70  36      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -84  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
              CenturyLink0720_5G 54:83:3a:7c:74:28 -90  157     Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         XFINITY 5a:96:30:9b:02:7e -89  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -91  157     Y  US NONE
                          Cayman 26:08:f5:ed:14:7a -89  157     Y  -- WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:7a -89  157     Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0d -86  149     Y  -- WPA2(PSK,FT-PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -68  149     Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -69  36      Y  US NONE
                          George 70:54:25:31:2c:c8 -73  44      Y  US WPA2(PSK/AES/AES) 


room 1 2020-12-11 19:00:31.618825
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -72  1       Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -84  6       Y  US WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a3:12:39 -89  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -83  6,+1    Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -88  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 CenturyLink0720 54:83:3a:7c:74:27 -73  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:79 -84  1,+1    Y  -- WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -65  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -88  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -65  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -68  1       Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -85  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -69  36      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -69  36      Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 2a:f1:9e:f4:7e:d5 -90  157     Y  US NONE
                         XFINITY 5a:96:30:9b:02:7e -90  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -88  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -87  157     Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -89  157     Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:f8 -87  149     Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0d -86  149     Y  -- WPA2(PSK,FT-PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -69  149     Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6a:54:25:31:2c:c8 -73  44      Y  US NONE
                     xfinitywifi 82:f2:9e:92:65:e0 -69  36      Y  US NONE
                         XFINITY 72:54:25:31:2c:c8 -73  44      Y  US WPA2(802.1x/AES/AES) 
                          George 70:54:25:31:2c:c8 -73  44      Y  US WPA2(PSK/AES/AES) 


room 1 2020-12-11 19:00:35.618825
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                            WP18 60:b7:6e:a3:12:39 -89  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -83  6,+1    Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -88  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:79 -84  1,+1    Y  -- WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -74  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                            WP18 60:b7:6e:a0:94:65 -86  6       Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -80  6       Y  US WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -72  1       Y  -- WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -65  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -73  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -71  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -67  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -69  36      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -69  36      Y  US WPA2(PSK/AES/AES) 
              CenturyLink0720_5G 54:83:3a:7c:74:28 -90  157     Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         XFINITY 5a:96:30:9b:02:7e -90  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -89  157     Y  US NONE
                          Cayman 26:08:f5:ed:14:7a -89  157     Y  -- WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:7a -88  157     Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c3 -91  149     Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0d -86  149     Y  -- WPA2(PSK,FT-PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -69  149     Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -85  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -68  36      Y  US NONE
                          George 70:54:25:31:2c:c8 -73  44      Y  US WPA2(PSK/AES/AES) 


room 1 2020-12-11 19:00:39.618815
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                            WP18 60:b7:6e:a3:12:39 -89  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -83  6,+1    Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -88  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:79 -84  1,+1    Y  -- WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -65  1       Y  US WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a0:94:65 -86  6       Y  US WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -75  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
           Happy WiFi Happy LiFi e0:63:da:ad:88:d7 -81  7       Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -79  6       Y  US WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -71  1       Y  -- WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -66  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -68  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -82  1       Y  US NONE
                     xfinitywifi 82:f2:9e:92:65:e0 -69  36      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -69  36      Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -89  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -90  157     Y  US WPA2(PSK/AES/AES) 
              CenturyLink0720_5G 54:83:3a:7c:74:28 -90  157     Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        42424242 1c:f2:9a:b6:26:c3 -89  149     Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:f8 -87  149     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -69  36      Y  US WPA2(802.1x/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -85  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     xfinitywifi 6a:54:25:31:2c:c8 -73  44      Y  US NONE
                         XFINITY 72:54:25:31:2c:c8 -73  44      Y  US WPA2(802.1x/AES/AES) 
                          George 70:54:25:31:2c:c8 -73  44      Y  US WPA2(PSK/AES/AES) 


room 1 2020-12-11 19:00:43.615976
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                            WP18 60:b7:6e:a3:12:39 -89  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -83  6,+1    Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -88  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          George 70:54:25:31:2c:c7 -65  1       Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -79  6       Y  US WPA2(PSK/AES/AES) 
           Happy WiFi Happy LiFi e0:63:da:ad:88:d7 -81  7       Y  US WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -85  11      Y  US WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -74  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                            WP18 60:b7:6e:a0:94:65 -85  6       Y  US WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -71  1       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -82  1,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -89  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -67  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -66  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -70  36      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -70  36      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:7a -87  157     Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -90  157     Y  US NONE
                        42424242 1c:f2:9a:b6:26:c3 -87  149     Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -68  149     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -70  36      Y  US WPA2(802.1x/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -84  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          George 70:54:25:31:2c:c8 -73  44      Y  US WPA2(PSK/AES/AES) 


room 1 2020-12-11 19:00:47.614161
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                            WP18 60:b7:6e:a3:12:39 -89  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -83  6,+1    Y  -- WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -65  1       Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -79  6       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -82  1,+1    Y  -- WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a0:94:65 -85  6       Y  US WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -84  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -86  11      Y  US WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -75  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
           Happy WiFi Happy LiFi e0:63:da:ad:88:d7 -84  7       Y  US WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -74  1       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -69  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -66  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -70  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -69  36      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -69  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -89  157     Y  US WPA2(802.1x/AES/AES) 
                          Cayman 58:96:30:93:02:7a -89  157     Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -88  157     Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c3 -88  149     Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -68  149     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -69  36      Y  US WPA2(802.1x/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -84  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     xfinitywifi 6a:54:25:31:2c:c8 -73  44      Y  US NONE
                          George 70:54:25:31:2c:c8 -73  44      Y  US WPA2(PSK/AES/AES) 


room 1 2020-12-11 19:00:51.618812
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                            WP18 60:b7:6e:a3:12:39 -89  11      Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -65  1       Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -79  6       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -82  1,+1    Y  -- WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a0:94:65 -85  6       Y  US WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -66  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -69  1       Y  US NONE
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -74  1       Y  -- WPA2(PSK/AES/AES) 
           Happy WiFi Happy LiFi e0:63:da:ad:88:d7 -84  7       Y  US WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -84  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -81  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -75  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -87  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -89  6,+1    Y  -- WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -68  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -69  36      Y  US NONE
                          Cayman 26:08:f5:ed:14:7a -90  157     Y  -- WPA2(PSK/AES/AES) 
              CenturyLink0720_5G 54:83:3a:7c:74:28 -91  157     Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 5a:96:30:9b:02:7c -90  157     Y  US NONE
                        42424242 1c:f2:9a:b5:cb:f8 -88  149     Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c3 -87  149     Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -68  149     Y  US WPA2(PSK/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -69  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -69  36      Y  US WPA2(802.1x/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -85  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          George 70:54:25:31:2c:c8 -73  44      Y  US WPA2(PSK/AES/AES) 


room 1 2020-12-11 19:00:55.618844
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                            WP18 60:b7:6e:a3:12:39 -89  11      Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -65  1       Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -79  6       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -82  1,+1    Y  -- WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a0:94:65 -85  6       Y  US WPA2(PSK/AES/AES) 
           Happy WiFi Happy LiFi e0:63:da:ad:88:d7 -84  7       Y  US WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -84  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:c5 -89  6,+1    Y  -- WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -86  11      Y  US WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -75  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -80  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -87  11      Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -69  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -67  1       Y  US WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -73  1       Y  -- WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -71  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -70  36      Y  US NONE
                         XFINITY 5a:96:30:9b:02:7e -89  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -88  157     Y  US NONE
                          Cayman 26:08:f5:ed:14:7a -91  157     Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c3 -87  149     Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -68  149     Y  US WPA2(PSK/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -70  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -70  36      Y  US WPA2(802.1x/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -85  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     xfinitywifi 6a:54:25:31:2c:c8 -73  44      Y  US NONE
                          George 70:54:25:31:2c:c8 -73  44      Y  US WPA2(PSK/AES/AES) 


room 1 2020-12-11 19:00:59.618841
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                            WP18 60:b7:6e:a3:12:39 -89  11      Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -79  6       Y  US WPA2(PSK/AES/AES) 
           Happy WiFi Happy LiFi e0:63:da:ad:88:d7 -84  7       Y  US WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -84  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:c5 -89  6,+1    Y  -- WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -87  11      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -80  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -75  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 58:96:30:93:02:79 -84  11      Y  -- WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -88  11      Y  US WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a0:94:65 -87  6       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -69  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -67  1       Y  US WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -74  1       Y  -- WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -65  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -84  1,+1    Y  -- WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -69  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -70  36      Y  US NONE
                         XFINITY 5a:96:30:9b:02:7e -89  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -89  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -85  157     Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -89  157     Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:f8 -88  149     Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c3 -87  149     Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -68  149     Y  US WPA2(PSK/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -70  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -70  36      Y  US WPA2(802.1x/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -85  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          George 70:54:25:31:2c:c8 -74  44      Y  US WPA2(PSK/AES/AES) 


room 1 2020-12-11 19:01:03.615681
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                            WP18 60:b7:6e:a3:12:39 -89  11      Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -79  6       Y  US WPA2(PSK/AES/AES) 
           Happy WiFi Happy LiFi e0:63:da:ad:88:d7 -84  7       Y  US WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -84  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:c5 -89  6,+1    Y  -- WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -87  11      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -80  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -84  1,+1    Y  -- WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -65  1       Y  US WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -74  1       Y  -- WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -67  1       Y  US WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a0:94:65 -87  6       Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -79  11      Y  -- WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -88  11      Y  US WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -74  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 82:f2:9e:92:65:d8 -81  1       Y  US NONE
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -70  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -69  36      Y  US NONE
              CenturyLink0720_5G 54:83:3a:7c:74:28 -90  157     Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 5a:96:30:9b:02:7c -88  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -90  157     Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -89  157     Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c3 -87  149     Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -68  149     Y  US WPA2(PSK/AES/AES) 
                       Ozzie3065 18:90:88:31:59:a4 -90  48      Y  US WPA2(PSK/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -70  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -70  36      Y  US WPA2(802.1x/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -85  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          George 70:54:25:31:2c:c8 -73  44      Y  US WPA2(PSK/AES/AES) 


room 1 2020-12-11 19:01:07.618353
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                            WP18 60:b7:6e:a3:12:39 -89  11      Y  US WPA2(PSK/AES/AES) 
           Happy WiFi Happy LiFi e0:63:da:ad:88:d7 -84  7       Y  US WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -84  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:c5 -89  6,+1    Y  -- WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -87  11      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -80  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -84  1,+1    Y  -- WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -65  1       Y  US WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a0:94:65 -87  6       Y  US WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -88  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -84  11      Y  -- WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -75  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        42424242 1c:f2:9a:b5:cb:fc -80  6       Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -82  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                   Wemo.Mini.558 24:f5:a2:51:99:02 -91  6,-1    Y  US NONE
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -73  1       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -69  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -67  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -69  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -69  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -69  36      Y  US NONE
                 AdventureAwaits 74:ac:b9:cb:ad:81 -85  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -90  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -89  157     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -89  157     Y  US WPA2(802.1x/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c3 -86  149     Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:f8 -87  149     Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -68  149     Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 9a:9d:5d:d8:fc:88 -88  44      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -69  36      Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c8 -74  44      Y  US WPA2(PSK/AES/AES) 


room 1 2020-12-11 19:01:11.618816
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                            WP18 60:b7:6e:a3:12:39 -89  11      Y  US WPA2(PSK/AES/AES) 
           Happy WiFi Happy LiFi e0:63:da:ad:88:d7 -84  7       Y  US WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -84  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:c5 -89  6,+1    Y  -- WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -87  11      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -80  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                            WP18 60:b7:6e:a0:94:65 -87  6       Y  US WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -88  11      Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -69  1       Y  US NONE
                   Wemo.Mini.558 24:f5:a2:51:99:02 -91  6,-1    Y  US NONE
                 CenturyLink0720 54:83:3a:7c:74:27 -75  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 58:96:30:93:02:79 -84  11      Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -81  6       Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -82  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                       NETGEAR81 c4:04:15:64:2b:40 -92  3       Y  -- WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -68  1       Y  US WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -73  1       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -82  1,+1    Y  -- WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -66  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -69  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -70  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -70  36      Y  US NONE
                 AdventureAwaits 74:ac:b9:cb:ad:81 -85  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -89  157     Y  US NONE
                          Cayman 26:08:f5:ed:14:7a -90  157     Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:f8 -87  149     Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -68  149     Y  US WPA2(PSK/AES/AES) 
                       Ozzie3065 18:90:88:31:59:a4 -89  48      Y  US WPA2(PSK/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -70  36      Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c8 -73  44      Y  US WPA2(PSK/AES/AES) 


room 1 2020-12-11 19:01:15.618817
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                            WP18 60:b7:6e:a3:12:39 -89  11      Y  US WPA2(PSK/AES/AES) 
           Happy WiFi Happy LiFi e0:63:da:ad:88:d7 -84  7       Y  US WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -84  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:c5 -89  6,+1    Y  -- WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -87  11      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -80  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                            WP18 60:b7:6e:a0:94:65 -87  6       Y  US WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -88  11      Y  US WPA2(PSK/AES/AES) 
                   Wemo.Mini.558 24:f5:a2:51:99:02 -91  6,-1    Y  US NONE
                          Cayman 58:96:30:93:02:79 -84  11      Y  -- WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -69  1       Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -66  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -82  1,+1    Y  -- WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -73  1       Y  -- WPA2(PSK/AES/AES) 
                       NETGEAR81 c4:04:15:64:2b:40 -92  3       Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -81  6       Y  US WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a0:96:5f -88  11      Y  US WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -75  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -86  6       Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -82  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -68  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -88  1       Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -85  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -70  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -69  36      Y  US NONE
                         XFINITY 5a:96:30:9b:02:7e -89  157     Y  US WPA2(802.1x/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -90  157     Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -89  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -88  157     Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:f8 -88  149     Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c3 -86  149     Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -68  149     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 72:54:25:31:2c:c8 -73  44      Y  US WPA2(802.1x/AES/AES) 
                        JZ3050-5 98:9d:5d:d0:fc:8e -88  44      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 9a:9d:5d:d8:fc:8a -88  44      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 9a:9d:5d:d8:fc:88 -88  44      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -70  36      Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c8 -73  44      Y  US WPA2(PSK/AES/AES) 


room 1 2020-12-11 19:01:19.618822
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                            WP18 60:b7:6e:a3:12:39 -89  11      Y  US WPA2(PSK/AES/AES) 
           Happy WiFi Happy LiFi e0:63:da:ad:88:d7 -84  7       Y  US WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -84  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:c5 -89  6,+1    Y  -- WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -87  11      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -80  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                            WP18 60:b7:6e:a0:94:65 -87  6       Y  US WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -88  11      Y  US WPA2(PSK/AES/AES) 
                   Wemo.Mini.558 24:f5:a2:51:99:02 -91  6,-1    Y  US NONE
                          Cayman 58:96:30:93:02:79 -84  11      Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -82  1,+1    Y  -- WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -73  1       Y  -- WPA2(PSK/AES/AES) 
                       NETGEAR81 c4:04:15:64:2b:40 -92  3       Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -81  6       Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -82  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -86  6       Y  -- WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a0:96:5f -88  11      Y  US WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -73  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 82:f2:9e:92:65:d8 -69  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -82  1       Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -64  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -67  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -70  36      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -70  36      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -85  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -91  157     Y  US WPA2(802.1x/AES/AES) 
                         XFINITY 32:f1:9e:f4:7e:d5 -90  157     Y  US WPA2(802.1x/AES/AES) 
                     Hehhehheh-5 20:f1:9e:f4:7e:d5 -89  157     Y  US WPA2(PSK/AES/AES) 
              CenturyLink0720_5G 54:83:3a:7c:74:28 -91  157     Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:7a -90  157     Y  -- WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:7a -88  157     Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c3 -88  149     Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -69  149     Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -70  36      Y  US NONE
                        JZ3050-5 98:9d:5d:d0:fc:8e -88  44      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 9a:9d:5d:d8:fc:8a -88  44      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 9a:9d:5d:d8:fc:88 -89  44      Y  US NONE
                          George 70:54:25:31:2c:c8 -73  44      Y  US WPA2(PSK/AES/AES) 


room 1 2020-12-11 19:01:23.618809
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                            WP18 60:b7:6e:a3:12:39 -89  11      Y  US WPA2(PSK/AES/AES) 
           Happy WiFi Happy LiFi e0:63:da:ad:88:d7 -84  7       Y  US WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -84  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:c5 -89  6,+1    Y  -- WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -87  11      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -80  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                            WP18 60:b7:6e:a0:94:65 -87  6       Y  US WPA2(PSK/AES/AES) 
                   Wemo.Mini.558 24:f5:a2:51:99:02 -91  6,-1    Y  US NONE
                          Cayman 58:96:30:93:02:79 -84  11      Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -82  1,+1    Y  -- WPA2(PSK/AES/AES) 
                       NETGEAR81 c4:04:15:64:2b:40 -92  3       Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -82  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -64  1       Y  US WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a0:96:5f -89  11      Y  US WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -75  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        xr3FAinZ 00:24:b2:60:2d:ad -86  11      Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -81  6       Y  US WPA2(PSK/AES/AES) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -88  6       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -67  1       Y  US NONE
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -76  1       Y  -- WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -69  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -67  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -69  36      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -69  36      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -85  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -89  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -88  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -88  157     Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -90  157     Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:f8 -89  149     Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c3 -86  149     Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -69  149     Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -69  36      Y  US NONE
                         XFINITY 72:54:25:31:2c:c8 -73  44      Y  US WPA2(802.1x/AES/AES) 
                         XFINITY 9a:9d:5d:d8:fc:8a -88  44      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 9a:9d:5d:d8:fc:88 -88  44      Y  US NONE
                          George 70:54:25:31:2c:c8 -73  44      Y  US WPA2(PSK/AES/AES) 


room 1 2020-12-11 19:01:27.614828
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
           Happy WiFi Happy LiFi e0:63:da:ad:88:d7 -84  7       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -89  6,+1    Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -80  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                            WP18 60:b7:6e:a0:94:65 -87  6       Y  US WPA2(PSK/AES/AES) 
                   Wemo.Mini.558 24:f5:a2:51:99:02 -91  6,-1    Y  US NONE
                          Cayman 58:96:30:93:02:79 -84  11      Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -82  1,+1    Y  -- WPA2(PSK/AES/AES) 
                       NETGEAR81 c4:04:15:64:2b:40 -92  3       Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -82  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -64  1       Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -81  6       Y  US WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -86  11      Y  US WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a0:96:5f -89  11      Y  US WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a3:12:39 -87  11      Y  US WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -75  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         cassius 98:0d:67:96:31:ef -88  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -84  11      Y  US WPA2(PSK/AES/AES) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -87  6       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -71  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -67  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -83  1       Y  US WPA2(PSK/AES/AES) 
                       HOME-7912 cc:a4:62:f4:79:10 -86  1       Y  US WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -76  1       Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -69  36      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -69  36      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -85  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         XFINITY 32:f1:9e:f4:7e:d5 -90  157     Y  US WPA2(802.1x/AES/AES) 
                     Hehhehheh-5 20:f1:9e:f4:7e:d5 -88  157     Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0d -87  149     Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:f8 -88  149     Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c3 -86  149     Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -69  149     Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -69  36      Y  US NONE
                        JZ3050-5 98:9d:5d:d0:fc:8e -88  44      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 9a:9d:5d:d8:fc:8a -88  44      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 9a:9d:5d:d8:fc:88 -88  44      Y  US NONE
                          George 70:54:25:31:2c:c8 -74  44      Y  US WPA2(PSK/AES/AES) 


room 1 2020-12-11 19:01:31.618815
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
           Happy WiFi Happy LiFi e0:63:da:ad:88:d7 -84  7       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -89  6,+1    Y  -- WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a0:94:65 -87  6       Y  US WPA2(PSK/AES/AES) 
                   Wemo.Mini.558 24:f5:a2:51:99:02 -91  6,-1    Y  US NONE
                          Cayman 58:96:30:93:02:79 -84  11      Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -82  1,+1    Y  -- WPA2(PSK/AES/AES) 
                       NETGEAR81 c4:04:15:64:2b:40 -92  3       Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -82  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -86  11      Y  US WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a0:96:5f -89  11      Y  US WPA2(PSK/AES/AES) 
                       HOME-7912 cc:a4:62:f4:79:10 -86  1       Y  US WPA2(PSK/AES/AES) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -87  6       Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -88  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -79  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -75  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                            WP18 60:b7:6e:a3:12:39 -89  11      Y  US WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -82  11      Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -82  6       Y  US WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -77  1       Y  -- WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -65  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -68  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -68  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -68  1       Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c8:0e:01 -90  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -70  36      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -70  36      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -85  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -89  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -87  157     Y  US NONE
                          Cayman 26:08:f5:ed:14:7a -89  157     Y  -- WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:7a -89  157     Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c3 -86  149     Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -69  149     Y  US WPA2(PSK/AES/AES) 
                       Ozzie3065 18:90:88:31:59:a4 -90  48      Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -70  36      Y  US NONE
                         XFINITY 72:54:25:31:2c:c8 -73  44      Y  US WPA2(802.1x/AES/AES) 
                        JZ3050-5 98:9d:5d:d0:fc:8e -88  44      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 9a:9d:5d:d8:fc:8a -88  44      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 9a:9d:5d:d8:fc:88 -88  44      Y  US NONE
                          George 70:54:25:31:2c:c8 -73  44      Y  US WPA2(PSK/AES/AES) 


room 1 2020-12-11 19:01:35.618807
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
           Happy WiFi Happy LiFi e0:63:da:ad:88:d7 -84  7       Y  US WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a0:94:65 -87  6       Y  US WPA2(PSK/AES/AES) 
                   Wemo.Mini.558 24:f5:a2:51:99:02 -91  6,-1    Y  US NONE
                          Cayman 58:96:30:93:02:79 -84  11      Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -82  1,+1    Y  -- WPA2(PSK/AES/AES) 
                       NETGEAR81 c4:04:15:64:2b:40 -92  3       Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -82  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -86  11      Y  US WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a0:96:5f -89  11      Y  US WPA2(PSK/AES/AES) 
                       HOME-7912 cc:a4:62:f4:79:10 -86  1       Y  US WPA2(PSK/AES/AES) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -87  6       Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -88  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          George 70:54:25:31:2c:c7 -65  1       Y  US WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -77  1       Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -82  6       Y  US WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -82  11      Y  US WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a3:12:39 -89  11      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -79  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -75  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:c5 -88  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -70  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -71  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -67  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -70  36      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -70  36      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -85  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -90  157     Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:f8 -88  149     Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0d -86  149     Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c3 -87  149     Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -69  149     Y  US WPA2(PSK/AES/AES) 
                       Ozzie3065 18:90:88:31:59:a4 -89  48      Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -70  36      Y  US NONE
                          George 70:54:25:31:2c:c8 -73  44      Y  US WPA2(PSK/AES/AES) 


room 1 2020-12-11 19:01:39.618825
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                   Wemo.Mini.558 24:f5:a2:51:99:02 -91  6,-1    Y  US NONE
                          Cayman 58:96:30:93:02:79 -84  11      Y  -- WPA2(PSK/AES/AES) 
                       NETGEAR81 c4:04:15:64:2b:40 -92  3       Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -82  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -86  11      Y  US WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a0:96:5f -89  11      Y  US WPA2(PSK/AES/AES) 
                       HOME-7912 cc:a4:62:f4:79:10 -86  1       Y  US WPA2(PSK/AES/AES) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -87  6       Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -88  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          George 70:54:25:31:2c:c7 -65  1       Y  US WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -77  1       Y  -- WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -82  11      Y  US WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a3:12:39 -89  11      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -79  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -67  1       Y  US WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -71  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -88  6,+1    Y  -- WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -75  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
           Happy WiFi Happy LiFi e0:63:da:ad:88:d7 -87  7       Y  US WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a0:94:65 -86  6       Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -80  6       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -80  1,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -69  1       Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -70  36      Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -90  157     Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 2a:f1:9e:f4:7e:d5 -89  157     Y  US NONE
                         XFINITY 5a:96:30:9b:02:7e -90  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -90  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -88  157     Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -69  149     Y  US WPA2(PSK/AES/AES) 
                       Ozzie3065 18:90:88:31:59:a4 -88  48      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -70  36      Y  US WPA2(802.1x/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -85  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     xfinitywifi 6a:54:25:31:2c:c8 -74  44      Y  US NONE
                     xfinitywifi 82:f2:9e:92:65:e0 -70  36      Y  US NONE
                         XFINITY 72:54:25:31:2c:c8 -74  44      Y  US WPA2(802.1x/AES/AES) 
                          George 70:54:25:31:2c:c8 -73  44      Y  US WPA2(PSK/AES/AES) 


room 1 2020-12-11 19:01:43.618876
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                   Wemo.Mini.558 24:f5:a2:51:99:02 -91  6,-1    Y  US NONE
                          Cayman 58:96:30:93:02:79 -84  11      Y  -- WPA2(PSK/AES/AES) 
                       NETGEAR81 c4:04:15:64:2b:40 -92  3       Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -82  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -86  11      Y  US WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a0:96:5f -89  11      Y  US WPA2(PSK/AES/AES) 
                       HOME-7912 cc:a4:62:f4:79:10 -86  1       Y  US WPA2(PSK/AES/AES) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -87  6       Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -88  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -77  1       Y  -- WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -82  11      Y  US WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a3:12:39 -89  11      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -79  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -88  6,+1    Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -80  1,+1    Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -80  6       Y  US WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a0:94:65 -86  6       Y  US WPA2(PSK/AES/AES) 
           Happy WiFi Happy LiFi e0:63:da:ad:88:d7 -87  7       Y  US WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -75  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        42424242 1c:f2:9a:b6:26:c7 -82  1       Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -64  1       Y  US WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -67  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -69  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -70  1       Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -70  36      Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -89  157     Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -89  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -88  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -89  157     Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c3 -86  149     Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -69  149     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -70  36      Y  US WPA2(802.1x/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -85  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -70  36      Y  US NONE
                          George 70:54:25:31:2c:c8 -73  44      Y  US WPA2(PSK/AES/AES) 


room 1 2020-12-11 19:01:47.617104
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                   Wemo.Mini.558 24:f5:a2:51:99:02 -91  6,-1    Y  US NONE
                          Cayman 58:96:30:93:02:79 -84  11      Y  -- WPA2(PSK/AES/AES) 
                       NETGEAR81 c4:04:15:64:2b:40 -92  3       Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -82  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -86  11      Y  US WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a0:96:5f -89  11      Y  US WPA2(PSK/AES/AES) 
                       HOME-7912 cc:a4:62:f4:79:10 -86  1       Y  US WPA2(PSK/AES/AES) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -87  6       Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -88  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                            WP18 60:b7:6e:a3:12:39 -89  11      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -79  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -88  6,+1    Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -80  1,+1    Y  -- WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a0:94:65 -86  6       Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -64  1       Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -82  1       Y  US WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -84  11      Y  US WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -75  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     myqwest4245 04:bf:6d:d9:14:e5 -88  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
           Happy WiFi Happy LiFi e0:63:da:ad:88:d7 -84  7       Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -80  6       Y  US WPA2(PSK/AES/AES) 
                       Ozzie3065 18:90:88:31:59:a3 -84  1       Y  US WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -73  1       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -70  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -68  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -85  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -70  36      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -70  36      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:7a -90  157     Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -89  157     Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c3 -87  149     Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:f8 -88  149     Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -69  149     Y  US WPA2(PSK/AES/AES) 
                       Ozzie3065 18:90:88:31:59:a4 -90  48      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -70  36      Y  US WPA2(802.1x/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -85  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     xfinitywifi 6a:54:25:31:2c:c8 -74  44      Y  US NONE
                          George 70:54:25:31:2c:c8 -74  44      Y  US WPA2(PSK/AES/AES) 


room 1 2020-12-11 19:01:51.618825
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                   Wemo.Mini.558 24:f5:a2:51:99:02 -91  6,-1    Y  US NONE
                       NETGEAR81 c4:04:15:64:2b:40 -92  3       Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -82  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -86  11      Y  US WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a0:96:5f -89  11      Y  US WPA2(PSK/AES/AES) 
                       HOME-7912 cc:a4:62:f4:79:10 -86  1       Y  US WPA2(PSK/AES/AES) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -87  6       Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -88  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                            WP18 60:b7:6e:a3:12:39 -89  11      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -79  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -80  1,+1    Y  -- WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a0:94:65 -86  6       Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -82  1       Y  US WPA2(PSK/AES/AES) 
                       Ozzie3065 18:90:88:31:59:a3 -84  1       Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -80  6       Y  US WPA2(PSK/AES/AES) 
           Happy WiFi Happy LiFi e0:63:da:ad:88:d7 -84  7       Y  US WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -88  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -87  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -83  11      Y  -- WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -74  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:c5 -89  6,+1    Y  -- WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -69  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -71  1       Y  US NONE
                          George 70:54:25:31:2c:c7 -66  1       Y  US WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -68  1       Y  US WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -74  1       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -70  36      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -70  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -90  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -90  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -90  157     Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -90  157     Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:f8 -88  149     Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c3 -87  149     Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -69  149     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -70  36      Y  US WPA2(802.1x/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -85  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          George 70:54:25:31:2c:c8 -73  44      Y  US WPA2(PSK/AES/AES) 


room 1 2020-12-11 19:01:55.618806
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                   Wemo.Mini.558 24:f5:a2:51:99:02 -91  6,-1    Y  US NONE
                       NETGEAR81 c4:04:15:64:2b:40 -92  3       Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -82  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -86  11      Y  US WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a0:96:5f -89  11      Y  US WPA2(PSK/AES/AES) 
                       HOME-7912 cc:a4:62:f4:79:10 -86  1       Y  US WPA2(PSK/AES/AES) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -87  6       Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -88  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                            WP18 60:b7:6e:a3:12:39 -89  11      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -79  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -80  1,+1    Y  -- WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a0:94:65 -86  6       Y  US WPA2(PSK/AES/AES) 
                       Ozzie3065 18:90:88:31:59:a3 -84  1       Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -80  6       Y  US WPA2(PSK/AES/AES) 
           Happy WiFi Happy LiFi e0:63:da:ad:88:d7 -84  7       Y  US WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -88  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          George 70:54:25:31:2c:c7 -66  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -84  11      Y  -- WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -87  11      Y  US WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -75  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:c5 -88  6,+1    Y  -- WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -73  1       Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -82  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -70  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -68  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -69  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -70  36      Y  US NONE
                          Cayman 26:08:f5:ed:14:7a -90  157     Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:f8 -89  149     Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c3 -86  149     Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -69  149     Y  US WPA2(PSK/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -70  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -70  36      Y  US WPA2(802.1x/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -85  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     xfinitywifi 6a:54:25:31:2c:c8 -73  44      Y  US NONE
                          George 70:54:25:31:2c:c8 -73  44      Y  US WPA2(PSK/AES/AES) 


room 1 2020-12-11 19:01:59.618815
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                   Wemo.Mini.558 24:f5:a2:51:99:02 -91  6,-1    Y  US NONE
                       NETGEAR81 c4:04:15:64:2b:40 -92  3       Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -82  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -86  11      Y  US WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a0:96:5f -89  11      Y  US WPA2(PSK/AES/AES) 
                       HOME-7912 cc:a4:62:f4:79:10 -86  1       Y  US WPA2(PSK/AES/AES) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -87  6       Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -88  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                            WP18 60:b7:6e:a3:12:39 -89  11      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -79  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -80  1,+1    Y  -- WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a0:94:65 -86  6       Y  US WPA2(PSK/AES/AES) 
                       Ozzie3065 18:90:88:31:59:a3 -84  1       Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -80  6       Y  US WPA2(PSK/AES/AES) 
           Happy WiFi Happy LiFi e0:63:da:ad:88:d7 -84  7       Y  US WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -88  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          George 70:54:25:31:2c:c7 -66  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -69  1       Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -82  1       Y  US WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -73  1       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -88  6,+1    Y  -- WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -74  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -83  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -82  11      Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -70  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -81  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -69  36      Y  US NONE
                         XFINITY 5a:96:30:9b:02:7e -89  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -89  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -88  157     Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -88  157     Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c3 -87  149     Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -69  149     Y  US WPA2(PSK/AES/AES) 
                       Ozzie3065 18:90:88:31:59:a4 -91  48      Y  US WPA2(PSK/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -69  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -69  36      Y  US WPA2(802.1x/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -84  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          George 70:54:25:31:2c:c8 -73  44      Y  US WPA2(PSK/AES/AES) 


room 1 2020-12-11 19:02:03.616361
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                   Wemo.Mini.558 24:f5:a2:51:99:02 -91  6,-1    Y  US NONE
                       NETGEAR81 c4:04:15:64:2b:40 -92  3       Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -82  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -86  11      Y  US WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a0:96:5f -89  11      Y  US WPA2(PSK/AES/AES) 
                       HOME-7912 cc:a4:62:f4:79:10 -86  1       Y  US WPA2(PSK/AES/AES) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -87  6       Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -88  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                            WP18 60:b7:6e:a3:12:39 -89  11      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -79  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -80  1,+1    Y  -- WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a0:94:65 -86  6       Y  US WPA2(PSK/AES/AES) 
                       Ozzie3065 18:90:88:31:59:a3 -84  1       Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -80  6       Y  US WPA2(PSK/AES/AES) 
           Happy WiFi Happy LiFi e0:63:da:ad:88:d7 -84  7       Y  US WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -88  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          George 70:54:25:31:2c:c7 -66  1       Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -82  1       Y  US WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -73  1       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -88  6,+1    Y  -- WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -86  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 58:96:30:93:02:79 -82  11      Y  -- WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -83  11      Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -67  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -68  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -68  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -69  36      Y  US NONE
                         XFINITY 5a:96:30:9b:02:7e -89  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -89  157     Y  US NONE
                          Cayman 26:08:f5:ed:14:7a -89  157     Y  -- WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:7a -87  157     Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:f8 -88  149     Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -68  149     Y  US WPA2(PSK/AES/AES) 
                       Ozzie3065 18:90:88:31:59:a4 -88  48      Y  US WPA2(PSK/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -69  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -69  36      Y  US WPA2(802.1x/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -84  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          George 70:54:25:31:2c:c8 -72  44      Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6a:54:25:31:2c:c8 -72  44      Y  US NONE


room 1 2020-12-11 19:02:07.618814
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                   Wemo.Mini.558 24:f5:a2:51:99:02 -91  6,-1    Y  US NONE
                       NETGEAR81 c4:04:15:64:2b:40 -92  3       Y  -- WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -86  11      Y  US WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a0:96:5f -89  11      Y  US WPA2(PSK/AES/AES) 
                       HOME-7912 cc:a4:62:f4:79:10 -86  1       Y  US WPA2(PSK/AES/AES) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -87  6       Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -88  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                            WP18 60:b7:6e:a3:12:39 -89  11      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -79  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -80  1,+1    Y  -- WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a0:94:65 -86  6       Y  US WPA2(PSK/AES/AES) 
                       Ozzie3065 18:90:88:31:59:a3 -84  1       Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -80  6       Y  US WPA2(PSK/AES/AES) 
           Happy WiFi Happy LiFi e0:63:da:ad:88:d7 -84  7       Y  US WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -88  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          George 70:54:25:31:2c:c7 -66  1       Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -82  1       Y  US WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -73  1       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -88  6,+1    Y  -- WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -86  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 58:96:30:93:02:79 -77  11      Y  -- WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -84  11      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -78  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -68  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -67  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -66  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -69  36      Y  US NONE
                 AdventureAwaits 74:ac:b9:cb:ad:81 -84  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -91  157     Y  US WPA2(802.1x/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -90  157     Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -88  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -89  157     Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -68  149     Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 9a:9d:5d:d8:fc:88 -87  44      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -69  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -69  36      Y  US WPA2(802.1x/AES/AES) 
                          George 70:54:25:31:2c:c8 -72  44      Y  US WPA2(PSK/AES/AES) 


room 1 2020-12-11 19:02:11.618811
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                       HOME-7912 cc:a4:62:f4:79:10 -86  1       Y  US WPA2(PSK/AES/AES) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -87  6       Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -88  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                            WP18 60:b7:6e:a3:12:39 -89  11      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -79  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -80  1,+1    Y  -- WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a0:94:65 -86  6       Y  US WPA2(PSK/AES/AES) 
                       Ozzie3065 18:90:88:31:59:a3 -84  1       Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -80  6       Y  US WPA2(PSK/AES/AES) 
           Happy WiFi Happy LiFi e0:63:da:ad:88:d7 -84  7       Y  US WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -88  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          George 70:54:25:31:2c:c7 -66  1       Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -82  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -88  6,+1    Y  -- WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -84  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -77  11      Y  -- WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a0:96:5f -86  11      Y  US WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -73  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        xr3FAinZ 00:24:b2:60:2d:ad -86  11      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -78  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                       NETGEAR81 c4:04:15:64:2b:40 -89  3       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -73  1       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -69  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -67  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -68  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -69  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -69  36      Y  US NONE
                 AdventureAwaits 74:ac:b9:cb:ad:81 -84  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -88  157     Y  US WPA2(802.1x/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -89  157     Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -89  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -88  157     Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:f8 -89  149     Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -68  149     Y  US WPA2(PSK/AES/AES) 
                       Ozzie3065 18:90:88:31:59:a4 -88  48      Y  US WPA2(PSK/AES/AES) 
                        JZ3050-5 98:9d:5d:d0:fc:8e -87  44      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 9a:9d:5d:d8:fc:8a -86  44      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 9a:9d:5d:d8:fc:88 -87  44      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -69  36      Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c8 -72  44      Y  US WPA2(PSK/AES/AES) 


room 1 2020-12-11 19:02:15.618808
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                       HOME-7912 cc:a4:62:f4:79:10 -86  1       Y  US WPA2(PSK/AES/AES) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -87  6       Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -88  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                            WP18 60:b7:6e:a3:12:39 -89  11      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -79  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -80  1,+1    Y  -- WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a0:94:65 -86  6       Y  US WPA2(PSK/AES/AES) 
                       Ozzie3065 18:90:88:31:59:a3 -84  1       Y  US WPA2(PSK/AES/AES) 
           Happy WiFi Happy LiFi e0:63:da:ad:88:d7 -84  7       Y  US WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -88  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        42424242 1c:f2:9a:b6:26:c7 -82  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -88  6,+1    Y  -- WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -84  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -77  11      Y  -- WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -73  1       Y  -- WPA2(PSK/AES/AES) 
                       NETGEAR81 c4:04:15:64:2b:40 -89  3       Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -78  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -86  11      Y  US WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a0:96:5f -86  11      Y  US WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -74  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        42424242 1c:f2:9a:b5:cb:fc -80  6       Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -64  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -69  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -67  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -68  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -69  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -69  36      Y  US NONE
                 AdventureAwaits 74:ac:b9:cb:ad:81 -84  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -89  157     Y  US WPA2(802.1x/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -89  157     Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -90  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -88  157     Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -68  149     Y  US WPA2(PSK/AES/AES) 
                        JZ3050-5 98:9d:5d:d0:fc:8e -88  44      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 9a:9d:5d:d8:fc:8a -87  44      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 9a:9d:5d:d8:fc:88 -87  44      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -69  36      Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c8 -73  44      Y  US WPA2(PSK/AES/AES) 


room 1 2020-12-11 19:02:19.618822
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                       HOME-7912 cc:a4:62:f4:79:10 -86  1       Y  US WPA2(PSK/AES/AES) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -87  6       Y  -- WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a3:12:39 -89  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -80  1,+1    Y  -- WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a0:94:65 -86  6       Y  US WPA2(PSK/AES/AES) 
                       Ozzie3065 18:90:88:31:59:a3 -84  1       Y  US WPA2(PSK/AES/AES) 
           Happy WiFi Happy LiFi e0:63:da:ad:88:d7 -84  7       Y  US WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -88  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        42424242 1c:f2:9a:b6:26:c7 -82  1       Y  US WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -84  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -77  11      Y  -- WPA2(PSK/AES/AES) 
                       NETGEAR81 c4:04:15:64:2b:40 -89  3       Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -78  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                            WP18 60:b7:6e:a0:96:5f -86  11      Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -80  6       Y  US WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -87  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -82  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -73  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        xr3FAinZ 00:24:b2:60:2d:ad -86  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -83  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -69  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -67  1       Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -63  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -68  1       Y  US WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -73  1       Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -69  36      Y  US WPA2(802.1x/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -84  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -88  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -88  157     Y  US NONE
                          Cayman 26:08:f5:ed:14:7a -89  157     Y  -- WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:7a -89  157     Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c3 -90  149     Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:f8 -91  149     Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -68  149     Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -69  36      Y  US NONE
                        JZ3050-5 98:9d:5d:d0:fc:8e -87  44      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 9a:9d:5d:d8:fc:8a -87  44      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 9a:9d:5d:d8:fc:88 -87  44      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -69  36      Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c8 -72  44      Y  US WPA2(PSK/AES/AES) 


room 1 2020-12-11 19:02:23.618807
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -87  6       Y  -- WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a3:12:39 -89  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -80  1,+1    Y  -- WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a0:94:65 -86  6       Y  US WPA2(PSK/AES/AES) 
                       Ozzie3065 18:90:88:31:59:a3 -84  1       Y  US WPA2(PSK/AES/AES) 
           Happy WiFi Happy LiFi e0:63:da:ad:88:d7 -84  7       Y  US WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -88  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        42424242 1c:f2:9a:b6:26:c7 -82  1       Y  US WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -84  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -77  11      Y  -- WPA2(PSK/AES/AES) 
                       NETGEAR81 c4:04:15:64:2b:40 -89  3       Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -78  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -83  6,+1    Y  -- WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -86  11      Y  US WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -87  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -79  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                            WP18 60:b7:6e:a0:96:5f -89  11      Y  US WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -73  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        42424242 1c:f2:9a:b5:cb:fc -81  6       Y  US WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -75  1       Y  -- WPA2(PSK/AES/AES) 
                       HOME-7912 cc:a4:62:f4:79:10 -81  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -68  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -69  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -67  1       Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -64  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -69  36      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -69  36      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -84  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
              CenturyLink0720_5G 54:83:3a:7c:74:28 -89  157     Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:7a -89  157     Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c3 -87  149     Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:f8 -88  149     Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -68  149     Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -69  36      Y  US NONE
                         XFINITY 72:54:25:31:2c:c8 -73  44      Y  US WPA2(802.1x/AES/AES) 
                         XFINITY 9a:9d:5d:d8:fc:8a -87  44      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 9a:9d:5d:d8:fc:88 -87  44      Y  US NONE
                          George 70:54:25:31:2c:c8 -73  44      Y  US WPA2(PSK/AES/AES) 


