room 3 2020-12-11 19:27:03.705087
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                 AdventureAwaits 74:ac:b9:36:78:0c -84  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -79  1,+1    Y  -- WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -89  11      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -82  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -83  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                       NETGEAR94 10:0d:7f:5a:b8:e1 -89  3       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -82  6,+1    Y  -- WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -73  11      Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -82  1       Y  US WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -82  1       Y  -- WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -48  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -85  6,+1    Y  -- WPA2(PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -83  6       Y  -- WPA2(PSK/AES/AES) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -87  6       Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -85  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 CenturyLink0720 54:83:3a:7c:74:27 -87  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
  HP-Print-32-Officejet Pro 8600 ec:9a:74:98:03:32 -90  1       N  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -65  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -63  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -56  1       Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -87  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -74  36      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -73  36      Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c6 -89  157     Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -84  157     Y  US WPA2(802.1x/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -90  157     Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -82  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -83  157     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:b0:66:dd:b5:98 -86  149     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -87  149     Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:98 -86  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -71  149     Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c8 -51  44      Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6a:54:25:31:2c:c8 -53  44      Y  US NONE
                     xfinitywifi 82:f2:9e:92:65:e0 -73  36      Y  US NONE


room 3 2020-12-11 19:27:07.710452
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                 AdventureAwaits 74:ac:b9:36:78:0c -84  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -79  1,+1    Y  -- WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -89  11      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -82  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -83  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                       NETGEAR94 10:0d:7f:5a:b8:e1 -89  3       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -82  6,+1    Y  -- WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -73  11      Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -82  1       Y  US WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -82  1       Y  -- WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -48  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -85  6,+1    Y  -- WPA2(PSK/AES/AES) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -87  6       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -65  1       Y  US NONE
  HP-Print-32-Officejet Pro 8600 ec:9a:74:98:03:32 -90  1       N  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -85  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 CenturyLink0720 54:83:3a:7c:74:27 -88  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -86  6       Y  -- WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -62  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -82  1       Y  US NONE
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -57  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -71  36      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -71  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -85  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -85  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -85  157     Y  US WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:98 -88  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -75  149     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -71  36      Y  US WPA2(802.1x/AES/AES) 
                          George 70:54:25:31:2c:c8 -58  44      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-11 19:27:11.710789
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                        xr3FAinZ 00:24:b2:60:2d:ad -89  11      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -82  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -83  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                       NETGEAR94 10:0d:7f:5a:b8:e1 -89  3       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -73  11      Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -82  1       Y  US WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -82  1       Y  -- WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -48  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -85  6,+1    Y  -- WPA2(PSK/AES/AES) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -87  6       Y  -- WPA2(PSK/AES/AES) 
  HP-Print-32-Officejet Pro 8600 ec:9a:74:98:03:32 -90  1       N  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -85  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -82  1       Y  US NONE
                 CenturyLink0720 54:83:3a:7c:74:27 -86  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -88  6       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -86  6,+1    Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -77  1,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -65  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -65  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -58  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -72  36      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -72  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:b0:66:dd:b5:98 -87  149     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -87  149     Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:98 -87  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         XFINITY 8e:f2:9e:92:65:e0 -72  36      Y  US WPA2(802.1x/AES/AES) 
                          George 70:54:25:31:2c:c8 -54  44      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-11 19:27:15.710696
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          Cayman 58:96:30:93:02:79 -73  11      Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -82  1       Y  US WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -82  1       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -85  6,+1    Y  -- WPA2(PSK/AES/AES) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -87  6       Y  -- WPA2(PSK/AES/AES) 
  HP-Print-32-Officejet Pro 8600 ec:9a:74:98:03:32 -90  1       N  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -85  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -82  1       Y  US NONE
                 CenturyLink0720 54:83:3a:7c:74:27 -86  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -88  6       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -83  6,+1    Y  -- WPA2(PSK/AES/AES) 
                       NETGEAR94 10:0d:7f:5a:b8:e1 -90  3       Y  -- WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -52  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -77  1,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -65  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -65  1       Y  US WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -83  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -57  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -74  36      Y  US NONE
                         XFINITY 5a:96:30:9b:02:7e -85  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -84  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -85  157     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:b0:66:dd:b5:98 -86  149     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -86  149     Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:98 -85  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -75  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -76  36      Y  US WPA2(802.1x/AES/AES) 
                          George 70:54:25:31:2c:c8 -56  44      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-11 19:27:19.706142


room 3 2020-12-11 19:27:20.710822


room 3 2020-12-11 19:27:21.710787


room 3 2020-12-11 19:27:22.710771


room 3 2020-12-11 19:27:23.710740
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                        42424242 1c:f2:9a:b6:26:c7 -82  1       Y  US WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -82  1       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -85  6,+1    Y  -- WPA2(PSK/AES/AES) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -87  6       Y  -- WPA2(PSK/AES/AES) 
  HP-Print-32-Officejet Pro 8600 ec:9a:74:98:03:32 -90  1       N  -- WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -83  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:79 -77  1,+1    Y  -- WPA2(PSK/AES/AES) 
                       NETGEAR94 10:0d:7f:5a:b8:e1 -90  3       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -83  6,+1    Y  -- WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -86  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 58:96:30:93:02:79 -73  11      Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -88  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -87  6       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -85  1       Y  US NONE
                          George 70:54:25:31:2c:c7 -52  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -66  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -63  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -57  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -73  36      Y  US NONE
                         XFINITY 5a:96:30:9b:02:7e -86  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -83  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -85  157     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:b0:66:dd:b5:98 -86  149     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -85  149     Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:98 -85  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         XFINITY 72:54:25:31:2c:c8 -56  44      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -73  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -73  36      Y  US WPA2(802.1x/AES/AES) 
                          George 70:54:25:31:2c:c8 -56  44      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-11 19:27:27.708771
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                        42424242 1c:f2:9a:b6:26:c7 -82  1       Y  US WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -82  1       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -85  6,+1    Y  -- WPA2(PSK/AES/AES) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -87  6       Y  -- WPA2(PSK/AES/AES) 
  HP-Print-32-Officejet Pro 8600 ec:9a:74:98:03:32 -90  1       N  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -77  1,+1    Y  -- WPA2(PSK/AES/AES) 
                       NETGEAR94 10:0d:7f:5a:b8:e1 -90  3       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -83  6,+1    Y  -- WPA2(PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -87  6       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -73  11      Y  -- WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -87  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         cassius 98:0d:67:96:31:ef -88  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 82:f2:9e:92:65:d8 -65  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -62  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -85  1       Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:97 -85  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          George 70:54:25:31:2c:c7 -52  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -58  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -73  36      Y  US NONE
                         XFINITY 5a:96:30:9b:02:7e -84  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -85  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -84  157     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:b0:66:dd:b5:98 -87  149     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -86  149     Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:98 -86  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -73  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -73  36      Y  US WPA2(802.1x/AES/AES) 
                          George 70:54:25:31:2c:c8 -56  44      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-11 19:27:31.710494
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -87  6       Y  -- WPA2(PSK/AES/AES) 
  HP-Print-32-Officejet Pro 8600 ec:9a:74:98:03:32 -90  1       N  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -77  1,+1    Y  -- WPA2(PSK/AES/AES) 
                       NETGEAR94 10:0d:7f:5a:b8:e1 -90  3       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -83  6,+1    Y  -- WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -73  11      Y  -- WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -85  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -85  1       Y  US NONE
                         cassius 98:0d:67:96:31:ef -88  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 CenturyLink0720 54:83:3a:7c:74:27 -87  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -86  6       Y  -- WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -52  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -66  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -85  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -58  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -73  36      Y  US NONE
                         XFINITY 5a:96:30:9b:02:7e -84  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -85  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -84  157     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:b0:66:dd:b5:98 -85  149     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -85  149     Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:98 -85  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         XFINITY 72:54:25:31:2c:c8 -57  44      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -73  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -73  36      Y  US WPA2(802.1x/AES/AES) 
                          George 70:54:25:31:2c:c8 -57  44      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-11 19:27:35.710465
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
  HP-Print-32-Officejet Pro 8600 ec:9a:74:98:03:32 -90  1       N  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -77  1,+1    Y  -- WPA2(PSK/AES/AES) 
                       NETGEAR94 10:0d:7f:5a:b8:e1 -90  3       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -73  11      Y  -- WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -85  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -85  1       Y  US NONE
                         cassius 98:0d:67:96:31:ef -88  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 CenturyLink0720 54:83:3a:7c:74:27 -88  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:c5 -84  6,+1    Y  -- WPA2(PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -88  6       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -65  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -62  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -57  1       Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -52  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -73  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -73  36      Y  US NONE
                         XFINITY 5a:96:30:9b:02:7e -85  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -84  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -84  157     Y  US WPA2(PSK/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -73  36      Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c8 -56  44      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-11 19:27:39.710439
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
  HP-Print-32-Officejet Pro 8600 ec:9a:74:98:03:32 -90  1       N  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -77  1,+1    Y  -- WPA2(PSK/AES/AES) 
                       NETGEAR94 10:0d:7f:5a:b8:e1 -90  3       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -73  11      Y  -- WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -85  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         cassius 98:0d:67:96:31:ef -88  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:c5 -84  6,+1    Y  -- WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -88  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -87  6       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -65  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -65  1       Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -52  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -86  1       Y  US NONE
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -58  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -73  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -73  36      Y  US NONE
                         XFINITY 5a:96:30:9b:02:7e -85  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -84  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -84  157     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:b0:66:dd:b5:98 -86  149     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -86  149     Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:98 -86  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         XFINITY 72:54:25:31:2c:c8 -56  44      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -73  36      Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c8 -56  44      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-11 19:27:43.710416
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
  HP-Print-32-Officejet Pro 8600 ec:9a:74:98:03:32 -90  1       N  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -77  1,+1    Y  -- WPA2(PSK/AES/AES) 
                       NETGEAR94 10:0d:7f:5a:b8:e1 -90  3       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -73  11      Y  -- WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -85  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         cassius 98:0d:67:96:31:ef -88  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:c5 -84  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -86  1       Y  US NONE
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -87  6       Y  -- WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -87  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:13:d5 -90  6,+1    Y  -- WPA2(PSK/AES/AES) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -89  6       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -65  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -63  1       Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -52  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -57  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -73  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -73  36      Y  US NONE
                         XFINITY 5a:96:30:9b:02:7e -85  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -85  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -83  157     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:b0:66:dd:b5:98 -86  149     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -86  149     Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:98 -85  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -73  36      Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c8 -56  44      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-11 19:27:47.707799
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
  HP-Print-32-Officejet Pro 8600 ec:9a:74:98:03:32 -90  1       N  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -77  1,+1    Y  -- WPA2(PSK/AES/AES) 
                       NETGEAR94 10:0d:7f:5a:b8:e1 -90  3       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -73  11      Y  -- WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -85  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:c5 -84  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -86  1       Y  US NONE
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -87  6       Y  -- WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -52  1       Y  US WPA2(PSK/AES/AES) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -89  6       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -90  6,+1    Y  -- WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -87  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -89  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -89  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 82:f2:9e:92:65:d8 -66  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -63  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -58  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -73  36      Y  US WPA2(802.1x/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -85  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -83  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -84  157     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:b0:66:dd:b5:98 -85  149     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -85  149     Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:98 -85  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 6a:54:25:31:2c:c8 -56  44      Y  US NONE
                     xfinitywifi 82:f2:9e:92:65:e0 -73  36      Y  US NONE
                         XFINITY 72:54:25:31:2c:c8 -56  44      Y  US WPA2(802.1x/AES/AES) 
                          George 70:54:25:31:2c:c8 -56  44      Y  US WPA2(PSK/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -73  36      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-11 19:27:51.710399
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
  HP-Print-32-Officejet Pro 8600 ec:9a:74:98:03:32 -90  1       N  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -77  1,+1    Y  -- WPA2(PSK/AES/AES) 
                       NETGEAR94 10:0d:7f:5a:b8:e1 -90  3       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -73  11      Y  -- WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -85  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:c5 -84  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -86  1       Y  US NONE
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -89  6       Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -89  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -89  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -87  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:13:d5 -91  6,+1    Y  -- WPA2(PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -88  6       Y  -- WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -53  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -66  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -65  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -58  1       Y  US WPA2(PSK/AES/AES) 
                          Truman 4c:01:43:e0:d1:c6 -88  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -73  36      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -73  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -84  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -85  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -83  157     Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -87  149     Y  US NONE
                         XFINITY 8e:b0:66:dd:b5:98 -86  149     Y  US WPA2(802.1x/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:98 -86  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 82:f2:9e:92:65:e0 -73  36      Y  US NONE
                          George 70:54:25:31:2c:c8 -56  44      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-11 19:27:55.710391
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
  HP-Print-32-Officejet Pro 8600 ec:9a:74:98:03:32 -90  1       N  -- WPA2(PSK/AES/AES) 
                       NETGEAR94 10:0d:7f:5a:b8:e1 -90  3       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -73  11      Y  -- WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -85  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:c5 -84  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -86  1       Y  US NONE
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -89  6       Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -89  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -89  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Truman 4c:01:43:e0:d1:c6 -88  1       Y  US WPA2(PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -88  6       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -91  6,+1    Y  -- WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -87  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 82:f2:9e:92:65:d8 -63  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -90  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -78  1,+1    Y  -- WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -52  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -57  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -73  36      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -73  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -85  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -83  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -84  157     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:b0:66:dd:b5:98 -85  149     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -86  149     Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:98 -86  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 6a:54:25:31:2c:c8 -56  44      Y  US NONE
                     xfinitywifi 82:f2:9e:92:65:e0 -73  36      Y  US NONE
                          George 70:54:25:31:2c:c8 -56  44      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-11 19:27:59.710384
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
  HP-Print-32-Officejet Pro 8600 ec:9a:74:98:03:32 -90  1       N  -- WPA2(PSK/AES/AES) 
                       NETGEAR94 10:0d:7f:5a:b8:e1 -90  3       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -73  11      Y  -- WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -85  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -86  1       Y  US NONE
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -89  6       Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -89  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -89  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Truman 4c:01:43:e0:d1:c6 -88  1       Y  US WPA2(PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -88  6       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -91  6,+1    Y  -- WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -87  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          George 70:54:25:31:2c:c7 -52  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -78  1,+1    Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -85  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -66  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -63  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -57  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -73  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -73  36      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -73  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -84  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -85  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -84  157     Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -85  149     Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:98 -85  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         XFINITY 8e:b0:66:dd:b5:98 -86  149     Y  US WPA2(802.1x/AES/AES) 
                          George 70:54:25:31:2c:c8 -56  44      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-11 19:28:03.710385
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
  HP-Print-32-Officejet Pro 8600 ec:9a:74:98:03:32 -90  1       N  -- WPA2(PSK/AES/AES) 
                       NETGEAR94 10:0d:7f:5a:b8:e1 -90  3       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -73  11      Y  -- WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -85  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -86  1       Y  US NONE
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -89  6       Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -89  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -89  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Truman 4c:01:43:e0:d1:c6 -88  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -91  6,+1    Y  -- WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -87  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:c5 -85  6,+1    Y  -- WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -89  11      Y  US WPA2(PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -84  6       Y  -- WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -53  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -79  1,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -81  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -63  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -58  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -74  36      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -74  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -85  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -84  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -84  157     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:b0:66:dd:b5:98 -86  149     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -86  149     Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:98 -87  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 6a:54:25:31:2c:c8 -56  44      Y  US NONE
                     xfinitywifi 82:f2:9e:92:65:e0 -74  36      Y  US NONE
                          George 70:54:25:31:2c:c8 -56  44      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-11 19:28:07.710380
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                       NETGEAR94 10:0d:7f:5a:b8:e1 -90  3       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -73  11      Y  -- WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -85  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -86  1       Y  US NONE
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -89  6       Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -89  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -89  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Truman 4c:01:43:e0:d1:c6 -88  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -91  6,+1    Y  -- WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -87  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:79 -79  1,+1    Y  -- WPA2(PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -84  6       Y  -- WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -89  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -83  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -66  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -64  1       Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -52  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -58  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -73  36      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -72  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -85  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -84  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -84  157     Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -73  36      Y  US NONE
                          George 70:54:25:31:2c:c8 -56  44      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-11 19:28:11.710383
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                       NETGEAR94 10:0d:7f:5a:b8:e1 -90  3       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -73  11      Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -86  1       Y  US NONE
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -89  6       Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -89  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -89  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Truman 4c:01:43:e0:d1:c6 -88  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -91  6,+1    Y  -- WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -87  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -84  6       Y  -- WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -89  11      Y  US WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -64  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -83  6,+1    Y  -- WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -57  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -64  1       Y  US NONE
                          Cayman 26:08:f5:ed:14:79 -77  1,+1    Y  -- WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -53  1       Y  US WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -73  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -72  36      Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -84  157     Y  US NONE
                         XFINITY 5a:96:30:9b:02:7e -86  157     Y  US WPA2(802.1x/AES/AES) 
                          Cayman 58:96:30:93:02:7a -84  157     Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -74  149     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:b0:66:dd:b5:98 -86  149     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -86  149     Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:98 -86  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         XFINITY 8e:f2:9e:92:65:e0 -72  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6a:54:25:31:2c:c8 -56  44      Y  US NONE
                     xfinitywifi 82:f2:9e:92:65:e0 -72  36      Y  US NONE
                          George 70:54:25:31:2c:c8 -56  44      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-11 19:28:15.710386
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                       NETGEAR94 10:0d:7f:5a:b8:e1 -90  3       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -73  11      Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -86  1       Y  US NONE
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -89  6       Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -89  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -89  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Truman 4c:01:43:e0:d1:c6 -88  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -91  6,+1    Y  -- WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -87  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -89  11      Y  US WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -73  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          George 70:54:25:31:2c:c7 -53  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -77  1,+1    Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -83  6,+1    Y  -- WPA2(PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -86  6       Y  -- WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -62  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -66  1       Y  US NONE
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -58  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -73  36      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -73  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -86  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -85  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -84  157     Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -74  149     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:b0:66:dd:b5:98 -87  149     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -86  149     Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:98 -86  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         XFINITY 8e:f2:9e:92:65:e0 -73  36      Y  US WPA2(802.1x/AES/AES) 
                          George 70:54:25:31:2c:c8 -56  44      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-11 19:28:19.710376
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                       NETGEAR94 10:0d:7f:5a:b8:e1 -90  3       Y  -- WPA2(PSK/AES/AES) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -89  6       Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -89  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -89  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Truman 4c:01:43:e0:d1:c6 -88  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -91  6,+1    Y  -- WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -87  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -89  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -77  1,+1    Y  -- WPA2(PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -86  6       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -75  11      Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -83  6,+1    Y  -- WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -57  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -84  1       Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:97 -83  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 82:f2:9e:92:65:d8 -65  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -63  1       Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -53  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -72  36      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -72  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -84  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -83  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -83  157     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:b0:66:dd:b5:98 -85  149     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -87  149     Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:98 -85  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -73  149     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -72  36      Y  US WPA2(802.1x/AES/AES) 
                          George 70:54:25:31:2c:c8 -56  44      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-11 19:28:23.710371
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -89  6       Y  -- WPA2(PSK/AES/AES) 
                          Truman 4c:01:43:e0:d1:c6 -88  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -91  6,+1    Y  -- WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -87  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -89  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -77  1,+1    Y  -- WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -53  1       Y  US WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -83  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -84  1       Y  US NONE
                          Cayman 26:08:f5:ed:14:c5 -83  6,+1    Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -87  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -89  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -70  11      Y  -- WPA2(PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -89  6       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -84  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -65  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -58  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -74  36      Y  US NONE
                         XFINITY 5a:96:30:9b:02:7e -85  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -85  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -83  157     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:b0:66:dd:b5:98 -85  149     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -86  149     Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:98 -85  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -74  149     Y  US WPA2(PSK/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -74  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -74  36      Y  US WPA2(802.1x/AES/AES) 
                          George 70:54:25:31:2c:c8 -56  44      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-11 19:28:27.710373
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -89  6       Y  -- WPA2(PSK/AES/AES) 
                          Truman 4c:01:43:e0:d1:c6 -88  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -91  6,+1    Y  -- WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -87  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -89  11      Y  US WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -83  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -84  1       Y  US NONE
                          Cayman 26:08:f5:ed:14:c5 -83  6,+1    Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -89  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -87  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 58:96:30:93:02:79 -71  11      Y  -- WPA2(PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -86  6       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -80  1,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -67  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -65  1       Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -53  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -58  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -74  36      Y  US NONE
                         XFINITY 5a:96:30:9b:02:7e -84  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -83  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -84  157     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:b0:66:dd:b5:98 -84  149     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -85  149     Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:98 -85  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -73  149     Y  US WPA2(PSK/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -74  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -74  36      Y  US WPA2(802.1x/AES/AES) 
                          George 70:54:25:31:2c:c8 -56  44      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-11 19:28:31.710374
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -89  6       Y  -- WPA2(PSK/AES/AES) 
                          Truman 4c:01:43:e0:d1:c6 -88  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -91  6,+1    Y  -- WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -87  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -89  11      Y  US WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -83  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -89  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -53  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -80  1,+1    Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -88  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 58:96:30:93:02:79 -70  11      Y  -- WPA2(PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -88  6       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -85  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -83  1       Y  US NONE
                     xfinitywifi 82:f2:9e:92:65:d8 -66  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -65  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -93  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -73  36      Y  US NONE
                         XFINITY 5a:96:30:9b:02:7e -85  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -84  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -83  157     Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -86  149     Y  US NONE
                         XFINITY 72:54:25:31:2c:c8 -56  44      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -74  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -73  36      Y  US WPA2(802.1x/AES/AES) 
                          George 70:54:25:31:2c:c8 -56  44      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-11 19:28:35.710381
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -89  6       Y  -- WPA2(PSK/AES/AES) 
                          Truman 4c:01:43:e0:d1:c6 -88  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -91  6,+1    Y  -- WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -87  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -89  11      Y  US WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -83  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -89  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -80  1,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -83  1       Y  US NONE
                          Cayman 26:08:f5:ed:14:c5 -85  6,+1    Y  -- WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -70  11      Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -88  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -87  6       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -62  1       Y  US NONE
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -58  1       Y  US WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -65  1       Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -53  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -73  36      Y  US NONE
                         XFINITY 5a:96:30:9b:02:7e -86  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -84  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -84  157     Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -86  149     Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -74  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -73  36      Y  US WPA2(802.1x/AES/AES) 
                          George 70:54:25:31:2c:c8 -56  44      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-11 19:28:39.710389
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -89  6       Y  -- WPA2(PSK/AES/AES) 
                          Truman 4c:01:43:e0:d1:c6 -88  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -91  6,+1    Y  -- WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -89  11      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -89  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -80  1,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -83  1       Y  US NONE
                          Cayman 58:96:30:93:02:79 -70  11      Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -88  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Dissly 78:f2:9e:92:65:d8 -65  1       Y  US WPA2(PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -87  6       Y  -- WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -87  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:c5 -86  6,+1    Y  -- WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -86  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 82:f2:9e:92:65:d8 -66  1       Y  US NONE
                          George 70:54:25:31:2c:c7 -53  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -58  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -74  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -74  36      Y  US NONE
                         XFINITY 5a:96:30:9b:02:7e -85  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -84  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -84  157     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:b0:66:dd:b5:98 -85  149     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -86  149     Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:98 -85  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         XFINITY 72:54:25:31:2c:c8 -56  44      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -74  36      Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c8 -56  44      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-11 19:28:43.710408
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -89  6       Y  -- WPA2(PSK/AES/AES) 
                          Truman 4c:01:43:e0:d1:c6 -88  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -91  6,+1    Y  -- WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -89  11      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -89  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -80  1,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -83  1       Y  US NONE
                          Cayman 58:96:30:93:02:79 -70  11      Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -88  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -87  6       Y  -- WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -53  1       Y  US WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -86  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:c5 -86  6,+1    Y  -- WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -87  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 82:f2:9e:92:65:d8 -66  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -64  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -58  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -74  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -74  36      Y  US NONE
                         XFINITY 8e:b0:66:dd:b5:98 -85  149     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -85  149     Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:98 -85  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -74  36      Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c8 -56  44      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-11 19:28:47.710362
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -89  6       Y  -- WPA2(PSK/AES/AES) 
                          Truman 4c:01:43:e0:d1:c6 -88  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -91  6,+1    Y  -- WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -89  11      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -89  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -80  1,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -83  1       Y  US NONE
                          Cayman 58:96:30:93:02:79 -70  11      Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -88  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          George 70:54:25:31:2c:c7 -53  1       Y  US WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -86  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 CenturyLink0720 54:83:3a:7c:74:27 -87  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -88  6       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -82  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -66  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -63  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -58  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -74  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -74  36      Y  US NONE
                         XFINITY 8e:b0:66:dd:b5:98 -86  149     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -85  149     Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:98 -86  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         XFINITY 72:54:25:31:2c:c8 -56  44      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -74  36      Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c8 -56  44      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-11 19:28:51.710372
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          Truman 4c:01:43:e0:d1:c6 -88  1       Y  US WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -89  11      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -89  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -80  1,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -83  1       Y  US NONE
                          Cayman 58:96:30:93:02:79 -70  11      Y  -- WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -86  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -88  6       Y  -- WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -87  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         cassius 98:0d:67:96:31:ef -88  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:c5 -84  6,+1    Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -88  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -84  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -65  1       Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -52  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -58  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -74  36      Y  US WPA2(802.1x/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -85  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -84  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -83  157     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:b0:66:dd:b5:98 -84  149     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -85  149     Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:98 -85  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 82:f2:9e:92:65:e0 -74  36      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -74  36      Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c8 -56  44      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-11 19:28:55.710415
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          Truman 4c:01:43:e0:d1:c6 -88  1       Y  US WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -89  11      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -89  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -80  1,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -83  1       Y  US NONE
                          Cayman 58:96:30:93:02:79 -70  11      Y  -- WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -86  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -88  6       Y  -- WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -87  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:13:d5 -88  6,+1    Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -84  6,+1    Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -88  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          George 70:54:25:31:2c:c7 -84  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -64  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -62  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -58  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -73  36      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -73  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -84  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -85  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -84  157     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:b0:66:dd:b5:98 -87  149     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -86  149     Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:98 -86  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 82:f2:9e:92:65:e0 -73  36      Y  US NONE
                     xfinitywifi 6a:54:25:31:2c:c8 -56  44      Y  US NONE
                         XFINITY 72:54:25:31:2c:c8 -56  44      Y  US WPA2(802.1x/AES/AES) 
                          George 70:54:25:31:2c:c8 -56  44      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-11 19:28:59.710392
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                 AdventureAwaits 74:ac:b9:c7:0e:01 -89  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -80  1,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -83  1       Y  US NONE
                          Cayman 58:96:30:93:02:79 -70  11      Y  -- WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -86  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 CenturyLink0720 54:83:3a:7c:74:27 -87  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:13:d5 -88  6,+1    Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -84  6,+1    Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -88  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          George 70:54:25:31:2c:c7 -84  1       Y  US WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -89  11      Y  US WPA2(PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -86  6       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -63  1       Y  US NONE
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -57  1       Y  US WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -62  1       Y  US WPA2(PSK/AES/AES) 
                          SInlow 00:23:6c:bf:84:99 -91  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -72  36      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -72  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:b0:66:dd:b5:98 -88  149     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -85  149     Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:98 -86  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 82:f2:9e:92:65:e0 -72  36      Y  US NONE
                          George 70:54:25:31:2c:c8 -57  44      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-11 19:29:03.709952
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                 AdventureAwaits 74:ac:b9:c7:0e:01 -89  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -80  1,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -83  1       Y  US NONE
                          Cayman 58:96:30:93:02:79 -70  11      Y  -- WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -86  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:13:d5 -88  6,+1    Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -84  6,+1    Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -88  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          George 70:54:25:31:2c:c7 -84  1       Y  US WPA2(PSK/AES/AES) 
                          SInlow 00:23:6c:bf:84:99 -91  1       Y  US WPA2(PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -86  6       Y  -- WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -89  11      Y  US WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -86  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 82:f2:9e:92:65:d8 -65  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -61  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -56  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -72  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -72  36      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -73  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -85  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -84  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -84  157     Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -85  149     Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:98 -85  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         XFINITY 8e:b0:66:dd:b5:98 -85  149     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6a:54:25:31:2c:c8 -56  44      Y  US NONE
                          George 70:54:25:31:2c:c8 -56  44      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-11 19:29:07.710379
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                     xfinitywifi 6e:b0:66:dd:b5:97 -83  1       Y  US NONE
                          Cayman 58:96:30:93:02:79 -70  11      Y  -- WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -86  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:13:d5 -88  6,+1    Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -84  6,+1    Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -88  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          SInlow 00:23:6c:bf:84:99 -91  1       Y  US WPA2(PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -86  6       Y  -- WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -89  11      Y  US WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -86  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -87  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -51  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -76  1,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -65  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -77  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -58  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -72  36      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -72  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -85  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -85  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -84  157     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:b0:66:dd:b5:98 -85  149     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -84  149     Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:98 -85  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 82:f2:9e:92:65:e0 -72  36      Y  US NONE
                          George 70:54:25:31:2c:c8 -56  44      Y  US WPA2(PSK/AES/AES) 


room 3 2020-12-11 19:29:11.710374
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                     xfinitywifi 6e:b0:66:dd:b5:97 -83  1       Y  US NONE
                          Cayman 58:96:30:93:02:79 -70  11      Y  -- WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:97 -86  1       Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:13:d5 -88  6,+1    Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -84  6,+1    Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -88  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          SInlow 00:23:6c:bf:84:99 -91  1       Y  US WPA2(PSK/AES/AES) 
         DIRECT-21-HP M428fdw LJ b2:5c:da:64:76:21 -86  6       Y  -- WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -89  11      Y  US WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -86  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Dissly 78:f2:9e:92:65:d8 -77  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -65  1       Y  US NONE
                          Cayman 26:08:f5:ed:14:79 -76  1,+1    Y  -- WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -51  1       Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -87  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -57  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -72  36      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -72  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -86  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -85  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -84  157     Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -72  149     Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -72  36      Y  US NONE
                     xfinitywifi 6a:54:25:31:2c:c8 -56  44      Y  US NONE
                          George 70:54:25:31:2c:c8 -56  44      Y  US WPA2(PSK/AES/AES) 


