room 7 2020-12-11 19:36:08.918929
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                 CenturyLink0720 54:83:3a:7c:74:27 -83  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 58:96:30:93:02:79 -74  11      Y  -- WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -83  11      Y  US WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a3:12:39 -93  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -82  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -77  1       Y  US NONE
                          George 70:54:25:31:2c:c7 -53  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -65  1       Y  US WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -74  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -76  36      Y  US NONE
                 AdventureAwaits 74:ac:b9:cb:ad:81 -80  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -88  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -87  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -85  157     Y  US WPA2(PSK/AES/AES) 
                     Hehhehheh-5 20:f1:9e:f4:7e:d5 -88  157     Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -88  157     Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 8e:b0:66:dd:b5:98 -86  149     Y  US WPA2(802.1x/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:98 -85  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -86  149     Y  US NONE
                 AdventureAwaits 74:ac:b9:36:78:0d -90  149     Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -76  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -77  36      Y  US WPA2(802.1x/AES/AES) 
                          George 70:54:25:31:2c:c8 -57  44      Y  US WPA2(PSK/AES/AES) 


room 7 2020-12-11 19:36:12.924372
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          Cayman 58:96:30:93:02:79 -74  11      Y  -- WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -83  11      Y  US WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -74  1       Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -53  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -82  6,+1    Y  -- WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a3:12:39 -93  11      Y  US WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -84  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     myqwest4245 04:bf:6d:d9:14:e5 -87  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -87  6       Y  -- WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a0:94:65 -90  6       Y  US WPA2(PSK/AES/AES) 
                   SMA1990034929 60:64:05:97:44:2f -89  3       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -69  1       Y  US NONE
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -84  1       Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -80  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -65  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -79  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -79  36      Y  US NONE
                 AdventureAwaits 74:ac:b9:cb:ad:81 -86  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -88  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -88  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -88  157     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 72:54:25:31:2c:c8 -59  44      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -79  36      Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c8 -58  44      Y  US WPA2(PSK/AES/AES) 


room 7 2020-12-11 19:36:16.920598


room 7 2020-12-11 19:36:17.920438


room 7 2020-12-11 19:36:18.921755


room 7 2020-12-11 19:36:19.922538


room 7 2020-12-11 19:36:20.924241
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -87  11      Y  US WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -89  11      Y  US WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -85  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:c5 -83  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -70  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -68  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -68  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -79  36      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -80  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -87  157     Y  US WPA2(802.1x/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -88  157     Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -88  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -87  157     Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -85  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -79  36      Y  US NONE
                     xfinitywifi 6a:54:25:31:2c:c8 -62  44      Y  US NONE
                          George 70:54:25:31:2c:c8 -62  44      Y  US WPA2(PSK/AES/AES) 


room 7 2020-12-11 19:36:24.924245
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                        xr3FAinZ 00:24:b2:60:2d:ad -89  11      Y  US WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -87  11      Y  US WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -85  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:c5 -83  6,+1    Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -86  6,+1    Y  -- WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -81  1       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -85  1       Y  US NONE
                     xfinitywifi 82:f2:9e:92:65:d8 -72  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -67  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -67  1       Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -86  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -79  36      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -80  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -90  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -88  157     Y  US NONE
                          Cayman 26:08:f5:ed:14:7a -88  157     Y  -- WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:7a -87  157     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:b0:66:dd:b5:98 -90  149     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -80  36      Y  US NONE
                          George 70:54:25:31:2c:c8 -62  44      Y  US WPA2(PSK/AES/AES) 


room 7 2020-12-11 19:36:28.924196
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                        xr3FAinZ 00:24:b2:60:2d:ad -89  11      Y  US WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -87  11      Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -85  1       Y  US NONE
                          Cayman 26:08:f5:ed:14:c5 -83  6,+1    Y  -- WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -84  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:13:d5 -89  6,+1    Y  -- WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -74  1       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -73  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -67  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -67  1       Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c8:0e:01 -90  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -79  36      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -79  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -88  157     Y  US WPA2(802.1x/AES/AES) 
                          Cayman 58:96:30:93:02:7a -88  157     Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -89  157     Y  US NONE
                          Cayman 26:08:f5:ed:14:7a -89  157     Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -86  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -79  36      Y  US NONE
                     xfinitywifi 6a:54:25:31:2c:c8 -63  44      Y  US NONE
                          George 70:54:25:31:2c:c8 -63  44      Y  US WPA2(PSK/AES/AES) 


room 7 2020-12-11 19:36:32.919510
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                     xfinitywifi 6e:b0:66:dd:b5:97 -85  1       Y  US NONE
                          Cayman 26:08:f5:ed:14:c5 -83  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -73  1       Y  US NONE
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -85  11      Y  US WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -89  11      Y  US WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -83  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     myqwest4245 04:bf:6d:d9:14:e5 -88  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:13:d5 -88  6,+1    Y  -- WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -81  1       Y  -- WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -80  1       Y  US WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -67  1       Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c8:0e:01 -91  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -80  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -80  36      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -80  36      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:7a -88  157     Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -90  157     Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -85  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          George 70:54:25:31:2c:c8 -61  44      Y  US WPA2(PSK/AES/AES) 


room 7 2020-12-11 19:36:36.919247
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                     xfinitywifi 6e:b0:66:dd:b5:97 -85  1       Y  US NONE
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -81  1       Y  -- WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -83  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        xr3FAinZ 00:24:b2:60:2d:ad -90  11      Y  US WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -88  11      Y  US WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -87  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:c5 -84  6,+1    Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -89  6,+1    Y  -- WPA2(PSK/AES/AES) 
                   SMA1990034929 60:64:05:97:44:2f -90  3       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -69  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -68  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -67  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -79  36      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -79  36      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:7a -88  157     Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -89  157     Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 8e:b0:66:dd:b5:98 -91  149     Y  US WPA2(802.1x/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -85  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -79  36      Y  US NONE
                     xfinitywifi 6a:54:25:31:2c:c8 -62  44      Y  US NONE
                          George 70:54:25:31:2c:c8 -62  44      Y  US WPA2(PSK/AES/AES) 


room 7 2020-12-11 19:36:40.924204
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                     xfinitywifi 6e:b0:66:dd:b5:97 -85  1       Y  US NONE
                          Cayman 26:08:f5:ed:13:d5 -89  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -87  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -88  11      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -80  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -88  11      Y  US WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -83  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 AdventureAwaits 74:ac:b9:36:78:0c -77  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -84  6,+1    Y  -- WPA2(PSK/AES/AES) 
                   SMA1990034929 60:64:05:97:44:2f -89  3       Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -80  1       Y  US WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -80  1       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -68  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -67  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -68  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -80  36      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -80  36      Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -89  157     Y  US NONE
                         XFINITY 5a:96:30:9b:02:7e -88  157     Y  US WPA2(802.1x/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -88  157     Y  -- WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -82  149     Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -85  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -80  36      Y  US NONE
                          George 70:54:25:31:2c:c8 -62  44      Y  US WPA2(PSK/AES/AES) 


room 7 2020-12-11 19:36:44.924200
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                     xfinitywifi 6e:b0:66:dd:b5:97 -85  1       Y  US NONE
                          Cayman 26:08:f5:ed:13:d5 -89  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -87  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        42424242 1c:f2:9a:b6:26:c7 -80  1       Y  US WPA2(PSK/AES/AES) 
                   SMA1990034929 60:64:05:97:44:2f -89  3       Y  -- WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -83  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        xr3FAinZ 00:24:b2:60:2d:ad -88  11      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -80  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -85  11      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -77  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -84  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -68  1       Y  US NONE
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -80  1       Y  -- WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -67  1       Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -50  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -68  1       Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c8:0e:01 -90  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -79  36      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -85  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -89  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -89  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -88  157     Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -89  157     Y  -- WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -81  149     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -79  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -79  36      Y  US NONE
                          George 70:54:25:31:2c:c8 -62  44      Y  US WPA2(PSK/AES/AES) 


room 7 2020-12-11 19:36:48.924238
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                     xfinitywifi 6e:b0:66:dd:b5:97 -85  1       Y  US NONE
                        42424242 1c:f2:9a:b6:26:c7 -80  1       Y  US WPA2(PSK/AES/AES) 
                   SMA1990034929 60:64:05:97:44:2f -89  3       Y  -- WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -68  1       Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -50  1       Y  US WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -67  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -84  6,+1    Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -77  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -85  11      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -80  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -88  11      Y  US WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -84  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     myqwest4245 04:bf:6d:d9:14:e5 -86  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:13:d5 -87  6,+1    Y  -- WPA2(PSK/AES/AES) 
                       HOME-7912 cc:a4:62:f4:79:10 -85  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -74  1       Y  US NONE
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -81  1       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -80  36      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -79  36      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -85  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 58:96:30:93:02:7a -88  157     Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -91  157     Y  -- WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:98 -88  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -81  149     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -79  36      Y  US WPA2(802.1x/AES/AES) 
                          George 70:54:25:31:2c:c8 -62  44      Y  US WPA2(PSK/AES/AES) 


room 7 2020-12-11 19:36:52.924194
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                     xfinitywifi 6e:b0:66:dd:b5:97 -85  1       Y  US NONE
                        42424242 1c:f2:9a:b6:26:c7 -80  1       Y  US WPA2(PSK/AES/AES) 
                   SMA1990034929 60:64:05:97:44:2f -89  3       Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -77  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -85  11      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -80  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                       HOME-7912 cc:a4:62:f4:79:10 -85  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -87  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -86  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        xr3FAinZ 00:24:b2:60:2d:ad -89  11      Y  US WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -84  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:c5 -82  6,+1    Y  -- WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -69  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -68  1       Y  US NONE
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -79  1       Y  -- WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -68  1       Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -50  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -79  36      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -79  36      Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -88  157     Y  -- WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:98 -89  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         XFINITY 8e:f2:9e:92:65:e0 -79  36      Y  US WPA2(802.1x/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -85  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          George 70:54:25:31:2c:c8 -62  44      Y  US WPA2(PSK/AES/AES) 


room 7 2020-12-11 19:36:56.924205
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                     xfinitywifi 6e:b0:66:dd:b5:97 -85  1       Y  US NONE
                        42424242 1c:f2:9a:b6:26:c7 -80  1       Y  US WPA2(PSK/AES/AES) 
                   SMA1990034929 60:64:05:97:44:2f -89  3       Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -77  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -85  11      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -80  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                       HOME-7912 cc:a4:62:f4:79:10 -85  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -87  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -86  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          George 70:54:25:31:2c:c7 -50  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -82  6,+1    Y  -- WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -89  11      Y  US WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -84  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        42424242 1c:f2:9a:b5:cb:fc -90  6       Y  US WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -82  1       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -68  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -67  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -68  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -79  36      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -79  36      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -85  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -89  157     Y  -- WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:98 -89  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 AdventureAwaits 74:ac:b9:c8:0e:01 -88  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -80  36      Y  US WPA2(802.1x/AES/AES) 
                          George 70:54:25:31:2c:c8 -63  44      Y  US WPA2(PSK/AES/AES) 


room 7 2020-12-11 19:37:00.924223
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -85  11      Y  US WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -84  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     myqwest4245 04:bf:6d:d9:14:e5 -87  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -80  1       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -70  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -79  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -68  1       Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -87  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -80  36      Y  US NONE
                          Cayman 26:08:f5:ed:14:7a -88  157     Y  -- WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:7a -88  157     Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -90  149     Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -79  36      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c8:0e:01 -87  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -79  36      Y  US WPA2(802.1x/AES/AES) 
                          George 70:54:25:31:2c:c8 -63  44      Y  US WPA2(PSK/AES/AES) 


room 7 2020-12-11 19:37:04.924226
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -68  1       Y  US WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -87  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -85  11      Y  US WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -83  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        xr3FAinZ 00:24:b2:60:2d:ad -88  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -84  6,+1    Y  -- WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -80  1       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -69  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -68  1       Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -86  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -79  36      Y  US NONE
                         XFINITY 72:54:25:31:2c:c8 -63  44      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -79  36      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c8:0e:01 -87  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -79  36      Y  US WPA2(802.1x/AES/AES) 
                          George 70:54:25:31:2c:c8 -63  44      Y  US WPA2(PSK/AES/AES) 


room 7 2020-12-11 19:37:08.924210
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                     myqwest4245 04:bf:6d:d9:14:e5 -87  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:c5 -84  6,+1    Y  -- WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -88  11      Y  US WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -82  11      Y  US WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a3:12:39 -90  11      Y  US WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -84  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        42424242 1c:f2:9a:b5:cb:fc -88  6       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -67  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -70  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -85  1       Y  US WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -80  1       Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -79  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -79  36      Y  US NONE
                 AdventureAwaits 74:ac:b9:cb:ad:81 -85  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -91  157     Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 32:f1:9e:f4:7e:d5 -88  157     Y  US WPA2(802.1x/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0d -90  149     Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -79  36      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c8:0e:01 -88  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          George 70:54:25:31:2c:c8 -63  44      Y  US WPA2(PSK/AES/AES) 


room 7 2020-12-11 19:37:12.924253
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          Cayman 26:08:f5:ed:14:c5 -84  6,+1    Y  -- WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -88  11      Y  US WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -80  1       Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -88  6       Y  US WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a3:12:39 -90  11      Y  US WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -82  11      Y  US WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -84  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     myqwest4245 04:bf:6d:d9:14:e5 -86  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 82:f2:9e:92:65:d8 -68  1       Y  US NONE
                     xfinitywifi 6e:b0:66:dd:b5:97 -86  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -68  1       Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -51  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -68  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -80  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -79  36      Y  US NONE
                 AdventureAwaits 74:ac:b9:cb:ad:81 -86  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -90  157     Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -90  149     Y  US NONE
                         XFINITY 72:54:25:31:2c:c8 -62  44      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -80  36      Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c8 -62  44      Y  US WPA2(PSK/AES/AES) 


room 7 2020-12-11 19:37:16.924195
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          Cayman 26:08:f5:ed:14:c5 -84  6,+1    Y  -- WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -80  1       Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -88  6       Y  US WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a3:12:39 -90  11      Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -86  1       Y  US NONE
                     myqwest4245 04:bf:6d:d9:14:e5 -86  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -88  11      Y  US WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -86  11      Y  US WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -83  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                            WP18 60:b7:6e:a0:94:65 -90  6       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -67  1       Y  US WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -67  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -69  1       Y  US NONE
                          George 70:54:25:31:2c:c7 -51  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -79  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -80  36      Y  US NONE
                 AdventureAwaits 74:ac:b9:cb:ad:81 -86  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -88  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -87  157     Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -89  157     Y  -- WPA2(PSK/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -80  36      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c8:0e:01 -88  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          George 70:54:25:31:2c:c8 -62  44      Y  US WPA2(PSK/AES/AES) 


room 7 2020-12-11 19:37:20.922133


room 7 2020-12-11 19:37:21.924200


room 7 2020-12-11 19:37:22.921026


room 7 2020-12-11 19:37:23.924191
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          Cayman 26:08:f5:ed:14:c5 -84  6,+1    Y  -- WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -80  1       Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -88  6       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -86  1       Y  US NONE
                            WP18 60:b7:6e:a0:94:65 -90  6       Y  US WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -86  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 CenturyLink0720 54:83:3a:7c:74:27 -84  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                            WP18 60:b7:6e:a3:12:39 -91  11      Y  US WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -88  11      Y  US WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -89  11      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -78  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -50  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -61  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -67  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -68  1       Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c8:0e:01 -89  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -80  36      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -80  36      Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -91  157     Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -85  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -80  36      Y  US NONE
                          George 70:54:25:31:2c:c8 -62  44      Y  US WPA2(PSK/AES/AES) 


room 7 2020-12-11 19:37:27.924199
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -80  1       Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -88  6       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -86  1       Y  US NONE
                            WP18 60:b7:6e:a0:94:65 -90  6       Y  US WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -86  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                            WP18 60:b7:6e:a3:12:39 -91  11      Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -50  1       Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -78  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -89  11      Y  US WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -88  11      Y  US WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -85  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:c5 -82  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -69  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -82  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -68  1       Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c8:0e:01 -89  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -79  36      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -79  36      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -86  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -88  157     Y  US WPA2(802.1x/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -82  149     Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -79  36      Y  US NONE
                     xfinitywifi 6a:54:25:31:2c:c8 -62  44      Y  US NONE
                          George 70:54:25:31:2c:c8 -62  44      Y  US WPA2(PSK/AES/AES) 


room 7 2020-12-11 19:37:31.924218
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                        42424242 1c:f2:9a:b5:cb:fc -88  6       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -86  1       Y  US NONE
                            WP18 60:b7:6e:a0:94:65 -90  6       Y  US WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -86  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                            WP18 60:b7:6e:a3:12:39 -91  11      Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -50  1       Y  US WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -88  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -82  6,+1    Y  -- WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -88  11      Y  US WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -84  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 AdventureAwaits 74:ac:b9:36:78:0c -78  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -78  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -68  1       Y  US WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -82  1       Y  -- WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -68  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -79  36      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -80  36      Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -90  157     Y  -- WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -82  149     Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -87  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -80  36      Y  US NONE
                          George 70:54:25:31:2c:c8 -62  44      Y  US WPA2(PSK/AES/AES) 


room 7 2020-12-11 19:37:35.924200
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                        42424242 1c:f2:9a:b5:cb:fc -88  6       Y  US WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a0:94:65 -90  6       Y  US WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -86  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                            WP18 60:b7:6e:a3:12:39 -91  11      Y  US WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -82  1       Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -78  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -88  11      Y  US WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -88  11      Y  US WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -84  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:13:d5 -89  6,+1    Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -82  6,+1    Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -80  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -82  1       Y  US NONE
                          George 70:54:25:31:2c:c7 -50  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -68  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -81  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -69  1       Y  US WPA2(PSK/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -79  36      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -87  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -89  157     Y  -- WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:98 -91  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -82  149     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -79  36      Y  US WPA2(802.1x/AES/AES) 
                          George 70:54:25:31:2c:c8 -63  44      Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -79  36      Y  US NONE


room 7 2020-12-11 19:37:39.924197
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                            WP18 60:b7:6e:a0:94:65 -90  6       Y  US WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -86  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                            WP18 60:b7:6e:a3:12:39 -91  11      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -78  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -88  11      Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -82  1       Y  US NONE
                        42424242 1c:f2:9a:b6:26:c7 -80  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -82  6,+1    Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -89  6,+1    Y  -- WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -88  11      Y  US WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -84  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        42424242 1c:f2:9a:b5:cb:fc -86  6       Y  US WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -81  1       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -70  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -67  1       Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -50  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -68  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -79  36      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -79  36      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:7a -89  157     Y  US WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:98 -89  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         XFINITY 8e:f2:9e:92:65:e0 -79  36      Y  US WPA2(802.1x/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -85  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          George 70:54:25:31:2c:c8 -62  44      Y  US WPA2(PSK/AES/AES) 


room 7 2020-12-11 19:37:43.924217
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                            WP18 60:b7:6e:a0:94:65 -90  6       Y  US WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -86  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                            WP18 60:b7:6e:a3:12:39 -91  11      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -78  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -82  1       Y  US NONE
                        42424242 1c:f2:9a:b6:26:c7 -80  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -89  6,+1    Y  -- WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -88  11      Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -50  1       Y  US WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -81  1       Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -86  6       Y  US WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -89  11      Y  US WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -85  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:c5 -83  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -68  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -67  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -68  1       Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -87  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -78  36      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -79  36      Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -88  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -89  157     Y  US WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:98 -90  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         XFINITY 8e:f2:9e:92:65:e0 -78  36      Y  US WPA2(802.1x/AES/AES) 
                          George 70:54:25:31:2c:c8 -63  44      Y  US WPA2(PSK/AES/AES) 


room 7 2020-12-11 19:37:47.919540
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                     myqwest4245 04:bf:6d:d9:14:e5 -86  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                            WP18 60:b7:6e:a3:12:39 -91  11      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -78  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -82  1       Y  US NONE
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -88  11      Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -50  1       Y  US WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -81  1       Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -86  6       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -68  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -83  6,+1    Y  -- WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -88  11      Y  US WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -85  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                            WP18 60:b7:6e:a0:94:65 -85  6       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -90  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -69  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -67  1       Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -80  1       Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -87  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -78  36      Y  US NONE
                          Cayman 26:08:f5:ed:14:7a -90  157     Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0d -90  149     Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -78  36      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c8:0e:01 -87  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -78  36      Y  US WPA2(802.1x/AES/AES) 
                          George 70:54:25:31:2c:c8 -62  44      Y  US WPA2(PSK/AES/AES) 


room 7 2020-12-11 19:37:51.924201
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                     myqwest4245 04:bf:6d:d9:14:e5 -86  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                            WP18 60:b7:6e:a3:12:39 -91  11      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -78  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -82  1       Y  US NONE
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -88  11      Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -50  1       Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -86  6       Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -80  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -90  6,+1    Y  -- WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a0:94:65 -85  6       Y  US WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -88  11      Y  US WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -83  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:c5 -84  6,+1    Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -80  1,+1    Y  -- WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -67  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -68  1       Y  US NONE
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -82  1       Y  -- WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -68  1       Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -87  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -78  36      Y  US NONE
                     Hehhehheh-5 20:f1:9e:f4:7e:d5 -89  157     Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -89  149     Y  US NONE
                 AdventureAwaits 74:ac:b9:36:78:0d -91  149     Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -79  36      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c8:0e:01 -89  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -78  36      Y  US WPA2(802.1x/AES/AES) 
                          George 70:54:25:31:2c:c8 -61  44      Y  US WPA2(PSK/AES/AES) 


room 7 2020-12-11 19:37:55.924200
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                     myqwest4245 04:bf:6d:d9:14:e5 -86  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 AdventureAwaits 74:ac:b9:36:78:0c -78  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -82  1       Y  US NONE
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -88  11      Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -50  1       Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -86  6       Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -80  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -90  6,+1    Y  -- WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a0:94:65 -85  6       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -80  1,+1    Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -81  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -84  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                            WP18 60:b7:6e:a3:12:39 -88  11      Y  US WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -87  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -80  6,+1    Y  -- WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -82  1       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -69  1       Y  US NONE
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -69  1       Y  US WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -67  1       Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -87  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -78  36      Y  US NONE
                          Cayman 58:96:30:93:02:7a -89  157     Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -89  149     Y  US NONE
                         XFINITY 72:54:25:31:2c:c8 -62  44      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -78  36      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c8:0e:01 -87  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -78  36      Y  US WPA2(802.1x/AES/AES) 
                          George 70:54:25:31:2c:c8 -62  44      Y  US WPA2(PSK/AES/AES) 


room 7 2020-12-11 19:37:59.924210
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                 AdventureAwaits 74:ac:b9:36:78:0c -78  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -82  1       Y  US NONE
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -88  11      Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -86  6       Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -80  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -90  6,+1    Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -80  1,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -69  1       Y  US NONE
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -82  1       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -80  6,+1    Y  -- WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -87  11      Y  US WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a3:12:39 -88  11      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -81  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -84  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     myqwest4245 04:bf:6d:d9:14:e5 -88  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                            WP18 60:b7:6e:a0:94:65 -91  6       Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -51  1       Y  US WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -67  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -68  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -99  36      Y  US NONE
                          Cayman 58:96:30:93:02:7a -89  157     Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -89  149     Y  US NONE
                          George 70:54:25:31:2c:c8 -63  44      Y  US WPA2(PSK/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -79  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -79  36      Y  US WPA2(802.1x/AES/AES) 


room 7 2020-12-11 19:38:03.924194
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                 AdventureAwaits 74:ac:b9:36:78:0c -78  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -82  1       Y  US NONE
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -88  11      Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -86  6       Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -80  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -90  6,+1    Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -80  1,+1    Y  -- WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a3:12:39 -88  11      Y  US WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a0:94:65 -91  6       Y  US WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -88  11      Y  US WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -84  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -85  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -87  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:c5 -82  6,+1    Y  -- WPA2(PSK/AES/AES) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -86  6       Y  -- WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -68  1       Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -51  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -68  1       Y  US NONE
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -75  1       Y  -- WPA2(PSK/AES/AES) 
                       HOME-7912 cc:a4:62:f4:79:10 -86  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -68  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -79  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -79  36      Y  US NONE
                          Cayman 58:96:30:93:02:7a -88  157     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 72:54:25:31:2c:c8 -63  44      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -78  36      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c8:0e:01 -88  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          George 70:54:25:31:2c:c8 -63  44      Y  US WPA2(PSK/AES/AES) 


room 7 2020-12-11 19:38:07.924200
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                 AdventureAwaits 74:ac:b9:36:78:0c -78  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:97 -82  1       Y  US NONE
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -88  11      Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -86  6       Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -80  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -90  6,+1    Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -80  1,+1    Y  -- WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a3:12:39 -88  11      Y  US WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a0:94:65 -91  6       Y  US WPA2(PSK/AES/AES) 
                       HOME-7912 cc:a4:62:f4:79:10 -86  1       Y  US WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -75  1       Y  -- WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -51  1       Y  US WPA2(PSK/AES/AES) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -86  6       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -82  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -87  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -85  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -88  11      Y  US WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -84  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Dissly 78:f2:9e:92:65:d8 -66  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -69  1       Y  US NONE
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -68  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -79  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -79  36      Y  US NONE
                 AdventureAwaits 74:ac:b9:cb:ad:81 -85  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 58:96:30:93:02:7a -88  157     Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -91  157     Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -89  157     Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -79  36      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c8:0e:01 -90  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          George 70:54:25:31:2c:c8 -62  44      Y  US WPA2(PSK/AES/AES) 


