room 7 2020-12-11 19:49:54.627645
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          George 70:54:25:31:2c:c7 -48  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -86  157     Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -87  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -85  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -84  157     Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0d -78  149     Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         XFINITY 8e:b0:66:dd:b5:98 -86  149     Y  US WPA2(802.1x/AES/AES) 
                         XFINITY 72:54:25:31:2c:c8 -53  44      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6a:54:25:31:2c:c8 -53  44      Y  US NONE
                          George 70:54:25:31:2c:c8 -53  44      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -77  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -77  36      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -77  36      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -82  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -78  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -67  11      Y  -- WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -79  11      Y  US WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -81  11      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -75  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -83  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:79 -80  1,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -71  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -70  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -61  1       Y  US WPA2(PSK/AES/AES) 


room 7 2020-12-11 19:49:58.633005
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          Cayman 26:08:f5:ed:14:79 -80  1,+1    Y  -- WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -83  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 AdventureAwaits 74:ac:b9:36:78:0c -75  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -78  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -89  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -89  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -88  157     Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -88  157     Y  -- WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -80  149     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 72:54:25:31:2c:c8 -56  44      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6a:54:25:31:2c:c8 -55  44      Y  US NONE
                          George 70:54:25:31:2c:c8 -55  44      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -81  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -81  36      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -81  36      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -82  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -86  11      Y  US WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -90  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -73  11      Y  -- WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -86  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          George 70:54:25:31:2c:c7 -48  1       Y  US WPA2(PSK/AES/AES) 
                   SMA1990034929 60:64:05:97:44:2f -85  3       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -74  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -72  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -65  1       Y  US WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -79  1       Y  -- WPA2(PSK/AES/AES) 


room 7 2020-12-11 19:50:02.630317
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          Cayman 26:08:f5:ed:14:79 -80  1,+1    Y  -- WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -83  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -78  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -86  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         XFINITY 5a:96:30:9b:02:7e -89  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -88  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -87  157     Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -88  157     Y  -- WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -79  149     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 72:54:25:31:2c:c8 -55  44      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6a:54:25:31:2c:c8 -55  44      Y  US NONE
                          George 70:54:25:31:2c:c8 -55  44      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -75  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -75  36      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -76  36      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -77  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -73  11      Y  -- WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -84  11      Y  US WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -87  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -90  6,+1    Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -77  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                   SMA1990034929 60:64:05:97:44:2f -78  3       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -79  1       Y  -- WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -48  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -72  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -70  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -60  1       Y  US WPA2(PSK/AES/AES) 


room 7 2020-12-11 19:50:06.629404


room 7 2020-12-11 19:50:07.632922


room 7 2020-12-11 19:50:08.632906
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          Cayman 26:08:f5:ed:14:79 -80  1,+1    Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -77  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -83  6       Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -84  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -48  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -90  157     Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -88  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -88  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -87  157     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 72:54:25:31:2c:c8 -53  44      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6a:54:25:31:2c:c8 -53  44      Y  US NONE
                          George 70:54:25:31:2c:c8 -53  44      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -77  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -75  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -75  36      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -75  36      Y  US WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -82  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -73  11      Y  -- WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -87  11      Y  US WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -83  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 CenturyLink0720 54:83:3a:7c:74:27 -84  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:13:d5 -86  6,+1    Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -84  6,+1    Y  -- WPA2(PSK/AES/AES) 
                   SMA1990034929 60:64:05:97:44:2f -80  3       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -79  1       Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -79  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -72  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -71  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -61  1       Y  US WPA2(PSK/AES/AES) 


room 7 2020-12-11 19:50:12.627748


room 7 2020-12-11 19:50:13.632105


room 7 2020-12-11 19:50:14.628665


room 7 2020-12-11 19:50:15.631107
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          Cayman 26:08:f5:ed:14:79 -80  1,+1    Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -83  6       Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -84  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -79  1       Y  US WPA2(PSK/AES/AES) 
                   SMA1990034929 60:64:05:97:44:2f -80  3       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -86  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -83  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -85  6       Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -88  157     Y  US WPA2(802.1x/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -89  157     Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -88  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -88  157     Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -80  149     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 72:54:25:31:2c:c8 -54  44      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6a:54:25:31:2c:c8 -54  44      Y  US NONE
                          George 70:54:25:31:2c:c8 -54  44      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -75  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -75  36      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -75  36      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -78  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -73  11      Y  -- WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -88  11      Y  US WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -83  11      Y  US WPA2(PSK/AES/AES) 
           Happy WiFi Happy LiFi e0:63:da:ad:88:d7 -89  7       Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -49  1       Y  US WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -86  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 AdventureAwaits 74:ac:b9:36:78:0c -76  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -84  6,+1    Y  -- WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -80  1       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -71  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -70  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -61  1       Y  US WPA2(PSK/AES/AES) 


room 7 2020-12-11 19:50:19.632927
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          Cayman 26:08:f5:ed:14:79 -80  1,+1    Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -83  6       Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -84  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -79  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -86  6,+1    Y  -- WPA2(PSK/AES/AES) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -85  6       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -84  6,+1    Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -76  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
           Happy WiFi Happy LiFi e0:63:da:ad:88:d7 -89  7       Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -49  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -87  157     Y  US WPA2(802.1x/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -90  157     Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -88  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -87  157     Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -80  149     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 72:54:25:31:2c:c8 -53  44      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6a:54:25:31:2c:c8 -53  44      Y  US NONE
                          George 70:54:25:31:2c:c8 -53  44      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -75  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -75  36      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -76  36      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -77  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -71  11      Y  -- WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -82  11      Y  US WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -84  11      Y  US WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -85  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 CenturyLink0720 54:83:3a:7c:74:27 -84  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                   SMA1990034929 60:64:05:97:44:2f -85  3       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -80  1       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -72  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -70  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -61  1       Y  US WPA2(PSK/AES/AES) 


room 7 2020-12-11 19:50:23.632916
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          Cayman 26:08:f5:ed:14:79 -80  1,+1    Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -83  6       Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -84  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -79  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -86  6,+1    Y  -- WPA2(PSK/AES/AES) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -85  6       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -84  6,+1    Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -76  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
           Happy WiFi Happy LiFi e0:63:da:ad:88:d7 -89  7       Y  US WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -85  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         XFINITY 5a:96:30:9b:02:7e -90  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -90  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -88  157     Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -89  157     Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0d -85  149     Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         XFINITY 72:54:25:31:2c:c8 -54  44      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6a:54:25:31:2c:c8 -54  44      Y  US NONE
                          George 70:54:25:31:2c:c8 -54  44      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -75  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -76  36      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -76  36      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -77  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -89  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 58:96:30:93:02:79 -70  11      Y  -- WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -88  11      Y  US WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -84  11      Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -48  1       Y  US WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -84  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                   SMA1990034929 60:64:05:97:44:2f -81  3       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -81  1       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -72  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -71  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -61  1       Y  US WPA2(PSK/AES/AES) 


room 7 2020-12-11 19:50:27.632450
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          Cayman 26:08:f5:ed:14:79 -80  1,+1    Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -83  6       Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -84  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -86  6,+1    Y  -- WPA2(PSK/AES/AES) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -85  6       Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -76  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
           Happy WiFi Happy LiFi e0:63:da:ad:88:d7 -89  7       Y  US WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -85  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                   SMA1990034929 60:64:05:97:44:2f -81  3       Y  -- WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -84  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         cassius 98:0d:67:96:31:ef -89  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          George 70:54:25:31:2c:c7 -49  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -90  157     Y  US WPA2(802.1x/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -90  157     Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -89  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -89  157     Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 2a:f1:9e:f4:7e:d5 -86  157     Y  US NONE
                       Ortola.n0 5c:b0:66:dd:b5:98 -93  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 AdventureAwaits 74:ac:b9:36:78:0d -84  149     Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         XFINITY 72:54:25:31:2c:c8 -54  44      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6a:54:25:31:2c:c8 -54  44      Y  US NONE
                          George 70:54:25:31:2c:c8 -54  44      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -75  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -75  36      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -75  36      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -77  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -83  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -72  11      Y  -- WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -85  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -84  6,+1    Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -78  1       Y  US WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -70  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -71  1       Y  US NONE
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -61  1       Y  US WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -80  1       Y  -- WPA2(PSK/AES/AES) 


room 7 2020-12-11 19:50:31.632913
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          Cayman 26:08:f5:ed:14:79 -80  1,+1    Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -84  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -86  6,+1    Y  -- WPA2(PSK/AES/AES) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -85  6       Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -76  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
           Happy WiFi Happy LiFi e0:63:da:ad:88:d7 -89  7       Y  US WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -85  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         cassius 98:0d:67:96:31:ef -89  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -80  1       Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -78  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -84  6,+1    Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -89  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -89  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -88  157     Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -89  157     Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0d -84  149     Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         XFINITY 72:54:25:31:2c:c8 -54  44      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6a:54:25:31:2c:c8 -54  44      Y  US NONE
                          George 70:54:25:31:2c:c8 -54  44      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -76  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -76  36      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -76  36      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -78  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -87  11      Y  US WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -84  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -73  11      Y  -- WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -49  1       Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -84  6       Y  US WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -84  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                   SMA1990034929 60:64:05:97:44:2f -85  3       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -75  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -72  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -61  1       Y  US WPA2(PSK/AES/AES) 


room 7 2020-12-11 19:50:35.628991
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          Cayman 26:08:f5:ed:14:79 -80  1,+1    Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -84  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -86  6,+1    Y  -- WPA2(PSK/AES/AES) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -85  6       Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -76  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
           Happy WiFi Happy LiFi e0:63:da:ad:88:d7 -89  7       Y  US WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -89  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        42424242 1c:f2:9a:b6:26:c7 -78  1       Y  US WPA2(PSK/AES/AES) 
                   SMA1990034929 60:64:05:97:44:2f -85  3       Y  -- WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -84  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        42424242 1c:f2:9a:b5:cb:fc -84  6       Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -49  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -90  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -89  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -88  157     Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -90  157     Y  -- WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:98 -90  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 AdventureAwaits 74:ac:b9:36:78:0d -85  149     Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         XFINITY 72:54:25:31:2c:c8 -55  44      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6a:54:25:31:2c:c8 -55  44      Y  US NONE
                          George 70:54:25:31:2c:c8 -55  44      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -75  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -76  36      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -76  36      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -77  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -87  11      Y  US WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -83  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -72  11      Y  -- WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -83  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:c5 -85  6,+1    Y  -- WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -80  1       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -74  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -72  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -61  1       Y  US WPA2(PSK/AES/AES) 


room 7 2020-12-11 19:50:39.632912
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          Cayman 26:08:f5:ed:14:79 -80  1,+1    Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -84  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -86  6,+1    Y  -- WPA2(PSK/AES/AES) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -85  6       Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -76  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
           Happy WiFi Happy LiFi e0:63:da:ad:88:d7 -89  7       Y  US WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -89  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 CenturyLink0720 54:83:3a:7c:74:27 -84  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        42424242 1c:f2:9a:b5:cb:fc -84  6       Y  US WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -80  1       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -85  6,+1    Y  -- WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -72  11      Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -91  157     Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -89  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -88  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -88  157     Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -90  149     Y  US NONE
                 AdventureAwaits 74:ac:b9:36:78:0d -84  149     Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         XFINITY 72:54:25:31:2c:c8 -54  44      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6a:54:25:31:2c:c8 -54  44      Y  US NONE
                          George 70:54:25:31:2c:c8 -54  44      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -75  36      Y  US WPA2(802.1x/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -78  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -75  36      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -76  36      Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -49  1       Y  US WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -83  11      Y  US WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -86  11      Y  US WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -83  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                   SMA1990034929 60:64:05:97:44:2f -85  3       Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -78  1       Y  US WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -75  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -62  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -73  1       Y  US NONE


room 7 2020-12-11 19:50:43.632914
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                 AdventureAwaits 74:ac:b9:c7:0e:01 -84  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -85  6       Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -76  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
           Happy WiFi Happy LiFi e0:63:da:ad:88:d7 -89  7       Y  US WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -89  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        42424242 1c:f2:9a:b5:cb:fc -84  6       Y  US WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -80  1       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -85  6,+1    Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -78  1       Y  US WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -83  11      Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -49  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -88  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -88  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -89  157     Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -89  157     Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 72:54:25:31:2c:c8 -54  44      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6a:54:25:31:2c:c8 -54  44      Y  US NONE
                          George 70:54:25:31:2c:c8 -54  44      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -75  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -76  36      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -75  36      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -77  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -87  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -71  11      Y  -- WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -84  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:13:d5 -89  6,+1    Y  -- WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -84  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                   SMA1990034929 60:64:05:97:44:2f -85  3       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -76  1,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -78  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -71  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -61  1       Y  US WPA2(PSK/AES/AES) 


room 7 2020-12-11 19:50:47.632908
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -85  6       Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -76  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
           Happy WiFi Happy LiFi e0:63:da:ad:88:d7 -89  7       Y  US WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -89  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        42424242 1c:f2:9a:b5:cb:fc -84  6       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -85  6,+1    Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -78  1       Y  US WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -84  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:13:d5 -89  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -84  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         XFINITY 5a:96:30:9b:02:7e -89  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -87  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -88  157     Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -90  157     Y  -- WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -49  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -90  149     Y  US NONE
                         XFINITY 72:54:25:31:2c:c8 -54  44      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6a:54:25:31:2c:c8 -54  44      Y  US NONE
                          George 70:54:25:31:2c:c8 -54  44      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -75  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -76  36      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -76  36      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -78  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -85  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -84  11      Y  US WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -87  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -72  11      Y  -- WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a0:94:65 -88  6       Y  US WPA2(PSK/AES/AES) 
                   SMA1990034929 60:64:05:97:44:2f -85  3       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -79  1       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -77  1,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -73  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -72  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -61  1       Y  US WPA2(PSK/AES/AES) 


room 7 2020-12-11 19:50:51.632909
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -85  6       Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -76  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
           Happy WiFi Happy LiFi e0:63:da:ad:88:d7 -89  7       Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -84  6       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -89  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -84  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:79 -77  1,+1    Y  -- WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -79  1       Y  -- WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a0:94:65 -88  6       Y  US WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -84  11      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -85  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -49  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 72:54:25:31:2c:c8 -54  44      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6a:54:25:31:2c:c8 -54  44      Y  US NONE
                          George 70:54:25:31:2c:c8 -54  44      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -76  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -76  36      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -76  36      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -78  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -72  11      Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -89  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        xr3FAinZ 00:24:b2:60:2d:ad -87  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -86  6,+1    Y  -- WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -85  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                   SMA1990034929 60:64:05:97:44:2f -84  3       Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -77  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -74  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -72  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -61  1       Y  US WPA2(PSK/AES/AES) 


room 7 2020-12-11 19:50:55.632927
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                 AdventureAwaits 74:ac:b9:36:78:0c -76  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
           Happy WiFi Happy LiFi e0:63:da:ad:88:d7 -89  7       Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -84  6       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -89  6,+1    Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -77  1,+1    Y  -- WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -79  1       Y  -- WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a0:94:65 -88  6       Y  US WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -84  11      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -85  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -89  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          George 70:54:25:31:2c:c7 -49  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -88  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -88  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -87  157     Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -90  157     Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0d -85  149     Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         XFINITY 72:54:25:31:2c:c8 -54  44      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6a:54:25:31:2c:c8 -54  44      Y  US NONE
                          George 70:54:25:31:2c:c8 -54  44      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -76  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -76  36      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -76  36      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -78  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -88  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -71  11      Y  -- WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -86  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -85  6       Y  -- WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -85  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:c5 -89  6,+1    Y  -- WPA2(PSK/AES/AES) 
                   SMA1990034929 60:64:05:97:44:2f -83  3       Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -78  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -74  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -74  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -61  1       Y  US WPA2(PSK/AES/AES) 


room 7 2020-12-11 19:50:59.632913
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                 AdventureAwaits 74:ac:b9:36:78:0c -76  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
           Happy WiFi Happy LiFi e0:63:da:ad:88:d7 -89  7       Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -84  6       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -89  6,+1    Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -77  1,+1    Y  -- WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -79  1       Y  -- WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a0:94:65 -88  6       Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -85  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -89  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:c5 -89  6,+1    Y  -- WPA2(PSK/AES/AES) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -85  6       Y  -- WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -49  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 32:f1:9e:f4:7e:d5 -88  157     Y  US WPA2(802.1x/AES/AES) 
                     Hehhehheh-5 20:f1:9e:f4:7e:d5 -88  157     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -89  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -89  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -89  157     Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -89  157     Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 72:54:25:31:2c:c8 -54  44      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6a:54:25:31:2c:c8 -54  44      Y  US NONE
                          George 70:54:25:31:2c:c8 -54  44      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -76  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -76  36      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -76  36      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -78  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -88  11      Y  US WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -84  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -72  11      Y  -- WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -84  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 CenturyLink0720 54:83:3a:7c:74:27 -85  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                   SMA1990034929 60:64:05:97:44:2f -83  3       Y  -- WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -73  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -74  1       Y  US NONE
                        42424242 1c:f2:9a:b6:26:c7 -77  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -61  1       Y  US WPA2(PSK/AES/AES) 


room 7 2020-12-11 19:51:03.632904
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                 AdventureAwaits 74:ac:b9:36:78:0c -76  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
           Happy WiFi Happy LiFi e0:63:da:ad:88:d7 -89  7       Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -84  6       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -77  1,+1    Y  -- WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a0:94:65 -88  6       Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -85  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -89  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 CenturyLink0720 54:83:3a:7c:74:27 -85  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     myqwest4245 04:bf:6d:d9:14:e5 -84  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          George 70:54:25:31:2c:c7 -49  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -89  157     Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 8e:b0:66:dd:b5:98 -91  149     Y  US WPA2(802.1x/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0d -84  149     Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         XFINITY 72:54:25:31:2c:c8 -55  44      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6a:54:25:31:2c:c8 -55  44      Y  US NONE
                          George 70:54:25:31:2c:c8 -55  44      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -75  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -76  36      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -76  36      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -78  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -85  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -71  11      Y  -- WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -87  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -88  6,+1    Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -82  6,+1    Y  -- WPA2(PSK/AES/AES) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -84  6       Y  -- WPA2(PSK/AES/AES) 
                   SMA1990034929 60:64:05:97:44:2f -80  3       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -80  1       Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -79  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -75  1       Y  US NONE
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -61  1       Y  US WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -76  1       Y  US WPA2(PSK/AES/AES) 


room 7 2020-12-11 19:51:07.632911
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                 AdventureAwaits 74:ac:b9:36:78:0c -76  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
           Happy WiFi Happy LiFi e0:63:da:ad:88:d7 -89  7       Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -84  6       Y  US WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a0:94:65 -88  6       Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -85  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -89  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     myqwest4245 04:bf:6d:d9:14:e5 -84  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        42424242 1c:f2:9a:b6:26:c7 -79  1       Y  US WPA2(PSK/AES/AES) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -84  6       Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 32:f1:9e:f4:7e:d5 -88  157     Y  US WPA2(802.1x/AES/AES) 
                     Hehhehheh-5 20:f1:9e:f4:7e:d5 -87  157     Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -90  157     Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -88  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -89  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -88  157     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 72:54:25:31:2c:c8 -54  44      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6a:54:25:31:2c:c8 -54  44      Y  US NONE
                          George 70:54:25:31:2c:c8 -54  44      Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -76  36      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -75  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -76  36      Y  US WPA2(802.1x/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -77  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -83  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -72  11      Y  -- WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -88  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -86  6,+1    Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -86  6,+1    Y  -- WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -84  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                   SMA1990034929 60:64:05:97:44:2f -81  3       Y  -- WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -49  1       Y  US WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -80  1       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -76  1,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -73  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -71  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -61  1       Y  US WPA2(PSK/AES/AES) 


room 7 2020-12-11 19:51:11.632912
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
           Happy WiFi Happy LiFi e0:63:da:ad:88:d7 -89  7       Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -84  6       Y  US WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a0:94:65 -88  6       Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -85  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -89  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -84  6       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -80  1       Y  -- WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -84  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          George 70:54:25:31:2c:c7 -49  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -89  157     Y  US WPA2(802.1x/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -90  157     Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -88  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -87  157     Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -79  149     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 72:54:25:31:2c:c8 -54  44      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6a:54:25:31:2c:c8 -54  44      Y  US NONE
                          George 70:54:25:31:2c:c8 -54  44      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -76  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -76  36      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -76  36      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -77  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -73  11      Y  -- WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -83  11      Y  US WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -87  11      Y  US WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -86  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 AdventureAwaits 74:ac:b9:36:78:0c -76  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -85  6,+1    Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -86  6,+1    Y  -- WPA2(PSK/AES/AES) 
                   SMA1990034929 60:64:05:97:44:2f -85  3       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -67  1,+1    Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -77  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -60  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -73  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -72  1       Y  US WPA2(PSK/AES/AES) 


room 7 2020-12-11 19:51:15.632923
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
           Happy WiFi Happy LiFi e0:63:da:ad:88:d7 -89  7       Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -84  6       Y  US WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a0:94:65 -88  6       Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -85  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -89  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -84  6       Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -77  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -67  1,+1    Y  -- WPA2(PSK/AES/AES) 
                   SMA1990034929 60:64:05:97:44:2f -85  3       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -85  6,+1    Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -76  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -91  157     Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -89  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -88  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -87  157     Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -79  149     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 72:54:25:31:2c:c8 -54  44      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6a:54:25:31:2c:c8 -54  44      Y  US NONE
                          George 70:54:25:31:2c:c8 -54  44      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -76  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -76  36      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -76  36      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -77  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -72  11      Y  -- WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -82  11      Y  US WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -88  11      Y  US WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -84  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          George 70:54:25:31:2c:c7 -49  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -85  6,+1    Y  -- WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -85  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -79  1       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -79  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -73  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -60  1       Y  US WPA2(PSK/AES/AES) 


room 7 2020-12-11 19:51:19.632910
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
           Happy WiFi Happy LiFi e0:63:da:ad:88:d7 -89  7       Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -84  6       Y  US WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a0:94:65 -88  6       Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -85  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -89  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -84  6       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -67  1,+1    Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -85  6,+1    Y  -- WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -49  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 2a:f1:9e:f4:7e:d5 -87  157     Y  US NONE
                         XFINITY 5a:96:30:9b:02:7e -88  157     Y  US WPA2(802.1x/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -89  157     Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -88  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -87  157     Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -79  149     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 72:54:25:31:2c:c8 -54  44      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6a:54:25:31:2c:c8 -54  44      Y  US NONE
                          George 70:54:25:31:2c:c8 -54  44      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -76  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -76  36      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -76  36      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -77  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -72  11      Y  -- WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -82  11      Y  US WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -87  11      Y  US WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -84  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 CenturyLink0720 54:83:3a:7c:74:27 -85  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 AdventureAwaits 74:ac:b9:36:78:0c -74  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -86  6,+1    Y  -- WPA2(PSK/AES/AES) 
                   SMA1990034929 60:64:05:97:44:2f -83  3       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -75  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -73  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -61  1       Y  US WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -80  1       Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -79  1       Y  US WPA2(PSK/AES/AES) 


room 7 2020-12-11 19:51:23.632928
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                        42424242 1c:f2:9a:b5:cb:fc -84  6       Y  US WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a0:94:65 -88  6       Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -85  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -89  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -84  6       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -67  1,+1    Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -85  6,+1    Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -79  1       Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -74  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -89  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -89  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -88  157     Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -79  149     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 72:54:25:31:2c:c8 -54  44      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6a:54:25:31:2c:c8 -54  44      Y  US NONE
                          George 70:54:25:31:2c:c8 -54  44      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -77  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -76  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -76  36      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -76  36      Y  US WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -84  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -72  11      Y  -- WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -87  11      Y  US WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -85  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:c5 -83  6,+1    Y  -- WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -86  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                   SMA1990034929 60:64:05:97:44:2f -81  3       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -76  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -71  1       Y  US WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -80  1       Y  -- WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -49  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -61  1       Y  US WPA2(PSK/AES/AES) 


room 7 2020-12-11 19:51:27.633110
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                            WP18 60:b7:6e:a0:94:65 -88  6       Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -85  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -89  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -84  6       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -67  1,+1    Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -85  6,+1    Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -79  1       Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -74  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -80  1       Y  -- WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -86  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -84  11      Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -49  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -89  157     Y  US WPA2(802.1x/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -89  157     Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -87  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -87  157     Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0d -85  149     Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         XFINITY 72:54:25:31:2c:c8 -54  44      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6a:54:25:31:2c:c8 -54  44      Y  US NONE
                          George 70:54:25:31:2c:c8 -54  44      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -76  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -76  36      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -76  36      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -77  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -87  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -73  11      Y  -- WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -84  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        42424242 1c:f2:9a:b5:cb:fc -79  6       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -87  6,+1    Y  -- WPA2(PSK/AES/AES) 
                   SMA1990034929 60:64:05:97:44:2f -85  3       Y  -- WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -61  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -72  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -71  1       Y  US WPA2(PSK/AES/AES) 


room 7 2020-12-11 19:51:31.632913
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                            WP18 60:b7:6e:a0:94:65 -88  6       Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -85  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -89  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -84  6       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -85  6,+1    Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -79  1       Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -74  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -86  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                   SMA1990034929 60:64:05:97:44:2f -85  3       Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -79  6       Y  US WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -84  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 58:96:30:93:02:79 -73  11      Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -90  157     Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -90  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -86  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -87  157     Y  US WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:98 -91  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 AdventureAwaits 74:ac:b9:36:78:0d -84  149     Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         XFINITY 72:54:25:31:2c:c8 -55  44      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6a:54:25:31:2c:c8 -55  44      Y  US NONE
                          George 70:54:25:31:2c:c8 -55  44      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -75  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -76  36      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -76  36      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -77  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -87  11      Y  US WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -84  11      Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -48  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -88  6,+1    Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -77  1,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -74  1       Y  US NONE
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -61  1       Y  US WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -72  1       Y  US WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -80  1       Y  -- WPA2(PSK/AES/AES) 


room 7 2020-12-11 19:51:35.632928
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                            WP18 60:b7:6e:a0:94:65 -88  6       Y  US WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -89  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -84  6       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -85  6,+1    Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -79  1       Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -74  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -77  1,+1    Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -88  6,+1    Y  -- WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -49  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -87  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -89  157     Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -89  157     Y  -- WPA2(PSK/AES/AES) 
                       Ortola.n0 5c:b0:66:dd:b5:98 -91  149     Y  US WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 AdventureAwaits 74:ac:b9:36:78:0d -85  149     Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         XFINITY 72:54:25:31:2c:c8 -54  44      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6a:54:25:31:2c:c8 -54  44      Y  US NONE
                          George 70:54:25:31:2c:c8 -54  44      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -75  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -75  36      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -76  36      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -78  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -75  11      Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -84  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -84  11      Y  US WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -87  11      Y  US WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -84  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 CenturyLink0720 54:83:3a:7c:74:27 -85  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        42424242 1c:f2:9a:b5:cb:fc -84  6       Y  US WPA2(PSK/AES/AES) 
                   SMA1990034929 60:64:05:97:44:2f -76  3       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -80  1       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -73  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -73  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -61  1       Y  US WPA2(PSK/AES/AES) 


room 7 2020-12-11 19:51:39.628047
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                            WP18 60:b7:6e:a0:94:65 -88  6       Y  US WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -89  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -84  6       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -85  6,+1    Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -74  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -77  1,+1    Y  -- WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -80  1       Y  -- WPA2(PSK/AES/AES) 
                   SMA1990034929 60:64:05:97:44:2f -76  3       Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -84  6       Y  US WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -84  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        xr3FAinZ 00:24:b2:60:2d:ad -87  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -91  157     Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -89  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -87  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -86  157     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 72:54:25:31:2c:c8 -54  44      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6a:54:25:31:2c:c8 -54  44      Y  US NONE
                          George 70:54:25:31:2c:c8 -54  44      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -76  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -75  36      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -76  36      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -78  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -74  11      Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -84  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -83  11      Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -49  1       Y  US WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -84  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:c5 -86  6,+1    Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -79  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -74  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -72  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -61  1       Y  US WPA2(PSK/AES/AES) 


room 7 2020-12-11 19:51:43.632906
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                            WP18 60:b7:6e:a0:94:65 -88  6       Y  US WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -89  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -84  6       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -85  6,+1    Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -74  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -84  6       Y  US WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -84  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 CenturyLink0720 54:83:3a:7c:74:27 -84  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -84  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -49  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -90  157     Y  US WPA2(802.1x/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -89  157     Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -89  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -88  157     Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -91  149     Y  US NONE
                         XFINITY 72:54:25:31:2c:c8 -54  44      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6a:54:25:31:2c:c8 -54  44      Y  US NONE
                          George 70:54:25:31:2c:c8 -54  44      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -76  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -76  36      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -76  36      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -77  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -85  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -74  11      Y  -- WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -86  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -86  6,+1    Y  -- WPA2(PSK/AES/AES) 
                   SMA1990034929 60:64:05:97:44:2f -85  3       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -80  1       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -78  1,+1    Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -77  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -73  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -71  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -61  1       Y  US WPA2(PSK/AES/AES) 


room 7 2020-12-11 19:51:47.632915
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                            WP18 60:b7:6e:a0:94:65 -88  6       Y  US WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -89  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -84  6       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -85  6,+1    Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -74  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -84  6       Y  US WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -84  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 CenturyLink0720 54:83:3a:7c:74:27 -84  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -84  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -78  1,+1    Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -89  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -88  157     Y  US NONE
                          Cayman 26:08:f5:ed:14:7a -89  157     Y  -- WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:7a -87  157     Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -91  149     Y  US NONE
                         XFINITY 72:54:25:31:2c:c8 -55  44      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6a:54:25:31:2c:c8 -54  44      Y  US NONE
                          George 70:54:25:31:2c:c8 -54  44      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -76  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -76  36      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -76  36      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -78  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -48  1       Y  US WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -82  11      Y  US WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -86  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -74  11      Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -87  6,+1    Y  -- WPA2(PSK/AES/AES) 
                   SMA1990034929 60:64:05:97:44:2f -85  3       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -79  1       Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -78  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -74  1       Y  US NONE
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -61  1       Y  US WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -71  1       Y  US WPA2(PSK/AES/AES) 


room 7 2020-12-11 19:51:51.633111
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                            WP18 60:b7:6e:a0:94:65 -88  6       Y  US WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -89  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -84  6       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -85  6,+1    Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -74  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -84  6       Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -84  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -79  1       Y  -- WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -82  11      Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -49  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -90  157     Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 6e:b0:66:dd:b5:98 -92  149     Y  US NONE
                         XFINITY 72:54:25:31:2c:c8 -54  44      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6a:54:25:31:2c:c8 -54  44      Y  US NONE
                          George 70:54:25:31:2c:c8 -54  44      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -75  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -76  36      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -76  36      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -77  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -88  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -74  11      Y  -- WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -82  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:c5 -85  6,+1    Y  -- WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -85  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                   SMA1990034929 60:64:05:97:44:2f -78  3       Y  -- WPA2(PSK/AES/AES) 
  HP-Print-32-Officejet Pro 8600 ec:9a:74:98:03:32 -83  1       N  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -77  1,+1    Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -77  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -75  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -72  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -61  1       Y  US WPA2(PSK/AES/AES) 


room 7 2020-12-11 19:51:55.632915
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                         cassius 98:0d:67:96:31:ef -89  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -84  6       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -85  6,+1    Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -74  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -84  6       Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -84  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -79  1       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -77  1,+1    Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -85  6,+1    Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -89  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -89  157     Y  US NONE
                          Cayman 26:08:f5:ed:14:7a -89  157     Y  -- WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:7a -88  157     Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -49  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 72:54:25:31:2c:c8 -54  44      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6a:54:25:31:2c:c8 -54  44      Y  US NONE
                          George 70:54:25:31:2c:c8 -54  44      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -76  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -76  36      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -76  36      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -78  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -84  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -74  11      Y  -- WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -88  11      Y  US WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -85  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 CenturyLink0720 54:83:3a:7c:74:27 -85  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                   SMA1990034929 60:64:05:97:44:2f -79  3       Y  -- WPA2(PSK/AES/AES) 
  HP-Print-32-Officejet Pro 8600 ec:9a:74:98:03:32 -82  1       N  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -74  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -73  1       Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -78  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -61  1       Y  US WPA2(PSK/AES/AES) 


room 7 2020-12-11 19:51:59.629955
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -84  6       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:13:d5 -85  6,+1    Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -74  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -84  6       Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -84  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -79  1       Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -78  1       Y  US WPA2(PSK/AES/AES) 
  HP-Print-32-Officejet Pro 8600 ec:9a:74:98:03:32 -82  1       N  -- WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -85  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          George 70:54:25:31:2c:c7 -49  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -88  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -88  157     Y  US NONE
                          Cayman 26:08:f5:ed:14:7a -87  157     Y  -- WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:7a -88  157     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 72:54:25:31:2c:c8 -54  44      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 6a:54:25:31:2c:c8 -54  44      Y  US NONE
                          George 70:54:25:31:2c:c8 -54  44      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -76  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -76  36      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -76  36      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -77  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -83  11      Y  US WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -88  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -74  11      Y  -- WPA2(PSK/AES/AES) 
                     myqwest4245 04:bf:6d:d9:14:e5 -85  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:c5 -86  6,+1    Y  -- WPA2(PSK/AES/AES) 
                   SMA1990034929 60:64:05:97:44:2f -85  3       Y  -- WPA2(PSK/AES/AES) 
                       HOME-7912 cc:a4:62:f4:79:10 -85  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -76  1,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -74  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -72  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -61  1       Y  US WPA2(PSK/AES/AES) 


