room 1 2020-12-12 16:07:38.603554
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                        xr3FAinZ 00:24:b2:60:2d:ad -84  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -78  11      Y  -- WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -80  11      Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -62  11      Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -76  6       Y  US WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -74  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 82:f2:9e:92:65:d8 -65  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -65  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -79  1,+1    Y  -- WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -63  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -69  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -69  36      Y  US NONE
                 AdventureAwaits 74:ac:b9:cb:ad:81 -79  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c8:0e:01 -90  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -87  157     Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -88  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -88  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -88  157     Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0d -89  149     Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:f8 -86  149     Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c3 -85  149     Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -65  149     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 72:54:25:31:2c:c8 -68  44      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -69  36      Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c8 -67  44      Y  US WPA2(PSK/AES/AES) 


room 1 2020-12-12 16:07:42.608584
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          Cayman 26:08:f5:ed:14:79 -79  1,+1    Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -76  6       Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -78  11      Y  -- WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -84  11      Y  US WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -87  11      Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -63  11      Y  US WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a3:12:39 -88  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -86  6,+1    Y  -- WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -77  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 82:f2:9e:92:65:d8 -68  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -66  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -65  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -73  36      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -73  36      Y  US WPA2(PSK/AES/AES) 
              CenturyLink0720_5G 54:83:3a:7c:74:28 -89  157     Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 AdventureAwaits 74:ac:b9:36:78:0d -92  149     Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c3 -90  149     Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -80  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -73  36      Y  US NONE
                          George 70:54:25:31:2c:c8 -73  44      Y  US WPA2(PSK/AES/AES) 


room 1 2020-12-12 16:07:46.603823


room 1 2020-12-12 16:07:47.608812


room 1 2020-12-12 16:07:48.606220


room 1 2020-12-12 16:07:49.608813


room 1 2020-12-12 16:07:50.608814
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                        42424242 1c:f2:9a:b5:cb:fc -76  6       Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -78  11      Y  -- WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a3:12:39 -88  11      Y  US WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -90  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -81  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -88  11      Y  US WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -85  11      Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -67  11      Y  US WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -79  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:c5 -86  6,+1    Y  -- WPA2(PSK/AES/AES) 
                       HOME-7912 cc:a4:62:f4:79:10 -85  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -81  1,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -68  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -81  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -68  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -72  36      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -72  36      Y  US WPA2(PSK/AES/AES) 
              CenturyLink0720_5G 54:83:3a:7c:74:28 -89  157     Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        42424242 1c:f2:9a:b6:26:c3 -90  149     Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -83  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -72  36      Y  US NONE
                     xfinitywifi 9a:9d:5d:d8:fc:88 -87  44      Y  US NONE
                          George 70:54:25:31:2c:c8 -74  44      Y  US WPA2(PSK/AES/AES) 


room 1 2020-12-12 16:07:54.606291
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                        42424242 1c:f2:9a:b5:cb:fc -76  6       Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -78  11      Y  -- WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a3:12:39 -88  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -81  1,+1    Y  -- WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -85  11      Y  US WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -88  11      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -81  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -87  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          George 70:54:25:31:2c:c7 -66  11      Y  US WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -78  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:c5 -83  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -80  1       Y  US NONE
                       HOME-7912 cc:a4:62:f4:79:10 -79  1       Y  US WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -80  1       Y  US WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -77  1       Y  -- WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -91  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -72  36      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -72  36      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -84  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     xfinitywifi 2a:f1:9e:f4:7e:d5 -90  157     Y  US NONE
                         XFINITY 5a:96:30:9b:02:7e -90  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -90  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -89  157     Y  US WPA2(PSK/AES/AES) 
              CenturyLink0720_5G 54:83:3a:7c:74:28 -90  157     Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          George 70:54:25:31:2c:c8 -72  44      Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 6a:54:25:31:2c:c8 -71  44      Y  US NONE
                     xfinitywifi 82:f2:9e:92:65:e0 -72  36      Y  US NONE


room 1 2020-12-12 16:07:58.608843
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          Cayman 58:96:30:93:02:79 -78  11      Y  -- WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a3:12:39 -88  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -81  1,+1    Y  -- WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -85  11      Y  US WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -88  11      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -81  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -77  1       Y  -- WPA2(PSK/AES/AES) 
                       HOME-7912 cc:a4:62:f4:79:10 -79  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -83  6,+1    Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -88  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          George 70:54:25:31:2c:c7 -65  11      Y  US WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -78  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        42424242 1c:f2:9a:b5:cb:fc -86  6       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -67  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -65  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -67  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -72  36      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -72  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -91  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -89  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -89  157     Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -73  149     Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c3 -89  149     Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -84  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -72  36      Y  US NONE
                          George 70:54:25:31:2c:c8 -72  44      Y  US WPA2(PSK/AES/AES) 


room 1 2020-12-12 16:08:02.608834
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                            WP18 60:b7:6e:a3:12:39 -88  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -81  1,+1    Y  -- WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -85  11      Y  US WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -88  11      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -81  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -77  1       Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -86  6       Y  US WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -89  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 58:96:30:93:02:79 -80  11      Y  -- WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -66  11      Y  US WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -79  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:c5 -85  6,+1    Y  -- WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -67  1       Y  US WPA2(PSK/AES/AES) 
  HP-Print-32-Officejet Pro 8600 ec:9a:74:98:03:32 -89  1       N  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -68  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -66  1       Y  US WPA2(PSK/AES/AES) 
                       HOME-7912 cc:a4:62:f4:79:10 -80  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -72  36      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -72  36      Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 2a:f1:9e:f4:7e:d5 -90  157     Y  US NONE
                         XFINITY 5a:96:30:9b:02:7e -89  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -90  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -89  157     Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -72  149     Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c3 -90  149     Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -84  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     xfinitywifi 6a:54:25:31:2c:c8 -71  44      Y  US NONE
                     xfinitywifi 82:f2:9e:92:65:e0 -71  36      Y  US NONE
                          George 70:54:25:31:2c:c8 -71  44      Y  US WPA2(PSK/AES/AES) 


room 1 2020-12-12 16:08:06.603969
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                            WP18 60:b7:6e:a3:12:39 -88  11      Y  US WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -85  11      Y  US WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -88  11      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -81  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -86  6       Y  US WPA2(PSK/AES/AES) 
  HP-Print-32-Officejet Pro 8600 ec:9a:74:98:03:32 -89  1       N  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -85  6,+1    Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -89  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          George 70:54:25:31:2c:c7 -68  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -83  11      Y  -- WPA2(PSK/AES/AES) 
           Happy WiFi Happy LiFi e0:63:da:ad:88:d7 -87  7       Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -78  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -79  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -77  1       Y  -- WPA2(PSK/AES/AES) 
                       HOME-7912 cc:a4:62:f4:79:10 -79  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -79  1,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -67  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -66  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -67  1       Y  US WPA2(PSK/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -71  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -89  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -90  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -90  157     Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -73  149     Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c3 -91  149     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -72  36      Y  US WPA2(802.1x/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -84  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -71  36      Y  US NONE
                          George 70:54:25:31:2c:c8 -71  44      Y  US WPA2(PSK/AES/AES) 


room 1 2020-12-12 16:08:10.608847
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                            WP18 60:b7:6e:a3:12:39 -88  11      Y  US WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -85  11      Y  US WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -88  11      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -81  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -86  6       Y  US WPA2(PSK/AES/AES) 
  HP-Print-32-Officejet Pro 8600 ec:9a:74:98:03:32 -89  1       N  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -79  1,+1    Y  -- WPA2(PSK/AES/AES) 
                       HOME-7912 cc:a4:62:f4:79:10 -79  1       Y  US WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -77  1       Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -78  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
           Happy WiFi Happy LiFi e0:63:da:ad:88:d7 -87  7       Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -83  11      Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -86  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          George 70:54:25:31:2c:c7 -67  11      Y  US WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -79  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:c5 -85  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -67  1       Y  US NONE
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -65  1       Y  US WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -90  1       Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -82  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -72  36      Y  US NONE
                 AdventureAwaits 74:ac:b9:cb:ad:81 -83  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -72  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -90  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -89  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -89  157     Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -72  149     Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c3 -90  149     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -72  36      Y  US WPA2(802.1x/AES/AES) 
                          George 70:54:25:31:2c:c8 -72  44      Y  US WPA2(PSK/AES/AES) 


room 1 2020-12-12 16:08:14.608828
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                            WP18 60:b7:6e:a3:12:39 -88  11      Y  US WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -88  11      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -81  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -86  6       Y  US WPA2(PSK/AES/AES) 
  HP-Print-32-Officejet Pro 8600 ec:9a:74:98:03:32 -89  1       N  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -79  1,+1    Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -78  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
           Happy WiFi Happy LiFi e0:63:da:ad:88:d7 -87  7       Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -83  11      Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -82  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -85  6,+1    Y  -- WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -65  11      Y  US WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -87  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -87  11      Y  US WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -78  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -73  1       Y  US WPA2(PSK/AES/AES) 
                       HOME-7912 cc:a4:62:f4:79:10 -81  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -68  1       Y  US NONE
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -78  1       Y  -- WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -66  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -72  36      Y  US NONE
                 AdventureAwaits 74:ac:b9:cb:ad:81 -82  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -91  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -90  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -89  157     Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c3 -89  149     Y  US WPA2(PSK/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -72  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -72  36      Y  US WPA2(802.1x/AES/AES) 
                          George 70:54:25:31:2c:c8 -72  44      Y  US WPA2(PSK/AES/AES) 


room 1 2020-12-12 16:08:18.608855
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                            WP18 60:b7:6e:a3:12:39 -88  11      Y  US WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -88  11      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -81  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -86  6       Y  US WPA2(PSK/AES/AES) 
  HP-Print-32-Officejet Pro 8600 ec:9a:74:98:03:32 -89  1       N  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -79  1,+1    Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -78  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
           Happy WiFi Happy LiFi e0:63:da:ad:88:d7 -87  7       Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -83  11      Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -82  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -85  6,+1    Y  -- WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -78  1       Y  -- WPA2(PSK/AES/AES) 
                       HOME-7912 cc:a4:62:f4:79:10 -81  1       Y  US WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -87  11      Y  US WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -87  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          George 70:54:25:31:2c:c7 -65  11      Y  US WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -78  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 82:f2:9e:92:65:d8 -67  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -65  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -67  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -72  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -71  36      Y  US NONE
                 AdventureAwaits 74:ac:b9:cb:ad:81 -84  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -91  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -91  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -90  157     Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c3 -90  149     Y  US WPA2(PSK/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -72  36      Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c8 -73  44      Y  US WPA2(PSK/AES/AES) 


room 1 2020-12-12 16:08:22.608856
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                            WP18 60:b7:6e:a3:12:39 -88  11      Y  US WPA2(PSK/AES/AES) 
                        xr3FAinZ 00:24:b2:60:2d:ad -88  11      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -81  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -86  6       Y  US WPA2(PSK/AES/AES) 
  HP-Print-32-Officejet Pro 8600 ec:9a:74:98:03:32 -89  1       N  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -79  1,+1    Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -78  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
           Happy WiFi Happy LiFi e0:63:da:ad:88:d7 -87  7       Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -83  11      Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -82  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -85  6,+1    Y  -- WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -78  1       Y  -- WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -87  11      Y  US WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -88  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          George 70:54:25:31:2c:c7 -65  11      Y  US WPA2(PSK/AES/AES) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -87  6       Y  -- WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -78  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 82:f2:9e:92:65:d8 -66  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -66  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -67  1       Y  US WPA2(PSK/AES/AES) 
                       HOME-7912 cc:a4:62:f4:79:10 -85  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -72  36      Y  US NONE
                 AdventureAwaits 74:ac:b9:cb:ad:81 -84  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -90  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -90  157     Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c3 -88  149     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 72:54:25:31:2c:c8 -72  44      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -72  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -72  36      Y  US WPA2(802.1x/AES/AES) 
                          George 70:54:25:31:2c:c8 -71  44      Y  US WPA2(PSK/AES/AES) 


room 1 2020-12-12 16:08:26.608008
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                        xr3FAinZ 00:24:b2:60:2d:ad -88  11      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -81  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -86  6       Y  US WPA2(PSK/AES/AES) 
  HP-Print-32-Officejet Pro 8600 ec:9a:74:98:03:32 -89  1       N  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -78  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
           Happy WiFi Happy LiFi e0:63:da:ad:88:d7 -87  7       Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -83  11      Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -82  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -85  6,+1    Y  -- WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -87  11      Y  US WPA2(PSK/AES/AES) 
                       HOME-7912 cc:a4:62:f4:79:10 -85  1       Y  US WPA2(PSK/AES/AES) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -87  6       Y  -- WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a3:12:39 -86  11      Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -65  11      Y  US WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -88  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 CenturyLink0720 54:83:3a:7c:74:27 -78  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -77  1       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -79  1,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -68  1       Y  US NONE
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -67  1       Y  US WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -66  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -72  36      Y  US NONE
                 AdventureAwaits 74:ac:b9:cb:ad:81 -84  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -92  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -90  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -89  157     Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:f8 -91  149     Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c3 -90  149     Y  US WPA2(PSK/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -72  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -72  36      Y  US WPA2(802.1x/AES/AES) 
                          George 70:54:25:31:2c:c8 -72  44      Y  US WPA2(PSK/AES/AES) 


room 1 2020-12-12 16:08:30.608903
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                        xr3FAinZ 00:24:b2:60:2d:ad -88  11      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -81  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
  HP-Print-32-Officejet Pro 8600 ec:9a:74:98:03:32 -89  1       N  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -78  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
           Happy WiFi Happy LiFi e0:63:da:ad:88:d7 -87  7       Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -83  11      Y  -- WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -87  11      Y  US WPA2(PSK/AES/AES) 
                       HOME-7912 cc:a4:62:f4:79:10 -85  1       Y  US WPA2(PSK/AES/AES) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -87  6       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -77  1       Y  -- WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -65  11      Y  US WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a3:12:39 -88  11      Y  US WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -88  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:c5 -85  6,+1    Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -86  6       Y  US WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -78  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        42424242 1c:f2:9a:b6:26:c7 -82  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -86  1,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -68  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -85  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -66  1       Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c8:0e:01 -92  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -84  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -72  36      Y  US NONE
                         XFINITY 5a:96:30:9b:02:7e -89  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -89  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -89  157     Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -73  149     Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c3 -91  149     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 72:54:25:31:2c:c8 -71  44      Y  US WPA2(802.1x/AES/AES) 
                          George 70:54:25:31:2c:c8 -71  44      Y  US WPA2(PSK/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -72  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -72  36      Y  US WPA2(802.1x/AES/AES) 


room 1 2020-12-12 16:08:34.608828
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                        xr3FAinZ 00:24:b2:60:2d:ad -88  11      Y  US WPA2(PSK/AES/AES) 
  HP-Print-32-Officejet Pro 8600 ec:9a:74:98:03:32 -89  1       N  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -78  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
           Happy WiFi Happy LiFi e0:63:da:ad:88:d7 -87  7       Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -83  11      Y  -- WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -87  11      Y  US WPA2(PSK/AES/AES) 
                       HOME-7912 cc:a4:62:f4:79:10 -85  1       Y  US WPA2(PSK/AES/AES) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -87  6       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -77  1       Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -86  1,+1    Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -82  1       Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -86  6       Y  US WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a3:12:39 -88  11      Y  US WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -89  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -80  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -65  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -84  6,+1    Y  -- WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -78  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 82:f2:9e:92:65:d8 -67  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -65  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -66  1       Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c8:0e:01 -90  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -72  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -72  36      Y  US NONE
                 AdventureAwaits 74:ac:b9:cb:ad:81 -83  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     Hehhehheh-5 20:f1:9e:f4:7e:d5 -91  157     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -91  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -92  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -89  157     Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:7a -92  157     Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c3 -88  149     Y  US WPA2(PSK/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -72  36      Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c8 -71  44      Y  US WPA2(PSK/AES/AES) 


room 1 2020-12-12 16:08:38.608830
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                        xr3FAinZ 00:24:b2:60:2d:ad -88  11      Y  US WPA2(PSK/AES/AES) 
  HP-Print-32-Officejet Pro 8600 ec:9a:74:98:03:32 -89  1       N  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -78  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
           Happy WiFi Happy LiFi e0:63:da:ad:88:d7 -87  7       Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -83  11      Y  -- WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -87  11      Y  US WPA2(PSK/AES/AES) 
                       HOME-7912 cc:a4:62:f4:79:10 -85  1       Y  US WPA2(PSK/AES/AES) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -87  6       Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -82  1       Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -86  6       Y  US WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a3:12:39 -88  11      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -80  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -89  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          George 70:54:25:31:2c:c7 -64  11      Y  US WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -79  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:c5 -83  6,+1    Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -84  1,+1    Y  -- WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -77  1       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -68  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -66  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -66  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -72  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -72  36      Y  US NONE
                 AdventureAwaits 74:ac:b9:cb:ad:81 -84  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -90  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -89  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -90  157     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 72:54:25:31:2c:c8 -72  44      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -72  36      Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c8 -72  44      Y  US WPA2(PSK/AES/AES) 


room 1 2020-12-12 16:08:42.608858
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                        xr3FAinZ 00:24:b2:60:2d:ad -88  11      Y  US WPA2(PSK/AES/AES) 
  HP-Print-32-Officejet Pro 8600 ec:9a:74:98:03:32 -89  1       N  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -78  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
           Happy WiFi Happy LiFi e0:63:da:ad:88:d7 -87  7       Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -83  11      Y  -- WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -87  11      Y  US WPA2(PSK/AES/AES) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -87  6       Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -82  1       Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -86  6       Y  US WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a3:12:39 -88  11      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -80  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -84  1,+1    Y  -- WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -83  6,+1    Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -88  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          George 70:54:25:31:2c:c7 -71  11      Y  US WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -77  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -75  1       Y  -- WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -66  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -67  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -65  1       Y  US WPA2(PSK/AES/AES) 
                       HOME-7912 cc:a4:62:f4:79:10 -83  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -72  36      Y  US WPA2(802.1x/AES/AES) 
                         XFINITY 32:f1:9e:f4:7e:d5 -91  157     Y  US WPA2(802.1x/AES/AES) 
                     Hehhehheh-5 20:f1:9e:f4:7e:d5 -90  157     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -91  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -89  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -89  157     Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0d -91  149     Y  -- WPA2(PSK,FT-PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -73  149     Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -83  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -72  36      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -72  36      Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c8 -72  44      Y  US WPA2(PSK/AES/AES) 


room 1 2020-12-12 16:08:46.603880
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                        xr3FAinZ 00:24:b2:60:2d:ad -88  11      Y  US WPA2(PSK/AES/AES) 
  HP-Print-32-Officejet Pro 8600 ec:9a:74:98:03:32 -89  1       N  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -78  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
           Happy WiFi Happy LiFi e0:63:da:ad:88:d7 -87  7       Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -83  11      Y  -- WPA2(PSK/AES/AES) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -87  6       Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -82  1       Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -86  6       Y  US WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a3:12:39 -88  11      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -80  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -84  1,+1    Y  -- WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -75  1       Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -88  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -84  11      Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -66  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -85  6,+1    Y  -- WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -78  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 82:f2:9e:92:65:d8 -67  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -65  1       Y  US WPA2(PSK/AES/AES) 
                       HOME-7912 cc:a4:62:f4:79:10 -80  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -67  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -72  36      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -72  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -90  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -90  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -89  157     Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0d -90  149     Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c3 -90  149     Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -73  149     Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -84  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     xfinitywifi 6a:54:25:31:2c:c8 -71  44      Y  US NONE
                     xfinitywifi 82:f2:9e:92:65:e0 -72  36      Y  US NONE
                         XFINITY 72:54:25:31:2c:c8 -71  44      Y  US WPA2(802.1x/AES/AES) 
                          George 70:54:25:31:2c:c8 -71  44      Y  US WPA2(PSK/AES/AES) 


room 1 2020-12-12 16:08:50.608851
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                        xr3FAinZ 00:24:b2:60:2d:ad -88  11      Y  US WPA2(PSK/AES/AES) 
  HP-Print-32-Officejet Pro 8600 ec:9a:74:98:03:32 -89  1       N  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -78  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
           Happy WiFi Happy LiFi e0:63:da:ad:88:d7 -87  7       Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -83  11      Y  -- WPA2(PSK/AES/AES) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -87  6       Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -82  1       Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -86  6       Y  US WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a3:12:39 -88  11      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -80  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -84  1,+1    Y  -- WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -75  1       Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -88  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                       HOME-7912 cc:a4:62:f4:79:10 -80  1       Y  US WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -84  11      Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -65  11      Y  US WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -79  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:c5 -84  6,+1    Y  -- WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -65  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -67  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -66  1       Y  US NONE
                         XFINITY 8e:f2:9e:92:65:e0 -72  36      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -72  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -90  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -89  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -88  157     Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c3 -89  149     Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -72  149     Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -84  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -72  36      Y  US NONE
                          George 70:54:25:31:2c:c8 -73  44      Y  US WPA2(PSK/AES/AES) 


room 1 2020-12-12 16:08:54.608915
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                        xr3FAinZ 00:24:b2:60:2d:ad -88  11      Y  US WPA2(PSK/AES/AES) 
  HP-Print-32-Officejet Pro 8600 ec:9a:74:98:03:32 -89  1       N  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -78  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
           Happy WiFi Happy LiFi e0:63:da:ad:88:d7 -87  7       Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -83  11      Y  -- WPA2(PSK/AES/AES) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -87  6       Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -82  1       Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -86  6       Y  US WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a3:12:39 -88  11      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -80  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -84  1,+1    Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -88  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                       HOME-7912 cc:a4:62:f4:79:10 -80  1       Y  US WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -84  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -84  6,+1    Y  -- WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -65  11      Y  US WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a0:96:5f -89  11      Y  US WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -77  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                       NETGEAR81 c4:04:15:64:2b:40 -90  3       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -77  1       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -67  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -65  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -66  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -72  36      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -72  36      Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 2a:f1:9e:f4:7e:d5 -90  157     Y  US NONE
              CenturyLink0720_5G 54:83:3a:7c:74:28 -90  157     Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         XFINITY 5a:96:30:9b:02:7e -90  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -90  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -89  157     Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c3 -89  149     Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -73  149     Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -84  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     xfinitywifi 6a:54:25:31:2c:c8 -74  44      Y  US NONE
                     xfinitywifi 82:f2:9e:92:65:e0 -72  36      Y  US NONE
                     xfinitywifi 9a:9d:5d:d8:fc:88 -87  44      Y  US NONE
                          George 70:54:25:31:2c:c8 -74  44      Y  US WPA2(PSK/AES/AES) 


room 1 2020-12-12 16:08:58.604782
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                 AdventureAwaits 74:ac:b9:36:78:0c -78  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
           Happy WiFi Happy LiFi e0:63:da:ad:88:d7 -87  7       Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -83  11      Y  -- WPA2(PSK/AES/AES) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -87  6       Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -86  6       Y  US WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a3:12:39 -88  11      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -80  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -84  1,+1    Y  -- WPA2(PSK/AES/AES) 
                       HOME-7912 cc:a4:62:f4:79:10 -80  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -84  6,+1    Y  -- WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -66  1       Y  US WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -77  1       Y  -- WPA2(PSK/AES/AES) 
                       NETGEAR81 c4:04:15:64:2b:40 -90  3       Y  -- WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a0:96:5f -89  11      Y  US WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -87  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -83  11      Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -64  11      Y  US WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a0:94:65 -88  6       Y  US WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -78  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 82:f2:9e:92:65:d8 -66  1       Y  US NONE
                        42424242 1c:f2:9a:b6:26:c7 -80  1       Y  US WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -64  1       Y  US WPA2(PSK/AES/AES) 
  HP-Print-32-Officejet Pro 8600 ec:9a:74:98:03:32 -90  1       N  -- WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -71  36      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -71  36      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -83  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
              CenturyLink0720_5G 54:83:3a:7c:74:28 -89  157     Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         XFINITY 5a:96:30:9b:02:7e -89  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -89  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -88  157     Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -71  149     Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -71  36      Y  US NONE
                          George 70:54:25:31:2c:c8 -74  44      Y  US WPA2(PSK/AES/AES) 


room 1 2020-12-12 16:09:02.608830
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                 AdventureAwaits 74:ac:b9:36:78:0c -78  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
           Happy WiFi Happy LiFi e0:63:da:ad:88:d7 -87  7       Y  US WPA2(PSK/AES/AES) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -87  6       Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -86  6       Y  US WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a3:12:39 -88  11      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -80  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                       HOME-7912 cc:a4:62:f4:79:10 -80  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -84  6,+1    Y  -- WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -77  1       Y  -- WPA2(PSK/AES/AES) 
                       NETGEAR81 c4:04:15:64:2b:40 -90  3       Y  -- WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a0:96:5f -89  11      Y  US WPA2(PSK/AES/AES) 
  HP-Print-32-Officejet Pro 8600 ec:9a:74:98:03:32 -90  1       N  -- WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a0:94:65 -88  6       Y  US WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -83  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -76  11      Y  -- WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -65  11      Y  US WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -88  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 CenturyLink0720 54:83:3a:7c:74:27 -77  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:79 -78  1,+1    Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -81  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -66  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -65  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -66  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -71  36      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -71  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -90  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -90  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -89  157     Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 2a:f1:9e:f4:7e:d5 -89  157     Y  US NONE
                        42424242 1c:f2:9a:b6:26:c3 -91  149     Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -72  149     Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -83  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     xfinitywifi 6a:54:25:31:2c:c8 -71  44      Y  US NONE
                     xfinitywifi 82:f2:9e:92:65:e0 -70  36      Y  US NONE
                          George 70:54:25:31:2c:c8 -71  44      Y  US WPA2(PSK/AES/AES) 


room 1 2020-12-12 16:09:06.608830
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                 AdventureAwaits 74:ac:b9:36:78:0c -78  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -87  6       Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -86  6       Y  US WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a3:12:39 -88  11      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -80  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                       HOME-7912 cc:a4:62:f4:79:10 -80  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -84  6,+1    Y  -- WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -77  1       Y  -- WPA2(PSK/AES/AES) 
                       NETGEAR81 c4:04:15:64:2b:40 -90  3       Y  -- WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a0:96:5f -89  11      Y  US WPA2(PSK/AES/AES) 
  HP-Print-32-Officejet Pro 8600 ec:9a:74:98:03:32 -90  1       N  -- WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a0:94:65 -88  6       Y  US WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -83  11      Y  US WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -65  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -78  1,+1    Y  -- WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -79  11      Y  -- WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -64  11      Y  US WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -86  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
           Happy WiFi Happy LiFi e0:63:da:ad:88:d7 -84  7       Y  US WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -76  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        42424242 1c:f2:9a:b6:26:c7 -80  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -66  1       Y  US NONE
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -65  1       Y  US WPA2(PSK/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -71  36      Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c3 -87  149     Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -71  149     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -71  36      Y  US WPA2(802.1x/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -83  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -71  36      Y  US NONE
                          George 70:54:25:31:2c:c8 -72  44      Y  US WPA2(PSK/AES/AES) 


room 1 2020-12-12 16:09:10.608853
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -87  6       Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -86  6       Y  US WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a3:12:39 -88  11      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -80  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                       HOME-7912 cc:a4:62:f4:79:10 -80  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -84  6,+1    Y  -- WPA2(PSK/AES/AES) 
                       NETGEAR81 c4:04:15:64:2b:40 -90  3       Y  -- WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a0:96:5f -89  11      Y  US WPA2(PSK/AES/AES) 
  HP-Print-32-Officejet Pro 8600 ec:9a:74:98:03:32 -90  1       N  -- WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a0:94:65 -88  6       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -78  1,+1    Y  -- WPA2(PSK/AES/AES) 
           Happy WiFi Happy LiFi e0:63:da:ad:88:d7 -84  7       Y  US WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -86  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          George 70:54:25:31:2c:c7 -64  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -79  11      Y  -- WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -84  11      Y  US WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -75  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 82:f2:9e:92:65:d8 -66  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -64  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -65  1       Y  US WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -79  1       Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -82  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -71  36      Y  US NONE
                      Dissly-5.0 78:f2:9e:92:65:e0 -71  36      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -83  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -88  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -89  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -88  157     Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c3 -88  149     Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -72  149     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -71  36      Y  US WPA2(802.1x/AES/AES) 
                          George 70:54:25:31:2c:c8 -72  44      Y  US WPA2(PSK/AES/AES) 


room 1 2020-12-12 16:09:14.608820
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -87  6       Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -86  6       Y  US WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a3:12:39 -88  11      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -80  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                       NETGEAR81 c4:04:15:64:2b:40 -90  3       Y  -- WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a0:96:5f -89  11      Y  US WPA2(PSK/AES/AES) 
  HP-Print-32-Officejet Pro 8600 ec:9a:74:98:03:32 -90  1       N  -- WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a0:94:65 -88  6       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -78  1,+1    Y  -- WPA2(PSK/AES/AES) 
           Happy WiFi Happy LiFi e0:63:da:ad:88:d7 -84  7       Y  US WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -86  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 58:96:30:93:02:79 -79  11      Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -82  1       Y  US WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -83  11      Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -64  11      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -78  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -77  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:c5 -82  6,+1    Y  -- WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -76  1       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -67  1       Y  US NONE
                       HOME-7912 cc:a4:62:f4:79:10 -80  1       Y  US WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -65  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -65  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -70  36      Y  US NONE
                 AdventureAwaits 74:ac:b9:cb:ad:81 -83  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -71  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -89  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -90  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -88  157     Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -72  149     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -71  36      Y  US WPA2(802.1x/AES/AES) 
                          George 70:54:25:31:2c:c8 -73  44      Y  US WPA2(PSK/AES/AES) 


room 1 2020-12-12 16:09:18.608828
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -87  6       Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -86  6       Y  US WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a3:12:39 -88  11      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -80  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                       NETGEAR81 c4:04:15:64:2b:40 -90  3       Y  -- WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a0:96:5f -89  11      Y  US WPA2(PSK/AES/AES) 
  HP-Print-32-Officejet Pro 8600 ec:9a:74:98:03:32 -90  1       N  -- WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a0:94:65 -88  6       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -78  1,+1    Y  -- WPA2(PSK/AES/AES) 
           Happy WiFi Happy LiFi e0:63:da:ad:88:d7 -84  7       Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -79  11      Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -82  1       Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -78  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -83  11      Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -64  11      Y  US WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -87  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 CenturyLink0720 54:83:3a:7c:74:27 -78  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:c5 -83  6,+1    Y  -- WPA2(PSK/AES/AES) 
                       HOME-7912 cc:a4:62:f4:79:10 -79  1       Y  US WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -75  1       Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -67  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -65  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -68  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -71  36      Y  US NONE
                 AdventureAwaits 74:ac:b9:cb:ad:81 -82  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -89  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -87  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -88  157     Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -72  149     Y  US WPA2(PSK/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -71  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -71  36      Y  US WPA2(802.1x/AES/AES) 
                          George 70:54:25:31:2c:c8 -72  44      Y  US WPA2(PSK/AES/AES) 


room 1 2020-12-12 16:09:22.607158
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -87  6       Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -86  6       Y  US WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a3:12:39 -88  11      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -80  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                       NETGEAR81 c4:04:15:64:2b:40 -90  3       Y  -- WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a0:96:5f -89  11      Y  US WPA2(PSK/AES/AES) 
  HP-Print-32-Officejet Pro 8600 ec:9a:74:98:03:32 -90  1       N  -- WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a0:94:65 -88  6       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -78  1,+1    Y  -- WPA2(PSK/AES/AES) 
           Happy WiFi Happy LiFi e0:63:da:ad:88:d7 -84  7       Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -79  11      Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -82  1       Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -78  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -83  11      Y  US WPA2(PSK/AES/AES) 
                       HOME-7912 cc:a4:62:f4:79:10 -79  1       Y  US WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -84  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          George 70:54:25:31:2c:c7 -64  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -84  6,+1    Y  -- WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -77  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 82:f2:9e:92:65:d8 -67  1       Y  US NONE
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -74  1       Y  -- WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -64  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -65  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -71  36      Y  US NONE
                 AdventureAwaits 74:ac:b9:cb:ad:81 -83  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -89  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -89  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -89  157     Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -72  149     Y  US WPA2(PSK/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -71  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -71  36      Y  US WPA2(802.1x/AES/AES) 
                          George 70:54:25:31:2c:c8 -73  44      Y  US WPA2(PSK/AES/AES) 


room 1 2020-12-12 16:09:26.608855
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                        42424242 1c:f2:9a:b5:cb:fc -86  6       Y  US WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a3:12:39 -88  11      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -80  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                       NETGEAR81 c4:04:15:64:2b:40 -90  3       Y  -- WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a0:96:5f -89  11      Y  US WPA2(PSK/AES/AES) 
  HP-Print-32-Officejet Pro 8600 ec:9a:74:98:03:32 -90  1       N  -- WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a0:94:65 -88  6       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -78  1,+1    Y  -- WPA2(PSK/AES/AES) 
           Happy WiFi Happy LiFi e0:63:da:ad:88:d7 -84  7       Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -79  11      Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -82  1       Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -78  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -83  11      Y  US WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -77  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         cassius 98:0d:67:96:31:ef -84  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          George 70:54:25:31:2c:c7 -65  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -82  6,+1    Y  -- WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -68  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -66  1       Y  US WPA2(PSK/AES/AES) 
                       HOME-7912 cc:a4:62:f4:79:10 -81  1       Y  US WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -78  1       Y  -- WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -67  1       Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -82  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -71  36      Y  US NONE
                     xfinitywifi 5a:96:30:9b:02:7c -89  157     Y  US NONE
                         XFINITY 5a:96:30:9b:02:7e -89  157     Y  US WPA2(802.1x/AES/AES) 
                          Cayman 58:96:30:93:02:7a -89  157     Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c3 -86  149     Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -72  149     Y  US WPA2(PSK/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -71  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -71  36      Y  US WPA2(802.1x/AES/AES) 
                          George 70:54:25:31:2c:c8 -73  44      Y  US WPA2(PSK/AES/AES) 


room 1 2020-12-12 16:09:30.608838
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                        42424242 1c:f2:9a:b5:cb:fc -86  6       Y  US WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a3:12:39 -88  11      Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c7:0e:01 -80  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                       NETGEAR81 c4:04:15:64:2b:40 -90  3       Y  -- WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a0:96:5f -89  11      Y  US WPA2(PSK/AES/AES) 
  HP-Print-32-Officejet Pro 8600 ec:9a:74:98:03:32 -90  1       N  -- WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a0:94:65 -88  6       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -78  1,+1    Y  -- WPA2(PSK/AES/AES) 
           Happy WiFi Happy LiFi e0:63:da:ad:88:d7 -84  7       Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -79  11      Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -82  1       Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -78  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -83  11      Y  US WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -84  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:c5 -82  6,+1    Y  -- WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -65  11      Y  US WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -76  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                       HOME-7912 cc:a4:62:f4:79:10 -82  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -68  1       Y  US NONE
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -77  1       Y  -- WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -90  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -67  1       Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c8:0e:01 -90  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -72  36      Y  US NONE
                 AdventureAwaits 74:ac:b9:cb:ad:81 -83  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -90  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -90  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -89  157     Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c3 -89  149     Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -73  149     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 72:54:25:31:2c:c8 -74  44      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -72  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -72  36      Y  US WPA2(802.1x/AES/AES) 
                          George 70:54:25:31:2c:c8 -74  44      Y  US WPA2(PSK/AES/AES) 


room 1 2020-12-12 16:09:34.608856
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                 AdventureAwaits 74:ac:b9:c7:0e:01 -80  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                       NETGEAR81 c4:04:15:64:2b:40 -90  3       Y  -- WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a0:96:5f -89  11      Y  US WPA2(PSK/AES/AES) 
  HP-Print-32-Officejet Pro 8600 ec:9a:74:98:03:32 -90  1       N  -- WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a0:94:65 -88  6       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -78  1,+1    Y  -- WPA2(PSK/AES/AES) 
           Happy WiFi Happy LiFi e0:63:da:ad:88:d7 -84  7       Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -79  11      Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -78  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -83  11      Y  US WPA2(PSK/AES/AES) 
                       HOME-7912 cc:a4:62:f4:79:10 -82  1       Y  US WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a3:12:39 -90  11      Y  US WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -90  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          George 70:54:25:31:2c:c7 -65  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -83  6,+1    Y  -- WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -78  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 82:f2:9e:92:65:d8 -69  1       Y  US NONE
                        42424242 1c:f2:9a:b6:26:c7 -79  1       Y  US WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -66  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -66  1       Y  US WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -77  1       Y  -- WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -71  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -71  36      Y  US NONE
                 AdventureAwaits 74:ac:b9:cb:ad:81 -84  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -90  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -90  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -89  157     Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c3 -87  149     Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -72  149     Y  US WPA2(PSK/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -71  36      Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c8 -73  44      Y  US WPA2(PSK/AES/AES) 


room 1 2020-12-12 16:09:38.603842
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                 AdventureAwaits 74:ac:b9:c7:0e:01 -80  11,-1   Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                       NETGEAR81 c4:04:15:64:2b:40 -90  3       Y  -- WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a0:96:5f -89  11      Y  US WPA2(PSK/AES/AES) 
  HP-Print-32-Officejet Pro 8600 ec:9a:74:98:03:32 -90  1       N  -- WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a0:94:65 -88  6       Y  US WPA2(PSK/AES/AES) 
           Happy WiFi Happy LiFi e0:63:da:ad:88:d7 -84  7       Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -79  11      Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -78  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                       HOME-7912 cc:a4:62:f4:79:10 -82  1       Y  US WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -77  1       Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -79  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -83  6,+1    Y  -- WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -90  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                            WP18 60:b7:6e:a3:12:39 -90  11      Y  US WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -87  11      Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -65  11      Y  US WPA2(PSK/AES/AES) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -90  6       Y  -- WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -78  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     xfinitywifi 82:f2:9e:92:65:d8 -67  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -66  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -80  1,+1    Y  -- WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -66  1       Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:c8:0e:01 -89  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -71  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -72  36      Y  US NONE
                 AdventureAwaits 74:ac:b9:cb:ad:81 -83  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -90  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -89  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -89  157     Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c3 -86  149     Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -72  149     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 72:54:25:31:2c:c8 -74  44      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -72  36      Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c8 -74  44      Y  US WPA2(PSK/AES/AES) 


room 1 2020-12-12 16:09:42.608826
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                       NETGEAR81 c4:04:15:64:2b:40 -90  3       Y  -- WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a0:96:5f -89  11      Y  US WPA2(PSK/AES/AES) 
  HP-Print-32-Officejet Pro 8600 ec:9a:74:98:03:32 -90  1       N  -- WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a0:94:65 -88  6       Y  US WPA2(PSK/AES/AES) 
           Happy WiFi Happy LiFi e0:63:da:ad:88:d7 -84  7       Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -79  11      Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -78  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                       HOME-7912 cc:a4:62:f4:79:10 -82  1       Y  US WPA2(PSK/AES/AES) 
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -77  1       Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -79  1       Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:c5 -83  6,+1    Y  -- WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a3:12:39 -90  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -80  1,+1    Y  -- WPA2(PSK/AES/AES) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -90  6       Y  -- WPA2(PSK/AES/AES) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -87  11      Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -66  11      Y  US WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -86  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 CenturyLink0720 54:83:3a:7c:74:27 -79  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        42424242 1c:f2:9a:b5:cb:fc -86  6       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -65  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -68  1       Y  US NONE
                          Dissly 78:f2:9e:92:65:d8 -65  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -72  36      Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:e0 -71  36      Y  US NONE
                 AdventureAwaits 74:ac:b9:cb:ad:81 -83  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                         XFINITY 32:f1:9e:f4:7e:d5 -90  157     Y  US WPA2(802.1x/AES/AES) 
                     Hehhehheh-5 20:f1:9e:f4:7e:d5 -90  157     Y  US WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -90  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -88  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -88  157     Y  US WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c3 -90  149     Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -73  149     Y  US WPA2(PSK/AES/AES) 
                        JZ3050-5 98:9d:5d:d0:fc:8e -89  44      Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c8 -72  44      Y  US WPA2(PSK/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -72  36      Y  US WPA2(PSK/AES/AES) 


room 1 2020-12-12 16:09:46.608826
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                       NETGEAR81 c4:04:15:64:2b:40 -90  3       Y  -- WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a0:96:5f -89  11      Y  US WPA2(PSK/AES/AES) 
  HP-Print-32-Officejet Pro 8600 ec:9a:74:98:03:32 -90  1       N  -- WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a0:94:65 -88  6       Y  US WPA2(PSK/AES/AES) 
           Happy WiFi Happy LiFi e0:63:da:ad:88:d7 -84  7       Y  US WPA2(PSK/AES/AES) 
                          Cayman 58:96:30:93:02:79 -79  11      Y  -- WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0c -78  6,+1    Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c7 -79  1       Y  US WPA2(PSK/AES/AES) 
                            WP18 60:b7:6e:a3:12:39 -90  11      Y  US WPA2(PSK/AES/AES) 
                          Cayman 26:08:f5:ed:14:79 -80  1,+1    Y  -- WPA2(PSK/AES/AES) 
                      JZ3050-2.4 98:9d:5d:d0:fc:8d -90  6       Y  -- WPA2(PSK/AES/AES) 
                        42424242 1c:f2:9a:b5:cb:fc -86  6       Y  US WPA2(PSK/AES/AES) 
                         cassius 98:0d:67:96:31:ef -86  11      Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        tl9bb6a4 88:6a:e3:9b:b6:a4 -89  11      Y  US WPA2(PSK/AES/AES) 
                          George 70:54:25:31:2c:c7 -65  11      Y  US WPA2(PSK/AES/AES) 
                 CenturyLink0720 54:83:3a:7c:74:27 -78  6       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          Cayman 26:08:f5:ed:14:c5 -86  6,+1    Y  -- WPA2(PSK/AES/AES) 
                          Dissly 78:f2:9e:92:65:d8 -67  1       Y  US WPA2(PSK/AES/AES) 
                     xfinitywifi 82:f2:9e:92:65:d8 -68  1       Y  US NONE
      DIRECT-0d-HP M102 LaserJet 5e:3a:45:14:9e:0d -77  1       Y  -- WPA2(PSK/AES/AES) 
                       HOME-7912 cc:a4:62:f4:79:10 -80  1       Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:78 -65  1       Y  US WPA2(PSK/AES/AES) 
                         XFINITY 8e:f2:9e:92:65:e0 -72  36      Y  US WPA2(802.1x/AES/AES) 
                      Dissly-5.0 78:f2:9e:92:65:e0 -72  36      Y  US WPA2(PSK/AES/AES) 
                         XFINITY 5a:96:30:9b:02:7e -90  157     Y  US WPA2(802.1x/AES/AES) 
                     xfinitywifi 5a:96:30:9b:02:7c -88  157     Y  US NONE
                          Cayman 58:96:30:93:02:7a -88  157     Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:36:78:0d -91  149     Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                        42424242 1c:f2:9a:b6:26:c3 -88  149     Y  US WPA2(PSK/AES/AES) 
         Richard's Wi-Fi Network 0c:51:01:e7:27:79 -72  149     Y  US WPA2(PSK/AES/AES) 
                 AdventureAwaits 74:ac:b9:cb:ad:81 -83  36      Y  -- WPA2(PSK,FT-PSK/AES/AES) 
                     xfinitywifi 6a:54:25:31:2c:c8 -74  44      Y  US NONE
                     xfinitywifi 82:f2:9e:92:65:e0 -72  36      Y  US NONE
                         XFINITY 72:54:25:31:2c:c8 -74  44      Y  US WPA2(802.1x/AES/AES) 
                          George 70:54:25:31:2c:c8 -74  44      Y  US WPA2(PSK/AES/AES) 


