room unkown 2021-02-07 00:45:37.715179
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
      DIRECT-33-HP M281 LaserJet 76:40:bb:7c:af:33 -93  40,-1   Y  -- WPA2(PSK/AES/AES) 
                        CSMguest 04:bd:88:76:f6:90 -91  153,-1  Y  -- NONE
                         eduroam 84:d4:7e:4a:dd:e2 -89  11      Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f5:91 -88  36,+1   Y  -- NONE
                     CSMwireless 18:64:72:29:09:d0 -88  157,+1  Y  -- NONE
                         eduroam 04:bd:88:76:f7:32 -88  40,-1   Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f7:31 -88  40,-1   Y  -- NONE
                        CSMguest 04:bd:88:76:f7:30 -88  40,-1   Y  -- NONE
                         eduroam 04:bd:88:76:f5:92 -88  36,+1   Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 04:bd:88:76:f5:90 -88  36,+1   Y  -- NONE
                         eduroam 18:64:72:29:09:d2 -87  157,+1  Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 18:64:72:29:09:d1 -87  157,+1  Y  -- NONE
                     CSMwireless 04:bd:88:76:f4:c1 -86  11      Y  -- NONE
       eufy RoboVac 15C Max-95D6 fe:f5:c4:82:95:d6 -86  1       N  CN NONE
             HP Photosmart C5280 70:8b:cd:5e:4f:f0 -85  8       Y  -- WPA2(PSK/AES/AES) 
                        CSMguest 04:bd:88:76:f4:c0 -83  11      Y  -- NONE
      DIRECT-e9-HP M182 LaserJet 5e:ba:ef:e6:37:e9 -81  6       Y  -- WPA2(PSK/AES/AES) 
   DIRECT-71-HP ENVY 5540 series a0:8c:fd:6d:ee:72 -80  11      Y  -- WPA2(PSK/AES/AES) 
                        CSMguest 18:64:72:29:09:c1 -75  11      Y  -- NONE
                         eduroam 18:64:72:29:09:c2 -74  11      Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f5:81 -73  11      Y  -- NONE
                        CSMguest 04:bd:88:76:f5:80 -72  11      Y  -- NONE
                         eduroam 04:bd:88:76:f4:22 -72  1       Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 04:bd:88:76:f4:20 -72  1       Y  -- NONE
                         eduroam 04:bd:88:76:f5:82 -71  11      Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f4:21 -71  1       Y  -- NONE
 DIRECT-47-HP OfficeJet Pro 8710 98:e7:f4:45:9b:4a -71  6       Y  -- WPA2(PSK/AES/AES) 
                         eduroam 04:bd:88:76:f9:e2 -33  1       Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 04:bd:88:76:f9:e0 -31  1       Y  -- NONE
                     CSMwireless 04:bd:88:76:f9:e1 -31  1       Y  -- NONE
                     CSMwireless 04:bd:88:76:f9:f1 -39  149,+1  Y  -- NONE
                        CSMguest 04:bd:88:76:f9:f0 -39  149,+1  Y  -- NONE
                         eduroam 04:bd:88:76:f9:f2 -39  149,+1  Y  -- WPA2(802.1x/AES/AES) 


room unkown 2021-02-07 00:45:41.800578
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                        CSMguest 04:bd:88:76:f6:90 -91  153,-1  Y  -- NONE
                         eduroam 04:bd:88:76:f6:92 -90  153,-1  Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 84:d4:7e:4a:dd:e2 -89  11      Y  -- WPA2(802.1x/AES/AES) 
      DIRECT-33-HP M281 LaserJet 76:40:bb:7c:af:33 -89  40,-1   Y  -- WPA2(PSK/AES/AES) 
                         eduroam 18:64:72:29:09:d2 -88  157,+1  Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 18:64:72:29:09:d0 -88  157,+1  Y  -- NONE
                         eduroam 04:bd:88:76:f7:32 -88  40,-1   Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f7:31 -88  40,-1   Y  -- NONE
                        CSMguest 04:bd:88:76:f7:30 -88  40,-1   Y  -- NONE
                     CSMwireless 04:bd:88:76:f5:91 -87  36,+1   Y  -- NONE
                        CSMguest 18:64:72:29:09:d1 -87  157,+1  Y  -- NONE
                         eduroam 04:bd:88:76:f5:92 -87  36,+1   Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 04:bd:88:76:f5:90 -87  36,+1   Y  -- NONE
                     CSMwireless 04:bd:88:76:f4:c1 -86  11      Y  -- NONE
             HP Photosmart C5280 70:8b:cd:5e:4f:f0 -86  8       Y  -- WPA2(PSK/AES/AES) 
                     CSMwireless 84:d4:7e:4a:68:01 -84  11      Y  -- NONE
   DIRECT-71-HP ENVY 5540 series a0:8c:fd:6d:ee:72 -84  11      Y  -- WPA2(PSK/AES/AES) 
                         eduroam 70:3a:0e:45:93:02 -83  6       Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f7:22 -83  1       Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 04:bd:88:76:f4:c0 -83  11      Y  -- NONE
       eufy RoboVac 15C Max-95D6 fe:f5:c4:82:95:d6 -83  1       N  CN NONE
                         eduroam 84:d4:7e:4a:68:02 -82  11      Y  -- WPA2(802.1x/AES/AES) 
      DIRECT-e9-HP M182 LaserJet 5e:ba:ef:e6:37:e9 -81  6       Y  -- WPA2(PSK/AES/AES) 
                        CSMguest 18:64:72:29:09:c1 -74  11      Y  -- NONE
                        CSMguest 04:bd:88:76:f5:80 -74  11      Y  -- NONE
                         eduroam 18:64:72:29:09:c2 -74  11      Y  -- WPA2(802.1x/AES/AES) 
 DIRECT-47-HP OfficeJet Pro 8710 98:e7:f4:45:9b:4a -74  6       Y  -- WPA2(PSK/AES/AES) 
                     CSMwireless 04:bd:88:76:f5:81 -73  11      Y  -- NONE
                         eduroam 04:bd:88:76:f4:22 -72  1       Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 04:bd:88:76:f4:20 -72  1       Y  -- NONE
                         eduroam 04:bd:88:76:f5:82 -72  11      Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f4:21 -71  1       Y  -- NONE
                         eduroam 04:bd:88:76:f9:e2 -33  1       Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f9:e1 -32  1       Y  -- NONE
                        CSMguest 04:bd:88:76:f9:e0 -31  1       Y  -- NONE
                     CSMwireless 04:bd:88:76:f9:f1 -39  149,+1  Y  -- NONE
                        CSMguest 04:bd:88:76:f9:f0 -39  149,+1  Y  -- NONE
                         eduroam 04:bd:88:76:f9:f2 -39  149,+1  Y  -- WPA2(802.1x/AES/AES) 


room unkown 2021-02-07 00:45:45.803207
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                        CSMguest 04:bd:88:76:f6:90 -91  153,-1  Y  -- NONE
      DIRECT-33-HP M281 LaserJet 76:40:bb:7c:af:33 -91  40,-1   Y  -- WPA2(PSK/AES/AES) 
                         eduroam 04:bd:88:76:f6:92 -90  153,-1  Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 84:d4:7e:4a:dd:e2 -89  11      Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f5:91 -88  36,+1   Y  -- NONE
                         eduroam 18:64:72:29:09:d2 -88  157,+1  Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 18:64:72:29:09:d1 -88  157,+1  Y  -- NONE
                     CSMwireless 18:64:72:29:09:d0 -88  157,+1  Y  -- NONE
                         eduroam 04:bd:88:76:f7:32 -88  40,-1   Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f7:31 -88  40,-1   Y  -- NONE
                        CSMguest 04:bd:88:76:f7:30 -88  40,-1   Y  -- NONE
                        CSMguest 04:bd:88:76:f5:90 -88  36,+1   Y  -- NONE
                         eduroam 04:bd:88:76:f5:92 -87  36,+1   Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f4:c1 -86  11      Y  -- NONE
                     CSMwireless 84:d4:7e:4a:68:01 -84  11      Y  -- NONE
   DIRECT-71-HP ENVY 5540 series a0:8c:fd:6d:ee:72 -84  11      Y  -- WPA2(PSK/AES/AES) 
       eufy RoboVac 15C Max-95D6 fe:f5:c4:82:95:d6 -84  1       N  CN NONE
                         eduroam 70:3a:0e:45:93:02 -83  6       Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f7:22 -83  1       Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 04:bd:88:76:f4:c0 -83  11      Y  -- NONE
             HP Photosmart C5280 70:8b:cd:5e:4f:f0 -83  8       Y  -- WPA2(PSK/AES/AES) 
                         eduroam 84:d4:7e:4a:68:02 -82  11      Y  -- WPA2(802.1x/AES/AES) 
      DIRECT-e9-HP M182 LaserJet 5e:ba:ef:e6:37:e9 -81  6       Y  -- WPA2(PSK/AES/AES) 
                         eduroam 18:64:72:29:09:c2 -75  11      Y  -- WPA2(802.1x/AES/AES) 
 DIRECT-47-HP OfficeJet Pro 8710 98:e7:f4:45:9b:4a -75  6       Y  -- WPA2(PSK/AES/AES) 
                        CSMguest 18:64:72:29:09:c1 -74  11      Y  -- NONE
                        CSMguest 04:bd:88:76:f5:80 -74  11      Y  -- NONE
                     CSMwireless 04:bd:88:76:f5:81 -73  11      Y  -- NONE
                         eduroam 04:bd:88:76:f4:22 -72  1       Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 04:bd:88:76:f4:20 -72  1       Y  -- NONE
                         eduroam 04:bd:88:76:f5:82 -72  11      Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f4:21 -71  1       Y  -- NONE
                         eduroam 04:bd:88:76:f9:e2 -33  1       Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 04:bd:88:76:f9:e0 -32  1       Y  -- NONE
                     CSMwireless 04:bd:88:76:f9:e1 -32  1       Y  -- NONE
                     CSMwireless 04:bd:88:76:f9:f1 -39  149,+1  Y  -- NONE
                        CSMguest 04:bd:88:76:f9:f0 -39  149,+1  Y  -- NONE
                         eduroam 04:bd:88:76:f9:f2 -39  149,+1  Y  -- WPA2(802.1x/AES/AES) 


