room unkown 2021-02-07 00:41:45.101581
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                        CSMguest 18:64:72:29:09:d1 -88  157,+1  Y  -- NONE
      DIRECT-16-HP M281 LaserJet ea:6f:38:06:5f:16 -87  6       Y  -- WPA2(PSK/AES/AES) 
                     CSMwireless 04:bd:88:76:f7:31 -87  40,-1   Y  -- NONE
                        CSMguest 04:bd:88:76:f7:30 -87  40,-1   Y  -- NONE
                         eduroam 18:64:72:29:09:d2 -87  157,+1  Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f5:91 -87  36,+1   Y  -- NONE
                        CSMguest 04:bd:88:76:f5:90 -87  36,+1   Y  -- NONE
                         eduroam 04:bd:88:76:f7:32 -86  40,-1   Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 18:64:72:29:09:d0 -86  157,+1  Y  -- NONE
                         eduroam 04:bd:88:76:f5:92 -86  36,+1   Y  -- WPA2(802.1x/AES/AES) 
       eufy RoboVac 15C Max-95D6 fe:f5:c4:82:95:d6 -83  1       N  CN NONE
 DIRECT-47-HP OfficeJet Pro 8710 98:e7:f4:45:9b:4a -82  6       Y  -- WPA2(PSK/AES/AES) 
             HP Photosmart C5280 70:8b:cd:5e:4f:f0 -81  8       Y  -- WPA2(PSK/AES/AES) 
                         eduroam 04:bd:88:77:08:22 -80  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 84:d4:7e:4a:68:02 -76  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f4:22 -75  1       Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 18:64:72:29:09:c1 -75  11      Y  -- NONE
                         eduroam 18:64:72:29:09:c2 -75  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f5:82 -73  11      Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 04:bd:88:76:f4:20 -72  1       Y  -- NONE
                        CSMguest 04:bd:88:76:f9:e0 -33  1       Y  -- NONE
                     CSMwireless 04:bd:88:76:f9:e1 -33  1       Y  -- NONE
                         eduroam 04:bd:88:76:f9:e2 -33  1       Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f9:f2 -39  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f9:f1 -39  149,+1  Y  -- NONE
                        CSMguest 04:bd:88:76:f9:f0 -39  149,+1  Y  -- NONE


room unkown 2021-02-07 00:41:49.131509
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
      DIRECT-33-HP M281 LaserJet 76:40:bb:7c:af:33 -93  40,-1   Y  -- WPA2(PSK/AES/AES) 
                        CSMguest 18:64:72:29:09:d1 -88  157,+1  Y  -- NONE
      DIRECT-16-HP M281 LaserJet ea:6f:38:06:5f:16 -87  6       Y  -- WPA2(PSK/AES/AES) 
                     CSMwireless 04:bd:88:76:f7:31 -87  40,-1   Y  -- NONE
                        CSMguest 04:bd:88:76:f7:30 -87  40,-1   Y  -- NONE
                         eduroam 18:64:72:29:09:d2 -87  157,+1  Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f5:92 -87  36,+1   Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f5:91 -87  36,+1   Y  -- NONE
                        CSMguest 04:bd:88:76:f5:90 -87  36,+1   Y  -- NONE
                         eduroam 04:bd:88:76:f7:32 -86  40,-1   Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 18:64:72:29:09:d0 -86  157,+1  Y  -- NONE
       eufy RoboVac 15C Max-95D6 fe:f5:c4:82:95:d6 -83  1       N  CN NONE
 DIRECT-47-HP OfficeJet Pro 8710 98:e7:f4:45:9b:4a -82  6       Y  -- WPA2(PSK/AES/AES) 
                         eduroam 04:bd:88:77:08:22 -81  11      Y  -- WPA2(802.1x/AES/AES) 
             HP Photosmart C5280 70:8b:cd:5e:4f:f0 -81  8       Y  -- WPA2(PSK/AES/AES) 
                     CSMwireless 84:d4:7e:4a:68:01 -80  11      Y  -- NONE
 DIRECT-6F-HP OfficeJet Pro 8030 86:2a:fd:60:d4:6f -77  6       Y  -- WPA2(PSK/AES/AES) 
                        CSMguest 04:bd:88:76:f6:80 -76  1       Y  -- NONE
                         eduroam 84:d4:7e:4a:68:02 -76  11      Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 18:64:72:29:09:c0 -75  11      Y  -- NONE
                         eduroam 04:bd:88:76:f4:22 -75  1       Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 18:64:72:29:09:c1 -74  11      Y  -- NONE
                         eduroam 18:64:72:29:09:c2 -74  11      Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 04:bd:88:76:f5:80 -72  11      Y  -- NONE
                        CSMguest 04:bd:88:76:f4:20 -72  1       Y  -- NONE
                         eduroam 04:bd:88:76:f5:82 -72  11      Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 04:bd:88:76:f9:e0 -33  1       Y  -- NONE
                     CSMwireless 04:bd:88:76:f9:e1 -33  1       Y  -- NONE
                         eduroam 04:bd:88:76:f9:e2 -32  1       Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f9:f2 -39  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f9:f1 -39  149,+1  Y  -- NONE
                        CSMguest 04:bd:88:76:f9:f0 -39  149,+1  Y  -- NONE


room unkown 2021-02-07 00:41:53.124785
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
      DIRECT-33-HP M281 LaserJet 76:40:bb:7c:af:33 -91  40,-1   Y  -- WPA2(PSK/AES/AES) 
                         eduroam 18:64:72:29:09:d2 -89  157,+1  Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 18:64:72:29:09:d1 -89  157,+1  Y  -- NONE
                     CSMwireless 18:64:72:29:09:d0 -89  157,+1  Y  -- NONE
                         eduroam 04:bd:88:76:f5:92 -88  36,+1   Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f5:91 -88  36,+1   Y  -- NONE
                       NETGEAR95 10:da:43:0e:46:de -87  4       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-16-HP M281 LaserJet ea:6f:38:06:5f:16 -87  6       Y  -- WPA2(PSK/AES/AES) 
                     CSMwireless 04:bd:88:76:f7:31 -87  40,-1   Y  -- NONE
                        CSMguest 04:bd:88:76:f7:30 -87  40,-1   Y  -- NONE
                         eduroam 04:bd:88:76:f4:c2 -86  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f7:32 -86  40,-1   Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 04:bd:88:76:f5:90 -86  36,+1   Y  -- NONE
       eufy RoboVac 15C Max-95D6 fe:f5:c4:82:95:d6 -85  1       N  CN NONE
                         eduroam 18:64:72:29:09:c2 -85  11      Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 84:d4:7e:4a:4c:00 -84  11      Y  -- NONE
 DIRECT-47-HP OfficeJet Pro 8710 98:e7:f4:45:9b:4a -82  6       Y  -- WPA2(PSK/AES/AES) 
                         Smaug24 d8:eb:97:ed:c8:36 -81  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         eduroam 04:bd:88:77:08:22 -81  11      Y  -- WPA2(802.1x/AES/AES) 
             HP Photosmart C5280 70:8b:cd:5e:4f:f0 -81  8       Y  -- WPA2(PSK/AES/AES) 
                     CSMwireless 84:d4:7e:4a:68:01 -80  11      Y  -- NONE
                        CSMguest 04:bd:88:76:f7:20 -78  1       Y  -- NONE
 DIRECT-6F-HP OfficeJet Pro 8030 86:2a:fd:60:d4:6f -77  6       Y  -- WPA2(PSK/AES/AES) 
                        CSMguest 04:bd:88:76:f6:80 -76  1       Y  -- NONE
                         eduroam 84:d4:7e:4a:68:02 -76  11      Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 18:64:72:29:09:c0 -75  11      Y  -- NONE
                     CSMwireless 04:bd:88:76:f5:81 -74  11      Y  -- NONE
                        CSMguest 18:64:72:29:09:c1 -74  11      Y  -- NONE
                         eduroam 04:bd:88:76:f5:82 -73  11      Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f4:21 -72  1       Y  -- NONE
                        CSMguest 04:bd:88:76:f5:80 -72  11      Y  -- NONE
                        CSMguest 04:bd:88:76:f4:20 -72  1       Y  -- NONE
                         eduroam 04:bd:88:76:f4:22 -72  1       Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 04:bd:88:76:f9:e0 -33  1       Y  -- NONE
                     CSMwireless 04:bd:88:76:f9:e1 -33  1       Y  -- NONE
                         eduroam 04:bd:88:76:f9:e2 -32  1       Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f9:f2 -39  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f9:f1 -39  149,+1  Y  -- NONE
                        CSMguest 04:bd:88:76:f9:f0 -39  149,+1  Y  -- NONE


