room unkown 2021-02-07 00:46:10.354972
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                     CSMwireless 18:64:72:29:09:d0 -91  157,+1  Y  -- NONE
      DIRECT-33-HP M281 LaserJet 76:40:bb:7c:af:33 -91  40,-1   Y  -- WPA2(PSK/AES/AES) 
                         eduroam 18:64:72:29:09:d2 -90  157,+1  Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 18:64:72:29:09:d1 -90  157,+1  Y  -- NONE
                         eduroam 84:d4:7e:4a:68:12 -89  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 84:d4:7e:4a:68:10 -89  149,+1  Y  -- NONE
                        CSMguest 04:bd:88:76:f5:90 -89  36,+1   Y  -- NONE
                     CSMwireless 84:d4:7e:4a:68:11 -88  149,+1  Y  -- NONE
                     CSMwireless 04:bd:88:76:f5:91 -88  36,+1   Y  -- NONE
                         eduroam 04:bd:88:76:f5:92 -87  36,+1   Y  -- WPA2(802.1x/AES/AES) 
             HP Photosmart C5280 70:8b:cd:5e:4f:f0 -86  8       Y  -- WPA2(PSK/AES/AES) 
                     CSMwireless 04:bd:88:77:07:21 -85  1       Y  -- NONE
      DIRECT-e9-HP M182 LaserJet 5e:ba:ef:e6:37:e9 -85  6       Y  -- WPA2(PSK/AES/AES) 
       eufy RoboVac 15C Max-95D6 fe:f5:c4:82:95:d6 -85  1       N  CN NONE
                         eduroam 04:bd:88:76:f4:c2 -84  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f6:82 -84  1       Y  -- WPA2(802.1x/AES/AES) 
                         Smaug24 d8:eb:97:ed:c8:36 -83  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         eduroam 04:bd:88:77:08:22 -80  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 84:d4:7e:4a:68:02 -80  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f5:82 -80  11      Y  -- WPA2(802.1x/AES/AES) 
 DIRECT-6F-HP OfficeJet Pro 8030 86:2a:fd:60:d4:6f -78  6       Y  -- WPA2(PSK/AES/AES) 
                        CSMguest 18:64:72:29:09:c1 -74  11      Y  -- NONE
 DIRECT-47-HP OfficeJet Pro 8710 98:e7:f4:45:9b:4a -74  6       Y  -- WPA2(PSK/AES/AES) 
                     CSMwireless 18:64:72:29:09:c0 -73  11      Y  -- NONE
                     CSMwireless 04:bd:88:76:f5:81 -73  11      Y  -- NONE
                         eduroam 04:bd:88:76:f4:22 -73  1       Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 18:64:72:29:09:c2 -73  11      Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f4:21 -71  1       Y  -- NONE
                         eduroam 04:bd:88:76:f9:e2 -33  1       Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 04:bd:88:76:f9:e0 -32  1       Y  -- NONE
                     CSMwireless 04:bd:88:76:f9:e1 -32  1       Y  -- NONE
                     CSMwireless 04:bd:88:76:f9:f1 -39  149,+1  Y  -- NONE
                         eduroam 04:bd:88:76:f9:f2 -39  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 04:bd:88:76:f9:f0 -38  149,+1  Y  -- NONE


room unkown 2021-02-07 00:46:14.360309
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
      DIRECT-33-HP M281 LaserJet 76:40:bb:7c:af:33 -94  40,-1   Y  -- WPA2(PSK/AES/AES) 
                        CSMguest 04:bd:88:76:f6:90 -93  153,-1  Y  -- NONE
                         eduroam 04:bd:88:76:f6:92 -90  153,-1  Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 84:d4:7e:4a:68:12 -89  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 84:d4:7e:4a:68:10 -89  149,+1  Y  -- NONE
                        CSMguest 18:64:72:29:09:d1 -89  157,+1  Y  -- NONE
                        CSMguest 04:bd:88:76:f5:90 -89  36,+1   Y  -- NONE
                     CSMwireless 84:d4:7e:4a:68:11 -88  149,+1  Y  -- NONE
                     CSMwireless 04:bd:88:76:f5:91 -88  36,+1   Y  -- NONE
                         eduroam 18:64:72:29:09:d2 -88  157,+1  Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 18:64:72:29:09:d0 -88  157,+1  Y  -- NONE
                         eduroam 04:bd:88:76:f5:92 -87  36,+1   Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:77:07:22 -86  1       Y  -- WPA2(802.1x/AES/AES) 
             HP Photosmart C5280 70:8b:cd:5e:4f:f0 -86  8       Y  -- WPA2(PSK/AES/AES) 
                     CSMwireless 04:bd:88:77:07:21 -85  1       Y  -- NONE
      DIRECT-e9-HP M182 LaserJet 5e:ba:ef:e6:37:e9 -85  6       Y  -- WPA2(PSK/AES/AES) 
       eufy RoboVac 15C Max-95D6 fe:f5:c4:82:95:d6 -85  1       N  CN NONE
                         eduroam 04:bd:88:76:f4:c2 -84  11      Y  -- WPA2(802.1x/AES/AES) 
                         Smaug24 d8:eb:97:ed:c8:36 -83  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         eduroam 04:bd:88:76:f6:82 -83  1       Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:77:08:22 -80  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 84:d4:7e:4a:68:02 -80  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f5:82 -80  11      Y  -- WPA2(802.1x/AES/AES) 
 DIRECT-6F-HP OfficeJet Pro 8030 86:2a:fd:60:d4:6f -78  6       Y  -- WPA2(PSK/AES/AES) 
                        CSMguest 18:64:72:29:09:c1 -74  11      Y  -- NONE
                         eduroam 04:bd:88:76:f4:22 -74  1       Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 18:64:72:29:09:c2 -74  11      Y  -- WPA2(802.1x/AES/AES) 
 DIRECT-47-HP OfficeJet Pro 8710 98:e7:f4:45:9b:4a -74  6       Y  -- WPA2(PSK/AES/AES) 
                     CSMwireless 18:64:72:29:09:c0 -73  11      Y  -- NONE
                     CSMwireless 04:bd:88:76:f5:81 -73  11      Y  -- NONE
                     CSMwireless 04:bd:88:76:f4:21 -71  1       Y  -- NONE
                         eduroam 04:bd:88:76:f9:e2 -33  1       Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 04:bd:88:76:f9:e0 -32  1       Y  -- NONE
                     CSMwireless 04:bd:88:76:f9:e1 -32  1       Y  -- NONE
                     CSMwireless 04:bd:88:76:f9:f1 -39  149,+1  Y  -- NONE
                        CSMguest 04:bd:88:76:f9:f0 -39  149,+1  Y  -- NONE
                         eduroam 04:bd:88:76:f9:f2 -39  149,+1  Y  -- WPA2(802.1x/AES/AES) 


room unkown 2021-02-07 00:46:18.356646
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
      DIRECT-33-HP M281 LaserJet 76:40:bb:7c:af:33 -94  40,-1   Y  -- WPA2(PSK/AES/AES) 
                        CSMguest 04:bd:88:76:f6:90 -93  153,-1  Y  -- NONE
                         eduroam 04:bd:88:76:f6:92 -90  153,-1  Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 18:64:72:29:09:d0 -90  157,+1  Y  -- NONE
                         eduroam 84:d4:7e:4a:68:12 -89  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 84:d4:7e:4a:68:10 -89  149,+1  Y  -- NONE
                         eduroam 18:64:72:29:09:d2 -89  157,+1  Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 04:bd:88:76:f5:90 -89  36,+1   Y  -- NONE
                         eduroam 04:bd:88:76:f4:c2 -88  11      Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 84:d4:7e:4a:68:11 -88  149,+1  Y  -- NONE
                     CSMwireless 04:bd:88:76:f5:91 -88  36,+1   Y  -- NONE
                        CSMguest 18:64:72:29:09:d1 -88  157,+1  Y  -- NONE
                     CSMwireless 04:bd:88:77:07:21 -87  1       Y  -- NONE
                         eduroam 04:bd:88:76:f5:92 -87  36,+1   Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:77:07:22 -86  1       Y  -- WPA2(802.1x/AES/AES) 
             HP Photosmart C5280 70:8b:cd:5e:4f:f0 -86  8       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-e9-HP M182 LaserJet 5e:ba:ef:e6:37:e9 -85  6       Y  -- WPA2(PSK/AES/AES) 
       eufy RoboVac 15C Max-95D6 fe:f5:c4:82:95:d6 -85  1       N  CN NONE
                         Smaug24 d8:eb:97:ed:c8:36 -83  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         eduroam 04:bd:88:76:f6:82 -83  1       Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 84:d4:7e:4a:68:02 -82  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:77:08:22 -80  11      Y  -- WPA2(802.1x/AES/AES) 
 DIRECT-6F-HP OfficeJet Pro 8030 86:2a:fd:60:d4:6f -78  6       Y  -- WPA2(PSK/AES/AES) 
                        CSMguest 04:bd:88:76:f4:20 -74  1       Y  -- NONE
                        CSMguest 18:64:72:29:09:c1 -74  11      Y  -- NONE
                         eduroam 18:64:72:29:09:c2 -74  11      Y  -- WPA2(802.1x/AES/AES) 
 DIRECT-47-HP OfficeJet Pro 8710 98:e7:f4:45:9b:4a -74  6       Y  -- WPA2(PSK/AES/AES) 
                     CSMwireless 18:64:72:29:09:c0 -73  11      Y  -- NONE
                     CSMwireless 04:bd:88:76:f5:81 -73  11      Y  -- NONE
                         eduroam 04:bd:88:76:f5:82 -73  11      Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f4:21 -71  1       Y  -- NONE
                         eduroam 04:bd:88:76:f4:22 -56  1       Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f9:e2 -33  1       Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 04:bd:88:76:f9:e0 -32  1       Y  -- NONE
                     CSMwireless 04:bd:88:76:f9:e1 -32  1       Y  -- NONE
                     CSMwireless 04:bd:88:76:f9:f1 -39  149,+1  Y  -- NONE
                        CSMguest 04:bd:88:76:f9:f0 -39  149,+1  Y  -- NONE
                         eduroam 04:bd:88:76:f9:f2 -39  149,+1  Y  -- WPA2(802.1x/AES/AES) 


