room unkown 2021-02-07 19:01:01.246150
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                         eduroam 18:64:72:29:09:d2 -87  157,+1  Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 18:64:72:29:09:d1 -87  157,+1  Y  -- NONE
                     CSMwireless 18:64:72:29:09:d0 -87  157,+1  Y  -- NONE
                         eduroam 04:bd:88:76:f6:82 -81  1       Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:77:08:22 -80  11      Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f6:81 -78  1       Y  -- NONE
 DIRECT-47-HP OfficeJet Pro 8710 98:e7:f4:45:9b:4a -76  6       Y  -- WPA2(PSK/AES/AES) 
                     CSMwireless 04:bd:88:76:f4:21 -72  1       Y  -- NONE
                        CSMguest 04:bd:88:76:f4:20 -71  1       Y  -- NONE
                         eduroam 04:bd:88:76:f5:82 -71  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f4:22 -69  1       Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f9:e1 -32  1       Y  -- NONE
                         eduroam 04:bd:88:76:f9:e2 -32  1       Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 04:bd:88:76:f9:e0 -32  1       Y  -- NONE
                         eduroam 04:bd:88:76:f9:f2 -39  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f9:f1 -39  149,+1  Y  -- NONE
                        CSMguest 04:bd:88:76:f9:f0 -39  149,+1  Y  -- NONE


