2021-02-06 22:15:16.003195 (365, 529, 372, 255)
room unkown 2021-02-06 22:15:17.361012
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
      DIRECT-33-HP M281 LaserJet 76:40:bb:7c:af:33 -91  40,-1   Y  -- WPA2(PSK/AES/AES) 
                        CSMguest 18:64:72:29:09:d1 -91  157,+1  Y  -- NONE
                         eduroam 18:64:72:29:09:d2 -90  157,+1  Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 18:64:72:29:09:d0 -90  157,+1  Y  -- NONE
                         eduroam 04:bd:88:76:f5:92 -87  36,+1   Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f5:91 -87  36,+1   Y  -- NONE
                        CSMguest 04:bd:88:76:f5:90 -87  36,+1   Y  -- NONE
      DIRECT-e9-HP M182 LaserJet 5e:ba:ef:e6:37:e9 -83  6       Y  -- WPA2(PSK/AES/AES) 
             HP Photosmart C5280 70:8b:cd:5e:4f:f0 -82  8       Y  -- WPA2(PSK/AES/AES) 
                         eduroam 04:bd:88:77:08:22 -81  11      Y  -- WPA2(802.1x/AES/AES) 
 DIRECT-47-HP OfficeJet Pro 8710 98:e7:f4:45:9b:4a -80  6       Y  -- WPA2(PSK/AES/AES) 
                         eduroam 84:d4:7e:4a:68:02 -78  11      Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 18:64:72:29:09:c0 -75  11      Y  -- NONE
                        CSMguest 18:64:72:29:09:c1 -74  11      Y  -- NONE
                        CSMguest 04:bd:88:76:f4:20 -74  1       Y  -- NONE
                        CSMguest 04:bd:88:76:f5:80 -73  11      Y  -- NONE
                         eduroam 04:bd:88:76:f5:82 -71  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f4:22 -68  1       Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f4:21 -67  1       Y  -- NONE
                     CSMwireless 04:bd:88:76:f9:e1 -35  1       Y  -- NONE
                        CSMguest 04:bd:88:76:f9:e0 -35  1       Y  -- NONE
                         eduroam 04:bd:88:76:f9:e2 -32  1       Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f9:f2 -39  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 04:bd:88:76:f9:f0 -39  149,+1  Y  -- NONE
                     CSMwireless 04:bd:88:76:f9:f1 -39  149,+1  Y  -- NONE


room unkown 2021-02-06 22:15:21.398453
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
      DIRECT-33-HP M281 LaserJet 76:40:bb:7c:af:33 -92  40,-1   Y  -- WPA2(PSK/AES/AES) 
                         eduroam 18:64:72:29:09:d2 -89  157,+1  Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 18:64:72:29:09:d1 -89  157,+1  Y  -- NONE
                     CSMwireless 18:64:72:29:09:d0 -88  157,+1  Y  -- NONE
                         eduroam 04:bd:88:76:f5:92 -87  36,+1   Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f5:91 -87  36,+1   Y  -- NONE
                        CSMguest 04:bd:88:76:f5:90 -87  36,+1   Y  -- NONE
       eufy RoboVac 15C Max-95D6 fe:f5:c4:82:95:d6 -85  1       N  CN NONE
                         eduroam 04:bd:88:76:f6:82 -83  1       Y  -- WPA2(802.1x/AES/AES) 
      DIRECT-e9-HP M182 LaserJet 5e:ba:ef:e6:37:e9 -83  6       Y  -- WPA2(PSK/AES/AES) 
             HP Photosmart C5280 70:8b:cd:5e:4f:f0 -82  8       Y  -- WPA2(PSK/AES/AES) 
 DIRECT-47-HP OfficeJet Pro 8710 98:e7:f4:45:9b:4a -82  6       Y  -- WPA2(PSK/AES/AES) 
                         eduroam 04:bd:88:77:08:22 -81  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 84:d4:7e:4a:68:02 -78  11      Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 18:64:72:29:09:c0 -75  11      Y  -- NONE
                        CSMguest 18:64:72:29:09:c1 -74  11      Y  -- NONE
                        CSMguest 04:bd:88:76:f4:20 -74  1       Y  -- NONE
                        CSMguest 04:bd:88:76:f5:80 -73  11      Y  -- NONE
                     CSMwireless 04:bd:88:76:f4:21 -73  1       Y  -- NONE
                         eduroam 04:bd:88:76:f4:22 -73  1       Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f5:82 -71  11      Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f9:e1 -35  1       Y  -- NONE
                        CSMguest 04:bd:88:76:f9:e0 -35  1       Y  -- NONE
                         eduroam 04:bd:88:76:f9:e2 -34  1       Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f9:f2 -38  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 04:bd:88:76:f9:f0 -38  149,+1  Y  -- NONE
                     CSMwireless 04:bd:88:76:f9:f1 -38  149,+1  Y  -- NONE


room unkown 2021-02-06 22:15:25.471941
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
      DIRECT-33-HP M281 LaserJet 76:40:bb:7c:af:33 -91  40,-1   Y  -- WPA2(PSK/AES/AES) 
                        CSMguest 18:64:72:29:09:d1 -90  157,+1  Y  -- NONE
                         eduroam 18:64:72:29:09:d2 -89  157,+1  Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 18:64:72:29:09:d0 -89  157,+1  Y  -- NONE
                     CSMwireless 04:bd:88:76:f7:31 -88  40,-1   Y  -- NONE
                         eduroam 04:bd:88:76:f5:92 -88  36,+1   Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f5:91 -88  36,+1   Y  -- NONE
                         eduroam 04:bd:88:76:f7:32 -87  40,-1   Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 04:bd:88:76:f5:90 -87  36,+1   Y  -- NONE
       eufy RoboVac 15C Max-95D6 fe:f5:c4:82:95:d6 -85  1       N  CN NONE
                         eduroam 04:bd:88:76:f6:82 -83  1       Y  -- WPA2(802.1x/AES/AES) 
      DIRECT-e9-HP M182 LaserJet 5e:ba:ef:e6:37:e9 -83  6       Y  -- WPA2(PSK/AES/AES) 
             HP Photosmart C5280 70:8b:cd:5e:4f:f0 -82  8       Y  -- WPA2(PSK/AES/AES) 
                         eduroam 04:bd:88:77:08:22 -81  11      Y  -- WPA2(802.1x/AES/AES) 
 DIRECT-47-HP OfficeJet Pro 8710 98:e7:f4:45:9b:4a -81  6       Y  -- WPA2(PSK/AES/AES) 
 DIRECT-6F-HP OfficeJet Pro 8030 86:2a:fd:60:d4:6f -78  6       Y  -- WPA2(PSK/AES/AES) 
                         eduroam 84:d4:7e:4a:68:02 -78  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 18:64:72:29:09:c2 -75  11      Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 18:64:72:29:09:c0 -75  11      Y  -- NONE
                        CSMguest 04:bd:88:76:f5:80 -74  11      Y  -- NONE
                         eduroam 04:bd:88:76:f5:82 -74  11      Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 18:64:72:29:09:c1 -74  11      Y  -- NONE
                        CSMguest 04:bd:88:76:f4:20 -74  1       Y  -- NONE
                     CSMwireless 04:bd:88:76:f4:21 -73  1       Y  -- NONE
                         eduroam 04:bd:88:76:f4:22 -73  1       Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 04:bd:88:76:f9:e0 -34  1       Y  -- NONE
                     CSMwireless 04:bd:88:76:f9:e1 -33  1       Y  -- NONE
                         eduroam 04:bd:88:76:f9:e2 -32  1       Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f9:f2 -39  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 04:bd:88:76:f9:f0 -39  149,+1  Y  -- NONE
                     CSMwireless 04:bd:88:76:f9:f1 -39  149,+1  Y  -- NONE


