room 1 2021-02-06 22:03:14.947826
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
      DIRECT-33-HP M281 LaserJet 76:40:bb:7c:af:33 -91  40,-1   Y  -- WPA2(PSK/AES/AES) 
                        CSMguest 04:bd:88:76:f4:30 -90  149,+1  Y  -- NONE
                         eduroam 04:bd:88:76:f4:32 -89  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 18:64:72:29:09:d1 -89  157,+1  Y  -- NONE
                     CSMwireless 04:bd:88:76:f4:31 -88  149,+1  Y  -- NONE
                     CSMwireless 18:64:72:29:09:d0 -88  157,+1  Y  -- NONE
                         eduroam 18:64:72:29:09:d2 -87  157,+1  Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:77:07:22 -81  1       Y  -- WPA2(802.1x/AES/AES) 
   DIRECT-71-HP ENVY 5540 series a0:8c:fd:6d:ee:72 -79  11      Y  -- WPA2(PSK/AES/AES) 
                         eduroam 04:bd:88:77:08:22 -77  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 18:64:72:29:09:c2 -76  11      Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f4:21 -74  1       Y  -- NONE
                         eduroam 04:bd:88:76:f4:22 -74  1       Y  -- WPA2(802.1x/AES/AES) 
                          iPhone 8e:93:45:61:b3:a8 -70  6       Y  US WPA2(PSK/AES/AES) 
                        CSMguest 04:bd:88:76:f9:e0 -34  1       Y  -- NONE
                     CSMwireless 04:bd:88:76:f9:e1 -33  1       Y  -- NONE
                         eduroam 04:bd:88:76:f9:e2 -33  1       Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f9:f2 -39  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f9:f1 -39  149,+1  Y  -- NONE
                        CSMguest 04:bd:88:76:f9:f0 -39  149,+1  Y  -- NONE


room 1 2021-02-06 22:03:19.950731
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                        CSMguest 18:64:72:29:09:d1 -91  157,+1  Y  -- NONE
      DIRECT-33-HP M281 LaserJet 76:40:bb:7c:af:33 -90  40,-1   Y  -- WPA2(PSK/AES/AES) 
                        CSMguest 04:bd:88:76:f4:30 -90  149,+1  Y  -- NONE
                     CSMwireless 18:64:72:29:09:d0 -90  157,+1  Y  -- NONE
                         eduroam 04:bd:88:76:f4:32 -89  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f4:31 -88  149,+1  Y  -- NONE
                         eduroam 18:64:72:29:09:d2 -87  157,+1  Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f7:22 -81  1       Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:77:07:22 -81  1       Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 84:d4:7e:4a:68:00 -79  11      Y  -- NONE
   DIRECT-71-HP ENVY 5540 series a0:8c:fd:6d:ee:72 -79  11      Y  -- WPA2(PSK/AES/AES) 
                         eduroam 04:bd:88:77:08:22 -77  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f4:22 -76  1       Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f4:21 -74  1       Y  -- NONE
                         eduroam 18:64:72:29:09:c2 -73  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f5:82 -71  11      Y  -- WPA2(802.1x/AES/AES) 
                          iPhone 8e:93:45:61:b3:a8 -70  6       Y  US WPA2(PSK/AES/AES) 
                        CSMguest 04:bd:88:76:f9:e0 -34  1       Y  -- NONE
                     CSMwireless 04:bd:88:76:f9:e1 -33  1       Y  -- NONE
                         eduroam 04:bd:88:76:f9:e2 -31  1       Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f9:f2 -39  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f9:f1 -39  149,+1  Y  -- NONE
                        CSMguest 04:bd:88:76:f9:f0 -39  149,+1  Y  -- NONE


