room 1 2021-02-05 18:36:28.740155
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                     CSMwireless 04:bd:88:76:f5:91 -91  36,+1   Y  -- NONE
                         eduroam 04:bd:88:76:f4:32 -90  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f4:31 -90  149,+1  Y  -- NONE
                         eduroam 04:bd:88:76:f5:92 -90  36,+1   Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 04:bd:88:76:f4:30 -89  149,+1  Y  -- NONE
                        CSMguest 18:64:72:29:09:d1 -88  157,+1  Y  -- NONE
                         eduroam 04:bd:88:76:f6:e2 -87  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 18:64:72:29:09:d2 -87  157,+1  Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 18:64:72:29:09:d0 -87  157,+1  Y  -- NONE
       eufy RoboVac 15C Max-95D6 fe:f5:c4:82:95:d6 -87  1       N  CN NONE
             HP Photosmart C5280 70:8b:cd:5e:4f:f0 -86  8       Y  -- WPA2(PSK/AES/AES) 
                         eduroam 04:bd:88:76:f7:22 -86  1       Y  -- WPA2(802.1x/AES/AES) 
                       NETGEAR95 10:da:43:0e:46:de -85  4       Y  -- WPA2(PSK/AES/AES) 
                         eduroam 84:d4:7e:4a:68:02 -79  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 18:64:72:29:09:c2 -75  11      Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f5:81 -74  11      Y  -- NONE
                         eduroam 04:bd:88:77:08:22 -72  11      Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f4:21 -72  1       Y  -- NONE
                        CSMguest 04:bd:88:76:f5:80 -71  11      Y  -- NONE
                         eduroam 04:bd:88:76:f4:22 -71  1       Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f9:e2 -29  1       Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 04:bd:88:76:f9:e0 -28  1       Y  -- NONE
                     CSMwireless 04:bd:88:76:f9:e1 -28  1       Y  -- NONE
                         eduroam 04:bd:88:76:f9:f2 -40  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 04:bd:88:76:f9:f0 -40  149,+1  Y  -- NONE
                     CSMwireless 04:bd:88:76:f9:f1 -39  149,+1  Y  -- NONE


room 1 2021-02-05 18:36:33.744096
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                         eduroam 84:d4:7e:4a:4b:e2 -89  11      Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f7:31 -89  40,-1   Y  -- NONE
                     CSMwireless 04:bd:88:76:f4:31 -89  149,+1  Y  -- NONE
                     CSMwireless 04:bd:88:76:f5:91 -89  36,+1   Y  -- NONE
                         eduroam 04:bd:88:76:f7:32 -88  40,-1   Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 04:bd:88:76:f5:90 -88  36,+1   Y  -- NONE
                        CSMguest 04:bd:88:76:f4:30 -88  149,+1  Y  -- NONE
                         eduroam 04:bd:88:76:f5:92 -88  36,+1   Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f6:e2 -87  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 18:64:72:29:09:d2 -86  157,+1  Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 18:64:72:29:09:d0 -86  157,+1  Y  -- NONE
             HP Photosmart C5280 70:8b:cd:5e:4f:f0 -86  8       Y  -- WPA2(PSK/AES/AES) 
                         eduroam 04:bd:88:76:f7:22 -86  1       Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 18:64:72:29:09:d1 -85  157,+1  Y  -- NONE
       eufy RoboVac 15C Max-95D6 fe:f5:c4:82:95:d6 -84  1       N  CN NONE
                         eduroam 84:d4:7e:4a:68:02 -82  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f5:82 -79  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 18:64:72:29:09:c2 -75  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:77:08:22 -72  11      Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f4:21 -72  1       Y  -- NONE
                        CSMguest 04:bd:88:76:f5:80 -71  11      Y  -- NONE
                         eduroam 04:bd:88:76:f4:22 -71  1       Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 04:bd:88:76:f9:e0 -29  1       Y  -- NONE
                     CSMwireless 04:bd:88:76:f9:e1 -29  1       Y  -- NONE
                         eduroam 04:bd:88:76:f9:e2 -28  1       Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f9:f2 -39  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f9:f1 -39  149,+1  Y  -- NONE
                        CSMguest 04:bd:88:76:f9:f0 -39  149,+1  Y  -- NONE


