room 1 2021-02-06 23:02:26.407942
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
      DIRECT-33-HP M281 LaserJet 76:40:bb:7c:af:33 -91  40,-1   Y  -- WPA2(PSK/AES/AES) 
                     CSMwireless 84:d4:7e:4a:4b:f1 -90  161,-1  Y  -- NONE
                        CSMguest 18:64:72:29:09:d1 -90  157,+1  Y  -- NONE
                        CSMguest 84:d4:7e:4a:4b:f0 -89  161,-1  Y  -- NONE
                         eduroam 18:64:72:29:09:d2 -89  157,+1  Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 18:64:72:29:09:d0 -89  157,+1  Y  -- NONE
                         eduroam 84:d4:7e:4a:4b:f2 -88  161,-1  Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 04:bd:88:76:f5:90 -88  36,+1   Y  -- NONE
                     CSMwireless 04:bd:88:76:f5:91 -87  36,+1   Y  -- NONE
                         eduroam 04:bd:88:76:f4:c2 -84  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f5:82 -74  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 18:64:72:29:09:c2 -73  11      Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f9:e1 -35  1       Y  -- NONE
                        CSMguest 04:bd:88:76:f9:e0 -35  1       Y  -- NONE
                         eduroam 04:bd:88:76:f9:e2 -33  1       Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f9:f2 -39  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 04:bd:88:76:f9:f0 -39  149,+1  Y  -- NONE
                     CSMwireless 04:bd:88:76:f9:f1 -38  149,+1  Y  -- NONE


room 1 2021-02-06 23:02:31.409422
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                       NETGEAR95 10:da:43:0e:46:de -91  4       Y  -- WPA2(PSK/AES/AES) 
                     CSMwireless 84:d4:7e:4a:4b:f1 -90  161,-1  Y  -- NONE
                        CSMguest 18:64:72:29:09:d1 -90  157,+1  Y  -- NONE
                     CSMwireless 18:64:72:29:09:d0 -90  157,+1  Y  -- NONE
      DIRECT-33-HP M281 LaserJet 76:40:bb:7c:af:33 -90  40,-1   Y  -- WPA2(PSK/AES/AES) 
                         eduroam 04:bd:88:76:f4:32 -89  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f4:31 -89  149,+1  Y  -- NONE
                        CSMguest 04:bd:88:76:f4:30 -89  149,+1  Y  -- NONE
                        CSMguest 84:d4:7e:4a:4b:f0 -89  161,-1  Y  -- NONE
                         eduroam 18:64:72:29:09:d2 -89  157,+1  Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f5:91 -89  36,+1   Y  -- NONE
                         eduroam 84:d4:7e:4a:4b:f2 -88  161,-1  Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 04:bd:88:76:f5:90 -88  36,+1   Y  -- NONE
                         eduroam 04:bd:88:76:f5:92 -87  36,+1   Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f4:c2 -84  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f6:82 -83  1       Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 84:d4:7e:4a:68:02 -81  11      Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 04:bd:88:76:f7:20 -81  1       Y  -- NONE
             HP Photosmart C5280 70:8b:cd:5e:4f:f0 -80  8       Y  -- WPA2(PSK/AES/AES) 
                         eduroam 04:bd:88:76:f7:22 -80  1       Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 18:64:72:29:09:c0 -75  11      Y  -- NONE
                        CSMguest 18:64:72:29:09:c1 -74  11      Y  -- NONE
                        CSMguest 04:bd:88:76:f5:80 -74  11      Y  -- NONE
                         eduroam 04:bd:88:76:f5:82 -74  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 18:64:72:29:09:c2 -74  11      Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f5:81 -73  11      Y  -- NONE
                         eduroam 04:bd:88:76:f4:22 -73  1       Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f9:e1 -35  1       Y  -- NONE
                        CSMguest 04:bd:88:76:f9:e0 -35  1       Y  -- NONE
                         eduroam 04:bd:88:76:f9:e2 -34  1       Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f9:f2 -39  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f9:f1 -39  149,+1  Y  -- NONE
                        CSMguest 04:bd:88:76:f9:f0 -39  149,+1  Y  -- NONE


