room 1 2021-02-07 19:33:44.881183
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
      DIRECT-33-HP M281 LaserJet 76:40:bb:7c:af:33 -91  40,-1   Y  -- WPA2(PSK/AES/AES) 
                     CSMwireless 04:bd:88:76:f5:91 -90  36,+1   Y  -- NONE
                         eduroam 04:bd:88:76:f6:92 -90  153,-1  Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 18:64:72:29:09:d2 -89  157,+1  Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 18:64:72:29:09:d1 -89  157,+1  Y  -- NONE
                     CSMwireless 18:64:72:29:09:d0 -89  157,+1  Y  -- NONE
                         eduroam 04:bd:88:76:f5:92 -88  36,+1   Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 84:d4:7e:4a:68:12 -88  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f4:32 -87  149,+1  Y  -- WPA2(802.1x/AES/AES) 
       eufy RoboVac 15C Max-95D6 fe:f5:c4:82:95:d6 -87  1       N  CN NONE
                     CSMwireless 04:bd:88:76:f4:31 -86  149,+1  Y  -- NONE
      DIRECT-16-HP M281 LaserJet ea:6f:38:06:5f:16 -86  6       Y  -- WPA2(PSK/AES/AES) 
             HP Photosmart C5280 70:8b:cd:5e:4f:f0 -83  8       Y  -- WPA2(PSK/AES/AES) 
                         eduroam 18:64:72:29:09:c2 -82  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:77:08:22 -79  11      Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 18:64:72:29:09:c0 -76  11      Y  -- NONE
                         eduroam 04:bd:88:76:f5:82 -75  11      Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 04:bd:88:76:f4:20 -71  1       Y  -- NONE
                     CSMwireless 04:bd:88:76:f9:e1 -31  1       Y  -- NONE
                        CSMguest 04:bd:88:76:f9:e0 -31  1       Y  -- NONE
                         eduroam 04:bd:88:76:f9:e2 -29  1       Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f9:f2 -39  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f9:f1 -39  149,+1  Y  -- NONE
                        CSMguest 04:bd:88:76:f9:f0 -38  149,+1  Y  -- NONE


room 1 2021-02-07 19:33:49.883279
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                     CSMwireless 04:bd:88:76:f4:31 -91  149,+1  Y  -- NONE
                        CSMguest 04:bd:88:76:f4:30 -90  149,+1  Y  -- NONE
                     CSMwireless 04:bd:88:76:f5:91 -90  36,+1   Y  -- NONE
                         eduroam 04:bd:88:76:f6:92 -90  153,-1  Y  -- WPA2(802.1x/AES/AES) 
      DIRECT-33-HP M281 LaserJet 76:40:bb:7c:af:33 -90  40,-1   Y  -- WPA2(PSK/AES/AES) 
                         eduroam 04:bd:88:76:f4:32 -89  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 18:64:72:29:09:d2 -89  157,+1  Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 18:64:72:29:09:d0 -89  157,+1  Y  -- NONE
                         eduroam 04:bd:88:76:f5:92 -88  36,+1   Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 18:64:72:29:09:d1 -88  157,+1  Y  -- NONE
                         eduroam 84:d4:7e:4a:68:12 -88  149,+1  Y  -- WPA2(802.1x/AES/AES) 
       eufy RoboVac 15C Max-95D6 fe:f5:c4:82:95:d6 -87  1       N  CN NONE
      DIRECT-16-HP M281 LaserJet ea:6f:38:06:5f:16 -86  6       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-e9-HP M182 LaserJet 5e:ba:ef:e6:37:e9 -85  6       Y  -- WPA2(PSK/AES/AES) 
             HP Photosmart C5280 70:8b:cd:5e:4f:f0 -83  8       Y  -- WPA2(PSK/AES/AES) 
                         eduroam 04:bd:88:76:f4:c2 -81  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:77:08:22 -81  11      Y  -- WPA2(802.1x/AES/AES) 
 DIRECT-47-HP OfficeJet Pro 8710 98:e7:f4:45:9b:4a -77  6       Y  -- WPA2(PSK/AES/AES) 
                     CSMwireless 18:64:72:29:09:c0 -76  11      Y  -- NONE
                         eduroam 18:64:72:29:09:c2 -76  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f5:82 -72  11      Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f4:21 -71  1       Y  -- NONE
                        CSMguest 04:bd:88:76:f4:20 -71  1       Y  -- NONE
                     CSMwireless 04:bd:88:76:f5:81 -70  11      Y  -- NONE
                         eduroam 04:bd:88:76:f4:22 -69  1       Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f9:e1 -31  1       Y  -- NONE
                        CSMguest 04:bd:88:76:f9:e0 -31  1       Y  -- NONE
                         eduroam 04:bd:88:76:f9:e2 -29  1       Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f9:f2 -39  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 04:bd:88:76:f9:f0 -39  149,+1  Y  -- NONE
                     CSMwireless 04:bd:88:76:f9:f1 -39  149,+1  Y  -- NONE


