room 1 2021-02-07 18:44:10.655514
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                     CSMwireless 04:bd:88:76:f4:31 -89  149,+1  Y  -- NONE
                        CSMguest 04:bd:88:76:f4:30 -89  149,+1  Y  -- NONE
                        CSMguest 18:64:72:29:09:d1 -89  157,+1  Y  -- NONE
       eufy RoboVac 15C Max-95D6 fe:f5:c4:82:95:d6 -88  1       N  CN NONE
                         eduroam 18:64:72:29:09:d2 -88  157,+1  Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 18:64:72:29:09:d0 -88  157,+1  Y  -- NONE
                         eduroam 04:bd:88:76:f4:32 -88  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 04:bd:88:76:f5:90 -88  36,+1   Y  -- NONE
                         eduroam 04:bd:88:76:f5:92 -87  36,+1   Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f5:91 -87  36,+1   Y  -- NONE
                         eduroam 04:bd:88:77:f2:a2 -86  1       Y  -- WPA2(802.1x/AES/AES) 
             HP Photosmart C5280 70:8b:cd:5e:4f:f0 -84  8       Y  -- WPA2(PSK/AES/AES) 
   DIRECT-71-HP ENVY 5540 series a0:8c:fd:6d:ee:72 -83  11      Y  -- WPA2(PSK/AES/AES) 
                     CSMwireless 04:bd:88:76:f7:21 -81  1       Y  -- NONE
                        CSMguest 04:bd:88:76:f7:20 -81  1       Y  -- NONE
                         eduroam 18:64:72:29:09:c2 -78  11      Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f4:21 -74  1       Y  -- NONE
                         eduroam 04:bd:88:76:f4:22 -73  1       Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f9:e1 -32  1       Y  -- NONE
                        CSMguest 04:bd:88:76:f9:e0 -32  1       Y  -- NONE
                         eduroam 04:bd:88:76:f9:e2 -30  1       Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f9:f2 -38  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f9:f1 -38  149,+1  Y  -- NONE
                        CSMguest 04:bd:88:76:f9:f0 -38  149,+1  Y  -- NONE


room 1 2021-02-07 18:44:15.655128
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
      DIRECT-33-HP M281 LaserJet 76:40:bb:7c:af:33 -92  40,-1   Y  -- WPA2(PSK/AES/AES) 
                     CSMwireless 04:bd:88:76:f4:31 -89  149,+1  Y  -- NONE
                        CSMguest 04:bd:88:76:f4:30 -89  149,+1  Y  -- NONE
                     CSMwireless 04:bd:88:76:f5:91 -89  36,+1   Y  -- NONE
                        CSMguest 04:bd:88:76:f5:90 -89  36,+1   Y  -- NONE
                         eduroam 04:bd:88:76:f5:92 -88  36,+1   Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 18:64:72:29:09:d2 -88  157,+1  Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f4:32 -88  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 18:64:72:29:09:d0 -87  157,+1  Y  -- NONE
                        CSMguest 18:64:72:29:09:d1 -87  157,+1  Y  -- NONE
       eufy RoboVac 15C Max-95D6 fe:f5:c4:82:95:d6 -86  1       N  CN NONE
                         eduroam 04:bd:88:77:f2:a2 -86  1       Y  -- WPA2(802.1x/AES/AES) 
             HP Photosmart C5280 70:8b:cd:5e:4f:f0 -84  8       Y  -- WPA2(PSK/AES/AES) 
                         eduroam 84:d4:7e:4a:68:02 -81  11      Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f7:21 -81  1       Y  -- NONE
                        CSMguest 04:bd:88:76:f7:20 -81  1       Y  -- NONE
   DIRECT-71-HP ENVY 5540 series a0:8c:fd:6d:ee:72 -79  11      Y  -- WPA2(PSK/AES/AES) 
                         eduroam 18:64:72:29:09:c2 -78  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f5:82 -74  11      Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f4:21 -74  1       Y  -- NONE
                         eduroam 04:bd:88:76:f4:22 -73  1       Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f9:e1 -32  1       Y  -- NONE
                        CSMguest 04:bd:88:76:f9:e0 -32  1       Y  -- NONE
                         eduroam 04:bd:88:76:f9:e2 -30  1       Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f9:f2 -38  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f9:f1 -38  149,+1  Y  -- NONE
                        CSMguest 04:bd:88:76:f9:f0 -38  149,+1  Y  -- NONE


