room 1 2021-02-06 22:51:56.635301
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                     CSMwireless 04:bd:88:76:f4:31 -90  149,+1  Y  -- NONE
      DIRECT-33-HP M281 LaserJet 76:40:bb:7c:af:33 -89  40,-1   Y  -- WPA2(PSK/AES/AES) 
                         eduroam 04:bd:88:76:f4:32 -88  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 18:64:72:29:09:d2 -88  157,+1  Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 18:64:72:29:09:d1 -88  157,+1  Y  -- NONE
                        CSMguest 04:bd:88:77:f2:a0 -87  1       Y  -- NONE
                     CSMwireless 18:64:72:29:09:d0 -87  157,+1  Y  -- NONE
                         eduroam 84:d4:7e:4a:d4:a2 -85  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f6:82 -85  1       Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f7:22 -82  1       Y  -- WPA2(802.1x/AES/AES) 
             HP Photosmart C5280 70:8b:cd:5e:4f:f0 -80  8       Y  -- WPA2(PSK/AES/AES) 
 DIRECT-6F-HP OfficeJet Pro 8030 86:2a:fd:60:d4:6f -79  6       Y  -- WPA2(PSK/AES/AES) 
                        CSMguest 04:bd:88:76:f7:20 -79  1       Y  -- NONE
                     CSMwireless 04:bd:88:76:f6:81 -78  1       Y  -- NONE
                        CSMguest 04:bd:88:76:f6:80 -77  1       Y  -- NONE
                         eduroam 04:bd:88:76:f4:22 -77  1       Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f5:81 -76  11      Y  -- NONE
                        CSMguest 04:bd:88:76:f5:80 -76  11      Y  -- NONE
                     CSMwireless 18:64:72:29:09:c0 -76  11      Y  -- NONE
 DIRECT-47-HP OfficeJet Pro 8710 98:e7:f4:45:9b:4a -76  6       Y  -- WPA2(PSK/AES/AES) 
                         eduroam 18:64:72:29:09:c2 -76  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f5:82 -69  11      Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 04:bd:88:76:f9:e0 -34  1       Y  -- NONE
                         eduroam 04:bd:88:76:f9:e2 -33  1       Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f9:e1 -33  1       Y  -- NONE
                     CSMwireless 04:bd:88:76:f9:f1 -39  149,+1  Y  -- NONE
                         eduroam 04:bd:88:76:f9:f2 -38  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 04:bd:88:76:f9:f0 -38  149,+1  Y  -- NONE


room 1 2021-02-06 22:52:01.639096
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                         eduroam 04:bd:88:76:f4:32 -90  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 18:64:72:29:09:d1 -90  157,+1  Y  -- NONE
                     CSMwireless 04:bd:88:76:f4:31 -89  149,+1  Y  -- NONE
                     CSMwireless 18:64:72:29:09:d0 -89  157,+1  Y  -- NONE
                         eduroam 18:64:72:29:09:d2 -89  157,+1  Y  -- WPA2(802.1x/AES/AES) 
      DIRECT-33-HP M281 LaserJet 76:40:bb:7c:af:33 -89  40,-1   Y  -- WPA2(PSK/AES/AES) 
                        CSMguest 04:bd:88:77:f2:a0 -87  1       Y  -- NONE
                         eduroam 84:d4:7e:4a:d4:a2 -85  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f6:82 -85  1       Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f7:22 -82  1       Y  -- WPA2(802.1x/AES/AES) 
             HP Photosmart C5280 70:8b:cd:5e:4f:f0 -80  8       Y  -- WPA2(PSK/AES/AES) 
 DIRECT-6F-HP OfficeJet Pro 8030 86:2a:fd:60:d4:6f -79  6       Y  -- WPA2(PSK/AES/AES) 
                        CSMguest 04:bd:88:76:f7:20 -79  1       Y  -- NONE
                         eduroam 84:d4:7e:4a:68:02 -78  11      Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f6:81 -78  1       Y  -- NONE
                        CSMguest 04:bd:88:76:f6:80 -77  1       Y  -- NONE
                         eduroam 04:bd:88:76:f4:22 -77  1       Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 18:64:72:29:09:c1 -76  11      Y  -- NONE
                     CSMwireless 04:bd:88:76:f5:81 -76  11      Y  -- NONE
                        CSMguest 04:bd:88:76:f5:80 -76  11      Y  -- NONE
 DIRECT-47-HP OfficeJet Pro 8710 98:e7:f4:45:9b:4a -76  6       Y  -- WPA2(PSK/AES/AES) 
                     CSMwireless 18:64:72:29:09:c0 -75  11      Y  -- NONE
                         eduroam 18:64:72:29:09:c2 -75  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f5:82 -69  11      Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 04:bd:88:76:f9:e0 -34  1       Y  -- NONE
                         eduroam 04:bd:88:76:f9:e2 -33  1       Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f9:e1 -33  1       Y  -- NONE
                         eduroam 04:bd:88:76:f9:f2 -39  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 04:bd:88:76:f9:f0 -39  149,+1  Y  -- NONE
                     CSMwireless 04:bd:88:76:f9:f1 -38  149,+1  Y  -- NONE


