room unknown 2021-02-07 19:51:21.700028
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
      DIRECT-33-HP M281 LaserJet 76:40:bb:7c:af:33 -92  40,-1   Y  -- WPA2(PSK/AES/AES) 
                     CSMwireless 18:64:72:29:09:d0 -90  157,+1  Y  -- NONE
                         eduroam 04:bd:88:76:f4:32 -90  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 18:64:72:29:09:d2 -89  157,+1  Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 18:64:72:29:09:d1 -89  157,+1  Y  -- NONE
                         eduroam 84:d4:7e:4a:dd:e2 -88  11      Y  -- WPA2(802.1x/AES/AES) 
       eufy RoboVac 15C Max-95D6 fe:f5:c4:82:95:d6 -87  1       N  CN NONE
             HP Photosmart C5280 70:8b:cd:5e:4f:f0 -87  8       Y  -- WPA2(PSK/AES/AES) 
                     CSMwireless 04:bd:88:77:08:21 -82  11      Y  -- NONE
                         eduroam 04:bd:88:77:08:22 -80  11      Y  -- WPA2(802.1x/AES/AES) 
 DIRECT-47-HP OfficeJet Pro 8710 98:e7:f4:45:9b:4a -77  6       Y  -- WPA2(PSK/AES/AES) 
                         eduroam 18:64:72:29:09:c2 -77  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f5:82 -73  11      Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f4:21 -71  1       Y  -- NONE
                         eduroam 04:bd:88:76:f4:22 -64  1       Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f9:e1 -31  1       Y  -- NONE
                        CSMguest 04:bd:88:76:f9:e0 -31  1       Y  -- NONE
                         eduroam 04:bd:88:76:f9:e2 -30  1       Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f9:f2 -39  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 04:bd:88:76:f9:f0 -39  149,+1  Y  -- NONE
                     CSMwireless 04:bd:88:76:f9:f1 -39  149,+1  Y  -- NONE


room unknown 2021-02-07 19:51:25.769202
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
      DIRECT-33-HP M281 LaserJet 76:40:bb:7c:af:33 -92  40,-1   Y  -- WPA2(PSK/AES/AES) 
                     CSMwireless 18:64:72:29:09:d0 -90  157,+1  Y  -- NONE
                         eduroam 04:bd:88:76:f4:32 -90  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f5:92 -89  36,+1   Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 04:bd:88:76:f5:90 -89  36,+1   Y  -- NONE
                         eduroam 18:64:72:29:09:d2 -89  157,+1  Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f6:92 -88  153,-1  Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f6:91 -88  153,-1  Y  -- NONE
                        CSMguest 04:bd:88:76:f6:90 -88  153,-1  Y  -- NONE
                         eduroam 84:d4:7e:4a:dd:e2 -88  11      Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 18:64:72:29:09:d1 -88  157,+1  Y  -- NONE
             HP Photosmart C5280 70:8b:cd:5e:4f:f0 -88  8       Y  -- WPA2(PSK/AES/AES) 
       eufy RoboVac 15C Max-95D6 fe:f5:c4:82:95:d6 -87  1       N  CN NONE
                             V-G 60:38:e0:bd:e6:29 -85  9       Y  -- WPA2(PSK/AES/AES) 
                         eduroam 04:bd:88:76:f6:82 -85  1       Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:77:07:21 -84  1       Y  -- NONE
                         eduroam 18:64:72:29:09:c2 -84  11      Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 04:bd:88:77:07:20 -83  1       Y  -- NONE
                         eduroam 84:d4:7e:4a:68:02 -81  11      Y  -- WPA2(802.1x/AES/AES) 
                         Smaug24 d8:eb:97:ed:c8:36 -81  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     CSMwireless 04:bd:88:77:08:21 -81  11      Y  -- NONE
                         eduroam 04:bd:88:77:08:22 -80  11      Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f7:21 -78  1       Y  -- NONE
 DIRECT-47-HP OfficeJet Pro 8710 98:e7:f4:45:9b:4a -78  6       Y  -- WPA2(PSK/AES/AES) 
                         eduroam 04:bd:88:76:f5:82 -74  11      Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 04:bd:88:76:f4:20 -71  1       Y  -- NONE
                     CSMwireless 04:bd:88:76:f4:21 -71  1       Y  -- NONE
                         eduroam 04:bd:88:76:f4:22 -64  1       Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f9:e1 -31  1       Y  -- NONE
                        CSMguest 04:bd:88:76:f9:e0 -31  1       Y  -- NONE
                         eduroam 04:bd:88:76:f9:e2 -30  1       Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f9:f2 -39  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 04:bd:88:76:f9:f0 -39  149,+1  Y  -- NONE
                     CSMwireless 04:bd:88:76:f9:f1 -39  149,+1  Y  -- NONE


