room unkown 2021-02-07 19:34:14.411750
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                     CSMwireless 04:bd:88:76:f4:31 -91  149,+1  Y  -- NONE
      DIRECT-33-HP M281 LaserJet 76:40:bb:7c:af:33 -91  40,-1   Y  -- WPA2(PSK/AES/AES) 
                        CSMguest 04:bd:88:76:f4:30 -90  149,+1  Y  -- NONE
                         eduroam 04:bd:88:76:f4:32 -89  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f6:92 -89  153,-1  Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 04:bd:88:76:f6:90 -88  153,-1  Y  -- NONE
                         eduroam 18:64:72:29:09:d2 -88  157,+1  Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 18:64:72:29:09:d0 -88  157,+1  Y  -- NONE
                     CSMwireless 04:bd:88:76:f6:91 -87  153,-1  Y  -- NONE
                        CSMguest 18:64:72:29:09:d1 -87  157,+1  Y  -- NONE
      DIRECT-e9-HP M182 LaserJet 5e:ba:ef:e6:37:e9 -85  6       Y  -- WPA2(PSK/AES/AES) 
             HP Photosmart C5280 70:8b:cd:5e:4f:f0 -82  8       Y  -- WPA2(PSK/AES/AES) 
                         eduroam 04:bd:88:76:f4:c2 -81  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:77:08:22 -81  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 84:d4:7e:4a:68:02 -80  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 18:64:72:29:09:c2 -76  11      Y  -- WPA2(802.1x/AES/AES) 
 DIRECT-47-HP OfficeJet Pro 8710 98:e7:f4:45:9b:4a -75  6       Y  -- WPA2(PSK/AES/AES) 
                        CSMguest 04:bd:88:76:f4:20 -72  1       Y  -- NONE
                     CSMwireless 04:bd:88:76:f4:21 -71  1       Y  -- NONE
                         eduroam 04:bd:88:76:f5:82 -71  11      Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f5:81 -70  11      Y  -- NONE
                         eduroam 04:bd:88:76:f4:22 -69  1       Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f9:e1 -30  1       Y  -- NONE
                         eduroam 04:bd:88:76:f9:e2 -28  1       Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 04:bd:88:76:f9:e0 -28  1       Y  -- NONE
                         eduroam 04:bd:88:76:f9:f2 -39  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 04:bd:88:76:f9:f0 -38  149,+1  Y  -- NONE
                     CSMwireless 04:bd:88:76:f9:f1 -37  149,+1  Y  -- NONE


room unkown 2021-02-07 19:34:18.397075
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
      DIRECT-33-HP M281 LaserJet 76:40:bb:7c:af:33 -92  40,-1   Y  -- WPA2(PSK/AES/AES) 
       eufy RoboVac 15C Max-95D6 fe:f5:c4:82:95:d6 -88  1       N  CN NONE
                     CSMwireless 04:bd:88:76:f6:91 -88  153,-1  Y  -- NONE
                        CSMguest 04:bd:88:76:f6:90 -88  153,-1  Y  -- NONE
                        CSMguest 04:bd:88:76:f4:30 -88  149,+1  Y  -- NONE
                         eduroam 18:64:72:29:09:d2 -88  157,+1  Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 18:64:72:29:09:d1 -88  157,+1  Y  -- NONE
                         eduroam 04:bd:88:76:f4:32 -87  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 18:64:72:29:09:d0 -87  157,+1  Y  -- NONE
                         eduroam 04:bd:88:76:f6:92 -87  153,-1  Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f4:31 -87  149,+1  Y  -- NONE
      DIRECT-e9-HP M182 LaserJet 5e:ba:ef:e6:37:e9 -83  6       Y  -- WPA2(PSK/AES/AES) 
             HP Photosmart C5280 70:8b:cd:5e:4f:f0 -82  8       Y  -- WPA2(PSK/AES/AES) 
                         eduroam 04:bd:88:76:f4:c2 -81  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 84:d4:7e:4a:68:02 -80  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:77:08:22 -78  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 18:64:72:29:09:c2 -76  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f5:82 -74  11      Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f5:81 -73  11      Y  -- NONE
                        CSMguest 04:bd:88:76:f4:20 -72  1       Y  -- NONE
                     CSMwireless 04:bd:88:76:f4:21 -71  1       Y  -- NONE
 DIRECT-47-HP OfficeJet Pro 8710 98:e7:f4:45:9b:4a -70  6       Y  -- WPA2(PSK/AES/AES) 
                         eduroam 04:bd:88:76:f4:22 -69  1       Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f9:e1 -32  1       Y  -- NONE
                        CSMguest 04:bd:88:76:f9:e0 -32  1       Y  -- NONE
                         eduroam 04:bd:88:76:f9:e2 -29  1       Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f9:f1 -38  149,+1  Y  -- NONE
                         eduroam 04:bd:88:76:f9:f2 -37  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 04:bd:88:76:f9:f0 -37  149,+1  Y  -- NONE


room unkown 2021-02-07 19:34:22.378195
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
      DIRECT-33-HP M281 LaserJet 76:40:bb:7c:af:33 -92  40,-1   Y  -- WPA2(PSK/AES/AES) 
                     CSMwireless 18:64:72:29:09:d0 -91  157,+1  Y  -- NONE
                     CSMwireless 04:bd:88:76:f5:91 -90  36,+1   Y  -- NONE
                         eduroam 18:64:72:29:09:d2 -90  157,+1  Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f5:92 -89  36,+1   Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 04:bd:88:76:f5:90 -89  36,+1   Y  -- NONE
             HP Photosmart C5280 70:8b:cd:5e:4f:f0 -89  8       Y  -- WPA2(PSK/AES/AES) 
       eufy RoboVac 15C Max-95D6 fe:f5:c4:82:95:d6 -88  1       N  CN NONE
                     CSMwireless 04:bd:88:76:f6:91 -88  153,-1  Y  -- NONE
                        CSMguest 04:bd:88:76:f6:90 -88  153,-1  Y  -- NONE
                        CSMguest 04:bd:88:76:f4:30 -88  149,+1  Y  -- NONE
                         eduroam 04:bd:88:76:f4:32 -88  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 18:64:72:29:09:d1 -88  157,+1  Y  -- NONE
                         eduroam 04:bd:88:76:f6:92 -88  153,-1  Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f4:31 -88  149,+1  Y  -- NONE
 DIRECT-07-HP OfficeJet Pro 8710 84:a9:3e:fc:0f:08 -87  6       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-e9-HP M182 LaserJet 5e:ba:ef:e6:37:e9 -82  6       Y  -- WPA2(PSK/AES/AES) 
   DIRECT-71-HP ENVY 5540 series a0:8c:fd:6d:ee:72 -80  11      Y  -- WPA2(PSK/AES/AES) 
                         eduroam 84:d4:7e:4a:68:02 -80  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:77:08:22 -78  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 18:64:72:29:09:c2 -76  11      Y  -- WPA2(802.1x/AES/AES) 
 DIRECT-47-HP OfficeJet Pro 8710 98:e7:f4:45:9b:4a -75  6       Y  -- WPA2(PSK/AES/AES) 
                        CSMguest 04:bd:88:76:f5:80 -73  11      Y  -- NONE
                     CSMwireless 04:bd:88:76:f5:81 -72  11      Y  -- NONE
                        CSMguest 04:bd:88:76:f4:20 -72  1       Y  -- NONE
                     CSMwireless 04:bd:88:76:f4:21 -71  1       Y  -- NONE
                         eduroam 04:bd:88:76:f5:82 -71  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f4:22 -68  1       Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f9:e1 -34  1       Y  -- NONE
                        CSMguest 04:bd:88:76:f9:e0 -34  1       Y  -- NONE
                         eduroam 04:bd:88:76:f9:e2 -33  1       Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f9:f1 -38  149,+1  Y  -- NONE
                         eduroam 04:bd:88:76:f9:f2 -37  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 04:bd:88:76:f9:f0 -37  149,+1  Y  -- NONE


