room unkown 2021-02-07 19:51:34.382373
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
      DIRECT-33-HP M281 LaserJet 76:40:bb:7c:af:33 -92  40,-1   Y  -- WPA2(PSK/AES/AES) 
                     CSMwireless 04:bd:88:76:f4:31 -90  149,+1  Y  -- NONE
                         eduroam 04:bd:88:76:f4:32 -90  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 04:bd:88:76:f4:30 -89  149,+1  Y  -- NONE
                         eduroam 04:bd:88:76:f5:92 -89  36,+1   Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 04:bd:88:76:f5:90 -89  36,+1   Y  -- NONE
                         eduroam 04:bd:88:76:f6:92 -89  153,-1  Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f6:91 -89  153,-1  Y  -- NONE
                        CSMguest 04:bd:88:76:f6:90 -89  153,-1  Y  -- NONE
                        CSMguest 18:64:72:29:09:d1 -89  157,+1  Y  -- NONE
                         eduroam 84:d4:7e:4a:dd:e2 -88  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 18:64:72:29:09:d2 -88  157,+1  Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 18:64:72:29:09:d0 -88  157,+1  Y  -- NONE
                             V-G 60:38:e0:bd:e6:29 -85  9       Y  -- WPA2(PSK/AES/AES) 
                         eduroam 04:bd:88:76:f6:82 -85  1       Y  -- WPA2(802.1x/AES/AES) 
       eufy RoboVac 15C Max-95D6 fe:f5:c4:82:95:d6 -85  1       N  CN NONE
                     CSMwireless 04:bd:88:77:07:21 -84  1       Y  -- NONE
                        CSMguest 04:bd:88:77:07:20 -83  1       Y  -- NONE
             HP Photosmart C5280 70:8b:cd:5e:4f:f0 -82  8       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-e9-HP M182 LaserJet 5e:ba:ef:e6:37:e9 -81  6       Y  -- WPA2(PSK/AES/AES) 
                         eduroam 84:d4:7e:4a:68:02 -81  11      Y  -- WPA2(802.1x/AES/AES) 
                         Smaug24 d8:eb:97:ed:c8:36 -81  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     CSMwireless 04:bd:88:77:08:21 -81  11      Y  -- NONE
                         eduroam 04:bd:88:77:08:22 -81  11      Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f7:21 -78  1       Y  -- NONE
 DIRECT-47-HP OfficeJet Pro 8710 98:e7:f4:45:9b:4a -78  6       Y  -- WPA2(PSK/AES/AES) 
                         eduroam 18:64:72:29:09:c2 -78  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f5:82 -74  11      Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f4:21 -71  1       Y  -- NONE
                         eduroam 04:bd:88:76:f4:22 -71  1       Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 04:bd:88:76:f4:20 -70  1       Y  -- NONE
                     CSMwireless 04:bd:88:76:f9:e1 -31  1       Y  -- NONE
                        CSMguest 04:bd:88:76:f9:e0 -31  1       Y  -- NONE
                         eduroam 04:bd:88:76:f9:e2 -29  1       Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f9:f2 -39  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 04:bd:88:76:f9:f0 -39  149,+1  Y  -- NONE
                     CSMwireless 04:bd:88:76:f9:f1 -39  149,+1  Y  -- NONE


room unkown 2021-02-07 19:51:38.456630
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                     CSMwireless 04:bd:88:76:f4:31 -90  149,+1  Y  -- NONE
                         eduroam 18:64:72:29:09:d2 -90  157,+1  Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 18:64:72:29:09:d1 -90  157,+1  Y  -- NONE
                         eduroam 04:bd:88:76:f4:32 -90  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 04:bd:88:76:f4:30 -89  149,+1  Y  -- NONE
                         eduroam 04:bd:88:76:f5:92 -89  36,+1   Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 04:bd:88:76:f5:90 -89  36,+1   Y  -- NONE
      DIRECT-33-HP M281 LaserJet 76:40:bb:7c:af:33 -89  40,-1   Y  -- WPA2(PSK/AES/AES) 
                         eduroam 04:bd:88:76:f6:92 -88  153,-1  Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f6:91 -88  153,-1  Y  -- NONE
                        CSMguest 04:bd:88:76:f6:90 -88  153,-1  Y  -- NONE
       eufy RoboVac 15C Max-95D6 fe:f5:c4:82:95:d6 -88  1       N  CN NONE
                     CSMwireless 18:64:72:29:09:d0 -88  157,+1  Y  -- NONE
 DIRECT-07-HP OfficeJet Pro 8710 84:a9:3e:fc:0f:08 -86  6       Y  -- WPA2(PSK/AES/AES) 
                             V-G 60:38:e0:bd:e6:29 -85  9       Y  -- WPA2(PSK/AES/AES) 
                         eduroam 04:bd:88:76:f6:82 -85  1       Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 84:d4:7e:4a:dd:e2 -85  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 84:d4:7e:4a:d4:a2 -84  11      Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:77:07:21 -84  1       Y  -- NONE
 DIRECT-47-HP OfficeJet Pro 8710 98:e7:f4:45:9b:4a -84  6       Y  -- WPA2(PSK/AES/AES) 
             HP Photosmart C5280 70:8b:cd:5e:4f:f0 -84  8       Y  -- WPA2(PSK/AES/AES) 
                         eduroam 04:bd:88:76:f7:22 -83  1       Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 04:bd:88:77:07:20 -83  1       Y  -- NONE
      DIRECT-e9-HP M182 LaserJet 5e:ba:ef:e6:37:e9 -81  6       Y  -- WPA2(PSK/AES/AES) 
                         eduroam 84:d4:7e:4a:68:02 -81  11      Y  -- WPA2(802.1x/AES/AES) 
                         Smaug24 d8:eb:97:ed:c8:36 -81  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     CSMwireless 04:bd:88:77:08:21 -81  11      Y  -- NONE
                         eduroam 04:bd:88:77:08:22 -81  11      Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f7:21 -79  1       Y  -- NONE
                         eduroam 18:64:72:29:09:c2 -78  11      Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f5:81 -74  11      Y  -- NONE
                        CSMguest 04:bd:88:76:f5:80 -73  11      Y  -- NONE
                     CSMwireless 04:bd:88:76:f4:21 -72  1       Y  -- NONE
                         eduroam 04:bd:88:76:f5:82 -72  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f4:22 -71  1       Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 04:bd:88:76:f4:20 -70  1       Y  -- NONE
                     CSMwireless 04:bd:88:76:f9:e1 -31  1       Y  -- NONE
                        CSMguest 04:bd:88:76:f9:e0 -31  1       Y  -- NONE
                         eduroam 04:bd:88:76:f9:e2 -29  1       Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f9:f2 -39  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 04:bd:88:76:f9:f0 -39  149,+1  Y  -- NONE
                     CSMwireless 04:bd:88:76:f9:f1 -39  149,+1  Y  -- NONE


room unkown 2021-02-07 19:51:42.453364
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                     CSMwireless 04:bd:88:76:f4:31 -90  149,+1  Y  -- NONE
                        CSMguest 18:64:72:29:09:d1 -90  157,+1  Y  -- NONE
                         eduroam 04:bd:88:76:f4:32 -90  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 04:bd:88:76:f4:30 -89  149,+1  Y  -- NONE
                         eduroam 04:bd:88:76:f5:92 -89  36,+1   Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 04:bd:88:76:f5:90 -89  36,+1   Y  -- NONE
                     CSMwireless 04:bd:88:76:f6:91 -89  153,-1  Y  -- NONE
                        CSMguest 04:bd:88:76:f6:90 -89  153,-1  Y  -- NONE
      DIRECT-33-HP M281 LaserJet 76:40:bb:7c:af:33 -89  40,-1   Y  -- WPA2(PSK/AES/AES) 
                         eduroam 18:64:72:29:09:d2 -89  157,+1  Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f6:92 -88  153,-1  Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 18:64:72:29:09:d0 -87  157,+1  Y  -- NONE
                         eduroam 84:d4:7e:4a:4c:02 -86  11      Y  -- WPA2(802.1x/AES/AES) 
 DIRECT-07-HP OfficeJet Pro 8710 84:a9:3e:fc:0f:08 -86  6       Y  -- WPA2(PSK/AES/AES) 
                             V-G 60:38:e0:bd:e6:29 -85  9       Y  -- WPA2(PSK/AES/AES) 
                         eduroam 04:bd:88:76:f6:82 -85  1       Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 84:d4:7e:4a:dd:e2 -85  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 84:d4:7e:4a:d4:a2 -84  11      Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:77:07:21 -84  1       Y  -- NONE
       eufy RoboVac 15C Max-95D6 fe:f5:c4:82:95:d6 -84  1       N  CN NONE
                         eduroam 04:bd:88:76:f7:22 -83  1       Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 84:d4:7e:4a:68:02 -83  11      Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 04:bd:88:77:07:20 -83  1       Y  -- NONE
 DIRECT-47-HP OfficeJet Pro 8710 98:e7:f4:45:9b:4a -83  6       Y  -- WPA2(PSK/AES/AES) 
             HP Photosmart C5280 70:8b:cd:5e:4f:f0 -82  8       Y  -- WPA2(PSK/AES/AES) 
      DIRECT-e9-HP M182 LaserJet 5e:ba:ef:e6:37:e9 -81  6       Y  -- WPA2(PSK/AES/AES) 
                         Smaug24 d8:eb:97:ed:c8:36 -81  7       Y  -- WPA(PSK/AES,TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     CSMwireless 04:bd:88:77:08:21 -81  11      Y  -- NONE
                     CSMwireless 04:bd:88:76:f7:21 -79  1       Y  -- NONE
                         eduroam 18:64:72:29:09:c2 -77  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:77:08:22 -76  11      Y  -- WPA2(802.1x/AES/AES) 
                     CSMwireless 04:bd:88:76:f5:81 -74  11      Y  -- NONE
                        CSMguest 04:bd:88:76:f5:80 -73  11      Y  -- NONE
                       NETGEAR95 10:da:43:0e:46:de -72  4       Y  -- WPA2(PSK/AES/AES) 
                     CSMwireless 04:bd:88:76:f4:21 -72  1       Y  -- NONE
                         eduroam 04:bd:88:76:f5:82 -72  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f4:22 -71  1       Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 04:bd:88:76:f4:20 -70  1       Y  -- NONE
                     CSMwireless 04:bd:88:76:f9:e1 -31  1       Y  -- NONE
                        CSMguest 04:bd:88:76:f9:e0 -31  1       Y  -- NONE
                         eduroam 04:bd:88:76:f9:e2 -30  1       Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 04:bd:88:76:f9:f2 -39  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                        CSMguest 04:bd:88:76:f9:f0 -39  149,+1  Y  -- NONE
                     CSMwireless 04:bd:88:76:f9:f1 -39  149,+1  Y  -- NONE


